; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update er ikke supporteret på denne server"
LIVEUPDATE_NOTSUPPORTED_INFO="Serveren indikerer, at Live Update ikke er supporteret. Kontakt evt. din udbyder og bed den aktivere cURL PHP udvidelsen eller aktiver URL fopen() wrapperen. Hvis disse allerede forefindes eller er slået til, må du bede dem tjekke at dit site har adgang igennem deres firewall til følgende URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Du kan altid opdatere <var>%s</var> ved at besøge vores side og hente den nyeste version manuelt, og så installere den gennem Joomla!'s udvidelses system."

LIVEUPDATE_STUCK_HEAD="Live Update har markeret sig som fejlet."
LIVEUPDATE_STUCK_INFO="Live Update fejlede ved sidste tjek mod opdateringsserveren. Dette er often en indikation mod, at en udbyder blokere for generel kommunikation med eksterne sites. Hvis du vil forsøge at tjekke for en ny version igen, kan du klikke på knappen 'Tjek for opdateringer' herunder. Hvis dette resultere i en blank side, bør du kontakte din udbyder og rapportere denne fejl."

LIVEUPDATE_ERROR_NEEDSAUTH="Brugernavn/kodeord eller Download ID skal være angivet under komponentens parametre, før du forsøger at opdatere til den seneste version. Knappen til opdatering vil forblive inaktiv indtil dette er angivet korrekt."
LIVEUPDATE_HASUPDATES_HEAD="Ny version tilgængelig"
LIVEUPDATE_NOUPDATES_HEAD="Du har allerede seneste version"
LIVEUPDATE_CURRENTVERSION="Installeret version"
LIVEUPDATE_LATESTVERSION="Seneste version"
LIVEUPDATE_LATESTRELEASED="Seneste udgivelsesdato"
LIVEUPDATE_DOWNLOADURL="Direkte download URL"

LIVEUPDATE_REFRESH_INFO="Tjek for opdateringer"
LIVEUPDATE_DO_UPDATE="Opdater til seneste version"

LIVEUPDATE_FTP_REQUIRED="Live Update har brug for at benytte FTP til at hente og installere opdateringen, men der er ikke angivet korrekte FTP login oplysninger under Joomla!'s globale konfiguration.<br/><br/>Venligst angiv FTP brugernavn og kodeord for at fortsætte opdateringen."
LIVEUPDATE_FTP="FTP Information"
LIVEUPDATE_FTPUSERNAME="FTP brugernavn"
LIVEUPDATE_FTPPASSWORD="FTP kodeord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Hent og installer opdatering"

LIVEUPDATE_DOWNLOAD_FAILED="Hentning af opdatering fejlede. Verificer at din tmp-mappe ikke er skrivebeskyttet eller at Joomla!'s FTP lag er slået til i dit site's konfiguration."
LIVEUPDATE_EXTRACT_FAILED="Udpakning af opdateringen fejlede. Du bliver nødt til at installere opdateringen manuelt."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Ugyldig pakketype. Opdateringen kan ikke fortsætte"
LIVEUPDATE_INSTALLEXT="Installer %s %s"
LIVEUPDATE_ERROR="Fejl"
LIVEUPDATE_SUCCESS="Succes"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update er ikke supporteret"
LIVEUPDATE_ICON_CRASHED="Live Update fejlet"
LIVEUPDATE_ICON_CURRENT="Du har den seneste version"
LIVEUPDATE_ICON_UPDATES="OPDATERING FUNDET. KLIK FOR AT OPDATERE."

LIVEUPDATE_RELEASEINFO="Information"
LIVEUPDATE_RELEASENOTES="Udgivelsesnoter"
LIVEUPDATE_READMOREINFO="Læs mere"

LIVEUPDATE_NAGSCREEN_HEAD="ADVARSEL! Du er på vej til at installere en ustabil version!"
LIVEUPDATE_NAGSCREEN_BODY="Du er på vej til at installere en ustabil version (%s - %s). Ustabile versioner er kendetegnet ved minimal eller ingen testing og indeholder fejl, som kan have en seriøs indvirkning på funktionaliteten eller stabiliteten på websitet. \nHvis du ikke er sikker på hvad risikoen indebærer, luk da dette browser vindue. Hvis du er absolut sikker på hvad du laver, samt risikoen involveret heri, tryk da på knappen nedenfor for at fortsætte installationen."
LIVEUPDATE_NAGSCREEN_BUTTON="Jeg forstår risikoen. Fortsæt med installationen."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stabil"