; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Uppdatering"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Uppdatering stöds ej på denna server"
LIVEUPDATE_NOTSUPPORTED_INFO="Din server indikerar att den inte kan köra Live Update. Kontakta ditt webhotell och be dem aktivera cURL PHP alternativt URL fopen() wrappers.  Om detta redan är aktiverat be dem istället konfigurera brandväggen så den tillåter tillgång via följande länk:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Du kan alltid uppdatera <var>%s</var> genom att besöka vår hemsida manuellt, ladda ner senaste versionen och installera den som vanligt i Joomla."

LIVEUPDATE_STUCK_HEAD="Live Uppdatering har rapporterat att den crashat."
LIVEUPDATE_STUCK_INFO="Live Uppdateringen upptäckte att den krashade sist den försökte kontakta uppdaterings servern. Vanligtvis är det ett tecken på att webhotellet aktivt blokerar kommunikation med utomstående sidor. Vill du prova igen, kan du klicka 'uppdatera information knappen' nedan. Resulterar det i en blank sida, vänligen kontakta ditt webhotell och förklara detta."

LIVEUPDATE_ERROR_NEEDSAUTH="Du måste uppge ditt användarnamn/lösenord eller Nedladdnings ID i komponentens inställningar innan du försöker uppdatera. Uppdateringsknappen kommer vara otillgänglig tills dess."
LIVEUPDATE_HASUPDATES_HEAD="En ny version finns tillgänglig"
LIVEUPDATE_NOUPDATES_HEAD="Du har redan den senaste versionen"
LIVEUPDATE_CURRENTVERSION="Installerad version"
LIVEUPDATE_LATESTVERSION="Senaste versionen"
LIVEUPDATE_LATESTRELEASED="Senaste releasedatum"
LIVEUPDATE_DOWNLOADURL="Länk till nedladdningssidan"

LIVEUPDATE_REFRESH_INFO="Uppdatera uppdaterings informationen"
LIVEUPDATE_DO_UPDATE="Uppdatera till senaste versionen"

LIVEUPDATE_FTP_REQUIRED="Live Uppdateringen ser att du behöver använda dig av FTP för att installera din uppdatering, men du har inte ställt in dina FTPinställningar i joomlas globala konfiguration. <br><br> Vänligen uppge dina FTP uppgifter nedan för att fortsätta uppdateringen."
LIVEUPDATE_FTP="FTP Information"
LIVEUPDATE_FTPUSERNAME="FTP Användarnamn"
LIVEUPDATE_FTPPASSWORD="FTP Lösenord"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Ladda ner och installera uppdatering"

LIVEUPDATE_DOWNLOAD_FAILED="Nedladdningen av nya uppdateringen misslyckades. Se till att temp-katalogen är skrivbar eller att du har aktiverat Joomlas FTP alternativ på sidans globala inställningar."
LIVEUPDATE_EXTRACT_FAILED="Uppackningen av uppdateringen misslyckades. Vanligen försök uppdatera tillägget manuellt."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Felaktigt paket. Uppdateringen kan ej fortsätta."
LIVEUPDATE_INSTALLEXT="Installera %s %s"
LIVEUPDATE_ERROR="Fel"
LIVEUPDATE_SUCCESS="Success"

LIVEUPDATE_ICON_UNSUPPORTED="Live Uppdatering stöds ej."
LIVEUPDATE_ICON_CRASHED="Live Uppdateringen krashade."
LIVEUPDATE_ICON_CURRENT="Du har den senaste versionen"
LIVEUPDATE_ICON_UPDATES="UPPDATERING HITTD! KLICKA FÖR ATT UPPDATERA"

LIVEUPDATE_RELEASEINFO="Information"
LIVEUPDATE_RELEASENOTES="Versions noticer"
LIVEUPDATE_READMOREINFO="Läs mer"

LIVEUPDATE_NAGSCREEN_HEAD="Varning! Du vill installera en ostabil version."
LIVEUPDATE_NAGSCREEN_BODY="Du är på väg att installera en ostabil verison (%s - %s). Ostabila versioner kan innehålla buggar och andra fel som kan sätta din hemsida ur spel. Om du är osäker på vad du gör, bör du stänga ner detta fönster. Är du säker på vad du gör och är medveten med riskerna det kan innebära, så kan du klicka på knappen under för att fortsätta med installationen av denna ostabila version."
LIVEUPDATE_NAGSCREEN_BUTTON="Jag förstår risken. Fortsätt med installationen."

LIVEUPDATE_STABILITY_ALPHA="Alfa"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stabil"