; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="עדכון חי"

LIVEUPDATE_NOTSUPPORTED_HEAD="עדכון חי אינו נתמך בשרת הזה"
LIVEUPDATE_NOTSUPPORTED_INFO="השרת שלך מסמן שעדכון חי אינו נתמך. אנא צור קשר עם האיכסון שלך ובקש מהם לאפשר את cURL PHP extension או להפעיל את URL fopen() wrappers.\nאם שניהם מאופשרים, אנא בקש מהם להגדיר את חומת האש שתרשה גישה לURL הבא:"
; LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="You can always update <var>%s</var> by visiting our site manually, downloading the latest release and installing it using Joomla!'s extension installer."

; LIVEUPDATE_STUCK_HEAD="Live Update has marked itself as crashed"
; LIVEUPDATE_STUCK_INFO="Live Update determined that it crashed the last time it tried to contact the update server. This usually indicates a host which actively blocks communications with external sites. If you would like to retry fetching the update information, please click the 'Refresh update information' button below. If that results to a blank page, please contact your host and report this issue."

; LIVEUPDATE_ERROR_NEEDSAUTH="You have to supply your username/password or Download ID to the component's parameters before trying to upgrade to the latest release. The upgrade button will remain disabled until you do that."
LIVEUPDATE_HASUPDATES_HEAD="גרסא חדשה זמינה"
LIVEUPDATE_NOUPDATES_HEAD="ברשותך הגרסא החדשה ביותר"
LIVEUPDATE_CURRENTVERSION="גרסא מותקנת"
LIVEUPDATE_LATESTVERSION="הגרסא העדכנית ביותר"
LIVEUPDATE_LATESTRELEASED="תאריך ההפצה האחרון"
LIVEUPDATE_DOWNLOADURL="קישור להורדה ישירה"

LIVEUPDATE_REFRESH_INFO="רענן מידע עדכון"
LIVEUPDATE_DO_UPDATE="עדכן לגרסא האחרונה"

; LIVEUPDATE_FTP_REQUIRED="Live Update determined that it needs to use FTP in order to download and install your update, but you have not saved your FTP login information in your Joomla! Global Configuration.<br/><br/>Please provide the FTP username and password below to proceed with the update."
LIVEUPDATE_FTP="מידע FTP"
LIVEUPDATE_FTPUSERNAME="שם משתמש FTP"
LIVEUPDATE_FTPPASSWORD="סיסמאת FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="הורד והתקן עידכון"

LIVEUPDATE_DOWNLOAD_FAILED="הורדת חבילת העדכון נכשלה. וודא שהתיקייה הזמנית שלך מאפשרת כתיבה ושאפשרת את אפשרויות הFTP של Joomla! בהגדרות הגלובליות של האתר שלך."
LIVEUPDATE_EXTRACT_FAILED="חילוץ חיבלת העדכון נכשל. אנא נסה לעדכן את ההרחבה ידנית."

LIVEUPDATE_INVALID_PACKAGE_TYPE="סוג חבילה לא חוקי. העדכון לא יכול להמשיך."
LIVEUPDATE_INSTALLEXT="התקן %s %s"
LIVEUPDATE_ERROR="שגיאה"
LIVEUPDATE_SUCCESS="בוצע בהצלחה"

LIVEUPDATE_ICON_UNSUPPORTED="עדכון חי לא נתמך"
LIVEUPDATE_ICON_CRASHED="עדכון חי קרס"
LIVEUPDATE_ICON_CURRENT="ברשותך הגרסא העדכנית ביותר"
LIVEUPDATE_ICON_UPDATES="עדכונים נמצאו! לחץ כאן לעדכון."

LIVEUPDATE_RELEASEINFO="מידע"
LIVEUPDATE_RELEASENOTES="הערות שחרור"
LIVEUPDATE_READMOREINFO="קרא עוד"

LIVEUPDATE_NAGSCREEN_HEAD="אזהרה! הינך עומד להתקין גרסא לא יציבה."
; LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
LIVEUPDATE_NAGSCREEN_BUTTON="אני מבין את הסיכונים. המשך בהתקנה."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="יציב"