; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Živá Aktualizácia"

LIVEUPDATE_NOTSUPPORTED_HEAD="Živá Aktualizácia nie je podporovaná na tomto serveri"
LIVEUPDATE_NOTSUPPORTED_INFO="Váš server oznamuje, že Živá Aktualizácia nie je podporovaná. Prosím, obráťte sa na svojho poskytovateľa hostingu a požiadajte ho, aby povolil Curl PHP rozšírenie alebo aktivoval URL fopen () Wrapper. Ak sú už povolené, požiadajte ho, aby nakonfiguroval firewall tak, že umožni prístup k nasledujúcim URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Vždy môžete aktualizovať <var>%s</var> návštevou našich web stránok manuálne stiahnete najnovšiu verziu a nainštalujete ju pomocou Joomla! Správca rozšírení."

LIVEUPDATE_STUCK_HEAD="Živá Aktualizácia označila seba ako havarovanú"
LIVEUPDATE_STUCK_INFO="Živá Aktualizácia zistila, že havarovala v poslednej dobe s pokusom kontaktovať aktualizačný server. To zvyčajne označuje hostiteľa ktorý aktívne blokuje komunikáciu s externými stránkami. Ak by ste sa chceli znova pokúsiť načítať informácie o aktualizácii, prosím kliknite na tlačidlo 'Obnoviť informácie o aktualizácii' tlačidlo nižšie. Ak sa Vám výsledky zobrazia na prázdnej stránke, obráťte sa prosím na Vášho poskytovateľa a nahláste mu tento problém."

LIVEUPDATE_ERROR_NEEDSAUTH="Musíte dodať Vaše užívateľské meno/heslo alebo stiahnuť ID parametre komponentov pred pokusom o aktualizáciu na najnovšiu verziu. Tlačidlo aktualizácie ostane neaktívne pokiaľ sa činnosť nevykoná."
LIVEUPDATE_HASUPDATES_HEAD="K dispozícii je najnovšia verzia"
LIVEUPDATE_NOUPDATES_HEAD="Vaša verzia je najnovšia"
LIVEUPDATE_CURRENTVERSION="Inštalovaná verzia"
LIVEUPDATE_LATESTVERSION="Najnovšia verzia"
LIVEUPDATE_LATESTRELEASED="Posledný dátum vydania"
LIVEUPDATE_DOWNLOADURL="Priame sťahovanie URL"

LIVEUPDATE_REFRESH_INFO="Aktualizovať informácie o aktualizácii"
LIVEUPDATE_DO_UPDATE="Aktualizovať na najnovšiu verziu"

LIVEUPDATE_FTP_REQUIRED="Živá Aktualizácia zistila, že je nutné použiť FTP aby sa stiahla a nainštalovala aktualizácia. Uistite sa, že ste uložili FTP prihlasovacie údaje do Joomla! Globálna konfigurácia.<br/><br/>Prosím poskytnite FTP užívateľské meno a heslo a pokračujte v aktualizácii."
LIVEUPDATE_FTP="FTP Informácia"
LIVEUPDATE_FTPUSERNAME="FTP Užívateľ"
LIVEUPDATE_FTPPASSWORD="FTP Heslo"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Stiahnuť a inštalovať aktualizáciu"

LIVEUPDATE_DOWNLOAD_FAILED="Stiahnutie aktualizačného balíčka zlyhalo. Uistite sa, že Váš temp-directory je zapisovateľný alebo, že ste povolili Joomla! V globálnej konfigurácii FTP možnosti na Vašich stránok."
LIVEUPDATE_EXTRACT_FAILED="Extrahovanie aktualizačného balíčka zlyhalo. Prosím skúste aktualizovať rozšírenie manuálne. "

LIVEUPDATE_INVALID_PACKAGE_TYPE="Neplatný typ balíka. Aktualizácia nemôže pokračovať."
LIVEUPDATE_INSTALLEXT="Inštalácia %s %s"
LIVEUPDATE_ERROR="Chyba"
LIVEUPDATE_SUCCESS="Podarilo sa"

LIVEUPDATE_ICON_UNSUPPORTED="Živá Aktualizácia nie je podporovaná"
LIVEUPDATE_ICON_CRASHED="Živá Aktualizácia havarovala"
LIVEUPDATE_ICON_CURRENT="Máte najnovšiu verziu"
LIVEUPDATE_ICON_UPDATES="AKTUALIZÁCIA NÁJDENÁ! KLIKNITE PRE AKTUALIZÁCIU."

LIVEUPDATE_RELEASEINFO="Informácia"
LIVEUPDATE_RELEASENOTES="Poznámky k vydaniu"
LIVEUPDATE_READMOREINFO="Prečítať si viac"

LIVEUPDATE_NAGSCREEN_HEAD="VAROVANIE! Chystáte sa nainštalovať nestabilnú verziu."
LIVEUPDATE_NAGSCREEN_BODY="Chystáte sa nainštalovať nestabilnú verziu (%s - %s). Nestabilná verzia môže byť podrobená minimálnemu alebo žiadnemu testovaniu a obsahuje chyby, ktoré môžu mať závažne a nežiaduce účinky pre stabilitu a funkčnosť vášho webu. Ak si nie ste istí, čo sa chystáte spraviť, prosím zatvorte toto okno prehliadača. Ak ste si úplne istí, že ste porozumeli rizikám spojeným s inštaláciou nestabilnej verzie, prosím, kliknite na tlačidlo nižšie a pokračujte v inštalácii tejto nestabilnej verzie."
LIVEUPDATE_NAGSCREEN_BUTTON="Pochopil som riziká. Pokračovať aj tak v inštalácii."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="Beta"
LIVEUPDATE_STABILITY_STABLE="Stable"