; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update 不支援此伺服器"
LIVEUPDATE_NOTSUPPORTED_INFO="Your server indicates that Live Update is not supported. Please contact your host and ask them to enable the cURL PHP extension or activate the URL fopen() wrappers. If these are already enabled, please ask them to configure their firewall so that it allows access to the following URL:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="You can always update <var>%s</var> by visiting our site manually, downloading the latest release and installing it using Joomla!'s extension installer."

LIVEUPDATE_STUCK_HEAD="Live Update has marked itself as crashed"
LIVEUPDATE_STUCK_INFO="Live Update determined that it crashed the last time it tried to contact the update server. This usually indicates a host which actively blocks communications with external sites. If you would like to retry fetching the update information, please click the 'Refresh update information' button below. If that results to a blank page, please contact your host and report this issue."

LIVEUPDATE_ERROR_NEEDSAUTH="You have to supply your username/password or Download ID to the component's parameters before trying to upgrade to the latest release. The upgrade button will remain disabled until you do that."
LIVEUPDATE_HASUPDATES_HEAD="新版本可以使用"
LIVEUPDATE_NOUPDATES_HEAD="您已經有最新版本"
LIVEUPDATE_CURRENTVERSION="安裝的版本"
LIVEUPDATE_LATESTVERSION="最新版本"
LIVEUPDATE_LATESTRELEASED="最新發佈日期"
LIVEUPDATE_DOWNLOADURL="直接下載 URL"

LIVEUPDATE_REFRESH_INFO="重新整理更新資訊"
LIVEUPDATE_DO_UPDATE="更新到最新版本"

LIVEUPDATE_FTP_REQUIRED="Live Update determined that it needs to use FTP in order to download and install your update, but you have not saved your FTP login information in your Joomla! Global Configuration.<br/><br/>Please provide the FTP username and password below to proceed with the update."
LIVEUPDATE_FTP="FTP 資訊"
LIVEUPDATE_FTPUSERNAME="FTP 使用者名稱"
LIVEUPDATE_FTPPASSWORD="FTP 密碼"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="下載並安裝更新"

LIVEUPDATE_DOWNLOAD_FAILED="Downloading the update package failed. Make sure that your temp-directory is writable or that you have enabled Joomla!'s FTP options in your site's Global Configuration."
LIVEUPDATE_EXTRACT_FAILED="Extracting the update package failed. Please try updating the extension manually."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Invalid package type. The update can not proceed."
LIVEUPDATE_INSTALLEXT="安裝 %s %s"
LIVEUPDATE_ERROR="錯誤"
LIVEUPDATE_SUCCESS="成功"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update 不支援"
LIVEUPDATE_ICON_CRASHED="Live Update 已停止回應"
LIVEUPDATE_ICON_CURRENT="您有最新版本"
LIVEUPDATE_ICON_UPDATES="發現更新! 按一下更新。"

LIVEUPDATE_RELEASEINFO="資訊"
LIVEUPDATE_RELEASENOTES="發佈備註"
LIVEUPDATE_READMOREINFO="閱讀全文"

LIVEUPDATE_NAGSCREEN_HEAD="WARNING! You are about to install an unstable version."
LIVEUPDATE_NAGSCREEN_BODY="You are about to install an unstable version (%s - %s). Unstable versions may have undergone minimal or no testing and contain bugs which may have an serious adverse to the stability and functionality of your web site. If you are not sure about what you are about to do, please close this browser window. If you are absolutely certain you understand the risks involved with the installation of unstable releases, please click the button below to continue the installation of this unstable release."
LIVEUPDATE_NAGSCREEN_BUTTON="I understand the risks. Continue with the installation."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"