; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>

LIVEUPDATE_TASK_OVERVIEW="لىنىيەدە تۇرۇپ يېڭىلاش"

LIVEUPDATE_NOTSUPPORTED_HEAD="مۇلازىمېتىر لىنىيەدە تۇرۇپ يېڭىلاشنى قوللىمايدۇ"
LIVEUPDATE_NOTSUPPORTED_INFO="مۇلازىمېتىرىڭىز رېئال ۋاقىتلىق يېڭىللاشنى قوللىمايدىغانلىقىنى ئىپادىلەيدۇ. مۇلازىمېتىر باش ئاپپارات بىلەن تەمىنلىگۈچى ئورۇن بىلەن ئالاقىلىشىپ، ئۇلاردىن PHP كېڭەيتمىسىنى يۆگەشنى ياكى URL fopen() فۇنكسىيەسى بولىقىنى قوزغىتىشنى تەلەپ قىلسىڭىز بولىدۇ. ئەگەر بۇلار قوزغىتىلغان بولسا، ئۆزىڭىزنىڭ ئوتتىن مۇداپىئە تېمىڭىزنى سەپلەشنى تەلەپ قىلسىڭىز بولىدۇ. بۇنداق بولغاندا ئۇ تۆۋەندىكى تور ئادرېسلىرىغا زىيارەت قىلالايدۇ:"
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="بىزنىڭ تور بېكىتىمىزگە زىيارەت قىلىپ، ئەڭ ئاخىرقى ئېلان قىلىنغان Joomla كېڭەيتمىسىنى چۈشۈرۈپ قاچىلاش ئارقىلىق <var>%s</var> نەشرىگە قولدا يېڭىلىيالايسىز."

LIVEUPDATE_STUCK_HEAD="لىنيەدە تۇرۇپ يېڭىلاش مەغلۇب بولدى"
LIVEUPDATE_STUCK_INFO="رېئال ۋاقىتلىق يېڭىلاش ئەڭ ئاخىرقى قېتىملىق پاچاقلىنىشنى كەلتۈرۈپ چىقارغان، ئۇ، مۇلازىمېتىرغا ئۇلىنىپ يېڭىلاش ئېلىپ بارماقچى. بۇ ئادەتتە ئالاقە ۋە سىرتقىي بېكەتلەرنى ئاكتىپلىق بىلەن توسۇيدىغان باش ئاپپاراتلاردا ئىپادىلىنىدۇ. ئەگەر سىز يېڭىلاش ئۇچۇرىغا قايتا ئېرىشمەكچى بولسىڭىز، تۆۋەندىكى «يېڭىلاش» كۇنۇپكىسىنى چېكىڭ. ئەگەر نەتىجىسى قۇرۇق بەت بولسا سىزگە باش ئاپپارات بىلەن تەمىنلىگەن ئورۇن بىلەن ئالاقىلىشىپ، بۇ ئەھۋاللارنى ئېيتىڭ."

LIVEUPDATE_ERROR_NEEDSAUTH="قوللانغۇچى نامى ۋە پارولنى تەمىنلىشىڭىز ياكى بۇندىن بۇرۇن ئەڭ يېڭى نەشرىگە كۆتۈرمەكچى بولغاندا ئىشلەتكەن چۈشۈرۈش ID بىرىكمە دېتالنىڭ پارامېتىرىنى تەمىنلىشىڭىز كېرەك. سىز مۇشۇ نۇقتىلارنى ئورۇنداپ بولالمىغىچە «يېڭىلاش» كۇنۇپكىسى ئىشلىتىشكە بولمايدىغان ھالەتتە تۇرىدۇ."
LIVEUPDATE_HASUPDATES_HEAD="يېڭى نەشرىنى ئىشلىتىشكە بولىدۇ"
LIVEUPDATE_NOUPDATES_HEAD="ئىشلىتىۋاتقىنىڭىز ئەڭ يېڭى نەشرى"
LIVEUPDATE_CURRENTVERSION="قاچىلانغان نەشرى"
LIVEUPDATE_LATESTVERSION="يېڭى نەشرى"
LIVEUPDATE_LATESTRELEASED="يېڭى نەشرىنىڭ ئېلان قىلىنغان ۋاقتى"
LIVEUPDATE_DOWNLOADURL="بىۋاسىتە چۈشۈرۈش ئادرېسى"

LIVEUPDATE_REFRESH_INFO="دەرىجىسىنى يۇقىرى كۆتۈرۈش ئۇچۇرىنى يېڭىلاش"
LIVEUPDATE_DO_UPDATE="ئەڭ يېڭى نەشرىنى قاچىلاش"

LIVEUPDATE_FTP_REQUIRED="رېئال ۋاقىتلىق يېڭىلاش شۇنى بەلگىلەيدۇكى، ئۇ FTP ئارقىلىق چۈشۈرۈپ قاچىلاشقا مۇھتاج، لېكىن سىز FTP غا تىزىملاپ كىرىش ئۇچۇرىڭىزنى Joomla! نىڭ پۈتكۈل دائىرىلىك سەپلىمىسىدە ساقلاپ قويماپسىز. <br/><br/>يېڭىلاش ئۈچۈن FTP قوللانغۇچى نامى ۋە پارولنى تەمىنلەڭ."
LIVEUPDATE_FTP="FTP ئۇچۇرى"
LIVEUPDATE_FTPUSERNAME="FTP نامى"
LIVEUPDATE_FTPPASSWORD="FTP پارولى"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="چۈشۈرۈش ھەم يېڭىلاش"

LIVEUPDATE_DOWNLOAD_FAILED="يېڭىلاش بولىقىنى چۈشۈرۈش مەغلۇب بولدى. Temp مۇندەرىجىنىڭ يېزىشقا بولىدىغانلىقىغا كاپالەتلىك قىلىڭ، ياكى سىز JOOMLA！FTP تاللانمىسى، تور بېكىتىڭىزنىڭ پۈتۈن دائىرىلىك سەپلىمىسىنى قوزغاتقان."
LIVEUPDATE_EXTRACT_FAILED="يېڭىلاش بولىقىنى چۈشۈرۈش مەغلۇب بولدى. قولدا يېڭىلاشنى سىناپ بېقىڭ."

LIVEUPDATE_INVALID_PACKAGE_TYPE="ئىناۋەتسىز بولانغان تىپ. يېڭىلاشقا بولمىدى. "
LIVEUPDATE_INSTALLEXT="قاچىلاش %s %s"
LIVEUPDATE_ERROR="خاتا"
LIVEUPDATE_SUCCESS="مۇۋەپپەقىيەتلىك"

LIVEUPDATE_ICON_UNSUPPORTED="لىنىيەدە تۇرۇپ يېڭىلاشنى قوللىمايدۇ"
LIVEUPDATE_ICON_CRASHED="لىنىيەدە تۇرۇپ يېڭىلاش ئۈزۈلدى"
LIVEUPDATE_ICON_CURRENT="ئىشلىتىۋاتقىنىڭىز ئەڭ يېڭى نەشرى"
LIVEUPDATE_ICON_UPDATES="يېڭىلاش تېپىلدى! بۇ يەرنى چېكىپ يېڭىلاشقا باشلاڭ"

LIVEUPDATE_RELEASEINFO="ئۇچۇر"
LIVEUPDATE_RELEASENOTES="ئېلان قىلىش ئەسكەرتمىسى"
LIVEUPDATE_READMOREINFO="داۋامىنى ئوقۇش"

LIVEUPDATE_NAGSCREEN_HEAD="ئاگاھلاندۇرۇش! سىزنىڭ قاچىلاۋاتقىنىڭىز مۇقىم نەشرى ئەمەس"
LIVEUPDATE_NAGSCREEN_BODY="سىز مۇقىم بولمىغان نەشرىنى (%s - %s) قاچىلاۋاتىسىز. مۇقىم بولمىغان نەشر بەلكىم سىنالمىغان ياكى ئىنتايىن ئاز سىنالغان بولۇشى مۇمكىن، شۇنداقلا خاتالىقلار بار بولۇشى مۇمكىن. سىزنىڭ تور بېكىتىڭىزنىڭ مۇقىملىقىغا ۋە ئىقتىدارىغا ناچار تەسىر قىلىشى مۇمكىن. ئەگەر نېمە قىلغانلىقىڭىز ئۆزىڭىزگە ئايدىڭ بولمىسا، بۇ تور كۆرگۈچ كۆزنىكىنى ئېتىۋېتىڭ. ئەگەر سىز بۇ مۇقىمسىز نەشرى ۋە ئۇنىڭ خەتىرىنى بىلىپ تۇرۇپ يەنە قاچىلىماقچى بولسىڭىز تۆۋەندىكى كۇنۇپكىنى بېسىپ قاچىلاشنى داۋاملاشتۇرسىڭىز بولىدۇ."
LIVEUPDATE_NAGSCREEN_BUTTON="بۇ خىيىم-خەتەر ماڭا ئايدىڭ، داۋاملىق قاچىلايمەن."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Beta"
LIVEUPDATE_STABILITY_RC="سىناق نەشرىنى ئېلان قىلىش"
LIVEUPDATE_STABILITY_STABLE="مۇقىم نەشرى"