<?php
// Tradu��o por Guido Nietmann - www.a1web.com.br - www.a1web.com.br/demo
// Your definitions will override the standard ones if placed ahead of them

// Prototype for standard definitions: if (!defined('')) DEFINE ('', '');

// Additions in 3.52
if (!defined('_DOWN_MANY_CONTAINERS')) DEFINE('_DOWN_MANY_CONTAINERS', 'Muitas pastas a serem relacionadas - favor navegar entre os links das pastas');
if (!defined('_DOWN_DELETE_SURE')) DEFINE ('_DOWN_DELETE_SURE', 'Voc&#234; tem certeza que deseja excluir este arquivo?');
if (!defined('_DOWN_SEARCH_CATEGORY_SELECT')) DEFINE ('_DOWN_SEARCH_CATEGORY_SELECT', 'Escolher as categorias para inclus&#227;o');
if (!defined('_DOWN_SEARCH_FILES')) DEFINE ('_DOWN_SEARCH_FILES', 'Buscar arquivos');

// Additions in 3.51
if (!defined('_DOWN_NOT_ABSOLUTE')) DEFINE ('_DOWN_NOT_ABSOLUTE', 'Caminho absoluto inv&#225;lido');
if (!defined('_DOWN_NEW_OR_UPDATED')) DEFINE ('_DOWN_NEW_OR_UPDATED', 'Arquivo novo ou atualizado');
if (!defined('_DOWN_NEW_FILE_COMMENT')) DEFINE ('_DOWN_NEW_FILE_COMMENT', 'Novo coment&#225;rio no arquivo');
if (!defined('_DOWN_MAIL_MESSAGE_PREFIX')) DEFINE ('_DOWN_MAIL_MESSAGE_PREFIX', "Ol� %s\n\n");
if (!defined('_DOWN_NEW_UPDATED_MSG')) DEFINE ('_DOWN_NEW_UPDATED_MSG',
					"Em %s, um arquivo foi adicionado ou atualizado.  O t�tulo do arquivo � %s."
					."\n\nFavor n�o responder a esta mensagem, pois ela foi gerada automaticamente e serve apenas como informa��o.\n"
					);
if (!defined('_DOWN_NEW_COMMENT_MSG')) DEFINE ('_DOWN_NEW_COMMENT_MSG',
					"Em %s, um novo coment�rio foi feito sobre um arquivo.  O t�tulo do arquivo � %s.  "
					."O novo coment�rio foi feito por %s e �:\n\n%s"
					."\n\nFavor n�o responder a esta mensagem, pois ela foi gerada automaticamente e serve apenas como informa��o.\n"
					);

// Modifications in 3.51
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Ol�. Ocorreu um novo envio em Downloads feito por %s'
                   ." para o %s website.\n"
                   ."Favor se conectar como Administrador para visualizar e aprovar este envio.\n\n"
                   ."Favor n�o responder a esta mensagem, pois ela foi gerada automaticamente e serve apenas como informa��o.\n");
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Ol�. Ocorreu um novo envio em Downloads feito por %s'
                   ." para o %s website.\n"
                   ."De acordo com as op��es de configura��o, ele foi aprovado automaticamente.\n\n"
                   ."Favor n�o responder a esta mensagem, pois ela foi gerada automaticamente e serve apenas como informa��o.\n");
if (!defined('_DOWN_LINK_TO_FILE')) DEFINE ('_DOWN_LINK_TO_FILE', "\n\nVoc&#234; pode encontrar o arquivo em %s");
if (!defined('_DOWN_LINK_TO_CONTAINER')) DEFINE ('_DOWN_LINK_TO_CONTAINER', "\n\nVoc&#234; pode encontrar a pasta do arquivo em %s");

// Additions in 3.50
if (!defined('_DOWN_APPROVE_ROLES')) DEFINE ('_DOWN_APPROVE_ROLES', 'Fun&#231;&#245;es de Aprova&#231;&#227;o Autom&#225;tica');
if (!defined('_DOWN_ACCESS_REFUSED')) DEFINE ('_DOWN_ACCESS_REFUSED', 'Desculpe-nos, sua solicita&#231;&#227;o foi rejeitada');
if (!defined('_DOWN_MAYBE_LOGIN')) DEFINE ('_DOWN_MAYBE_LOGIN', 'Talvez seja necess&#225;rio voc&#234; se conectar ou registrar uma nova conta.');
if (!defined('_DOWN_CONFIG70')) DEFINE ('_DOWN_CONFIG70', 'Show_all_containers: <br /><em>(Nos resultados da busca, exibir o caminho completo da pasta)</em>');
if (!defined('_DOWN_CONFIG69')) DEFINE ('_DOWN_CONFIG69', 'Set_date_locale: <br /><em>(Escolher um local para uso das datas)</em>');
if (!defined('_DOWN_CONFIG68')) DEFINE ('_DOWN_CONFIG68', 'Force_Language: <br /><em>(For&#231;ar o c&#243;digo do idioma para este valor, ignorar o do CMS)</em>');

// Additions in 3.47 to fix missed items in earlier versions
if (!defined('_DOWN_NO_FILE_RECEIVED')) DEFINE ('_DOWN_NO_FILE_RECEIVED', 'Apesar de voc&#234; haver tentado enviar um arquivo, nenhum arquivo foi recebido.');
if (!defined('_DOWN_SAMPLE')) DEFINE ('_DOWN_SAMPLE', 'Exemplo');
if (!defined('_DOWN_SAMPLE_DESCRIPTION')) DEFINE ('_DOWN_SAMPLE_DESCRIPTION', 'Substituir ou modificar esta pasta de demonstra&#231;&#227;o como necess&#225;rio');
if (!defined('_DOWN_INSTALL_DONE1')) DEFINE ('_DOWN_INSTALL_DONE1', 'Voc&#234; &#233; altamente encorajado a olhar as notas de Lan&#231;amento no arquivo read_me.txt');
if (!defined('_DOWN_INSTALL_DONE2')) DEFINE ('_DOWN_INSTALL_DONE2', 'Maiores informa&#231;&#245;es podem ser encontradas em <a href="http://remository.com">Website Remository</a>.');
if (!defined('_DOWN_INSTALL_DONE3')) DEFINE ('_DOWN_INSTALL_DONE3', 'Suporte do Remository');
if (!defined('_DOWN_INSTALL_DONE4')) DEFINE ('_DOWN_INSTALL_DONE4', 'O desenvolvimento e a manuten&#231;&#227;o do Remository toma muito tempo e um bocado de'
		.' dinheiro para se obter um ambiente de desenvolvimento.  Se voc&#234; estiver obtendo vantagens financeiras'
		.' a partir do uso do Remository, favor considerar uma doa&#231;&#227;o para suporte ao projeto.'
		.' Clicar no bot&#227;o abaixo para fazer um pagamento imediato:');
if (!defined('_DOWN_LOCAL_OR_REMOTE')) DEFINE ('_DOWN_LOCAL_OR_REMOTE', 'Local ou Remoto');
if (!defined('_DOWN_IS_LOCAL')) DEFINE ('_DOWN_IS_LOCAL', 'Local');
if (!defined('_DOWN_IS_REMOTE')) DEFINE ('_DOWN_IS_REMOTE', 'Remoto');
if (!defined('_DOWN_LOCALISE_REMOTE_FILE')) DEFINE ('_DOWN_LOCALISE_REMOTE_FILE', 'Tornar local');
if (!defined('_DOWN_CANCEL_UPLOAD')) DEFINE ('_DOWN_CANCEL_UPLOAD', 'Cancelar upload');
if (!defined('_DOWN_NOT_YET_IMPLEMENTED')) DEFINE ('_DOWN_NOT_YET_IMPLEMENTED', 'ESTA FUNCIONALIDADE AINDA N&#195;O FOI IMPLEMENTADA');
if (!defined('_DOWN_ADMIN_CPANEL_CACHEPATH')) DEFINE ('_DOWN_ADMIN_CPANEL_CACHEPATH', 'Caminho do cache do CMS - importante para o RSS e controle de acesso:');
if (!defined('_DOWN_CONFIG_EXPLAIN_4')) DEFINE ('_DOWN_CONFIG_EXPLAIN_4', 'D = Selecionar os campos da p&#225;gina com informa&#231;&#227;o detalhada do arquivo');
if (!defined('_DOWN_CONFIG67')) DEFINE ('_DOWN_CONFIG67', 'Profile_URI: <br /><em>(URI relativa n&#227;o SEF para o perfil com %u onde a ID do usu&#225;rio dever&#225; estar)</em>');
if (!defined('_DOWN_CONFIG66')) DEFINE ('_DOWN_CONFIG66', 'Activate_AEC: <br /><em>(Ativar a integra&#231;&#227;o AEC para controle de acesso)</em>');
if (!defined('_DOWN_AEC_OPTION_A')) DEFINE ('_DOWN_AEC_OPTION_A', 'Aplicar somente ao(s) grupo(s) abaixo.');
if (!defined('_DOWN_AEC_OPTION_B')) DEFINE ('_DOWN_AEC_OPTION_B', 'Excluir TODOS, ent&#227;o aplicar ao(s) grupo(s) abaixo.');
if (!defined('_DOWN_AEC_OPTION_C')) DEFINE ('_DOWN_AEC_OPTION_C', 'Excluir a Configura&#231;&#227;o do Grupo no Aplicativo, ent&#227;o aplicar ao(s) grupo(s) abaixo.');
if (!defined('_DOWN_CONFIG65')) DEFINE ('_DOWN_CONFIG65', 'Home_Page_Title:<br /><em>(A entrada para a barra de t&#237;tulos do navegador para a p&#225;gina principal de downloads)</em>');
if (!defined('_DOWN_NEXT')) DEFINE ('_DOWN_NEXT', 'Pr&#243;ximo');
if (!defined('_DOWN_PREVIOUS')) DEFINE ('_DOWN_PREVIOUS', 'Anterior');
if (!defined('_DOWN_DOWNLOAD_LC')) DEFINE ('_DOWN_DOWNLOAD_LC', 'download');
if (!defined('_DOWN_EMPTY_REPOSITORY')) DEFINE ('_DOWN_EMPTY_REPOSITORY', 'Download vazio');
if (!defined('_DOWN_OVERVIEW_LATEST')) DEFINE ('_DOWN_OVERVIEW_LATEST', '&#218;ltimos Arquivos para Download');
if (!defined('_DOWN_SPECIFY_AUTHOR')) DEFINE ('_DOWN_SPECIFY_AUTHOR', 'Outro autor');
if (!defined('_DOWN_CONFIG64')) DEFINE ('_DOWN_CONFIG64', 'Author_Threshold:<br /><em>(Listagem m&#237;nima de autores a serem inclu&#237;dos na rela&#231;&#227;o drop down)</em>');
if (!defined('_DOWN_CONFIG63')) DEFINE ('_DOWN_CONFIG63', 'Main_Authors:<br /><em>(Lista de autores para sele&#231;&#227;o, separados por v&#237;rgula)</em>');
if (!defined('_DOWN_CONFIG62')) DEFINE ('_DOWN_CONFIG62', 'Min_Comment_length:<br /><em>(Comprimento m&#237;nimo para um coment&#225;rio no arquivo, ou ignorado)</em>');
if (!defined('_DOWN_CONFIG61')) DEFINE ('_DOWN_CONFIG61', 'Video_Download:<br /><em>(Permitir o download de arquivos de v&#237;deo)</em>');
if (!defined('_DOWN_CONFIG60')) DEFINE ('_DOWN_CONFIG60', 'Audio_Download:<br /><em>(Permitir o download de arquivos de &#225;udio)</em>');
if (!defined('_DOWN_CONFIG59')) DEFINE ('_DOWN_CONFIG59', 'Alias:<br /><em>(Apelido no Download)</em>');
if (!defined('_DOWN_CONFIG58')) DEFINE ('_DOWN_CONFIG58', 'Nome:<br /><em>(Nome no Download)</em>');
if (!defined('_DOWN_PLAY')) DEFINE ('_DOWN_PLAY', 'Reproduzir');
if (!defined('_DOWN_PLAY_THANK_YOU')) DEFINE ('_DOWN_PLAY_THANK_YOU', 'Obrigado por reproduzir ');
if (!defined('_DOWN_CONFIG57')) DEFINE ('_DOWN_CONFIG57', 'Extens&#245;es de Arquivo de V&#237;deo:<br /><em>(Arquivos de v&#237;deo a serem reproduzidos, n&#227;o baixados)</em>');
if (!defined('_DOWN_CONFIG56')) DEFINE ('_DOWN_CONFIG56', 'Extens&#245;es de Arquivos de &#193;udio:<br /><em>(Arquivos de &#225;udio a serem reproduzidos, n&#227;o baixados)</em>');
if (!defined('_DOWN_FEATURED')) DEFINE ('_DOWN_FEATURED', 'Caracteriza&#231;&#227;o');
if (!defined('_DOWN_IS_FEATURED')) DEFINE ('_DOWN_IS_FEATURED', 'O arquivo est&#225; caracterizado:');
if (!defined('_DOWN_FEATURE_START')) DEFINE ('_DOWN_FEATURE_START', 'Data de in&#237;cio:');
if (!defined('_DOWN_FEATURE_END')) DEFINE ('_DOWN_FEATURE_END', 'Data de t&#233;rmino (em branco = para sempre)');
if (!defined('_DOWN_PUBLISH_FROM')) DEFINE ('_DOWN_PUBLISH_FROM', 'Publicado a partir de:');
if (!defined('_DOWN_PUBLISH_TO')) DEFINE ('_DOWN_PUBLISH_TO', 'Publicado at&#233; (em branco = para sempre):');
if (!defined('_DOWN_FIELD_NAME')) DEFINE ('_DOWN_FIELD_NAME', 'Nome do Campo');
if (!defined('_DOWN_FIELD_TITLE')) DEFINE ('_DOWN_FIELD_TITLE', 'T&#237;tulo do Campo');
if (!defined('_DOWN_CUSTOM_UPLOAD')) DEFINE ('_DOWN_CUSTOM_UPLOAD', 'Em upload');
if (!defined('_DOWN_CUSTOM_LIST')) DEFINE ('_DOWN_CUSTOM_LIST', 'Na lista de arquivos');
if (!defined('_DOWN_CUSTOM_INFO_PAGE')) DEFINE ('_DOWN_CUSTOM_INFO_PAGE', 'Na p&#225;gina info');
if (!defined('_DOWN_FIELD_OPTIONS')) DEFINE ('_DOWN_FIELD_OPTIONS', 'Valores limite para esta lista separados por v&#237;rgula');
if (!defined('_DOWN_CUSTOM_INFO')) DEFINE ('_DOWN_CUSTOM_INFO', 'O nome do campo ser&#225; usado no banco de dados e deve ser &#250;nico para a tabela xxx_downloads_files.  O t&#237;tulo do campo ser&#225; usado para rotular o mesmo quando ele for usado.');
if (!defined('_DOWN_CUSTOM_FIELDS_TAB')) DEFINE ('_DOWN_CUSTOM_FIELDS_TAB', 'Adicionar campos');
if (!defined('_DOWN_CUSTOM_FIELDS_HEAD')) DEFINE ('_DOWN_CUSTOM_FIELDS_HEAD', 'Campos personalizados');
if (!defined('_DOWN_CONFIG55')) DEFINE ('_DOWN_CONFIG55', 'Featured_Number:<br /><em>(N&#250;mero de itens a serem caracterizados)</em>');
if (!defined('_DOWN_IS_VISIBLE')) DEFINE ('_DOWN_IS_VISIBLE', 'Vis&#237;vel?');
if (!defined('_DOWN_FREQUENCY')) DEFINE ('_DOWN_FREQUENCY', 'Freq�&#234;ncia');
if (!defined('_DOWN_TYPE')) DEFINE ('_DOWN_TYPE', 'Tipo');
if (!defined('_DOWN_DESCRIPTION')) DEFINE ('_DOWN_DESCRIPTION', 'Descri&#231;&#227;o');
if (!defined('_DOWN_CLASSIFICATIONS')) DEFINE ('_DOWN_CLASSIFICATIONS', 'Classifica&#231;&#245;es');
if (!defined('_DOWN_SAVE')) DEFINE ('_DOWN_SAVE', 'Salvar');
if (!defined('_DOWN_FILE_STRUCTURE')) DEFINE ('_DOWN_FILE_STRUCTURE', 'Estrutura de Arquivo');
if (!defined('_DOWN_PRUNE')) DEFINE ('_DOWN_PRUNE', '- podar');
if (!defined('_DOWN_DELETE_MISSING')) DEFINE ('_DOWN_DELETE_MISSING', 'Excluir Arquivos Faltantes');
if (!defined('_DOWN_APPLY')) DEFINE ('_DOWN_APPLY', 'Aplicar');
if (!defined('_DOWN_CLASSIFICATION_NAME')) DEFINE ('_DOWN_CLASSIFICATION_NAME', 'Nome da classifica&#231;&#227;o');
if (!defined('_DOWN_DISPLAY_LISTS')) DEFINE ('_DOWN_DISPLAY_LISTS', 'Exibir nome nas listas:');
if (!defined('_DOWN_NOT_PUBLISHED')) DEFINE ('_DOWN_NOT_PUBLISHED', 'N&#227;o Publicado');
if (!defined('_DOWN_PUBLISH')) DEFINE ('_DOWN_PUBLISH', 'Publicar');
if (!defined('_DOWN_UNPUBLISH')) DEFINE ('_DOWN_UNPUBLISH', 'Despublicar');
if (!defined('_DOWN_FILE')) DEFINE ('_DOWN_FILE', 'Arquivo');
if (!defined('_DOWN_ADD')) DEFINE ('_DOWN_ADD', 'Adicionar');
if (!defined('_DOWN_CLASSIFN')) DEFINE ('_DOWN_CLASSIFN', 'Classif\'n');
if (!defined('_DOWN_ROLES')) DEFINE ('_DOWN_ROLES', 'fun&#231;&#245;es:');
if (!defined('_DOWN_DELETE')) DEFINE ('_DOWN_DELETE', 'Excluir');
if (!defined('_DOWN_ADD_USERS_NEW_ROLE')) DEFINE ('_DOWN_ADD_USERS_NEW_ROLE', 'Adicionar usu&#225;rios &#224; nova fun&#231;&#227;o');
if (!defined('_DOWN_ADD_MEMBERS')) DEFINE ('_DOWN_ADD_MEMBERS', 'Adicionar Membros');
if (!defined('_DOWN_ADD_LOCAL')) DEFINE ('_DOWN_ADD_LOCAL', 'Adicionar Local');
if (!defined('_DOWN_ADD_REMOTE')) DEFINE ('_DOWN_ADD_REMOTE', 'Adicionar Remoto');
if (!defined('_DOWN_EDIT_APPROVAL')) DEFINE ('_DOWN_EDIT_APPROVAL', 'Editar Aprova&#231;&#227;o');
if (!defined('_DOWN_DELETE_SUBMISSION')) DEFINE ('_DOWN_DELETE_SUBMISSION', 'Excluir Envio');
if (!defined('_DOWN_CONTAINER')) DEFINE ('_DOWN_CONTAINER', 'Pasta');
if (!defined('_DOWN_PUBLISH_FILES')) DEFINE ('_DOWN_PUBLISH_FILES', 'Publicar Arquivos');
if (!defined('_DOWN_DELETE_ORPHANS')) DEFINE ('_DOWN_DELETE_ORPHANS', 'Excluir &#211;rf&#227;os');
if (!defined('_DOWN_ORPHAN')) DEFINE ('_DOWN_ORPHAN', '&#211;rf&#227;o');
if (!defined('_DOWN_MISSING')) DEFINE ('_DOWN_MISSING', 'Faltando');
if (!defined('_DOWN_ADD_USERS_ROLE')) DEFINE ('_DOWN_ADD_USERS_ROLE', 'Adicionar usu&#225;rios &#224; fun&#231;&#227;o');
if (!defined('_DOWN_REMOVE_USERS_ROLE')) DEFINE ('_DOWN_REMOVE_USERS_ROLE', 'Remover usu&#225;rios da fun&#231;&#227;o');
if (!defined('_DOWN_PUBLISHING')) DEFINE ('_DOWN_PUBLISHING', 'Publica&#231;&#227;o');
if (!defined('_DOWN_EDIT_CONTAINER')) DEFINE ('_DOWN_EDIT_CONTAINER', 'Editar Pasta');
if (!defined('_DOWN_REMOSITORY')) DEFINE ('_DOWN_REMOSITORY', 'Downloads');
if (!defined('_DOWN_PHYSICAL_FILE')) DEFINE ('_DOWN_PHYSICAL_FILE', 'Arquivo f&#237;sico');
if (!defined('_DOWN_METADATA')) DEFINE ('_DOWN_METADATA', 'Metadata');
if (!defined('_DOWN_SHORT_DESCRIPTION')) DEFINE ('_DOWN_SHORT_DESCRIPTION', 'Descri&#231;&#227;o Resumida');
if (!defined('_DOWN_LICENSE_HEADING')) DEFINE ('_DOWN_LICENSE_HEADING', 'Licen&#231;a');
if (!defined('_DOWN_ABOUT_FILE')) DEFINE ('_DOWN_ABOUT_FILE', 'Sobre o arquivo');
if (!defined('_DOWN_COMMENTS_HEADING')) DEFINE ('_DOWN_COMMENTS_HEADING', 'Coment&#225;rios');
if (!defined('_DOWN_STORAGE')) DEFINE ('_DOWN_STORAGE', 'Armazenagem');
if (!defined('_DOWN_ACCESS_CONTROL')) DEFINE ('_DOWN_ACCESS_CONTROL', 'Controle de Acesso');
if (!defined('_DOWN_DOWNLOAD_ROLES')) DEFINE ('_DOWN_DOWNLOAD_ROLES', 'Download das Fun&#231;&#245;es');
if (!defined('_DOWN_UPLOAD_ROLES')) DEFINE ('_DOWN_UPLOAD_ROLES', 'Upload das Fun&#231;&#245;es');
if (!defined('_DOWN_EDIT_ROLES')) DEFINE ('_DOWN_EDIT_ROLES', 'Editar Fun&#231;&#245;es');
if (!defined('_DOWN_ADD_NEW_ROLE')) DEFINE ('_DOWN_ADD_NEW_ROLE', 'Adicionar nova fun&#231;&#227;o:');
// Recent additions 3.46+
if (!defined('_DOWN_DOWNLOAD_FROM')) DEFINE ('_DOWN_DOWNLOAD_FROM', 'Download de');
if (!defined('_DOWN_UPLOAD_TO')) DEFINE ('_DOWN_UPLOAD_TO', 'Upload para');
if (!defined('_DOWN_EDIT_IN')) DEFINE ('_DOWN_EDIT_IN', 'Editar em');
if (!defined('_DOWN_SUBS_EVERYTHING')) DEFINE ('_DOWN_SUBS_EVERYTHING', 'Contar todos os downloads de arquivos');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD', 'Contar os downloads de uma pasta espec&#237;fica');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD', 'Contar os uploads de uma pasta espec&#237;fica');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS', 'Contar os downloads da pasta e suas sub-pastas');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD_PLUS', 'Contar os uploads da pasta e suas sub-pastas');
if (!defined('_DOWN_COUNT_DOWN')) DEFINE ('_DOWN_COUNT_DOWN', 'Gerenciador de assinatura para contar os downloads');
if (!defined('_DOWN_COUNT_DOWN_CHILD')) DEFINE ('_DOWN_COUNT_DOWN_CHILD', 'Incluir sub-pastas na contagem de download');
if (!defined('_DOWN_COUNT_UP')) DEFINE ('_DOWN_COUNT_UP', 'Gerenciador de assinatura para contar os uploads');
if (!defined('_DOWN_COUNT_UP_CHILD')) DEFINE ('_DOWN_COUNT_UP_CHILD', 'Incluir as sub-pastas na contagem de upload');
if (!defined('_DOWN_CONFIG54')) DEFINE ('_DOWN_CONFIG54', 'Count_Down:<br /><em>(Restringir todos os downloads usando o gerenciador de assinatura)</em>');
if (!defined('_DOWN_CONFIG53')) DEFINE ('_DOWN_CONFIG53', 'Show_File_Folder_Counts:<br /><em>(Exibir Contagens de Arquivo e Pasta)</em>');
if (!defined('_DOWN_CONFIG52')) DEFINE ('_DOWN_CONFIG52', 'Show_Footer:<br /><em>(Exibir Rodap&#233; Remository (Buscar/Enviar/Cr&#233;ditos))</em>');
if (!defined('_DOWN_CONFIG51')) DEFINE ('_DOWN_CONFIG51', 'Allow_File_Info:<br /><em>(Linkar com a informa&#231;&#227;o detalhada do arquivo a partir da lista de arquivos)</em>');
if (!defined('_DOWN_IS_ACTIVE')) DEFINE ('_DOWN_IS_ACTIVE', 'Ativar?');
if (!defined('_DOWN_NEW_REPOSITORY')) DEFINE ('_DOWN_NEW_REPOSITORY', 'Criar um novo Download igual ao atual');
if (!defined('_DOWN_REPOSITORY_NAME')) DEFINE ('_DOWN_REPOSITORY_NAME', 'Nome do Download');
if (!defined('_DOWN_REPOSITORY_NUMBER')) DEFINE ('_DOWN_REPOSITORY_NUMBER', 'N&#250;mero do Download');
if (!defined('_DOWN_REPOSITORY_ALIAS')) DEFINE ('_DOWN_REPOSITORY_ALIAS', 'Apelido do Download');
// Recent additions 3.46
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', 'Sub-t&#237;tulo do arquivo:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', 'ID da Publica&#231;&#227;o:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', 'Data da Publica&#231;&#227;o:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', 'Apelido');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', 'Ambos');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', 'Remository_Pathway:<br /><em>(Usar os rastros do Download (caminho))</em>');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', 'Buscando por');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', 'Filtrando por');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', 'remover termo');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', 'Nenhum filtro em vigor - todos os itens recuperados');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', 'Revisar as tags no grupo');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', 'Desculpe-nos, sua busca n&#227;o gerou resultados.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', 'N&#227;o consegue encontrar o que quer?');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', 'Entre em contato conosco para discutirmos o que procuras.');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', 'Tentar esta busca novamente com todas as categorias selecionadas?');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', 'Adicionar todas as categorias');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', 'Classification_Types:<br /><em>(Tipos de classifica&#231;&#227;o (separados por v&#237;rgula))</em>');

// Recent additions 3.45
if (!defined('_DOWN_CONFIG46')) DEFINE ('_DOWN_CONFIG46', 'ExtsDisplay:<br/><i>(Extens&#245;es que podem ser exibidas online (Lista separada por v&#237;rgulas))</i');
if (!defined('_DOWN_DISPLAY_NOW')) DEFINE ('_DOWN_DISPLAY_NOW', 'Exibir este arquivo agora');
if (!defined('_DOWN_CONFIG47')) DEFINE ('_DOWN_CONFIG47', 'Chave de publica&#231;&#227;o Scribd');
if (!defined('')) DEFINE ('', '');
// Recent addition 3.44.1
if (!defined('_DOWN_AEC_REFUSED')) DEFINE ('_DOWN_AEC_REFUSED', 'Desculpe, seu limite de downloads est&#225; esgotado');
// Recent additions 3.44
if (!defined('_DOWN_FIELD')) DEFINE ('_DOWN_FIELD', 'Campo');
if (!defined('_DOWN_SEQUENCE')) DEFINE ('_DOWN_SEQUENCE', 'Sequ&#234;ncia');
if (!defined('_DOWN_CONFIG_EXPLAIN_1')) DEFINE ('_DOWN_CONFIG_EXPLAIN_1', 'A = Selecione os campos para a lista de arquivos do recipiente');
if (!defined('_DOWN_CONFIG_EXPLAIN_2')) DEFINE ('_DOWN_CONFIG_EXPLAIN_2', 'B = Selecione os campos para o resultado da busca');
if (!defined('_DOWN_CONFIG_EXPLAIN_3')) DEFINE ('_DOWN_CONFIG_EXPLAIN_3', 'C = Selecione os campos para resultados de upload de m&#250;ltiplos arquivos');
// Recent additions 3.43:
if (!defined('_DOWN_ADDFILE_THUMBNAIL')) DEFINE ('_DOWN_ADDFILE_THUMBNAIL', 'Thumbnail %u (opcional):');
if (!defined('_DOWN_CONFIG45')) DEFINE("_DOWN_CONFIG45","Default_licence:<br/><i>(Opcional - se presente, ser&#225; usado para cada item que n&#227;o tiver uma licen&#231;a espec&#237;fica)</i>");
if (!defined('_DOWN_CONFIG_TITLE_LICENCE')) DEFINE('_DOWN_CONFIG_TITLE_LICENCE', 'Licen&#231;a');
if (!defined('_DOWN_VISIT')) DEFINE('_DOWN_VISIT','Visitar');
if (!defined('_DOWN_EDIT')) DEFINE('_DOWN_EDIT','Editar');
if (!defined('_DOWN_STRUCT_RECURSE_ALL')) DEFINE('_DOWN_STRUCT_RECURSE_ALL','Incluir todos os subdiret&#243;rios e seus arquivos');
if (!defined('_DOWN_STRUCT_RECURSE_DIR')) DEFINE('_DOWN_STRUCT_RECURSE_DIR','Incluir apenas arquivos e diret&#243;rios do n&#237;vel superior');
if (!defined('_DOWN_STRUCT_RECURSE_NONE')) DEFINE('_DOWN_STRUCT_RECURSE_NONE','Incluir apenas arquivos do n&#237;vel superior');
if (!defined('_DOWN_STRUCT_NO_DIR')) DEFINE ('_DOWN_STRUCT_NO_DIR', 'A pasta especificada n&#227;o existe');
if (!defined('_DOWN_ADMINISTRATOR')) DEFINE ('_DOWN_ADMINISTRATOR', 'Administrador');
// Recent modifications 3.43:
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','Adicionar arquivos localizados no servidor');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Arquivos adicionados ao Download');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','Adicionar arquivos localizados no servidor');
//
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Erro Interno do Download');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Download de Arquivos");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Enviar um arquivo');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Adicionar arquivo');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Enviar arquivo');
if (!defined('_DOWN_ROLE_REGISTERED')) DEFINE('_DOWN_ROLE_REGISTERED','Registrado');
if (!defined('_DOWN_ROLE_VISITOR')) DEFINE('_DOWN_ROLE_VISITOR','Visitante');
if (!defined('_DOWN_ROLE_NOBODY')) DEFINE('_DOWN_ROLE_NOBODY','Ningu&#233;m');
if (!defined('_DOWN_ROLE_NONE_THESE')) DEFINE('_DOWN_ROLE_NONE_THESE','Nenhum destes');
if (!defined('_DOWN_PAGE_TEXT')) DEFINE ('_DOWN_PAGE_TEXT', 'P&#225;gina');
if (!defined('_DOWN_PAGE_SHOW_RESULTS')) DEFINE('_DOWN_PAGE_SHOW_RESULTS','Exibir resultados');
if (!defined('_DOWN_PAGE_SHOW_RANGE')) DEFINE('_DOWN_PAGE_SHOW_RANGE','%s a %s de %s');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Envio negado - voc&#234; n&#227;o est&#225; logado');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Envio negado - permitido apenas para administradores');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Envio negado - Limite atingido');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Envio negado - Sem espa&#231;o restante');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Envio negado - Sem pasta para downloads');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Envio negado - Sem pasta para uploads e downloads');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Enviar arquivo para o Download');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'Quer voc&#234; escolha um arquivo do seu computador para compartilhar.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Ou o arquivo exista em algum lugar publicado na internet, entre a URL para este arquivo e outros detalhes..');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Por favor escolha o arquivo a ser enviado, e complete os detalhes relevantes.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Voc&#234; n&#227;o tem nenhuma categoria com permiss&#227;o de envio - por favor entre em contato com o webmaster');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Novo Arquivo');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Enviar arquivo File &amp; Armazenar');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','P&#225;gina principal do Download');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Voltar &#224; categoria pai');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Voltar &#224; pasta superior');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Seu download come&#231;ar&#225; em 2 segundos');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Caso seu download n&#227;o se inicie');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','ID Inv&#225;lido');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Categoria');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','N&#227;o h&#225; n&#237;vel acima - N&#237;vel superior **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Pastas');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Pastas');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Arquivos');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Pastas/Arquivos');
if (!defined('_DOWN_NO_CATS')) DEFINE('_DOWN_NO_CATS',"O Download n&#227;o foi estabelecido para<i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>N&#227;o h&#225; categorias definidas.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Sorry, the Repository is not available to casual visitors - please login');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Fun&#231;&#245;es administrativas:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Adicionar Categoria');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Apagar Categoria');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Editar Categoria');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Nenhum');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Download Apenas');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Upload Apenas');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Ambos');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Usu&#225;rios t&#234;m permiss&#227;o para:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Visitantes t&#234;m permiss&#227;o para:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Caminho absoluto (opcional):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Adicionar Pasta');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Apagar Pasta');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Editar Pasta');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Adicionar Arquivo');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Apagar Arquivo');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Editar Arquivo');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Publicado:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Enviar outro arquivo agora?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Ver o arquivo que foi enviado?');
if (!defined('_YES')) DEFINE('_YES','SIM');
if (!defined('_NO')) DEFINE('_NO','No');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Descri&#231;&#227;o');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Downloads:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','Thumbnails:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Nota:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Total de Votos:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Seu voto:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Nota');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Voc&#234; j&#225; avaliou este download. Muito obrigado');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','T&#237;tulo do Arquivo');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','T&#237;tulo do Arquivo');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Nome f&#237;sico do arquivo');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Download');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Downloads');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Enviado por:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Data do arquivo:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Autor do Arquivo:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Vers&#227;o do Arquivo:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Tamanho do Arquivo:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Tipo de arquivo:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Companhia:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','URL da Companhia:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','URL do website do autor:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Data de lan&#231;amento (AAAA-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Idiomas suportados:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Requerimentos:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Sistema Operacional:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Screenshot:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Clique para ver');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Nome da Categoria:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Ir');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Conclu&#237;do!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','N&#227;o autorizado!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Nome da pasta:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Adicionar pasta');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Aten&#231;&#227;o: Todos os uploads ser&#227;o revisados antes de serem publicados.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Seu arquivo foi automaticamente aprovado e publicado.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','Aprovar e publicar');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Localiza&#231;&#227;o sugerida:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','URL de Download:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','&#205;cone:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Mover o Arquivo:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','Falha ao mover arquivo');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Novo local para o arquivo:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Envios de arquivos aguardando aprova&#231;&#227;o:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Aprovar envios');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Data de envio:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Aprovar envio');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Apagar envio');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','O envio foi aprovado.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','O envio foi apagado.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','N&#227;o h&#225; mais envios aguardando aprova&#231;&#227;o.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Rever mais envios');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Buscar no Download');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Buscar por:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Buscar nome de arquivo:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Buscar na descri&#231;&#227;o do arquivo:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Voc&#234; deve especificar pelo menos um dos campos de busca.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Nenhum arquivo localizado.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Home Page do Arquivo:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Atualizar envio');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','ID do arquivo:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Aten&#231;&#227;o: O arquivo antigo listado foi removido do banco de dados, mas o arquivo f&#237;sico <b>pode</b> ainda existir.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Enviado em:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Data do envio');
if (!defined('_DOWN_SUB_ID_SORT')) DEFINE ('_DOWN_SUB_ID_SORT', 'Apresentador');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Coment&#225;rios:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Seu coment&#225;rio:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Deixar coment&#225;rio');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Seja o primeiro a comentar este arquivo!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Seja o primeiro a comentar. Por favor fa&#231;a seu login ou registre-se!');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Voc&#234; j&#225; comentou este arquivo.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","M&#225;ximo de Caracteres: $Small_Text_Len ");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","M&#225;ximo de Caracteres: $Large_Text_Len ");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Novo envio de dowload');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Ol�, um novo envio de arquivo por usu�rio foi feito por $user_full'
                   .' para o website $mosConfig_sitename .\n'
                   .'Por favor visite a administra��o do site em $mosConfig_live_site/administrator/index.php como administrador para ver e aprovar este envio.\n\n'
                   .'Por favor n�o responda esta mensagem, ela foi gerada automaticamente com fins informativos apenas\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Ol�, um novo envio foi feito pelo usu�rio $user_full'
                   .' para o website $mosConfig_sitename .\n'
                   .'De acordo com as op��es de configura��o, ele foi automaticamente aprovado.\n\n'
                   .'Por favor n�o responda esta mensagem, ela foi gerada automaticamente com fins informativos apenas\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Ordenar por :');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Recalcular contagem de arquivos');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Recalculando contagem de arquivos...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Rec&#225;lculo de contagem de  arquivos completo');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Localizar arquivos orf&#227;os');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Apagar arquivos orf&#227;os');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Selecionar');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Arquivo a ser apagado');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Sem arquivos a serem apagados');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Arquivos orf&#227;os apagados');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','As configura&#231;&#245;es n&#227;o foram corretamente enviadas pelo formul&#225;rio.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Um envio atualizado j&#225; est&#225; aguardando aprova&#231;&#227;o para este arquivo.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Usu&#225;rios registrados apenas:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','Desculpe, esta; &#225;rea n&#227;o existe ou est&#225; inacess&#237;vel');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"Este local &#233; para membros do grupo apenas.<br />"
                             ."Por favor entre em contato com o administrador do grupo em quest&#227;o");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Este local &#233; para usu&#225;rios registrados apenas.<br />"
                             ."Por favor fa&#231;a seu login ou<a href='index.php?option=com_registration&task=register'>registre-se</a>.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED',"Desculpe, seu limite de downloads foi atingido");
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE',"Desculpe, seu limite de downloads foi atingido para este arquivo");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Por favor digite um nome de arquivo');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Exibir miniatura na Lista de Arquivos:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Selecionar Local');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Todos os locais');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Selecione uma categoria para apagar');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','N&#227;o h&#225; categorias definidas');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Selecione uma categoria para');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Selecione um arquivo para apagar');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Os detalhes de configura&#231;&#227;o foram atualizados!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Um erro ocorreu!\nUnable to open config file to write!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Categorias');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Categoria Acima');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Pasta Pai');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Publicado');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Grava&#231;&#245;es');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Acesso');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Grupo');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','Sistema de Arquivos');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','Sistema de Arquivos - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','Pasta n&#227;o existente');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','Pasta n&#227;o possui permiss&#227;o de escrita');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','Pasta possui permiss&#227;o de escrita');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','Banco de Dados');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','Armazenamento padr&#227;o para novos recipientes:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','Sistema de arquivos do armazenamento padr&#227;o :');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','&#193;rea de espera de Uploads:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','Painel de Controle');
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','Gerenciamento b&#225;sico');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','Manuseio de Arquivos');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','Faxina');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','Utilit&#225;rios');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','Informa&#231;&#227;o');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','Gerenciar recipientes');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','Gerenciar arquivos');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','Gerenciar grupos');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','Aprovar uploads');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','Configura&#231;&#227;o');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','Gerenciar arquivos orf&#227;os/sem link');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','Adicionar volume de arquivos de servidor');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','Listar arquivos faltantes');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','Recalcular contagem de arquivos');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','Resetar todos os contadores de download');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','Remover entradas antigas do arquivo de log');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','Checar integridade das miniaturas');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','Converter banco de dados pre 3.20');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','Converter banco de dados pre 3.40');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','Estat&#237;sticas');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','Sobre o Download');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','Servi&#231;os de suporte e download');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','Mais baixados');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','Arquivos com a maior contagem de downloads');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','Arquivos populares');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','Arquivos mais baixados nos &#250;ltimos %s dias');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','Arquivos recentes');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','Mais recentes do nosso Download de arquivos');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Visitantes');
if (!defined('_DOWN_REG_USERS')) DEFINE ('_DOWN_REG_USERS','Usu&#225;rios registrados');
if (!defined('_DOWN_OTHER_USERS')) DEFINE ('_DOWN_OTHER_USERS', 'Outros usu&#225;rios');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','Status de Arquivamento');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Todos os usu&#225;rios registrados');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Usu&#225;rios Registrados Apenas');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','P&#250;blico');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Arquivos para aprova&#231;&#227;o');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Data');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Nome');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Configura&#231;&#227;o');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Caminhos/Miscel&#226;nea');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Op&#231;&#245;es');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Texto D/L ');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Customizar');
if (!defined('_DOWN_CONFIG_TITLE_PREAMBLE')) DEFINE('_DOWN_CONFIG_TITLE_PREAMBLE','Intro');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","Classe da Tab:<br/><i>(Cores de do CSS para altern&#226;ncia para as linhas (Dois valores separados por v&#237;rgula))</i>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","Cabe&#231;alho da Tab:<br/><i>(Cabe&#231;alho da p&#225;gina CSS e background do painel de administra&#231;&#227;o)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Caminho de Download da Web:<br/><i>(Caminho de armazenamento dos downloads - Web - SEM barra)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","Caminho do Download:<br/><i>(Caminho do Download - Arquivo - SEM barra)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","Caminho de Upload:<br/><i>(Caminho de Armazenamento do arquivo enviado - SEM barra)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","Tamanho m&#225;ximo:<br/><i>(Tamanho m&#225;ximo de arquivo permitido, em kB's)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","N&#250;mero m&#225;ximo de envios di&#225;rios:<br/><i>(O n&#250;mero m&#225;ximo de uploads permitido aos usu&#225;rios em um dia (Admin &#233; ilimitado))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","M&#225;ximo espa&#231;o dispon&#237;vel na pasta de envios:<br/><i>(Espa&#231;o m&#225;ximo dispon&#237;vel, em kB's)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","Extens&#245;es Permitidas:<br/><i>(Extens&#245;es permitidas para os arquivos enviados. (Lista separada por v&#237;rgulas))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","Tags Permitidas:<br/><i>(TAGS HTML permitidas na descri&#231;&#227;o do arquivo (Lista separada por v&#237;rgulas))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","Permitir sobreescrever arquivos?:<br/><i>(Permite que novos envios sobrescrevam arquivos existentes)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","Permitir aos usu&#225;rios enviar:<br/><i>(Permite que usu&#225;rios enviem seus arquivos - arquivos devem ser aprovados antes de serem publicados pelo administrador)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","Permitir aos usu&#225;rios editar:<br/><i>(Permitir aos usu&#225;rios que editem os arquivos que enviaram - Os arquivos precisar&#227;o ser re-aprovados pelo administrador)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","Permitir aos usu&#225;rios enviar:<br/><i>(Permite que usu&#225;rios enviem seus arquivos - arquivos devem ser aprovados antes de serem publicados pelo administrador)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","Permitir coment&#225;rios:<br/><i>(Permitir aos usu&#225;rios que comentem os arquivos)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","Enviar e-mail de aviso:<br/><i>(Enviar um email ao administrador (ou alternativo) quando um usu&#225;rio enviar um arquivo)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","Email alternativo para avisos:<br/><i>(Endere&#231;o alternativo para avisos de envios de arquivos por usu&#225;rios. Caso seja deixado em branco, o aviso ser&#225; enviado ao administrador)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","Nome do destinat&#225;rio do aviso para e-mail alternativo:<br/><i>(Nome do destinar&#225;tio que receber&#225; o aviso de novo envio de arquivo)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","Imagem de cabe&#231;alho:<br/><i>(Imagem de cabe&#231;alho)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Ocultar arquivos para evitar links diretos)</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","Tamanho m&#225;ximo dos textos extensos:<br/><i>(Tamanho m&#225;ximo de arquivamento de texto de campos extensos (Descri&#231;&#227;o/Licen&#231;a))</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","Tamanho m&#225;ximo dos textos curtos:<br/><i>(Tamanho m&#225;ximo de arquivamento de textos curtos)</i>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","Largura do Screenshot Pequeno:<br/><i>(Largura do Screenshot Pequeno)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","Altura do Screenshot Pequeno:<br/><i>(Altura do Screenshot Pequeno)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","Habilitar avalia&#231;&#227;o:<br/><i>(Permite que os usu&#225;rios deixem seus votos a respeito dos arquivos)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","Habilitar auto-aprova&#231;&#227;o para o Admin:<br/><i>(Envios feitos pelo administrador ser&#227;o automaticamente aprovados e publicados)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","Habilitar auto-aprova&#231;&#227;o para usu&#225;rios:<br/><i>(Envios feitos por usu&#225;rios registrados ser&#227;o automaticamente aprovados e publicados)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","Habilitar download de lista:<br/><i>(Habilitar downloads de listas de arquivos na categoria/pasta)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","Habilitar usu&#225;rios a enviar arquivos remotos:<br/><i>(Permitir cadastro de arquivos que est&#227;o hospedados em outro servidor)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","M&#225;ximo de Favoritos:<br/><i>(Habilita os usu&#225;rios a salvar a seguinte quantidade de arquivos como favoritos)</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","Formato da data:<br/><i>(Formato para as datas do Download - Par&#226;metro de fun&#231;&#227;o do PHP 1)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","Vers&#227;o Padr&#227;o:<br/><i>(Valor padr&#227;o para vers&#227;o do arquivo em novo envio)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','Ver Recipientes quando o download n&#227;o &#233; permitido:<br/><i>(Permitir aos usu&#225;rios visualizar categorias/pastas quando eles n&#227;o podem executar downloads)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','Ver Arquivos quando o download n&#227;o &#233; permitido:<br/><i>(Permite que os usu&#225;rios possam ver os arquivos quando eles n&#227;o tem permiss&#227;o para executar downloads)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','N&#250;mero m&#225;ximo de miniaturas:<br/><i>(N&#250;mero m&#225;ximo de miniaturas a serem armazenadas; Use 0 para URL apenas)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Largura do Screenshot Grande:<br/><i>(Largura do Screenshot Grande)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Altura do Screenshot Grande:<br/><i>(Altura do Screenshot Grande)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Permitir exibi&#231;&#227;o de imagem ampliada:<br/><i>(Janela pop-up com imagem ampliada)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Salvar arquivos no banco de dados, por padr&#227;o");
if (!defined('_DOWN_CONFIG40')) DEFINE("_DOWN_CONFIG40","N&#250;mero m&#225;ximo de downloads di&#225;rios:<br/><i>(N&#250;mero m&#225;ximo de downloads permitido a um usu&#225;rio por dia (Administrador &#233; ilimitado))</i>");
if (!defined('_DOWN_CONFIG41')) DEFINE("_DOWN_CONFIG41","N&#250;mero m&#225;ximo de downloads di&#225;rios por arquivo:<br/><i>(N&#250;mero m&#225;ximo de downloads de um determinado arquivo permitido a um usu&#225;rio por dia (Administrador &#233; ilimitado))</i>");
if (!defined('_DOWN_CONFIG42')) DEFINE("_DOWN_CONFIG42","Habilitar usu&#225;rio a apagar arquivos enviados:<br/><i>(O usu&#225;rio que enviou o arquivo pode apag&#225;-lo posteriormente?)</i>");
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','Fazer Thumbnail automaticamente:<br/><i>(Criar thumbnail para arquivos de imagem automaticamente)</i>');
if (!defined('_DOWN_CONFIG44')) DEFINE("_DOWN_CONFIG44","N&#250;mero m&#225;ximo de downloads di&#225;rios permitidos a usu&#225;rios registrados:<br/><i>(O n&#250;mero m&#225;ximo de downloadas permitidos a um usu&#225;rio registrado em um dia (Administrador &#233; ilimitado))</i>");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Estat&#237;sticas');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Top');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Avaliado');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Votaram em');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Votos');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Nota');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','Sobre');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','Suporte');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','Remository - A Joomla/MamboOpenSource 4.5+ File Repository');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','T&#237;tulo');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Vers&#227;o');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','WebSite');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','E-mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Selecione um arquivo para aprovar');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Descri&#231;&#227;o Resumida:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','M&#225;ximo: 150 Caracteres');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Gerar descri&#231;&#227;o reduzida automaticamente:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Licen&#231;a:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','&#201; preciso aceitar a licen&#231;a:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Sua sess&#227;o n&#227;o foi validada e medidas anti-leach est&#227;o em a&#231;&#227;o.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Por favor leia/aceite a licen&#231;a para efeturar o download.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','Eu concordo com os termos acima.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y");
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Arquivo n&#227;o localizado');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Grupo permitido:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Imagens Thumbnail devem possuir formato png, jpg or jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extens&#227;o no t&#237;tulo');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','Herdar recipientes descendentes?');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','For&#231;ar filhos a herdarem estrelas');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extens&#227;o no t&#237;tulo');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','adicionar arquivos a grandel na pasta de dowloads');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','N&#227;o h&#225; arquivos dispon&#237;veis');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Caminho absoluto para os arquivos:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Extens&#245;es aceit&#225;veis (separadas por v&#237;rgula):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extens&#227;o inclu&#237;da no t&#237;tulo:');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Texto do Box de Download');
if (!defined('_DOWN_MAIN_PREAMBLE')) DEFINE('_DOWN_MAIN_PREAMBLE', 'Texto para a p&#225;gina principal');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Podar o arquivo de log');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Por favor digite a data antes da qual todos as entradas do arquivo de log ser&#227;o deletadas:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','e pressione "Salvar" para ativar.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Erro do componente %s : temtativa de uso de m&#233;todo n&#227;o existente %s em %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Erro do componente %s: tentativa de uso de classe n&#227;o existente %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','N&#227;o &#233; poss&#237;vel o envio em massa para um recipiente com um caminho de arquivo');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','Contagem de arquivos e pastas recalculada');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','Resetar contagem de downloads');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Entradas no arquivo de log antes de %s removidas.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','N&#227;o h&#225; arquivos faltantes');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - Tabela de BLOB t&#234;m 0 peda&#231;os');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - Tabela de BLOB tem %s peda&#231;os, arquivo diz %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - Tabela de texto puro cont&#233;m  %s entradas, deveria ser exatamente 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - N&#227;o localizado neste local<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','Arquivo n&#227;o est&#225; localizado neste servidor, mas n&#227;o h&#225; URL especificada');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - N&#227;o Validado<br/>');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - n&#227;o h&#225; arquivos relevantes - tentativa de remo&#231;&#227;o.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s na pasta %s arquivo n&#227;o pertence - tentativa de remo&#231;&#227;o efetuada.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - n&#227;o h&#225; correspondente no banco de dados - tentativa de remo&#231;&#227;o efetuada.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','N&#227;o foram detectados problemas com as imagens thumbnail');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Convers&#227;o do banco de dados completada. Qualquer arquivo listado acima &#233; inv&#225;lido.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Adicionar um n&#250;mero de arquivos');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Exibir #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Localizar:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Exibir descendentes: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Clique para visitar o site');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Recipientes');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Arquivos s&#227;o adequados para serem armazenados com texto puro?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Palavras-chave:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','T&#237;tulo da janela:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Grupo de Editores:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-aprovar para administradores:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-aprovar para usu&#225;rios:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-aprovar grupo de usu&#225;rios:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Aplicar a todas as pastas descedentes:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Obrigado por efetuar o dowload ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','Se seu download n&#227;o se iniciar automaticamente em alguns segundos, por favor clique no link de Download abaixo');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Atualizar miniaturas');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Apagar thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Enviar novo thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Desculpe, voc&#234; n&#227;o t&#234;m permiss&#227;o para fazer envios. Por favor, fa&#231;a seu login ou registre-se.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Desculpe, voc&#234; n&#227;o tem permiss&#227;o para fazer coment&#225;rios. Por favor, fa&#231;a seu login ou registre-se.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Desculpe, voc&#234; n&#227;o t&#234;m permiss&#227;o para votar. Por favor, fa&#231;a seu login ou registre-se.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Por favor fa&#231;a seu login ou registre-se para fazer seu coment&#225;rio');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', 'Listagem das categorias de download dispon&#237;veis e do n&#250;mero de arquivos em cada categoria.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', 'Esta tabela permite a voc&#234; selecionar v&#225;rios arquivos para download.');
// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Enviar um arquivo');
if (!defined('_HEAD')) DEFINE('_HEAD','Enviar um arquivo');
if (!defined('_FILE')) DEFINE('_FILE','Enviar arquivo:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Fechar');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Enviar arquivo');
if (!defined('_ERR1')) DEFINE('_ERR1','Este arquivo n&#227;o foi especificado.');
if (!defined('_ERR2')) DEFINE('_ERR2','Ataque de envio de arquivos');
if (!defined('_ERR3')) DEFINE('_ERR3','O arquivo que voc&#234; tentou enviar tem tamanho zero!');
if (!defined('_ERR4')) DEFINE('_ERR4','Voc&#234; tentou enviar um arquivo com uma extens&#227;o n&#227;o permitida!');
if (!defined('_ERR5')) DEFINE('_ERR5','O arquivo que voc&#234; tentou enviar excede o tamanho m&#225;ximo de arquivo de ');
if (!defined('_ERR6')) DEFINE('_ERR6','O arquivo que voc&#234; tentou enviar j&#225; exite. Por favor, especifique um novo nome de arquivo.');
if (!defined('_ERR7')) DEFINE('_ERR7','A pasta de envios est&#225; cheia.');
if (!defined('_ERR8')) DEFINE('_ERR8','Voc&#234; precisa ser Administrador ou Usu&#225;rio Registrado para fazer envios de arquivos.');
if (!defined('_ERR9')) DEFINE('_ERR9','Voc&#234; alcan&#231;ou seu limite di&#225;rio de envio de arquivos.');
if (!defined('_ERR10')) DEFINE('_ERR10','Envios de Usu&#225;rios n&#227;o s&#227;o permitidos.');
if (!defined('_ERR11')) DEFINE('_ERR11','Envio de Arquivo falhou com o c&#243;digo ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Sucesso ao enviar arquivo!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Arquivo enviado-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Caminho para arquivos modificados - AVISO arquivos n&#227;o movidos');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Caminho de arquivo especificado n&#227;o exite - Criar novo : ');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Aprovar');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Cancelar');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Arquivos faltantes');
if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','Gerenciador de Grupos');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','Filtrar por Nome');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','Grupo');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','Descri&#231;&#227;o');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','Email para o grupo');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','Adicionar Grupo');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Editar Grupo');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','Nome');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','Usu&#225;rios dispon&#237;veis');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','Membros neste grupo');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','Membros');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','Assunto');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','Mensagem');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','Enviar');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','Por favor insira um assunto');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','Por favor insira uma mensagem');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','Por favor insira o nome do grupo');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','Apenas administrador t&#234;m permiss&#227;o para enviar email!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','N&#227;o h&#225; e-mail alvo no grupo');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','Email enviado para');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','Usu&#225;rios');

// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');