<?php
/*******************************************************************************
**  The Finnish language file for Remository 3.20+ until further notice
**
**  If you would like to make modifications to any of the language file, please
**  do so immediately below here.  Your definitions will override the standard
**  ones.  It is therefore easy for you to retain your changes, and move them
**  into the new language file for a future version of Remository.
**
**  Use the straightforward DEFINE construction - for example, if you want to
**  change the first message, you might code:
**  define('_REM_INTERNAL','Something funny happened in Remository');
**  (obviously without the asterisks at the beginning).
*******************************************************************************/

// Place your changes here

/*************** Do not change lines below this *******************************/

if (!defined('_REM_INTERNAL')) define('_REM_INTERNAL','Remository Sis�inen virhe');
if (!defined('_DOWNLOADS_TITLE')) define('_DOWNLOADS_TITLE',"$mosConfig_sitename :: Tiedostopankki");
if (!defined('_UP_FILE')) define('_UP_FILE','L�het� tiedosto');
if (!defined('_ADD_FILE_BUTTON')) define('_ADD_FILE_BUTTON','Lis�� tiedosto');
if (!defined('_SUBMIT_FILE_BUTTON')) define('_SUBMIT_FILE_BUTTON','L�het� tiedosto');
if (!defined('_SUBMIT_FILE_NOLOG')) define('_SUBMIT_FILE_NOLOG','L�hetys estetty - kirjaudu sis��n');
if (!defined('_SUBMIT_FILE_NOUSER')) define('_SUBMIT_FILE_NOUSER','L�hetys estetty - vain admin');
if (!defined('_SUBMIT_FILE_NOLIMIT')) define('_SUBMIT_FILE_NOLIMIT','L�hetys estetty - raja saavutettu');
if (!defined('_SUBMIT_FILE_NOSPACE')) define('_SUBMIT_FILE_NOSPACE','L�hetys estetty - ei tilaa j�ljell�');
if (!defined('_SUBMIT_NO_DDIR')) define('_SUBMIT_NO_DDIR','L�hetys estetty - ei latauskansiota');
if (!defined('_SUBMIT_NO_UDDIR')) define('_SUBMIT_NO_UDDIR','L�hetys estetty - ei latauskansiota');
if (!defined('_SUBMIT_HEADING')) define('_SUBMIT_HEADING','Lataa tiedosto tiedostopankkiin');
if (!defined('_SUBMIT_INSTRUCT1')) define('_SUBMIT_INSTRUCT1','JOKO selaa omaa tietokonettasi ja valitse tiedosto, jonka haluat ladata jaettavaksi. Muista kuitenkin tekij�noikeusasiat!');
if (!defined('_SUBMIT_INSTRUCT2')) define('_SUBMIT_INSTRUCT2','TAI jos tiedosto on jossain www-palvelimella niin sy�t� tiedoton URL ja muut tiedot.');
if (!defined('_SUBMIT_INSTRUCT3')) define('_SUBMIT_INSTRUCT3','Ole hyv� ja valitse tiedosto l�hetyst� varten ja t�yt� tarvittavat tiedot.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) define('_DOWN_FILE_SUBMIT_NOCHOICES','Sinulla ei ole oikeuksia mihink��n kategoriaan - ota yhteytt� webmasteriin.');
if (!defined('_SUBMIT_NEW_FILE')) define('_SUBMIT_NEW_FILE','Uusi tiedosto');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) define('_SUBMIT_UPLOAD_BUTTON',"L�het� tiedosto &amp; Talleta");
if (!defined('_MAIN_DOWNLOADS')) define('_MAIN_DOWNLOADS','Tiedostopankin p��sivu');
if (!defined('_BACK_CAT')) define('_BACK_CAT','Takaisin p��kategoriaan');
if (!defined('_BACK_FOLDER')) define('_BACK_FOLDER','Takaisin p��kansioon');
if (!defined('_DOWN_START')) define('_DOWN_START','Latauksesi alkaa 2 sekunnin kuluttua...');
if (!defined('_DOWN_CLICK')) define('_DOWN_CLICK','Paina t�st� jos lataus ei ala');
if (!defined('_INVALID_ID')) define('_INVALID_ID','V��r� ID');
if (!defined('_DOWN_CATEGORY')) define('_DOWN_CATEGORY','Kategoria');
if (!defined('_DOWN_NO_PARENT')) define('_DOWN_NO_PARENT','Ei is�nt�� - p��taso **');
if (!defined('_DOWN_FOLDER')) define('_DOWN_FOLDER','Kansio');
if (!defined('_DOWN_FOLDERS')) define('_DOWN_FOLDERS','Kansiot');
if (!defined('_DOWN_FILES')) define('_DOWN_FILES','Tiedostot');
if (!defined('_DOWN_FOLDERS_FILES')) define('_DOWN_FOLDERS_FILES','Kansiot/Tiedostot');
if (!defined('_DOWN_NO_CATS')) define('_DOWN_NO_CATS',"Tiedostopankkia ei ole viel� m��ritetty <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>Ei kategorioita m��ritettyn�.");
if (!defined('_DOWN_NO_VISITOR_CATS')) define('_DOWN_NO_VISITOR_CATS','Pahoittelut, tiedostopankki ei ole sallittu kuin kirjautuneille k�ytt�jille - Ole hyv� ja kirjaudu');
if (!defined('_DOWN_ADMIN_FUNC')) define('_DOWN_ADMIN_FUNC','Admin Toiminnot:');
if (!defined('_DOWN_ADD_CAT')) define('_DOWN_ADD_CAT','Lis�� Kategoria');
if (!defined('_DOWN_DEL_CAT')) define('_DOWN_DEL_CAT','Poista Kategoria');
if (!defined('_DOWN_EDIT_CAT')) define('_DOWN_EDIT_CAT','Muokkaa Kategoriaa');
if (!defined('_DOWN_UP_NEITHER')) define('_DOWN_UP_NEITHER','Ei kumpikaan');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) define('_DOWN_UP_DOWNLOAD_ONLY','Vain lataus');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) define('_DOWN_UP_UPLOAD_ONLY','Vain l�hetys');
if (!defined('_DOWN_UP_BOTH')) define('_DOWN_UP_BOTH','Molemmat');
if (!defined('_DOWN_USERS_PERMITTED')) define('_DOWN_USERS_PERMITTED','K�ytt�j�t voivat:');
if (!defined('_DOWN_VISITORS_PERMITTED')) define('_DOWN_VISITORS_PERMITTED','Vierailijat voivat:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) define('_DOWN_UP_ABSOLUTE_PATH','Absoluuttinen polku (vaihtoehtoinen):');
if (!defined('_DOWN_ADD_FOLDER')) define('_DOWN_ADD_FOLDER','Lis�� Kansio');
if (!defined('_DOWN_DEL_FOLDER')) define('_DOWN_DEL_FOLDER','Poista Kansio');
if (!defined('_DOWN_EDIT_FOLDER')) define('_DOWN_EDIT_FOLDER','Muokkaa Kansiota');
if (!defined('_DOWN_ADD_FILE')) define('_DOWN_ADD_FILE','Lis�� Tiedosto');
if (!defined('_DOWN_DEL_FILE')) define('_DOWN_DEL_FILE','Poista Tiedoso');
if (!defined('_DOWN_EDIT_FILE')) define('_DOWN_EDIT_FILE','Muokkaa Tiedostoa');
if (!defined('_DOWN_PUB')) define('_DOWN_PUB','Julkaistu:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) define('_DOWN_SUBMIT_ANOTHER','L�het� toinen tiedosto nyt?');
if (!defined('_DOWN_SUBMIT_INSPECT')) define('_DOWN_SUBMIT_INSPECT','Katsele juuri l�hetetty� tiedostoa?');
if (!defined('_YES')) define('_YES','Kyll�');
if (!defined('_NO')) define('_NO','Ei');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Keywords:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Window Title:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Editor Group:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-approve for Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-approve for Users:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-approve user group:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Apply to all child folders:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Thank you for downloading ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','If your download does not start automatically after a few seconds, please click on the Download link below');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Update thumbnails');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Delete thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Submit new thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Sorry, you are not permitted to upload.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Sorry, you are not permitted to comment.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Sorry, you are not permitted to vote.  Please sign in or register.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Please login or register to make your own comment');
if (!defined('_DOWN_DESC')) define('_DOWN_DESC','Kuvaus:');
if (!defined('_DOWN_DOWNLOADS')) define('_DOWN_DOWNLOADS','Lataukset:');
if (!defined('_DOWN_RATING')) define('_DOWN_RATING','Arvosana:');
if (!defined('_DOWN_VOTES')) define('_DOWN_VOTES','��ni� annettu:');
if (!defined('_DOWN_YOUR_VOTE')) define('_DOWN_YOUR_VOTE','Sinun ��nesi:');
if (!defined('_DOWN_RATE_BUTTON')) define('_DOWN_RATE_BUTTON','Arvostele');
if (!defined('_DOWN_ALREADY_VOTE')) define('_DOWN_ALREADY_VOTE','Olet jo ��nest�nyt t�t� latausta. Kiitos.');
if (!defined('_DOWN_FILE_TITLE')) define('_DOWN_FILE_TITLE','Tiedoston Otsikko:');
if (!defined('_DOWN_FILE_TITLE_SORT')) define('_DOWN_FILE_TITLE_SORT','Tiedoston Otsikko');
if (!defined('_DOWN_REAL_NAME')) define('_DOWN_REAL_NAME','Tiedoston fyysinen nimi:');
if (!defined('_DOWNLOAD')) define('_DOWNLOAD','Lataa');
if (!defined('_DOWN_DOWNLOADS_SORT')) define('_DOWN_DOWNLOADS_SORT','Lataukset');
if (!defined('_DOWN_SUB_BY')) define('_DOWN_SUB_BY','L�hett�j�:');
if (!defined('_DOWN_FILE_DATE')) define('_DOWN_FILE_DATE','Tiedoston PVM:');
if (!defined('_DOWN_FILE_AUTHOR')) define('_DOWN_FILE_AUTHOR','Tiedoston Tekij�:');
if (!defined('_DOWN_FILE_VER')) define('_DOWN_FILE_VER','Tiedoston Versio:');
if (!defined('_DOWN_FILE_SIZE')) define('_DOWN_FILE_SIZE','Tiedoston Koko:');
if (!defined('_DOWN_FILE_TYPE')) define('_DOWN_FILE_TYPE','Tiedoston Tyyppi:');
if (!defined('_DOWN_FILE_COMPANY')) define('_DOWN_FILE_COMPANY','Yritys:');
if (!defined('_DOWN_FILE_COMPANY_URL')) define('_DOWN_FILE_COMPANY_URL','Yrityksen web sivut:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) define('_DOWN_FILE_AUTHOR_URL','Tekij�n web sivut:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) define('_DOWN_FILE_RELEASE_DATE','Julkaisu pvm (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) define('_DOWN_FILE_STATUS','Tila:');
if (!defined('_DOWN_FILE_LANGUAGES')) define('_DOWN_FILE_LANGUAGES','Kielet:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) define('_DOWN_FILE_REQUIREMENTS','Vaatimukset:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) define('_DOWN_FILE_OPERATING_SYSTEM','K�ytt�j�rjestelm�:');
if (!defined('_DOWN_SCREEN')) define('_DOWN_SCREEN','Kuvakaappaus:');
if (!defined('_DOWN_SCREEN_CLICK')) define('_DOWN_SCREEN_CLICK','Klikkaa katsellaksesi');
if (!defined('_DOWN_NA')) define('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) define('_DOWN_CAT_NAME','Kategorian nimi:');
if (!defined('_DOWN_SUB_BUTTON')) define('_DOWN_SUB_BUTTON','L�het�');
if (!defined('_DOWN_ALL_DONE')) define('_DOWN_ALL_DONE','Kaikki valmista!');
if (!defined('_DOWN_NOT_AUTH')) define('_DOWN_NOT_AUTH','Ei oikeutta!');
if (!defined('_DOWN_FOLDER_NAME')) define('_DOWN_FOLDER_NAME','Kansion Nimi:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) define('_DOWN_FOLDER_ADD_BUT','Lis�� Kansio');
if (!defined('_DOWN_UP_WAIT')) define('_DOWN_UP_WAIT','Huomioi: Kaikki tiedostot tarkistetaan ennen julkaisua.');
if (!defined('_DOWN_AUTOAPP')) define('_DOWN_AUTOAPP','Tiedostosi on automaattisesti hyv�ksytty ja julkaistu.');
if (!defined('_DOWN_SUGGEST_LOC')) define('_DOWN_SUGGEST_LOC','Ehdota Sijaintia:');
if (!defined('_DOWNLOAD_URL')) define('_DOWNLOAD_URL','Lataus URL:');
if (!defined('_DOWN_ICON')) define('_DOWN_ICON','Ikoni:');
if (!defined('_DOWN_MOVE_FILE')) define('_DOWN_MOVE_FILE','Siirr� Tiedosto:');
if (!defined('_DOWN_FILE_NEW_LOC')) define('_DOWN_FILE_NEW_LOC','Uusi sijainti tiedostolle:');
if (!defined('_DOWN_AWAIT_APPROVE')) define('_DOWN_AWAIT_APPROVE','L�hetetyt julkaisut, jotka odottavat hyv�ksynt��:');
if (!defined('_DOWN_ADMIN_APPROVE')) define('_DOWN_ADMIN_APPROVE','Hyv�ksy julkaisut');
if (!defined('_DOWN_ID')) define('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) define('_DOWN_SUBMIT_DATE','L�hetys pvm:');
if (!defined('_DOWN_APP_SUB_BUTTON')) define('_DOWN_APP_SUB_BUTTON','Hyv�ksy Julkaisu');
if (!defined('_DOWN_DEL_SUB_BUTTON')) define('_DOWN_DEL_SUB_BUTTON','Poista Julkaisu');
if (!defined('_DOWN_SUB_APPROVE')) define('_DOWN_SUB_APPROVE','Julkaisu on hyv�ksytty.');
if (!defined('_DOWN_SUB_DEL')) define('_DOWN_SUB_DEL','Julkaisu on poistettu.');
if (!defined('_DOWN_NO_SUB')) define('_DOWN_NO_SUB','Ei en�� hyv�ksytt�vi� julkaisuja.');
if (!defined('_DOWN_REV_SUB')) define('_DOWN_REV_SUB','Tarkastele lis�� julkaisuja');
if (!defined('_DOWN_SEARCH')) define('_DOWN_SEARCH','Etsi tiedostopankista');
if (!defined('_DOWN_SEARCH_TEXT')) define('_DOWN_SEARCH_TEXT','Etsi:');
if (!defined('_DOWN_SEARCH_FILETITLE')) define('_DOWN_SEARCH_FILETITLE','Etsi Tiedoston Otsikoista:');
if (!defined('_DOWN_SEARCH_FILEDESC')) define('_DOWN_SEARCH_FILEDESC','Etsi Tiedoston Kuvauksista:');
if (!defined('_DOWN_SEARCH_ERR')) define('_DOWN_SEARCH_ERR','Sinun pit�� m��ritell� joko Tiedoston Otsikko tai Kuvaus ja hakuteksti, jotta voit etsi�.');
if (!defined('_DOWN_SEARCH_NORES')) define('_DOWN_SEARCH_NORES','Ei l�ytynyt tiedostoja.');
if (!defined('_DOWN_FILE_HOMEPAGE')) define('_DOWN_FILE_HOMEPAGE','Tiedoston Kotisivut:');
if (!defined('_DOWN_UPDATE_SUB')) define('_DOWN_UPDATE_SUB','P�ivit� Julkaisua');
if (!defined('_DOWN_UP_EDIT_ID')) define('_DOWN_UP_EDIT_ID','Tiedosto ID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) define('_DOWN_FILE_DEL_NOTE','Huomaa: Vanha tiedostolistaus on poistettu tietokannasta, mutta fyysin tiedosto <b>voi</b> silti olla olemassa.');
if (!defined('_DOWN_SUB_DATE')) define('_DOWN_SUB_DATE','L�hetetty:');
if (!defined('_DOWN_SUB_DATE_SORT')) define('_DOWN_SUB_DATE_SORT','L�hetys pvm');
if (!defined('_DOWN_COMMENTS')) define('_DOWN_COMMENTS','Kommentit:');
if (!defined('_DOWN_YOUR_COMM')) define('_DOWN_YOUR_COMM','Sinun Kommenttisi:');
if (!defined('_DOWN_LEAVE_COMM')) define('_DOWN_LEAVE_COMM','J�t� Kommenttisi');
if (!defined('_DOWN_FIRST_COMMENT')) define('_DOWN_FIRST_COMMENT','Ole ensimm�inen joka kommentoi t�t� tiedostoa!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) define('_DOWN_FIRST_COMMENT_NL','Ole ensimm�inen kommentoija! Ole hyv� ja kirjaudu tai rekister�idy.');
if (!defined('_DOWN_ALREADY_COMM')) define('_DOWN_ALREADY_COMM','Olet jo kommentoinut t�t� tiedostoa.');
if (!defined('_DOWN_MAX_COMM')) define('_DOWN_MAX_COMM',"Max: $Small_Text_Len Merkki�");
if (!defined('_DOWN_DESC_MAX')) define('_DOWN_DESC_MAX',"Max: $Large_Text_Len Merkki�");
if (!defined('_DOWN_MAIL_SUB')) define('_DOWN_MAIL_SUB','Uusi Mambo tiedosto l�hetetty julkaistavaksi');
if (!defined('_DOWN_MAIL_MSG')) define('_DOWN_MAIL_MSG',"Hei, uusi tiedosto on l�hetetty julkaistavaksi. L�hett�j�: $user_full Sivustolle: $mosConfig_sitename .\nOle hyv� ja mene $mosConfig_live_site/administrator/index.php sivulle adminina ja hyv�ksy ja julkaise t�m� tiedosto.\n\nT�m� on automaattinen viesti.�l� vastaa t�h�n viestiin\n");
if (!defined('_DOWN_MAIL_MSG_APP')) define('_DOWN_MAIL_MSG_APP',"Hei, uusi tiedosto on l�hetetty julkaistavaksi. L�hett�j�: $user_full Sivustolle: $mosConfig_sitename .\nVoimassaolevien asetusten mukaan se on automaattisesti hyv�ksytty.\n\nT�m� on automaattinen viesti.�l� vastaa t�h�n viestiin\n");
if (!defined('_DOWN_ORDER_BY')) define('_DOWN_ORDER_BY','Lajittele:');
if (!defined('_DOWN_RESET')) define('_DOWN_RESET','Laske uudelleen tiedostom��r�t');
if (!defined('_DOWN_RESET_GO')) define('_DOWN_RESET_GO','Lasketaan tiedostom��ri�...');
if (!defined('_DOWN_RESET_DONE')) define('_DOWN_RESET_DONE','Tiedostom��rien laskeminen valmis');
if (!defined('_DOWN_FIND_ORPHANS')) define('_DOWN_FIND_ORPHANS','Etsi orvot tiedostot');
if (!defined('_DOWN_DEL_ORPHANS')) define('_DOWN_DEL_ORPHANS','Poista orvot tiedostot');
if (!defined('_DOWN_ORPHAN_SELECT')) define('_DOWN_ORPHAN_SELECT','Valitse');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) define('_DOWN_ORPHAN_FILE_DEL','Poistettava tiedosto');
if (!defined('_DOWN_ORPHAN_NODEL')) define('_DOWN_ORPHAN_NODEL','Ei poistettavia tiedostoja');
if (!defined('_DOWN_ORPHAN_DONE')) define('_DOWN_ORPHAN_DONE','Orvot tiedostot poistettu');
if (!defined('_DOWN_BAD_POST')) define('_DOWN_BAD_POST','Lomakkeen asetukset eiv�t l�hteneet kunnolla.');
if (!defined('_DOWN_SUB_WAIT')) define('_DOWN_SUB_WAIT','P�ivitetty julkaisu odottaa hyv�ksynt�� t�m�n tiedoston kohdalla.');
if (!defined('_DOWN_REG_ONLY')) define('_DOWN_REG_ONLY','Vain Rekister�ityneet K�ytt�j�t:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) define('_DOWN_MEMBER_ONLY_WARN',"T�m� sijainti on vain ryhm�n j�senille.<BR />Kysy ryhm�st� adminilta ");
if (!defined('_DOWN_REG_ONLY_WARN')) define('_DOWN_REG_ONLY_WARN',"T�m� sijainti on rekister�ityneille k�ytt�jille.<BR />Ole hyv� ja kirjaudu tai <a href='index.php?option=com_registration&task=register'>Rekister�idy</a>.");
if (!defined('_DOWN_NO_FILEN')) define('_DOWN_NO_FILEN','Anna tiedostonimi');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) define('_DOWN_MINI_SCREEN_PROMPT','N�yt� pieni kuvakaappaus tiedostolistauksessa:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) define('_DOWN_SEL_LOC_PROMPT','Valitse sijainti');
if (!defined('_DOWN_ALL_LOC_PROMPT')) define('_DOWN_ALL_LOC_PROMPT','Kaikki sijainnit');
if (!defined('_DOWN_SEL_CAT_DEL')) define('_DOWN_SEL_CAT_DEL','Valitse poistettava kategoria');
if (!defined('_DOWN_NO_CAT_DEF')) define('_DOWN_NO_CAT_DEF','Ei m��riteltyj� kategorioita');
if (!defined('_DOWN_PUB_PROMPT')) define('_DOWN_PUB_PROMPT','Valitse kategoria ');
if (!defined('_DOWN_SEL_FILE_DEL')) define('_DOWN_SEL_FILE_DEL','Valitse poistettava tiedosto');
if (!defined('_DOWN_CONFIG_COMP')) define('_DOWN_CONFIG_COMP','Asetusten yksityiskohdat on tallennettu!');
if (!defined('_DOWN_CONFIG_ERR')) define('_DOWN_CONFIG_ERR','Virhe! Asetustiedoston avaus kirjoitusta varten ei onnistu!');
if (!defined('_DOWN_CATS')) define('_DOWN_CATS','Kategoriat');
if (!defined('_DOWN_PARENT_CAT')) define('_DOWN_PARENT_CAT','P�� Kategoria');
if (!defined('_DOWN_PARENT_FOLDER')) define('_DOWN_PARENT_FOLDER','P�� Kansio');
if (!defined('_DOWN_PUB1')) define('_DOWN_PUB1','Julkaistu');
if (!defined('_DOWN_RECORDS')) define('_DOWN_RECORDS','Tiedostot');
if (!defined('_DOWN_ACCESS')) define('_DOWN_ACCESS','P��sy');
if (!defined('_DOWN_GROUP')) define('_DOWN_GROUP','Ryhm�');
if (!defined('_DOWN_REG_USERS')) define('_DOWN_REG_USERS','K�ytt�j�t');
if (!defined('_DOWN_VISITORS')) define('_DOWN_VISITORS','Vierailijat');
if (!defined('_DOWN_ALL_REGISTERED')) define('_DOWN_ALL_REGISTERED','Kaikki rekister�ityneet k�ytt�j�t');
if (!defined('_DOWN_REG_ONLY_TITLE')) define('_DOWN_REG_ONLY_TITLE','Vain rekister�ityneet');
if (!defined('_DOWN_PUBLIC_TITLE')) define('_DOWN_PUBLIC_TITLE','Julkinen');
if (!defined('_DOWN_APPROVE_TITLE')) define('_DOWN_APPROVE_TITLE','Hyv�ksytt�v�t Tiedostot');
if (!defined('_DOWN_DATE')) define('_DOWN_DATE','Pvm');
if (!defined('_DOWN_NAME_TITLE')) define('_DOWN_NAME_TITLE','Nimi');
if (!defined('_DOWN_CONFIG_TITLE')) define('_DOWN_CONFIG_TITLE','Asetukset');
if (!defined('_DOWN_CONFIG_TITLE1')) define('_DOWN_CONFIG_TITLE1','Tiedostopolut ja sekalaiset');
if (!defined('_DOWN_CONFIG_TITLE2')) define('_DOWN_CONFIG_TITLE2','Oikeudet');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Download text');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Configure pages');
if (!defined('_DOWN_CONFIG1')) define('_DOWN_CONFIG1','TabClass:<br/><i>(MOS CSS alternating row colors (Two Comma Separated Values))</i>');
if (!defined('_DOWN_CONFIG2')) define('_DOWN_CONFIG2','TabHeader:<br/><i>(MOS CSS Page header and Admin panel background)</i>');
if (!defined('_DOWN_CONFIG3')) define('_DOWN_CONFIG3','Web_Down_Path:<br/><i>(Downloads Storage Path - Web - NO Trailing Slash)</i>');
if (!defined('_DOWN_CONFIG4')) define('_DOWN_CONFIG4','Down_Path:<br/><i>(Downloads Storage Path - File - NO Trailing Slash)</i>');
if (!defined('_DOWN_CONFIG5')) define('_DOWN_CONFIG5','Up_Path:<br/><i>(Upload Storage Path File - NO Trailing Slash)</i>');
if (!defined('_DOWN_CONFIG6')) define('_DOWN_CONFIG6',"MaxSize:<br/><i>(Max Upload filesize allowed in Kb's)</i>");
if (!defined('_DOWN_CONFIG7')) define('_DOWN_CONFIG7','Max_Up_Per_Day:<br/><i>(Max Number of Uploads allowed for a User in a day (Admin is unlimited))</i>');
if (!defined('_DOWN_CONFIG8')) define('_DOWN_CONFIG8',"Max_Up_Dir_Space:<br/><i>(Max Upload Directory Space Available in Kb's)</i>");
if (!defined('_DOWN_CONFIG9')) define('_DOWN_CONFIG9','ExtsOk:<br/><i>(Allowed extensions for Uploads (Comma Separated List))</i>');
if (!defined('_DOWN_CONFIG10')) define('_DOWN_CONFIG10','Allowed_Desc_Tags:<br/><i>(Allowed File Desc HTML Tags (Comma Separated List))</i>');
if (!defined('_DOWN_CONFIG11')) define('_DOWN_CONFIG11','Allow_Up_Overwrite:<br/><i>(Allow new uploads to overwrite existing files)</i>');
if (!defined('_DOWN_CONFIG12')) define('_DOWN_CONFIG12','Allow_User_Sub:<br/><i>(Allow Users to Submit Files - Files Will Need to Be Approved by Admin)</i>');
if (!defined('_DOWN_CONFIG13')) define('_DOWN_CONFIG13','Allow_User_Edit:<br/><i>(Allow Users to Edit Their Submitted Files - Files Will Need to Be Re-Approved by Admin)</i>');
if (!defined('_DOWN_CONFIG14')) define('_DOWN_CONFIG14','Allow_User_Up:<br/><i>(Allow Users to Upload Files - Files Will Need to Be Approved by Admin)</i>');
if (!defined('_DOWN_CONFIG15')) define('_DOWN_CONFIG15','Allow_Comments:<br/><i>(Allow Users to leave comments on Files)</i>');
if (!defined('_DOWN_CONFIG16')) define('_DOWN_CONFIG16','Send_Sub_Mail:<br/><i>(Send an Email to the admin (or alternate) when a user submits a file)</i>');
if (!defined('_DOWN_CONFIG17')) define('_DOWN_CONFIG17','Sub_Mail_Alt_Addr:<br/><i>(Alternate Email address to send notices of submits to, otherwise admin email will be used)</i>');
if (!defined('_DOWN_CONFIG18')) define('_DOWN_CONFIG18','Sub_Mail_Alt_Name:<br/><i>(Alternate Recipient name for submit notices)</i>');
if (!defined('_DOWN_CONFIG19')) define('_DOWN_CONFIG19','HeaderPic:<br/><i>(Header Graphic)</i>');
if (!defined('_DOWN_CONFIG20')) define('_DOWN_CONFIG20','Anti-Leach:<br/><i>(Hide files to prevent direct linking)</i>');
if (!defined('_DOWN_CONFIG21')) define('_DOWN_CONFIG21','Large_Text_Len:<br/><i>(Max Stored Length of Large Text Fields (Desc/License))</i>');
if (!defined('_DOWN_CONFIG22')) define('_DOWN_CONFIG22','Small_Text_Len:<br/><i>(Max Stored Length of Small Input/Text Fields)</i>');
if (!defined('_DOWN_CONFIG23')) define('_DOWN_CONFIG23','Small_Image_Width:<br/><i>(Small Screenshot Width)</i>');
if (!defined('_DOWN_CONFIG24')) define('_DOWN_CONFIG24','Small_Image_Height:<br/><i>(Small Screenshot Height)</i>');
if (!defined('_DOWN_CONFIG25')) define('_DOWN_CONFIG25','Allow_Votes:<br/><i>(Allow Users to leave votes on Files)</i>');
if (!defined('_DOWN_CONFIG26')) define('_DOWN_CONFIG26','Enable_Admin_Autoapp:<br/><i>(Uploads by ADMIN to be automatically approved and published)</i>');
if (!defined('_DOWN_CONFIG27')) define('_DOWN_CONFIG27','Enable_User_Autoapp:<br/><i>(Uploads by registered users auto approved and published)</i>');
if (!defined('_DOWN_CONFIG28')) define('_DOWN_CONFIG28','Enable_List_Downloads:<br/><i>(Allow downloads from lists of files in category/folder)</i>');
if (!defined('_DOWN_CONFIG29')) define('_DOWN_CONFIG29','Allow users to submit remote files:<br/><i>(Files that are hosted somewhere else)</i>');
if (!defined('_DOWN_CONFIG30')) define('_DOWN_CONFIG30','Favourites_Max:<br/><i>(Allow Users to record this many favourite files)</i>');
if (!defined('_DOWN_CONFIG31')) define('_DOWN_CONFIG31','Date_Format:<br/><i>(Format for Remository dates - PHP date function parameter 1)</i>');
if (!defined('_DOWN_CONFIG32')) define('_DOWN_CONFIG32','Default_Version:<br/><i>(Default value to give file version on new submission)</i>');
if (!defined('_DOWN_CONFIG33')) define('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Allow users to see categories/folders where they cannot download)</i>');
if (!defined('_DOWN_CONFIG34')) define('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Allow users to see files they cannot download)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Maximum thumbnail images to be stored; 0 for URL only)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Large Screenshot Width)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Large Screenshot Height)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Large Screenshot popup window)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Store files in database, by default");
if (!defined('_DOWN_STATS_TITLE')) define('_DOWN_STATS_TITLE','Statistiikka');
if (!defined('_DOWN_TOP_TITLE')) define('_DOWN_TOP_TITLE','Parhaat');
if (!defined('_DOWN_RATED_TITLE')) define('_DOWN_RATED_TITLE','Arvostelut');
if (!defined('_DOWN_VOTED_ON')) define('_DOWN_VOTED_ON','��nestetyt');
if (!defined('_DOWN_VOTES_TITLE')) define('_DOWN_VOTES_TITLE','��net');
if (!defined('_DOWN_RATING_TITLE')) define('_DOWN_RATING_TITLE','Arvosana');
if (!defined('_DOWN_ABOUT')) define('_DOWN_ABOUT','Tietoja');
if (!defined('_DOWN_TITLE_ABOUT')) define('_DOWN_TITLE_ABOUT','Otsikko');
if (!defined('_DOWN_VERSION_ABOUT')) define('_DOWN_VERSION_ABOUT','Versio');
if (!defined('_DOWN_AUTHOR_ABOUT')) define('_DOWN_AUTHOR_ABOUT','Tekij�');
if (!defined('_DOWN_WEBSITE_ABOUT')) define('_DOWN_WEBSITE_ABOUT','Web sivusto');
if (!defined('_DOWN_EMAIL_ABOUT')) define('_DOWN_EMAIL_ABOUT','S�hk�posti');
if (!defined('_DOWN_SEL_FILE_APPROVE')) define('_DOWN_SEL_FILE_APPROVE','Valitse tiedosto hyv�ksytt�v�ksi');
if (!defined('_DOWN_DESC_SMALL')) define('_DOWN_DESC_SMALL','Lyhyt kuvaus:');
if (!defined('_DOWN_DESC_SMALL_MAX')) define('_DOWN_DESC_SMALL_MAX','Max: 150 Merkki�');
if (!defined('_DOWN_AUTO_SHORT')) define('_DOWN_AUTO_SHORT','Luo lyhyt kuvaus automaattisesti:');
if (!defined('_DOWN_LICENSE')) define('_DOWN_LICENSE','Lisenssi:');
if (!defined('_DOWN_LICENSE_AGREE')) define('_DOWN_LICENSE_AGREE','Lisenssi hyv�ksytt�v�:');
if (!defined('_DOWN_LEECH_WARN')) define('_DOWN_LEECH_WARN','Sessiota ei voitu varmistaa ja Anti-Leech toiminnot ovat k�yt�ss�.');
if (!defined('_DOWN_LICENSE_WARN')) define('_DOWN_LICENSE_WARN','Ole hyv� ja lue/hyv�ksy lisenssi ladataksesi tiedosto.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) define('_DOWN_LICENSE_CHECKBOX','Hyv�ksy lisennsin.');
if (!defined('_DOWN_DATE_FORMAT')) define('_DOWN_DATE_FORMAT','%d %B %Y');
if (!defined('_DOWN_FILE_NOTFOUND')) define('_DOWN_FILE_NOTFOUND','Tiedostoa ei l�ytynyt');
if (!defined('_DOWN_ACCESS_GROUP')) define('_DOWN_ACCESS_GROUP','Sallittu ryhm�:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Thumbnail images must be png, jpg or jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Download Text Box');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Prune the log file');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Please enter the date before which all log file entries are to be deleted:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','then press "Save" to activate.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Component %s error: attempt to use non-existent method %s in %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Component %s error: attempt to use non-existent class %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Cannot bulk upload to a container with a filepath');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','File and folder counts recalculated');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','File download counts reset');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log file entries earlier than %s removed.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - no relevant files - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s in directory %s file does not belong - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - no match in database - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','No problems found with thumbnail files');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Structure added to repository');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Database conversion completed.  Any files listed above were invalid.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Add a number of files');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Display #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Search:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Show descendants: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Click to visit site');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Containers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Store file as plain text?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HAS 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HAS %s CHUNKS, FILE SAYS %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABLE HAS %s ENTRIES, SHOULD BE EXACTLY 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NOT FOUND AT THIS LOCATION<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','FILE NOT LOCAL, BUT NO URL SPECIFIED');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NOT VALIDATED<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','inherit');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Force children to inherit starred');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extension in title');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','bulk add files from download directory');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','No available files');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absolute path to files:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Acceptable extensions (comma separated):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) define('_DOWNLOAD_UPLOAD_TITLE','L�het� tiedosto');
if (!defined('_HEAD')) define('_HEAD','L�het� Tiedosto');
if (!defined('_FILE')) define('_FILE','L�het� tiedosto:');
if (!defined('_CLOSE')) define('_CLOSE','Sulje');
if (!defined('_SENDFILE')) define('_SENDFILE','L�het� tiedosto');
if (!defined('_ERR1')) define('_ERR1','M��rittelem�t�n tiedosto.');
if (!defined('_ERR2')) define('_ERR2','Tiedoston l�hetyshy�kk�ys');
if (!defined('_ERR3')) define('_ERR3','Tiedosto jota yritit l�hett�� on kooltaa 0kt!');
if (!defined('_ERR4')) define('_ERR4','Tiedoston p��tett� ei sallita!');
if (!defined('_ERR5')) define('_ERR5','Tiedoston koko ylitti tiedostokoon maksimirajan ');
if (!defined('_ERR6')) define('_ERR6','Tiedosto on jo olemassa. Anna uusi tiedostonimi.');
if (!defined('_ERR7')) define('_ERR7','Tiedostokansio on t�ll� hetkell� t�ynn�.');
if (!defined('_ERR8')) define('_ERR8','Sinun tulee olla joko admin tai rekister�itynyt k�ytt�j� l�hett��ksesi tiedoston.');
if (!defined('_ERR9')) define('_ERR9','P�ivitt�inen l�hetysraja ylitetty.');
if (!defined('_ERR10')) define('_ERR10','K�ytt�j�t eiv�t voi l�hett�� tiedostoja.');
if (!defined('_ERR11')) define('_ERR11','Tiedoston l�hetys ep�onnistui koodilla ');
if (!defined('_UP_SUCCESS')) define('_UP_SUCCESS','Tiedoston l�hetys onnistui!');
if (!defined('_UPLOAD_URL_LOCK')) define('_UPLOAD_URL_LOCK','-Tiedosto l�hetetty-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Path for files changed - WARNING files not moved');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Specified file path does not exist - Create new');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Approve');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Cancel');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Missing Files');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','add whole structure');

// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');