<?php
// Translator: kleenmicha http://www.speedyservice.de    2009-06-25
// Translator since v3.52: Frank Behnke http://www.gut-beddingen.de  2012-04-07

// These settings are dummy values to suppress errors when the language file is used in a context where the real values have not been set
if (!isset($Large_Text_Len)) $Large_Text_Len = 500;
if (!isset($Small_Text_Len)) $Small_Text_Len = 150;
if (!isset($mosConfig_sitename)) $mosConfig_sitename = 'Seitenname';

// Add your own definitions here, just using plain DEFINE
// e.g. define ('_DOWNLOADS_TITLE', 'The name of my Repository');
// Your definitions will override the standard ones if placed ahead of them

// Prototype for standard definitions: if (!defined('')) DEFINE ('', '');

// Additions in 3.54
if (!defined('_DOWN_CONFIRM')) DEFINE('_DOWN_CONFIRM','Bestätehen');
if (!defined('_DOWN_CONFIRM_MSG')) DEFINE('_DOWN_CONFIRM_MSG','Wollen Sie Forfahren ?');
if (!defined('_DOWN_RENAME')) DEFINE('_DOWN_RENAME','Unbenennen');
if (!defined('_DOWN_CONTAINER_RENAME_INSTRUCTION')) DEFINE('_DOWN_CONTAINER_RENAME_INSTRUCTION','Wichtig : Editieren des Containernamens ändert nicht den Verzeichnisnamen. Das Ändern des Verzeichnisnamens ist nur im Backoffice möglich.');
if (!defined('_DOWN_CONTAINER_DELETE_NOT_EMPTY')) DEFINE('_DOWN_CONTAINER_DELETE_NOT_EMPTY','Vorsicht! Diese Kategorie beinhaltet noch Elemente. Alle Dateien und die Unter-Kategorien werden dabei gelöscht.');
if (!defined('_DOWN_CONTAINER_DELETE_INVALID_GROUP')) DEFINE('_DOWN_CONTAINER_DELETE_INVALID_GROUP','Sie haben nicht die erforderlichen Rechte, um diese Kategorie zu löschen.');
if (!defined('_DOWN_CONTAINER_UPDATE_INVALID_GROUP')) DEFINE('_DOWN_CONTAINER_UPDATE_INVALID_GROUP','Sie haben nicht die erforderlichen Rechte, diese Kategorie zu ändern.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_LABEL')) DEFINE('_DOWN_SUBCONTAINER_CREATE_LABEL','Eine Unterkategorie anlegen');
if (!defined('_DOWN_SUBCONTAINER_CREATE_INVALID_GROUP')) DEFINE('_DOWN_SUBCONTAINER_CREATE_INVALID_GROUP','Sie hanen nicht die erforderlichen Rechte, Unterkategorien in dieser Kategorie u erstellen.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_ERR_TITLE')) DEFINE('_DOWN_SUBCONTAINER_CREATE_ERR_TITLE', 'Diese Kategorie kann nicht erstellt werden');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_WARN01')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_WARN01','Der gewählte Titel ist ungültig : Es kann kein Verzeichnis mit diesem Namen erstellt werden.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR01')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR01','Verzeichnis kann nicht erstellt werden : Das Verzeichnis der übergeordneten Kategorie kann nicht gefunden werden.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR02')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR02','Verzeichnis kann nicht erstellt werden : Bitte überprüfen Sie ihre Rechte bezüglich des Verzeichnisses. ');
if (!defined('_DOWN_CONFIG_TITLE_FRONT_OFFICE_MGT')) DEFINE('_DOWN_CONFIG_TITLE_FRONT_OFFICE_MGT','Front Office Administration');
if (!defined('_DOWN_CONFIG_TITLE_RIGHTS')) DEFINE('_DOWN_CONFIG_TITLE_RIGHTS','Rechteverwaltung');
if (!defined('_DOWN_CONFIG_TITLE_DISPLAY')) DEFINE('_DOWN_CONFIG_TITLE_DISPLAY','Anzeigeverwaltung');
if (!defined('_DOWN_CONFIG108')) DEFINE ('_DOWN_CONFIG108', 'Ändern des Containers erlauben: <br /><em>Erlaube dem Benutzer eine Änderung des Kategorienamens (nur für eine Kategorie bei dem er Uploadrechte hat). </em>');
if (!defined('_DOWN_CONFIG107')) DEFINE ('_DOWN_CONFIG107', 'Löschen des Containers erlauben: <br /><em>Erlaube dem Benutzer eine Löschung der Kategorie(n) (nur für eine Kategorie bei dem er Uploadrechte hat). </em>');
if (!defined('_DOWN_CONFIG106')) DEFINE ('_DOWN_CONFIG106', 'Hinzufügen eines Containers erlauben: <br /><em>Erlaube dem Benutzer die Erstellung einer Unter-Kategorie (nur für eine Kategorie bei dem er Uploadrechte hat). </em>');

// Additions in 3.53+
if (!defined('_DOWN_UPLOAD_NEW_FOLDER')) DEFINE ('_DOWN_UPLOAD_NEW_FOLDER', 'Ein neues Verzeichnis unter dem ausgewählten erstellen:');
if (!defined('_DOWN_EMAIL_NOTIFY_PREFIX')) DEFINE ('_DOWN_EMAIL_NOTIFY_PREFIX', 'Die folgenden Dateien könnten Sie interessieren:');
if (!defined('_DOWN_EMAIL_NOTIFY_POSTFIX')) DEFINE ('_DOWN_EMAIL_NOTIFY_POSTFIX', 'Wenn Sie noch Fragen bezüglich der hochgeladenen Dateien haben, wenden sie sich bitte an den Uploader.');
if (!defined('_DOWN_COULD_NOT_SEND')) DEFINE ('_DOWN_COULD_NOT_SEND', 'Das Senden von %s zu %s ist nicht erlaubt.');
if (!defined('_DOWN_EMAIL_NOTIFY')) DEFINE ('_DOWN_EMAIL_NOTIFY', 'Ich möchte Sie auf die Datei %s aufmerksam machen. Herunterladen kann man sie bei %s');
if (!defined('_DOWN_ATTEMPTING_MAIL')) DEFINE ('_DOWN_ATTEMPTING_MAIL', 'Versuche %s die Datei %s zu senden');
if (!defined('_DOWN_LINKS_TO_FILES')) DEFINE ('_DOWN_LINKS_TO_FILES', 'Weitere Dateien, die von Interesse sein könnten');
if (!defined('_DOWN_EMAIL_SUCCESSFUL')) DEFINE ('_DOWN_EMAIL_SUCCESSFUL', 'eMail erfolgreich an %s versandt');
if (!defined('_DOWN_EMAIL_FAILED')) DEFINE ('_DOWN_EMAIL_FAILED', 'Das Senden einer eMail an %s von %s ist Fehlgeschlagen');
if (!defined('_DOWN_NOTHING_TO_DO')) DEFINE ('_DOWN_NOTHING_TO_DO', 'Keine Aufgaben');

// Additions in 3.53
if (!defined('_DOWN_ALL_CATEGORIES')) DEFINE ('_DOWN_ALL_CATEGORIES', 'Alle Kategorien');
if (!defined('_DOWN_THANKS_FOR_VOTING')) DEFINE ('_DOWN_THANKS_FOR_VOTING', 'Danke, für Ihre Bewertung!');
if (!defined('_DOWN_CAST_YOUR_VOTE')) DEFINE ('_DOWN_CAST_YOUR_VOTE', 'Wollen Sie nicht Bewerten?');
if (!defined('_DOWN_LOGIN_TO_VOTE')) DEFINE ('_DOWN_LOGIN_TO_VOTE', 'Einloggen, um die Bewertung abzugeben');
if (!defined('_DOWN_CONFIG_EXPLAIN_5')) DEFINE ('_DOWN_CONFIG_EXPLAIN_5', 'E = Wählen Sie Felder zum Hochladen von Dateien oder zur Änderung aus');
if (!defined('_DOWN_SEARCH_ALL_FOLDERS')) DEFINE ('_DOWN_SEARCH_ALL_FOLDERS', 'Alle Verzeichnisse auswählen');
if (!defined('_DOWN_UPLOAD_BLOCKED_GROUPS')) DEFINE ('_DOWN_UPLOAD_BLOCKED_GROUPS', 'Zur Zeit ist ein Hochladen von Ihrem Standort aus nicht gestattet.');
if (!defined('_DOWN_NO_REMOSITORY_GROUPS')) DEFINE ('_DOWN_NO_REMOSITORY_GROUPS', 'Remository-Gruppen sind nicht verfügbar - Sie verwenden aktuell CMS-Gruppen');
if (!defined('_DOWN_POSSIBLE_DUPLICATE_NAMES')) DEFINE ('_DOWN_POSSIBLE_DUPLICATE_NAMES', 'Konfiguration gespeichert. Durch identische Dateinamen muß noch eine Datei ID vergeben werden');
if (!defined('_DOWN_CONFIG105')) DEFINE ('_DOWN_CONFIG105', 'Downloadfunktionalität des Browsers: <br /><em>(Verhindern, daß der Browser eine heruntergeladene Datei öffnet.)</em>');
if (!defined('_DOWN_CONFIG104')) DEFINE ('_DOWN_CONFIG104', 'CMS-Gruppen verwenden: <br /><em>(JA = CMS-Gruppen verwenden, Nein = Remository-Gruppen zur Benutzerverwaltung verwenden.)</em>');
if (!defined('_DOWN_CONFIG103')) DEFINE ('_DOWN_CONFIG103', 'Sofortiger Download: <br /><em>(Überspringen der vorgeschalteten Informationsseite zum herunterladen)</em>');
if (!defined('_DOWN_CONFIG72')) DEFINE ('_DOWN_CONFIG72', 'Dateinamen um eine ID erweitern: <br /><em>(Um identische Dateinamen zu verhindern wird eine ID dem Namen angehängt.)</em>');
if (!defined('_DOWN_DETAILS')) DEFINE('_DOWN_DETAILS','Details');
if (!defined('_DOWN_THIS_FILE_TODAY')) DEFINE ('_DOWN_THIS_FILE_TODAY', 'Sie haben diese Datei %d mal an diesem Tag heruntergeladen, das Limit hierfür ist  %d.');
if (!defined('_DOWN_ALL_FILES_TODAY')) DEFINE ('_DOWN_ALL_FILES_TODAY', 'Sie haben insgesamt %d Datei(en) and diesem Tag heruntergeladen, das Limit hierfür ist %d.');
if (!defined('_DOWN_YOUR_CREDITS')) DEFINE ('_DOWN_YOUR_CREDITS', 'Aktuell haben Sie %d Kreditpinkte.');
if (!defined('_DOWN_TOO_FEW_CREDITS')) DEFINE ('_DOWN_TOO_FEW_CREDITS', 'Nicht genügend Kreditpunkte zum herunterladen verfügbar.');
if (!defined('_DOWN_CONFIG71')) DEFINE ('_DOWN_CONFIG71', 'Untergeordnete Kategorien anzeigen: <br /><em>(Zeigt die entsprechenden Unterkategorien einer Kategorie an.)</em>');
if (!defined('_DOWN_PRICE_LABEL')) DEFINE ('_DOWN_PRICE_LABEL', 'Preis:');

// Additions in 3.52
if (!defined('_DOWN_MANY_CONTAINERS')) DEFINE('_DOWN_MANY_CONTAINERS', 'Zur viele Container zum Auflisten - bitte navigieren Sie durch die einzelnen Container');
if (!defined('_DOWN_DELETE_SURE')) DEFINE ('_DOWN_DELETE_SURE', 'Sind Sie sicher, diese Datei zu löschen?');
if (!defined('_DOWN_SEARCH_CATEGORY_SELECT')) DEFINE ('_DOWN_SEARCH_CATEGORY_SELECT', 'Wählen Sie die einzuschließenden Kategorien aus');
if (!defined('_DOWN_SEARCH_FILES')) DEFINE ('_DOWN_SEARCH_FILES', 'Dateisuche');

// Additions in 3.51
if (!defined('_DOWN_NOT_ABSOLUTE')) DEFINE ('_DOWN_NOT_ABSOLUTE', 'Ung&uuml;tiger absoluter Pfad');
if (!defined('_DOWN_NEW_OR_UPDATED')) DEFINE ('_DOWN_NEW_OR_UPDATED', 'Neue oder aktualisierte Datei');
if (!defined('_DOWN_NEW_UPDATED_MSG')) DEFINE ('_DOWN_NEW_UPDATED_MSG', 'Hallo %s'
					."\n\nAuf %s wurde eine Datei hochgeladen oder aktualisiert. Der Dateiname ist %s."
					."\n\nBitte antworte nicht auf diese Nachricht, da sie automatisch geniert wurde und nur zur Information dient.\n"
					);

// Modifications in 3.51
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Hallo ein neuer Benutzer-Upload wurde zur Freigabe eingesendet durch %s'
                   ." f&uuml;r die Website %s.\n"
                   ."Bitte melde Dich als Administrator an und schaue Dir die Anfrage an und erlaube die Freigabe.\n\n"
                   ."Bitte antworte nicht auf diese Nachricht, da sie automatisch generiert wurde und nur zur Information dient.\n");
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Hallo eine neue Downloadanfrage wurde eingesendet durch %s'
                   ." f&uuml;r die Website %s.\n"
                   ."In Abh&auml;ngikeit von den gew&auml;hlten Einstellungen wurde dies automatisch best&auml;tigt.\n\n"
                   ."Bitte antworte nicht auf diese Nachricht, da sie automatisch generiert wurde und nur zur Information dient.\n");

// Additions in 3.50
if (!defined('_DOWN_APPROVE_ROLES')) DEFINE ('_DOWN_APPROVE_ROLES', 'Automatisch Bestätigungs-Berechtigungen');
if (!defined('_DOWN_ACCESS_REFUSED')) DEFINE ('_DOWN_ACCESS_REFUSED', 'Tut mir leid, deine Anfrage wurde zur&uuml;ckgewiesen');
if (!defined('_DOWN_MAYBE_LOGIN')) DEFINE ('_DOWN_MAYBE_LOGIN', 'M&ouml;gleicherweise musst Du Dich anmelden oder einen Account einrichten.');
if (!defined('_DOWN_CONFIG70')) DEFINE ('_DOWN_CONFIG70', 'Zeige alle Container: <br /><em>(Zeige den kompletten Pfad in den Suchergebnissen.)</em>');
if (!defined('_DOWN_CONFIG69')) DEFINE ('_DOWN_CONFIG69', 'Datumsformat f&uuml;r das Land: <br /><em>(W&auml;hle eine lokale Datumsangabe: de_DE f&uuml;r deutsch)</em>');
if (!defined('_DOWN_CONFIG68')) DEFINE ('_DOWN_CONFIG68', 'Erzwungene Sprache: <br /><em>(Gebe hier den Code der Sprache an die genutzt werden soll, unabh&auml;ngig vom CMS)</em>');

// Additions in 3.47 to fix missed items in earlier versions
if (!defined('_DOWN_NO_FILE_RECEIVED')) DEFINE ('_DOWN_NO_FILE_RECEIVED', 'Beim Versuch eine Datei hochzuladen ist ein Problem aufgetreten.');
if (!defined('_DOWN_SAMPLE')) DEFINE ('_DOWN_SAMPLE', 'Beispiel');
if (!defined('_DOWN_SAMPLE_DESCRIPTION')) DEFINE ('_DOWN_SAMPLE_DESCRIPTION', 'Dieser Beispiel-Container sollte ersetzt oder bearbeitet werden.');
if (!defined('_DOWN_INSTALL_DONE1')) DEFINE ('_DOWN_INSTALL_DONE1', 'Bitte achte auf die Hinweise, zu dieser Version, in der read_me.txt.');
if (!defined('_DOWN_INSTALL_DONE2')) DEFINE ('_DOWN_INSTALL_DONE2', 'Weitere Informationen gibt es unter: <a href="http://remository.com">the Remository Website</a>.');
if (!defined('_DOWN_INSTALL_DONE3')) DEFINE ('_DOWN_INSTALL_DONE3', 'Unterst&uuml;tze Remository');
if (!defined('_DOWN_INSTALL_DONE4')) DEFINE ('_DOWN_INSTALL_DONE4', 'Enwicklung und Aufrechterhaltung von Remository kostet eine Menge Zeit und mit Sicherheit einiges an'
		.' Geld, um die Entwicklung weiter aufrecht zu erhalten. Wenn du geplant hast finanziellen Erl&ouml;&szlig,'
		.' aus dem Nutzen von Remository zu erlangen, dann unterst&uuml;tze bitte dieses Projekt mit einer Spende.'
		.' Klicke auf den Button hier darunter um eine Spende zu leisten:');

if (!defined('_DOWN_THIS_FILE_TODAY')) DEFINE ('_DOWN_THIS_FILE_TODAY', '<font color= "red">Sie haben diese Datei %d mal an diesem Tag heruntergeladen, das Limit hierf&uuml;r ist %d.</font>');
if (!defined('_DOWN_ALL_FILES_TODAY')) DEFINE ('_DOWN_ALL_FILES_TODAY', '<font color= "red">Sie haben insgesamt %d Datei(en) and diesem Tag heruntergeladen, das Limit hierf&uuml;r ist %d.</font>');
if (!defined('_DOWN_YOUR_CREDITS')) DEFINE ('_DOWN_YOUR_CREDITS', 'Sie haben noch %d verf&uuml;gbare Kreditpunkte.');
if (!defined('_DOWN_TOO_FEW_CREDITS')) DEFINE ('_DOWN_TOO_FEW_CREDITS', 'Sie haben nicht genügend Kreditpunkte zum Herunterladen!');
if (!defined('_DOWN_PRICE_LABEL')) DEFINE ('_DOWN_PRICE_LABEL', 'Preis:');




if (!defined('_DOWN_LOCAL_OR_REMOTE')) DEFINE ('_DOWN_LOCAL_OR_REMOTE', 'Lokal oder Verlinkt');
if (!defined('_DOWN_IS_LOCAL')) DEFINE ('_DOWN_IS_LOCAL', 'Lokal');
if (!defined('_DOWN_IS_REMOTE')) DEFINE ('_DOWN_IS_REMOTE', 'Verlinkt');
if (!defined('_DOWN_LOCALISE_REMOTE_FILE')) DEFINE ('_DOWN_LOCALISE_REMOTE_FILE', 'F&uuml;ge eine lokale Datei hinzu');
if (!defined('_DOWN_CANCEL_UPLOAD')) DEFINE ('_DOWN_CANCEL_UPLOAD', 'Upload abbrechen');
if (!defined('_DOWN_NOT_YET_IMPLEMENTED')) DEFINE ('_DOWN_NOT_YET_IMPLEMENTED', 'DIESE FUNKTION IST AKTUELL NICHT IMPLEMENTIERT');
if (!defined('_DOWN_ADMIN_CPANEL_CACHEPATH')) DEFINE ('_DOWN_ADMIN_CPANEL_CACHEPATH', 'CMS Cache-Pfad, notwendig f&uuml;r die RSS-Feeds und zur Zugangs-Kontrolle:');
if (!defined('_DOWN_CONFIG_EXPLAIN_4')) DEFINE ('_DOWN_CONFIG_EXPLAIN_4', 'D = W&auml;hle Felder aus, f&uuml;r eine detailierte Information auf einer Seite');
if (!defined('_DOWN_CONFIG67')) DEFINE ('_DOWN_CONFIG67', 'Profil URL: <br /><em>(Relativer, nicht Suchmaschinenfreundlicher(SEF), Pfad zum Profil von dieser Benutzer-ID: %u)</em>');
if (!defined('_DOWN_CONFIG66')) DEFINE ('_DOWN_CONFIG66', 'Aktiviere AEC: <br /><em>(Aktiviere die AEC-Integration f&uuml;r die Zutritts-Kontrolle)</em>');
if (!defined('_DOWN_AEC_OPTION_A')) DEFINE ('_DOWN_AEC_OPTION_A', '&Uuml;bernehme die Gruppe(n) hier darunter.');
if (!defined('_DOWN_AEC_OPTION_B')) DEFINE ('_DOWN_AEC_OPTION_B', 'Alles l&ouml;schen, dann hier darunter bitte alle Gruppen auflisten.');
if (!defined('_DOWN_AEC_OPTION_C')) DEFINE ('_DOWN_AEC_OPTION_C', 'Gruppeneinstellungen l&ouml;schne f&uuml;r dieses Programm, sind hier darunter aufzulisten.');
if (!defined('_DOWN_CONFIG65')) DEFINE ('_DOWN_CONFIG65', 'Websitetitel:<br /><em>(Ist in der Titelleiste des Browsers in der Haupt&uuml;bersicht zu sehen)</em>');
if (!defined('_DOWN_NEXT')) DEFINE ('_DOWN_NEXT', 'N&auml;chste');
if (!defined('_DOWN_PREVIOUS')) DEFINE ('_DOWN_PREVIOUS', 'Vorhergehende');
if (!defined('_DOWN_DOWNLOAD_LC')) DEFINE ('_DOWN_DOWNLOAD_LC', 'herunterladen');
if (!defined('_DOWN_EMPTY_REPOSITORY')) DEFINE ('_DOWN_EMPTY_REPOSITORY', 'Leerer Repository');
if (!defined('_DOWN_OVERVIEW_LATEST')) DEFINE ('_DOWN_OVERVIEW_LATEST', 'Letzte Datei im Repository');
if (!defined('_DOWN_SPECIFY_AUTHOR')) DEFINE ('_DOWN_SPECIFY_AUTHOR', 'Anderer Autor');
if (!defined('_DOWN_CONFIG64')) DEFINE ('_DOWN_CONFIG64', 'Autoren-begrenzung:<br /><em>(Minimiere die Anzahl an Autoren, die in der Auswahlliste aufgef&uuml;hrt sind)</em>');
if (!defined('_DOWN_CONFIG63')) DEFINE ('_DOWN_CONFIG63', 'Hauptautor:<br /><em>(Liste der Autoren als Auswahl, durch ein Komma getrennt)</em>');
if (!defined('_DOWN_CONFIG62')) DEFINE ('_DOWN_CONFIG62', 'Minimale Kommentarl&auml;nge:<br /><em>(Wie lang soll ein Kommentar minimal sein?)</em>');
if (!defined('_DOWN_CONFIG61')) DEFINE ('_DOWN_CONFIG61', 'Video Download:<br /><em>(Download von Video-Dateien erlauben)</em>');
if (!defined('_DOWN_CONFIG60')) DEFINE ('_DOWN_CONFIG60', 'Audio Download:<br /><em>(Download von Audio-Dateien erlauben)</em>');
if (!defined('_DOWN_CONFIG59')) DEFINE ('_DOWN_CONFIG59', 'Alias:<br /><em>(Repository Synonym)</em>');
if (!defined('_DOWN_CONFIG58')) DEFINE ('_DOWN_CONFIG58', 'Name:<br /><em>(Repository name)</em>');
if (!defined('_DOWN_PLAY')) DEFINE ('_DOWN_PLAY', 'Abspielen');
if (!defined('_DOWN_PLAY_THANK_YOU')) DEFINE ('_DOWN_PLAY_THANK_YOU', 'Dankesch&ouml;n f&uuml;r das Abspielen');
if (!defined('_DOWN_CONFIG57')) DEFINE ('_DOWN_CONFIG57', 'Video-Dateiendung:<br /><em>(Abspielbare Video-Dateien, nicht als download)</em>');
if (!defined('_DOWN_CONFIG56')) DEFINE ('_DOWN_CONFIG56', 'Audio-Dateiendung:<br /><em>(Abspielbare Audio-Dateien, nicht als download)</em>');
if (!defined('_DOWN_FEATURED')) DEFINE ('_DOWN_FEATURED', 'Unterst&uuml;tzung');
if (!defined('_DOWN_IS_FEATURED')) DEFINE ('_DOWN_IS_FEATURED', 'Datei wird unterst&uuml;tzt:');
if (!defined('_DOWN_FEATURE_START')) DEFINE ('_DOWN_FEATURE_START', 'Startdatum:');
if (!defined('_DOWN_FEATURE_END')) DEFINE ('_DOWN_FEATURE_END', 'Enddatum (leer = immer)');
if (!defined('_DOWN_PUBLISH_FROM')) DEFINE ('_DOWN_PUBLISH_FROM', 'Ver&ouml;ffentlicht von:');
if (!defined('_DOWN_PUBLISH_TO')) DEFINE ('_DOWN_PUBLISH_TO', 'Ver&ouml;ffentlicht bis: (leer = immer)');
if (!defined('_DOWN_FIELD_NAME')) DEFINE ('_DOWN_FIELD_NAME', 'Feldname');
if (!defined('_DOWN_FIELD_TITLE')) DEFINE ('_DOWN_FIELD_TITLE', 'Feldtitel');
if (!defined('_DOWN_CUSTOM_UPLOAD')) DEFINE ('_DOWN_CUSTOM_UPLOAD', 'Im Upload');
if (!defined('_DOWN_CUSTOM_LIST')) DEFINE ('_DOWN_CUSTOM_LIST', 'In einer Dateiliste');
if (!defined('_DOWN_CUSTOM_INFO_PAGE')) DEFINE ('_DOWN_CUSTOM_INFO_PAGE', 'Auf der Infoseite');
if (!defined('_DOWN_FIELD_OPTIONS')) DEFINE ('_DOWN_FIELD_OPTIONS', 'Limitiere die Werte, durch ein Komma getrennt aufgelistet');
if (!defined('_DOWN_CUSTOM_INFO')) DEFINE ('_DOWN_CUSTOM_INFO', 'Der Feldname wird in der Datenbak gespeichert und muss eindeutig sein f&uuml;r die Tabelle: xxx_downloads_files. Feldtitel werden als Kennzeichnung des Feldes genutzt.');
if (!defined('_DOWN_CUSTOM_FIELDS_TAB')) DEFINE ('_DOWN_CUSTOM_FIELDS_TAB', 'Felder hinzuf&uuml;gen');
if (!defined('_DOWN_CUSTOM_FIELDS_HEAD')) DEFINE ('_DOWN_CUSTOM_FIELDS_HEAD', 'pers&ouml;nliche Felder');
if (!defined('_DOWN_CONFIG55')) DEFINE ('_DOWN_CONFIG55', 'Featured Number:<br /><em>(Anzahl an unterst&uuml;tzen Elementen)</em>');
if (!defined('_DOWN_IS_VISIBLE')) DEFINE ('_DOWN_IS_VISIBLE', 'Sichtbar?');
if (!defined('_DOWN_FREQUENCY')) DEFINE ('_DOWN_FREQUENCY', 'Erscheinungsweise');
if (!defined('_DOWN_TYPE')) DEFINE ('_DOWN_TYPE', 'Typ');
if (!defined('_DOWN_DESCRIPTION')) DEFINE ('_DOWN_DESCRIPTION', 'Beschriebung');
if (!defined('_DOWN_CLASSIFICATIONS')) DEFINE ('_DOWN_CLASSIFICATIONS', 'Klassifizierung');
if (!defined('_DOWN_SAVE')) DEFINE ('_DOWN_SAVE', 'Speichern');
if (!defined('_DOWN_FILE_STRUCTURE')) DEFINE ('_DOWN_FILE_STRUCTURE', 'Dateistruktur');
if (!defined('_DOWN_PRUNE')) DEFINE ('_DOWN_PRUNE', '- ausschneiden');
if (!defined('_DOWN_DELETE_MISSING')) DEFINE ('_DOWN_DELETE_MISSING', 'Vermisste Dateien l&ouml;schen');
if (!defined('_DOWN_APPLY')) DEFINE ('_DOWN_APPLY', 'Best&auml;tigen');
if (!defined('_DOWN_CLASSIFICATION_NAME')) DEFINE ('_DOWN_CLASSIFICATION_NAME', 'Klassifizierter Name');
if (!defined('_DOWN_DISPLAY_LISTS')) DEFINE ('_DOWN_DISPLAY_LISTS', 'Namen in der Liste anzeigen:');
if (!defined('_DOWN_NOT_PUBLISHED')) DEFINE ('_DOWN_NOT_PUBLISHED', 'nicht ver&ouml;ffentlicht');
if (!defined('_DOWN_PUBLISH')) DEFINE ('_DOWN_PUBLISH', 'Ver&ouml;ffentlichen');
if (!defined('_DOWN_UNPUBLISH')) DEFINE ('_DOWN_UNPUBLISH', 'Unver&ouml;ffentlichen');
if (!defined('_DOWN_FILE')) DEFINE ('_DOWN_FILE', 'Datei');
if (!defined('_DOWN_ADD')) DEFINE ('_DOWN_ADD', 'Hinzuf&uuml;gen');
if (!defined('_DOWN_CLASSIFN')) DEFINE ('_DOWN_CLASSIFN', 'Classif\n');
if (!defined('_DOWN_ROLES')) DEFINE ('_DOWN_ROLES', 'Berechtigungen:');
if (!defined('_DOWN_DELETE')) DEFINE ('_DOWN_DELETE', 'L&ouml;schen');
if (!defined('_DOWN_ADD_USERS_NEW_ROLE')) DEFINE ('_DOWN_ADD_USERS_NEW_ROLE', 'Benutzer zu einer Berechtigung hinzuf&uuml;gen');
if (!defined('_DOWN_ADD_MEMBERS')) DEFINE ('_DOWN_ADD_MEMBERS', 'Benutzer hinzuf&uuml;gen');
if (!defined('_DOWN_ADD_LOCAL')) DEFINE ('_DOWN_ADD_LOCAL', 'Lokale Datei hinzuf&uuml;gen');
if (!defined('_DOWN_ADD_REMOTE')) DEFINE ('_DOWN_ADD_REMOTE', 'Verlinkte Datei hinzuf&uuml;gen');
if (!defined('_DOWN_EDIT_APPROVAL')) DEFINE ('_DOWN_EDIT_APPROVAL', 'Bewilligung bearbeiten');
if (!defined('_DOWN_DELETE_SUBMISSION')) DEFINE ('_DOWN_DELETE_SUBMISSION', 'Bewilligung l&ouml;schen');
if (!defined('_DOWN_CONTAINER')) DEFINE ('_DOWN_CONTAINER', 'Container');
if (!defined('_DOWN_PUBLISH_FILES')) DEFINE ('_DOWN_PUBLISH_FILES', 'Dateien ver&ouml;ffentlichen');
if (!defined('_DOWN_DELETE_ORPHANS')) DEFINE ('_DOWN_DELETE_ORPHANS', 'Verwaiste Datein l&ouml;schen');
if (!defined('_DOWN_ORPHAN')) DEFINE ('_DOWN_ORPHAN', 'Verwaist');
if (!defined('_DOWN_MISSING')) DEFINE ('_DOWN_MISSING', 'Verschollen');
if (!defined('_DOWN_ADD_USERS_ROLE')) DEFINE ('_DOWN_ADD_USERS_ROLE', 'Benutzern die Berechtigung geben');
if (!defined('_DOWN_REMOVE_USERS_ROLE')) DEFINE ('_DOWN_REMOVE_USERS_ROLE', 'Benutzer die Berechtigung entziehen');
if (!defined('_DOWN_PUBLISHING')) DEFINE ('_DOWN_PUBLISHING', 'Ver&ouml;ffentlichen');
if (!defined('_DOWN_EDIT_CONTAINER')) DEFINE ('_DOWN_EDIT_CONTAINER', 'Container bearbeiten');
if (!defined('_DOWN_REMOSITORY')) DEFINE ('_DOWN_REMOSITORY', 'Remository');
if (!defined('_DOWN_PHYSICAL_FILE')) DEFINE ('_DOWN_PHYSICAL_FILE', 'Physische Datei');
if (!defined('_DOWN_METADATA')) DEFINE ('_DOWN_METADATA', 'Metadaten');
if (!defined('_DOWN_SHORT_DESCRIPTION')) DEFINE ('_DOWN_SHORT_DESCRIPTION', 'Kurze Beschreibung');
if (!defined('_DOWN_LICENSE_HEADING')) DEFINE ('_DOWN_LICENSE_HEADING', 'Lizens');
if (!defined('_DOWN_ABOUT_FILE')) DEFINE ('_DOWN_ABOUT_FILE', 'Dateiinformationen');
if (!defined('_DOWN_COMMENTS_HEADING')) DEFINE ('_DOWN_COMMENTS_HEADING', 'Kommentare');
if (!defined('_DOWN_STORAGE')) DEFINE ('_DOWN_STORAGE', 'Speicher');
if (!defined('_DOWN_ACCESS_CONTROL')) DEFINE ('_DOWN_ACCESS_CONTROL', 'Zugangskontrolle');
if (!defined('_DOWN_DOWNLOAD_ROLES')) DEFINE ('_DOWN_DOWNLOAD_ROLES', 'Download-Berechtigungen');
if (!defined('_DOWN_UPLOAD_ROLES')) DEFINE ('_DOWN_UPLOAD_ROLES', 'Upload-Berechtigungen');
if (!defined('_DOWN_EDIT_ROLES')) DEFINE ('_DOWN_EDIT_ROLES', 'Berechtigung bearbeiten');
if (!defined('_DOWN_ADD_NEW_ROLE')) DEFINE ('_DOWN_ADD_NEW_ROLE', 'Eine neue Berechtigung hinzuf&uuml;gen:');
// Recent additions 3.46+
if (!defined('_DOWN_DOWNLOAD_FROM')) DEFINE ('_DOWN_DOWNLOAD_FROM', 'Herunterladen von');
if (!defined('_DOWN_UPLOAD_TO')) DEFINE ('_DOWN_UPLOAD_TO', 'Hochladen nach');
if (!defined('_DOWN_EDIT_IN')) DEFINE ('_DOWN_EDIT_IN', 'Bearbeitet');
if (!defined('_DOWN_SUBS_EVERYTHING')) DEFINE ('_DOWN_SUBS_EVERYTHING', 'Anzahl an allen herunterladbaren Dateien');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD', 'Anzahl Downloads von ausgew&auml;hlten Containern');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD', 'Anzahl Uploads von ausgew&auml;hlten Containern');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS', 'Anzahl an Containern und darin befindlichen Downloads');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD_PLUS', 'Anzahl an Containern und darin gelegenen Uploads');
if (!defined('_DOWN_COUNT_DOWN')) DEFINE ('_DOWN_COUNT_DOWN', 'Abbonenten zum z&auml;hlen der Downloads');
if (!defined('_DOWN_COUNT_DOWN_CHILD')) DEFINE ('_DOWN_COUNT_DOWN_CHILD', 'Beinhalte Unterverzeichnisse beim Downloadz&auml;hler');
if (!defined('_DOWN_COUNT_UP')) DEFINE ('_DOWN_COUNT_UP', 'Abbonenten zum z&auml;hlen der Uploads');
if (!defined('_DOWN_COUNT_UP_CHILD')) DEFINE ('_DOWN_COUNT_UP_CHILD', 'Beinhalte Unterverzeichnisse beim Uploadz&auml;hler');
if (!defined('_DOWN_CONFIG54')) DEFINE ('_DOWN_CONFIG54', 'Countdown:<br /><em>(Begrenze alle Downloads auf Abbonenten)</em>');
if (!defined('_DOWN_CONFIG53')) DEFINE ('_DOWN_CONFIG53', 'Anzeige der Anzahl an Datein im Ordner:<br /><em>(Zeige die Anzahl an Dateien und Ordnern)</em>');
if (!defined('_DOWN_CONFIG52')) DEFINE ('_DOWN_CONFIG52', 'Anzeige der Fu&szlig;zeile:<br /><em>(Zeige die Fu&szlig;zeile von Remository an (Suche/Absenden/Credits))</em>');
if (!defined('_DOWN_CONFIG51')) DEFINE ('_DOWN_CONFIG51', 'Erlaube Dateiinformationen:<br /><em>(Link zu detailierten Informationen, zu den Dateien aus der Liste.)</em>');
if (!defined('_DOWN_IS_ACTIVE')) DEFINE ('_DOWN_IS_ACTIVE', 'Aktiv?');
if (!defined('_DOWN_NEW_REPOSITORY')) DEFINE ('_DOWN_NEW_REPOSITORY', 'Erstelle ein neues Repository, nach dem Vorbild des aktuellen');
if (!defined('_DOWN_REPOSITORY_NAME')) DEFINE ('_DOWN_REPOSITORY_NAME', 'Repositoryname');
if (!defined('_DOWN_REPOSITORY_NUMBER')) DEFINE ('_DOWN_REPOSITORY_NUMBER', 'Repositorynummer');
if (!defined('_DOWN_REPOSITORY_ALIAS')) DEFINE ('_DOWN_REPOSITORY_ALIAS', 'Repositoryalias');
// Recent additions 3.46
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', 'Dateiuntertitel:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', 'Ver&ouml;ffentlicht durch:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', 'Ver&ouml;ffentlicht am:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', 'Alias');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', 'Beide');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', 'Remository Navigation <br /><em>(Nutze die Pfadangabe von Remository)</em>');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', 'Suche nach');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', 'Filterung nach');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', 'Satz entfernen');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', 'Keine Filter sind aktiv - alle Eintr&auml;ge wurden erneuert');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', 'Tag-Bericht in Gruppen anzeigen');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', 'Tut mir leid, deine Suche ergab kein Ergebnis.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', 'Es kann kein Ergebnis zur Suche angezeigt werden!');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', 'Setze dich bitte mit uns in Verbindung um herauszufinden was du suchst.');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', 'Wiederholung der Suche in allen ausgew&auml;hlten Kategorien?');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', 'Alle Kategorien hinzuf&uuml;gen');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', 'Einteilung in Typen: <br /><em>(durch ein Komma getrennt)</em>');

// Recent additions 3.45
if (!defined('_DOWN_GROUP_NO_NAME')) DEFINE ('_DOWN_GROUP_NO_NAME', 'Die Gruppe wurde nicht nicht gespeichert - der Name fehlt');
if (!defined('_DOWN_GROUP_SAVED')) DEFINE ('_DOWN_GROUP_SAVED', 'Gruppe wurde gespeichert');
if (!defined('_DOWN_CONFIG48')) DEFINE ('_DOWN_CONFIG48', 'Zeige RSS-Feeds:');
if (!defined('_DOWN_CONFIG46')) DEFINE ('_DOWN_CONFIG46', 'Dateiendungen:<br/><i>(Dateiendungen, die angezeigt werden k&ouml;nnen (fortlaufend durch ein Komma getrennt)</i');
if (!defined('_DOWN_DISPLAY_NOW')) DEFINE ('_DOWN_DISPLAY_NOW', 'Datei anzeigen');
if (!defined('_DOWN_CONFIG47')) DEFINE ('_DOWN_CONFIG47', 'Scribd:<br /><em>(Scribd Ver&ouml;ffentlichungsschl&uuml;ssel)');
if (!defined('')) DEFINE ('', '');
// Recent addition 3.44.1
if (!defined('_DOWN_AEC_REFUSED')) DEFINE ('_DOWN_AEC_REFUSED', 'Tut mir leid, AEC meldet dass dein Limit an Downloads erreicht wurde');
// Recent additions 3.44
if (!defined('_DOWN_FIELD')) DEFINE ('_DOWN_FIELD', 'Feld');
if (!defined('_DOWN_SEQUENCE')) DEFINE ('_DOWN_SEQUENCE', 'Abfolge');
if (!defined('_DOWN_CONFIG_EXPLAIN_1')) DEFINE ('_DOWN_CONFIG_EXPLAIN_1', 'A = W&auml;hle die Felder f&uuml;r alle Dateien in den Containern');
if (!defined('_DOWN_CONFIG_EXPLAIN_2')) DEFINE ('_DOWN_CONFIG_EXPLAIN_2', 'B = W&auml;hle die Felder f&uuml;r das Ergebnis der Suche');
if (!defined('_DOWN_CONFIG_EXPLAIN_3')) DEFINE ('_DOWN_CONFIG_EXPLAIN_3', 'C = W&auml;hle die Felder f&uuml;r Ergebnisse des Massen-Uploads');
// Recent additions 3.43:
if (!defined('_DOWN_ADDFILE_THUMBNAIL')) DEFINE ('_DOWN_ADDFILE_THUMBNAIL', 'Vorschaubild %u (optional):');
if (!defined('_DOWN_CONFIG45')) DEFINE("_DOWN_CONFIG45","Standard-Lizens:<br/><i>(Optional - Ist dieses feld ausgef&uuml;llt wird jedem Eintrag, der keine eigene Lizens besitzt, diese zugewiesen</i>");
if (!defined('_DOWN_CONFIG_TITLE_LICENCE')) DEFINE('_DOWN_CONFIG_TITLE_LICENCE', 'Lizens');
if (!defined('_DOWN_VISIT')) DEFINE('_DOWN_VISIT','Besuch');
if (!defined('_DOWN_EDIT')) DEFINE('_DOWN_EDIT','Bearbeiten');
if (!defined('_DOWN_STRUCT_RECURSE_ALL')) DEFINE('_DOWN_STRUCT_RECURSE_ALL','Einbinden aller Unterordner und deren Dateien');
if (!defined('_DOWN_STRUCT_RECURSE_DIR')) DEFINE('_DOWN_STRUCT_RECURSE_DIR','Nur Ordner aus dem Hauptverzeichnis und deren Dateien einbinden');
if (!defined('_DOWN_STRUCT_RECURSE_NONE')) DEFINE('_DOWN_STRUCT_RECURSE_NONE','Nur Dateien aus dem Hauptverzeichnis einbinden');
if (!defined('_DOWN_STRUCT_NO_DIR')) DEFINE ('_DOWN_STRUCT_NO_DIR', 'Der angegebene Ordner exisitiert nicht');
if (!defined('_DOWN_ADMINISTRATOR')) DEFINE ('_DOWN_ADMINISTRATOR', 'Administrator');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','In das Depot hinzugef&uuml;gte Dateien');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','die Dateien auch auf wurden auch im Webspace gespeichert');
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Remository Interner Fehler');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","Downloadbereich");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Datei hochladen');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Datei hinzuf&uuml;gen');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Datei hochladen');
if (!defined('_DOWN_ROLE_REGISTERED')) DEFINE('_DOWN_ROLE_REGISTERED','Registriert');
if (!defined('_DOWN_ROLE_VISITOR')) DEFINE('_DOWN_ROLE_VISITOR','Gast');
if (!defined('_DOWN_ROLE_NOBODY')) DEFINE('_DOWN_ROLE_NOBODY','Niemand');
if (!defined('_DOWN_ROLE_NONE_THESE')) DEFINE('_DOWN_ROLE_NONE_THESE','Nichts davon');
if (!defined('_DOWN_PAGE_TEXT')) DEFINE ('_DOWN_PAGE_TEXT', 'Seite');
if (!defined('_DOWN_PAGE_SHOW_RESULTS')) DEFINE('_DOWN_PAGE_SHOW_RESULTS','Suchergebnisse ');
if (!defined('_DOWN_PAGE_SHOW_RANGE')) DEFINE('_DOWN_PAGE_SHOW_RANGE','%s bis %s von %s');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Kein Zugriff - nicht angemeldet');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Kein Zugriff - nur Administratoren');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Kein Zugriff - Limit erreicht');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Kein Zugriff - kein Platz mehr');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Kein Zugriff - kein Download Ordner');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Kein Zugriff - kein Upload Ordner');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Lade eine Datei ins Dateiarchiv');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'Um eine Datei anzulegen, w&auml;hle diese aus, lade diese erst hoch und gebe dann die Dateidetails an.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Um eine Datei zu verlinken, gebe die URL und die Details ein. Sende dann das Formular ab.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Bitte w&auml;hle die zu &uuml;bermittelnde Datei aus, dann gebe die Dateidetails an.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Du hast nicht die Erlaubnis in ein Verzeichnis eine Datei hochzuladen, bitte kontaktiere den Webmaster');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Neue Datei');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Hochladen und speichern');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Hauptverzeichnis');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Zur&uuml;ck zur &uuml;bergeordneten Kategorie');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Zur&uuml;ck zum &uuml;bergeordneten Verzeichnis');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Dein Download wird in 2 Sekunden starten');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Bitte klicke hier, wenn der Download nicht startet.');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Falsche ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Kategorie');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','kein Container - oberste Ebene **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Verzeichnis');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Verzeichnisse');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Dateien');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Verzeichnisse/Dateien');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","Download wurde f&uuml;r diese Site <i>$mosConfig_sitename</i> noch nicht eingerichtet.<br />&nbsp;<br />Es sind keine Kategorien definiert.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Tut mir leid, die Downloa-Datenbank ist nicht zug&auml;nglich f&uuml;r G&auml;ste, bitte melde dich an');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','administrative Funktionen:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Kategorie hinzuf&uuml;gen');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Kategorie l&ouml;schen');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Kategorie bearbeiten');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','keine');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Nur Herunterladen');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Nur Hochladen');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Beide');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Benutzerrechte:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Besucherrechte:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Absoluter Pfad: (optional)');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Verzeichnis hinzuf&uuml;gen');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Verzeichnis l&ouml;schen');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Verzeichnis bearbeiten');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Datei hinzuf&uuml;gen');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Datei l&ouml;schen');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Datei bearbeiten');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Ver&ouml;ffentlicht:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Eine weitere Datei einstellen?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Die eben eingestellte Datei betrachten?');
if (!defined('_YES')) DEFINE('_YES','Ja');
if (!defined('_NO')) DEFINE('_NO','Nein');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Beschreibung:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Downloads:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','Vorschaubilder:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Bewertung:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Stimmenzahl:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Deine Stimme:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Bewerten');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Du hast diese Datei bereits bewertet. Vielen Dank daf&uuml;r.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Dateititel:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Dateititel');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Physikalischer Dateiname:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Download');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Downloads');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Letzte &Auml;nderung durch:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Dateidatum:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Dateiautor:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Dateiversion:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Dateigr&ouml;&szlig;e:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Dateityp:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Unternehmen:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Unternehmens-Website:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Autorwebsite:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Ver&ouml;ffentlichungsdatum (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Sprachen:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Voraussetzungen:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Betriebssystem:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Screenshot:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Klicke hier f&uuml;r die Anzeige');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','k.A.');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Kategoriename:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Suchen');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Das Hochladen war erfolgreich!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Du hast keine Nerechtigung!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Ordnername:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Ordner hinzuf&uuml;gen');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Bitte beachte: Alle hochgeladenen Dateien werden vor der Ver&ouml;ffentlichung kontrolliert.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Deine Datei wird automatisch kontrolliert und ver&ouml;ffentlicht.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','Autorisieren');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Vorgeschlagene Kategorie/Verzeichnis:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','Download URL:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Icon:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Datei verschieben:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','Verschieben der Datei fehlgeschlagen');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Neue Position der Datei:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Zur Autorisierung vorgeschlagene Dateien:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Vorschl&auml;ge autorisieren');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Datum des Vorschlags:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Vorschlag autorisieren');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Vorschlag l&ouml;schen');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Der Vorschlag wurde angenommen.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Der Vorschlag wurde gel&ouml;scht.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Keine weiteren Vorschl&auml;ge zu pr&uuml;fen.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Weitere Vorschl&auml;ge pr&uuml;fen');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Downloads durchsuchen');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Suche nach:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Suche beinhaltet Dateititel:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Suche beinhaltet Dateibeschreibung:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Du musst entweder einen Dateinamen oder eine Beschreibung gemeinsam mit einem Suchtext eingeben.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Keine Dateien gefunden.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Dateiwebsite:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Vorschlag aktualisieren');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','DateiID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Hinweis: Die alte Datei wurde aus der Datenbank gel&ouml;scht, aber die physikalischen Datei <b>k&ouml;nnte</b> immernoch existieren.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Letzte &Auml;nderung:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Letzte &Auml;nderung');
if (!defined('_DOWN_SUB_ID_SORT')) DEFINE ('_DOWN_SUB_ID_SORT', 'Einsteller');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Kommentare:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Dein Kommentar:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Kommentieren');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Schreibe als Erste(r) einen Kommentar zu dieser Datei!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Schreibe als Erste(r) einen Kommentar!  Bitte melde dich an oder registriere dich.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Du hast diese Datei bereits kommentiert.');
if (!defined('_DOWN_MAX_COMM')) DEFINE('_DOWN_MAX_COMM','Max: 150 Zeichen');
if (!defined('_DOWN_DESC_MAX')) DEFINE('_DOWN_DESC_MAX','Max: 250 Zeichen');
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Neuer Download Vorschlag');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Hallo, ein neuer Dateivorschlag wurde von $user_full '
             .' f&uuml;r die Seite $mosConfig_sitename eingereicht.\n'
             .'Bitte melde dich als Administrator auf die Seite $mosConfig_live_site/administrator/index.php an, um die Datei anzusehen und zu akzeptieren.\n\n'
             .'Bitte antworte nicht auf diese Nachricht, da sie automatisch generiert wurde und nur zur Information dient.\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Hallo, ein neuer Dateivorschlag wurde von $user_full'
                   .' f&uuml;r die Site $mosConfig_sitename eingereicht.\n'
                   .'In &Uuml;bereinstimmung mit der Konfiguration wurde es automatisch gepr&uuml;ft.\n\n'
                   .'Bitte antworte nicht auf diese Nachricht, da sie maschinell generiert wurde und nur zur Information dient.\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Sortieren nach:');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Dateianzahl berechnen');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Dateizahlen nerechnen&hellip;');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Berechnung der Dateianzahlen beendet');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Suchen nach verwaisten Dateien');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','L&ouml;schen von verwaisten Dateien');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Ausw&auml;hlen');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Zu l&ouml;schende Dateien');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Keine zu l&ouml;schenden Dateien gefunden');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Verwaiste Dateien gel&ouml;scht');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Die Einstellungen wurden von der Form nicht vollst&auml;ndig gesendet.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Ein aktualisierter Vorschlag, dieser Datei, wartet bereits auf Best&auml;tigung.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Nur f&uuml;r registrierte Benutzer:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','Tut mir leid, dieser Bereich existiert nicht oder ist nicht verf&uuml;gbar');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"Dieses Verzeichnis ist nur f&uuml;r Gruppenmitglieder.<br />"
                             ."Bitte den Administrator dich in diese Gruppe aufzunehmen ");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Dieser Bereich ist nur f&uuml;r registrierte Benutzer zug&auml;nglich.<br />"
                            ."Bitte melde dich an oder registriere dich hier: <a href='index.php?option=com_registration&task=register'>Registrierung</a>.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED',"Tut mir leid, du hast das Limit an Downloads erreicht");
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE',"Tut mir leid, du hast das Limit an Downloads, f&uuml;r diese Datei, erreicht");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Bitte gebe den Dateinamen an');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Mini-Screenshot in der Dateiliste anzeigen:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Bereich w&auml;hlen');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Alle Bereiche');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Eine Kategorie zum L&ouml;schen ausw&auml;hlen');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Keine Kategorien definiert');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Eine Kategorie w&auml;hlen um ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Eine Datei zum L&ouml;schen w&auml;hlen');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Die Konfigurationsdetails wurden aktualisiert!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Ein Fehler ist aufgetreten!\nIn die Konfigurationsdatei konnte nicht geschrieben werden!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Kategorien');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','&Uuml;bergeordnete Kategorie');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','&Uuml;bergeordnetes Verzeichnis');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Ver&ouml;ffentlicht');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Eintr&auml;ge');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Zugriff');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Gruppe');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','Dateisystem');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','Dateisystem - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','der Ordner existiert nicht');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','der Ordner ist nicht beschreibbar');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','der Ordner ist beschreibbar');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','Datenbank');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','Standard-Speicherort f&uuml;r neue Container:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','Standard-Dateisystem Speicherplatz:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','Bereich f&uuml;r hochgeladene Dateien:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','Control Panel');
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','vereinfachtes Management');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','Datei Management');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','Hausordnung');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','Hilfsmittel');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','Information');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','Container Verwaltung');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','Datei Verwaltung');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','Gruppen Verwaltung');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','Uploads freigeben');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','Konfiguration');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','Verwaltung nichtverlinkter Datein');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','Dateipaket vom Server hochladen');
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','F&uuml;ge gesamte Struktur vom Server hinzu');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','Auflistung verwaister Dateien');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','Neuz&auml;hlung der Dateianzahl');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','Zur&uuml;cksetzung der Anzahl an Downloads');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','Entferne alte Logdatei Eintr&auml;ge');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','Verf&uuml;gbarkeit der Vorschaubilder');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','Konvertierung der Datenbank &auml;lter als 3.20');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','Konvertierung der Datenbank &auml;lter als 3.40');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','Statistiken');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','&Uuml;ber Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','Support- und Entwicklungsservice');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','Am h&auml;ufigsten heruntergeladen');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','Dateien mit der h&ouml;chsten Anzahl an Downloads');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','Beliebte Dateien');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','Dateien die am h&auml;ufigsten in den letzten %s Tagen heruntergeladen wurden');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','Neuste Dateien');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','Aktuelle Neuigkeiten aus unserer Download-Datenbank');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','G&auml;ste');
if (!defined('_DOWN_OTHER_USERS')) DEFINE ('_DOWN_OTHER_USERS', 'Andere Benutzer');
if (!defined('_DOWN_REG_USERS')) DEFINE ('_DOWN_REG_USERS','Registrierte Benutzer');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','Speicherstatus');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Alle registrierten Benutzer');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Nur registrierte');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','&Ouml;ffentlich');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Dateien f&uuml;r die Autorisierung');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Datum');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Name');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Konfiguration');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Pfade und Verschiedenes');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','weitere Einstellungen');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Downloadtext');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Seiten konfigurieren');
if (!defined('_DOWN_CONFIG_TITLE_PREAMBLE')) DEFINE('_DOWN_CONFIG_TITLE_PREAMBLE','Intro');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","Tab-Klasse:<br/><i>(Mambo / Joomla! CSS Klasse f&uuml;r die alternative Spaltenfarben (durch ein Komma getrennt))</i>");
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","Zeilen Klassen:<br /><i>(Mambo / Joomla! CSS Klasse f&uuml;r das Durchlaufen der Zeilenfarben (zwei durch Komma getrennte Werte))</i>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","Kopf Klassen:<br /><i>(Mambo / Joomla! CSS Klasse f&uuml;r Seitenkopf, Admin Seitenheader und Admin Feldhintergrund)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Download Remote Verzeichnis:<br /><i>(Download Verzeichnispfad - WebURL - Ohne Slash am Ende)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","Download Verzeichnis:<br /><i>(Download Verzeichnispfad - Pfad auf dem Server - Ohne Slash am Ende)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","Upload Verzeichnis:<br /><i>(Upload Verzeichnispfad - Ohne Slash am Ende)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","Maximale Gr&ouml;&szlig;e:<br /><i>(Maximale Upload Dateigr&ouml;&szlig;e in KB)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","Maximale Uploads/Tag:<br /><i>(Maximale Anzahl an Uploads pro Benutzer und Tag (Administrator ist unbeschr&auml;nkt))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","Max. Upload Platz:<br /><i>(Maximaler Platz im Uploadverzeichnis in KB)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","Erlaubte Suffix:<br /><i>(Erlaubte Dateiendungen f&uuml;r Uploads (fortlaufend durch ein Komma getrennt))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","Erlaubte Tag in Beschreibung:<br /><i>(Erlaubte HTML Tags in der Dateibeschreibung (Durch Komma getrennte Angaben))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","Dateien &uuml;berschreiben:<br /><i>(K&ouml;nnen neue Uploads bestehende Dateien &uuml;berschreiben?)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","Vorschl&auml;ge erlauben:<br /><i>(D&uuml;rfen Benutzer Dateien vorschlagen? - Dateien m&uuml;ssen durch den Administrator autorisiert werden)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","Dateien bearbeiten:<br /><i>(D&uuml;rfen Benutzer vorgeschlagene Dateien ver&auml;ndern? - Dateien m&uuml;ssen erneut durch den Administrator autorisiert werden)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","Benutzer Uploads:<br /><i>(D&uuml;rfen Benutzer Dateien hochladen? - Dateien m&uuml;ssen durch den Administrator autorisiert werden)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","Kommentare erlauben:<br /><i>(Benutzern erlauben Kommentare zu Dateien abzugeben)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","E-Mail Benachrichtigung:<br /><i>(E-Mail an Administrator (oder alternative E-Mail Adresse) senden, wenn ein Benutzer eine Datei vorschl&auml;gt)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","Alternative E-Mail Adresse:<br /><i>(Alternative E-Mail-Adresse, um Hinweise zu Dateivorschl&auml;ge zu senden. Sonst wird die Standard E-Mail Adresse verwendet)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","Alternative Empf&auml;ngername:<br /><i>(Alternativer Empf&auml;ngername f&uuml;r Benachrichtigungsmail)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","Header Grafik:<br /><i>(Grafik, die im Frontend &uuml;ber Remository angezeigt wird)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","Anti-Leech:<br /><i>(Dateien verstecken (verhindert Linkklau))</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","L&auml;nge der Beschreibung:<br /><i>(Maximale Anzahl an Zeichen der gro&szlig;en Texte (Beschreibung/Lizenz))</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","L&auml;nge der Kurzbeschreibung:<br /><em>(Maximale Anzahl an Zeichen der kleinen Texte/Inputfelder (Kurzbeschreibung))</em>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","Breite der Vorschau:<br /><i>(Breite des kleinen Screenshots)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","H&ouml;he der Vorschau:<br /><i>(H&ouml;he des kleinen Screenshots)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","Bewertungen erlauben:<br /><i>(Benutzerbewertung der Dateien erlauben)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","Auto-Ver&ouml;ffentlichen (Administrator):<br /><i>(Uploads von Administratoren automatisch autorisieren und ver&ouml;ffentlichen)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","Auto-Ver&ouml;ffentlichen (Benutzer):<br /><i>(Uploads von registrierten Benutzern automatisch autorisieren und ver&ouml;ffentlichen)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","Listendownloads erlauben:<br /><i>(Erlaubt Downloads bereits in der &Uuml;bersicht einer Kategorie/Verzeichnisses)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","Remotedateien von Benutzern erlauben:<br /><i>(Erlaube Benutzern Dateien, die auf anderen Servern liegen zu verkn&uuml;pfen)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","Max. Favoriten:<br /><i>(Erlaube Benutzern die Anzahl an Lieblingsdateien zu markieren)</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","Datumsformat:<br /><i>(Format des Remository Datums - PHP Parameter Datumsfunktion)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","Standard Version:<br /><i>(Standardwert, der den Dateiversionen bei neuen Vorschl&auml;gen gegeben wird)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','Kategorien und Ordner sehen:<br/><i>(Erlaubt Benutzer Kategorien/Ordner zu sehen, aus denen sie nicht herunterladen d&uuml;rfen)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','Dateien sehen:<br/><i>(Erlaubt Benutzern Dateien zu sehen, die sie nicht herunterladen d&uuml;rfen)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max Vorschaubilder:<br/><i>(maximale Anzahl an Vorschaubildern, die gespeichert werden; 0 f&uuml;r unbegrenzt)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Breite der gro&szlig;en Bilder:<br/><i>(Breite gro&szlig;er Screenshots)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","H&ouml;he der gro&szlig;en Bilder:<br/><i>(H&ouml;he gro&szlig;er Screenshots)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Erlaube die Anzeige gro&szlig;er Bilder:<br/><i>(Gro&szlig;e Screenshots werden im PopUp ge&ouml;ffnet)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Speichere Dateien in der Datenbank, Standard");
if (!defined('_DOWN_CONFIG40')) DEFINE("_DOWN_CONFIG40","Maximale Anzahl an Downloads pro Tag:<br/><i>(Maximale Anzahl an Downloads die ein Gast pro Tag t&auml;tigen darf (au&szlig;er der Administrator))</i>");
if (!defined('_DOWN_CONFIG41')) DEFINE("_DOWN_CONFIG41","Maximale Anzahl an Downloads, einer Datei, pro Tag:<br/><i>(Maximale Anzahl an Downloads, einer Datei, die ein Gast pro Tag t&auml;tigen darf (au&szlig;er der Administrator))</i>");
if (!defined('_DOWN_CONFIG42')) DEFINE("_DOWN_CONFIG42","Erlaube Das L&ouml;schen von Dateien durch Benutzer:<br/><i>(Ist es dem Anbieter eines Downloads erlaubt seine Datei zu l&ouml;schen?))</i>");
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','Automatische Vorschaubilder-Erstellung:<br/><i>(Erstellt von Bildern automatisch Vorschaubilder)</i>');
if (!defined('_DOWN_CONFIG44')) DEFINE("_DOWN_CONFIG44","Maximale Anzahl an Downloads, einer Datei, pro Tag:<br/><i>(Maximale Anzahl an Downloads, einer Datei, die ein angemeldeter Benutzer pro Tag t&auml;tigen darf (au&szlig;er der Administrator))</i>");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Statistik');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Oben');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','nach Bewertung');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','nach Anzahl der Bewertungen');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Stimmen');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','durchschnittliche Bewertung');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','&Uuml;ber');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','Support');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','Remository - An Aliro / MiaCMS / Joomla! / Mambo File Repository');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Titel');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Version');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','Website');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','E-Mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Datei zum Autorisieren ausw&auml;hlen');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Kurzbeschreibung:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Maximal: 150 Zeichen');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Kurzform automatisch generieren:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Lizenz');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Lizenz best&auml;tigen:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Deine Session wurde nicht best&auml;tigt und der Anti-Leech-Schutz trat in Kraft.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Bitte lese und akzeptiere die Lizenz, um die Datei herunterzuladen.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX',' Ich bin mit den Lizenzbestimmungen einverstanden.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //nutzt das PHP "strftime" Format, Infos dazu unter http://www.php.net/manual/de/function.strftime.php
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Datei nicht vorhanden');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Erlaubte Gruppen:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Vorschaubild mit folgender Dateiendung: png, jpg oder jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Dateiendung im Titel anzeigen:');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','An Nachkommen vererben?');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Die Vererbung auf untergeordnete Container erzwingen');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Dateiendung im Titel');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','Massenupload von einem Downloadordner');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','Keine Dateien verf&uuml;gbar');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absoluter Pfad zu den Dateien:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Erlaubte Dateiendungen:<br />(durch ein Komma getrennt)');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Dateiendung im Titel');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Downloadtext-Box');
if (!defined('_DOWN_MAIN_PREAMBLE')) DEFINE('_DOWN_MAIN_PREAMBLE', 'Text f&uuml;r die Hauptseite');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Verk&uuml;rzung der Log-Datei');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Bitte gebe ein Datum an, bis wann alle Log-Datei Eintr&auml;ge gel&ouml;scht werden sollen:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','dann dr&uuml;cke auf "Speichern" um fortzufahren.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Fehler in der Komponente %s : Es wurde versucht eine nicht existierende Methode %s in %s zu nutzen');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Fehler in der Komponente %s : Es wurde versucht eine nicht existierende Klasse %s zu nutzen');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Es kann nur ein Massenupload in einen Container vollzogen werden, welcher einen Dateipfad angegeben hat!');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','Die Datei- und Ordneranzahl wurde neuberechnet.');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','Die Anzahl an Downloads wurde zur&uuml;ckgesetzt.');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log-Dateien &auml;lter als %s worden entfernt.');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HAS 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HAS %s CHUNKS, FILE SAYS %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - DIE KLARTEXT-TABELLE HAT %s EINTR&Auml;GE, ES SOLLTE GENAU 1 SEIN');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NICHT HIER GEFUNDEN<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','DIE DATEI IST NICHT LOKAL, ABER KEINE URL WURDE ANGEGEBEN');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NICHT VALIDIERT<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Keine vermissten Dateien');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - keine passenden Dateien - Entfernung abgebrochen.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s im Ordner, die Datei %s geh&ouml;hrt nicht dazu - Entfernung abgebrochen.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - Kein passenden Ergebnis in der Datenbank - Entfernung abgebrochen.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','Es wurden keine Probleme mit den Miniaturansichten festgestellt');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Datenbankkonvertierung abgeschlossen. Die m&ouml;glicherweise aufgelisteten Dateien sind fehlerhaft.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','F&uuml;ge mehrere Dateien hinzu');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Anzeigen');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Suche:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Zeige untergeordnete Ordner: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Klicke hier um die Seite zu besuchen');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Container');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Dateien im Klartext speichern?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Schl&uuml;sselw&ouml;rter:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Fenstertitel:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Gruppe die Bearbeiten darf:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Automatische Freischaltung f&uuml;r Administratoren:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Automatische Freischaltung f&uuml;r Benutzer:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Automatische Freischaltung f&uuml;r die Gruppe:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','F&uuml;r alle Unterordner &uuml;bernehmen:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Dankesch&ouml;n f&uuml;r das Herunterladen der Datei ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','Wenn der Download nicht automatisch nach wenigen Sekunden startet<br>dann klicke auf Download-Symbol weiter oben!');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Vorschaubilder aktualisieren');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Vorschaubild l&ouml;schen');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Ein neues Vorschaubild bereitstellenl');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Tut mir leid dir ist es nicht erlaubt ein Bild bereitzustellen. Bitte melde dich an oder registrieren dich.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Tut mir leid dir ist es nicht erlaubt einen Kommentar abzugeben. Bitte melde dich an oder registrieren dich.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Tut mir leid dir ist es nicht erlaubt ein Bild bereitzustellen. Bitte melde dich an oder registrieren dich.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Bitte melde dich an oder registriere dich um einen Kommentar abzugeben');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', '&Uuml;bersicht der verf&uuml;gbaren Kategorien mit Downloads darin und die Anzahl an Downloads in jeder Kategorie.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', 'Diese Tabelle erlaubt es dir mehrere Dateien zum Hochladen auszuw&auml;hlen.');
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Datei hochladen');
if (!defined('_HEAD')) DEFINE('_HEAD','Datei hochladen');
if (!defined('_FILE')) DEFINE('_FILE','Datei hochladen:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Schlie&szlig;en');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Datei senden');
if (!defined('_ERR1')) DEFINE('_ERR1','Diese Datei war unspezifiziert.');
if (!defined('_ERR2')) DEFINE('_ERR2','Datei-Upload Angriff');
if (!defined('_ERR3')) DEFINE('_ERR3','Die hochgeladene Datei hat die Gr&ouml;&szlig,e 0!');
if (!defined('_ERR4')) DEFINE('_ERR4','Du versuchst eine Datei mit einer unerlaubten Dateiendung hochzuladen!');
if (!defined('_ERR5')) DEFINE('_ERR5','Die hochgeladene Datei &uuml;berschreitet die maximale Dateigr&ouml;&szlig,e von ');
if (!defined('_ERR6')) DEFINE('_ERR6','Die hochgeladene Datei existiert bereits. Bitte w&auml;hle einen anderen Dateinamen.');
if (!defined('_ERR7')) DEFINE('_ERR7','Das Upload-Verzeichnis ist im Moment voll.');
if (!defined('_ERR8')) DEFINE('_ERR8','Du musst Administrator oder registrierter Benutzer sein, um Dateien hochladen zu k&ouml;nnen.');
if (!defined('_ERR9')) DEFINE('_ERR9','Du hast deine t&auml;gliche Uploadgrenze erreicht.');
if (!defined('_ERR10')) DEFINE('_ERR10','Benutzer-Uploads sind nicht erlaubt.');
if (!defined('_ERR11')) DEFINE('_ERR11','Datei-Upload fehlgeschlagen!');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Datei-Upload erfolgreich!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','- Datei hochgeladen -');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Der Pfad der Dateien wurde ge&auml;ndert - ACHTUNG die Dateien wurden nicht verschoben');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Der angegebene Pfad zur Datei existiert nicht - Gebe ihn neu an');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Autorisieren');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Abbrechen');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Vermisste Dateien');
if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','Gruppen-Verwaltung');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','Sortieren nach Namen');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','Gruppe');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','Beschreibung');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','E-Mail an die Gruppe');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','Gruppe hinzuf&uuml;gen');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Gruppe bearbeiten');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','Name');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','Verf&uuml;gbare Benutzer');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','Mitglieder in dieser Gruppe');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','Mitglieder');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','Betreff');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','Nachricht');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','Abschicken');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','Bitte gebe einen Betreff ein');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','Bitte gebe eine Nachricht ein');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','Bitte gebe einen Namen f&uuml;r die Gruppe ein');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','Nur Adminitratoren haben die Erlaubnis E-Mails abzuschicken!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','Es gibt kein Ziel f&uuml;r die E-Mails in dieser Gruppe');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','E-Mail wurde gesendet an');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','Benutzer');


// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');