<?php
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Saugyklos saugyklos vidin� klaida');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Fail� saugykla");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','�kelti fail�');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Prid�ti fail�');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Pateikti fail�');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Pateikimas u�draustas - neprisijungta');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Pateikimas u�draustas - tik administratoriams');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Pateikimas u�draustas - pasiektas limitas');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Pateikimas u�draustas - neliko vietos');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Pateikimas u�draustas - n�ra parsisiuntimo katalogo');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Pateikimas u�draustas - n�ra �kelimo/parsisiuntimo katalogo');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', '�kelti fail� saugyklai');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'ARBA nar�ykite kompiuteryje esan�ius failus ir pasirinkite fail�, kur� norite �kelti pasidalijimui.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'ARBA, jei failas egzistuoja kitu internete - �veskite adres� (URL) ir kitas detales.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Pasirinkite pateikti ketinam� fail� ir u�pildykite tr�kstamus laukus.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','N�ra kategorij�, � kurias Jums b�t� leista �kelti - kreipkit�s � administratori�');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Naujas failas');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', '�kelti fail� &amp; I�saugoti');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Pradinis saugyklos puslapis');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Gr��ti � auk�tesn� kategorij�');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Gr��ti � auk�tesn� katalog�');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Parsisiuntimas prasid�s po 2 sekund�i�');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Paspauskite �ia, jei jis neprasid�jo');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Klaidingas ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Kategorija');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','Auk�tesni� n�ra - vir�utinis lygmuo **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Katalogas');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Katalogai');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Failai');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Katalogai/failai');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","Saugykla neparengta <i>$mosConfig_sitename</i> tinklalapiui.<br/>&nbsp;<br/>Nenurodytos kategorijos.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Atleiskite, fail� saugykla neparengta lankytojams - pra�ome prisijungti');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Administratoriaus funkcijos:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Prid�ti kategorij�');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Pa�alinti kategorij�');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Redaguoti kategorij�');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Nieko');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Tik parsisiuntimui');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Tik �k�limui');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Viskas');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Vartotojai gali:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Lankytojai gali:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Fizinis (absoliutus) kelias (neprivaloma):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Sukurti katalog�');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Pa�alinti katalog�');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Redaguoti katalog�');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Prid�ti fail�');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Pa�alinti fail�');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Redaguoti fail�');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','�keltas:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','�kelti kit� fail� dabar?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Per�i�r�ti k� tik pateikt� fail�?');
if (!defined('_YES')) DEFINE('_YES','Taip');
if (!defined('_NO')) DEFINE('_NO','Ne');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Keywords:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Window Title:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Editor Group:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-approve for Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-approve for Users:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-approve user group:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Apply to all child folders:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Thank you for downloading ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','If your download does not start automatically after a few seconds, please click on the Download link below');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Update thumbnails');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Delete thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Submit new thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Sorry, you are not permitted to upload.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Sorry, you are not permitted to comment.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Sorry, you are not permitted to vote.  Please sign in or register.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Please login or register to make your own comment');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Apra�ymas:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Parsisiuntim�:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Vertinimas:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Viso bals�:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','J�s� balsas:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Vertinti');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','J�s jau �vertinote �� fail�. D�kojame Jums.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Failo pavadinimas:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Failo pavadinim�');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Failo tikras pavadinimas:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Parsisi�sti');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Parsisiuntimus');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Pateik�:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Failo data:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Failo autorius:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Failo versija:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Failo dydis:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Failo tipas:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Organizacija:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Organizacijos tinklalapis:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Autoriaus tinklalapis:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','I�leidimo data (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','B�sena:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Kalbos:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Reikalavimai:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operacin� sistema:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Atvaizdas:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Paspauskite nor�dami per�i�r�ti');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Kategorijos pavadinimas:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Vykdyti');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Viskas atlikta!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Neautorizuota!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Katalogo pavadinimas:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Sukurti katalog�');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Atkreipkite d�mes�: Visi failai bus per�i�r�ti prie� publikuojant.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','J�s� failas buvo automati�kai patvirtintas ir publikuotas.');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Pasi�lyti viet�:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','Parsisiuntimo URL:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Piktograma:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Perkelti fail�:');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Nauja vieta failui:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Failai laukiantys patvirtinimo:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Patvirtinti pasi�lym�');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Pasi�lymo data:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Patvirtinti pasi�lym�');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Pa�alinti pasi�lym�');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Pasi�lymas patvirtintas.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Pasi�lymas pa�alintas.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','N�ra nauj� pasi�lym� laukian�i� patvirtinimo.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Per�i�r�ti daugiau pasi�lym�');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Ie�koti saugykloje');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Ie�koti:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Fail� pavadinimuose:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Fail� apra�ymuose:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','J�s turite pasirinkti failo pavadinim�, arba apra�ym� prie� prad�dami paie�k�.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Nerasta paie�kos kriterijus atitinkan�i� fail�.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Failo Nam�Puslapis:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Atnaujinti pasi�lym�');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','FailoID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','D�mesio: sen� fail� s�ra�as buvo pa�alintas i� duomen� baz�s, bet pats failas <b>gali</b> b�ti i�lik�s.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Pasi�lyta:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Pasi�lymo data');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Komentarai:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','J�s� komentaras:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Komentuoti');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','B�kite pirmas komentav�s �� fail�!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','B�kite pirmas komentuotojas!  Pra�ome prisijungti, arba u�siregistruoti.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','J�s jau komentavote �� fail�.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","Maksimalus: $Small_Text_Len Chars");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","Maksimalus: $Large_Text_Len Chars");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Naujas Mambo parsisiuntimo pasi�lymas');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Sveiki, vartotojas $user_full pateik� nauj� pasi�lym� Parsisiuntimams'
                                     .' tinklalapyje $mosConfig_sitename .\n'
                                     .'Pra�ome apsilankyti $mosConfig_live_site/administrator/index.php administratoriaus teis�mis, kad gal�tum�te patvirtinti pasi�lym�.\n\n'
                                     .'Pra�ome neatsakyti � �i� �inut�, nes ji yra automati�kai sugeneruota ir jos paskirtis - informavimas\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Sveiki, vartotojas $user_full pateik� nauj� pasi�lym� Parsisiuntimams'
                                     .' tinklalapyje $mosConfig_sitename .\n'
                                     .'Atsi�velgiant � nustatymus - pasi�lymas buvo automati�kai patvirtintas.\n\n'
                                     .'Pra�ome neatsakyti � �i� �inut�, nes ji yra automati�kai sugeneruota ir jos paskirtis - informavimas\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','R��iuoti pagal:');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Perskai�iuoti failo rezultatus');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Perskai�iuojami failo rezultatai...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Failo rezultat� perskai�iavimas baigtas');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Surasti atliekamus failus');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Pa�alinti atliekamus failus');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Pasirinkti');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Fail� i�trynimui');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','N�ra fail� i�trynimui');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Atliekami failai pa�alinti');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Nustatymai nebuvo pilnai persi�sti i� formos.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Atnaujintas �io failo pasi�lymas laukia pasi�lymo.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Tik registruotiems vartotojams:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"�i skiltis skirta tik Grup�s nariams.<br />"
                             ."Pra�ome kreiptis � grup�s administratori� ");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","�i vieta pasiekiama tik registruotiems vartotojams.<br />"
                             ."Pra�ome prisijungti, arba <a href='index.php?option=com_registration&task=register'>u�siregistruoti</a>.");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Pra�ome �vesti failo pavadinim�');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Rodyti ma�us atvaizdus fail� s�ra�e:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Pasirinkti viet�');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Visos vietos');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Pasirinkti norim� pa�alinti kategorij�');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','N�ra apra�yt� kategorij�');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Pasirinkite kategorij� ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Pasirinkite norim� �alinti fail�');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Nuostatos buvo atnaujintos!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","�vyko klaida!\nNepavyko atidaryti nuostat� failo ra�ymui!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Kategorijos');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Auk�tesn� kategorija');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Auk�tesnis katalogas');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Publikuota');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','�ra�ai');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Pasiekimas');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Grup�');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','Vartotojai');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Lankytojai');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Visi registruoti vartotojai');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Tik registruotiems vartotojams');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Vie�a');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Failai laukiantys patvirtinimo');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Data');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Pavadinimas');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Nuostatos');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Keliai ir kitkas');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Prieigos teis�s');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Download text');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Configure pages');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS alternatyvios eilu�i� spalvos (Dvi kableliais atskirtos reik�m�s))</i>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS puslapio antra�t�s ir administratoriaus skydelio fono spalva)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Parsisiuntim� saugojimo kelias - Tinklapio - BE u�baigian�i� br�k�ni�)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Parsisiuntim� saugijimo kelias - Fail� - BE u�baigian�i� br�k�ni�)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(�keliam� fail� saugijimo kelias - BE u�baigian�i� br�k�ni�)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Maksimalus leid�iamas �keliamo failo dydis Kb'ais)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Maksimalus leid�iamas �kelti fail� kiekis per dien� (administratoriui neribojama))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Maksimali leid�iama �keliam� fail� katalogo talpa Kb'ais)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Leid�iam� �kelti fail� pl�tini� s�ra�as (Kableliais atskirtas s�ra�as))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Leid�iamos HTML �ymos fail� apra�ymui (Kableliais atskirtas s�ra�as))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Leisti, kad nauji �k�limai pakeist� senus failus)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Leisti vartotojams pateikti failus - Administratorius tur�s patvirtinti failus)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Leisti vartotojams redaguoti j� pateiktus failus - Administratorius tur�s failus patvirtinti pakartotinai)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Leisti vartotojams �kelti failus - Administratorius tur�s patvirtinti failus)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Leisti vartotojams komentuoti failus)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Si�sti lai�k� el. pa�tu administratoriui (ar kam numatyta), kai vartotojas pasi�lo nauj� fail�)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Alternatyvus el. pa�to adresas, kam si�sti prane�imus apie pasi�lytus failus, kitu atveju bus siun�iama administratoriui)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Alternatyvus gav�jo vardas prane�imams apie pasi�lytus failus)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Antra�t�s paveiksl�lis)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Pasl�pti failus, kad b�t� i�vengta tiesiogini� nuorod�)</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Maksimalus dideli� saugom� fail� ilgis (Apra�ymai/Licencijos))</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Maksimalus saugomas ma�� �vesties ir teksto laukeli� teksto ilgis)</i>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Ma�o atvaizdo plotis)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Ma�o atvaizdo auk�tis)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Leisti vartotojams vertinti failus)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Automatinis Administratoriaus �keliam� fail� patvirtinimas ir publikavimas)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Automatinis registruot� vartotoj� pateikt� fail� patvirtinimas ir publikavimas)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Leisti parsisiuntimus i� s�ra�� kategorijose, ar kataloguose)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","Leisti vartotojams pateikti nutolusius failus:<br/><i>(kitur patalpintus failus)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Vartotojams leid�iamas maksimalus m�gstam� fail� �ra�� skai�ius)</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Saugyklos dat� formatas - PHP datos funkcijos 1 parametras)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Numatytoji versijos reik�m�, suteikiama naujiems failams)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Rodyti vartotojams ir tas kategorijas/katalogus, kuri� turinio jie negali pasiekti)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Rodyti vartotojams ir tuos failus, kuri� jie negali parsisi�sti)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Maximum thumbnail images to be stored; 0 for URL only)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Large Screenshot Width)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Large Screenshot Height)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Large Screenshot popup window)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Store files in database, by default");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Statistika');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Daugiausia');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Vertinta');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Balsuota');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Bals�');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Vertinim�');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','Apie');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Antra�t�');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Versija');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Autorius');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','Tinklalapis');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','El. pa�tas');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Pasirinkti norim� patvirtinti fail�');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Trumpas apra�ymas:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Ne daugiau 150 simboli�');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Automati�kai kurti trump� apra�ym�:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Licencija:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Privaloma sutikti su licencija:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','J�s� sesija nebuvo patvirtinta ir dabar veikia apsaugos matavimai.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Pra�ome perskaityti/sutikti su licencija prie� parsisiun�iant.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','A� sutinktu su auk��iau esan�iomis s�lygomis.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Failas nerastas');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','�galinta (platesni� teisi�) grup�:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Thumbnail images must be png, jpg or jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Download Text Box');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Prune the log file');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Please enter the date before which all log file entries are to be deleted:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','then press "Save" to activate.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Component %s error: attempt to use non-existent method %s in %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Component %s error: attempt to use non-existent class %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Cannot bulk upload to a container with a filepath');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','File and folder counts recalculated');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','File download counts reset');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log file entries earlier than %s removed.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - no relevant files - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s in directory %s file does not belong - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - no match in database - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','No problems found with thumbnail files');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Structure added to repository');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Database conversion completed.  Any files listed above were invalid.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Add a number of files');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Display #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Search:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Show descendants: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Click to visit site');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Containers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Store file as plain text?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HAS 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HAS %s CHUNKS, FILE SAYS %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABLE HAS %s ENTRIES, SHOULD BE EXACTLY 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NOT FOUND AT THIS LOCATION<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','FILE NOT LOCAL, BUT NO URL SPECIFIED');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NOT VALIDATED<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','inherit');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Force children to inherit starred');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extension in title');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','bulk add files from download directory');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','No available files');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absolute path to files:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Acceptable extensions (comma separated):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');

// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','�kelti fail�');
if (!defined('_HEAD')) DEFINE('_HEAD','�kelti fail�');
if (!defined('_FILE')) DEFINE('_FILE','�kelti fail�:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','U�daryti');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Si�sti fail�');
if (!defined('_ERR1')) DEFINE('_ERR1','Failas nebuvo nurodytas.');
if (!defined('_ERR2')) DEFINE('_ERR2','Failo �kelties ataka');
if (!defined('_ERR3')) DEFINE('_ERR3','Failas, kur� J�s bandote �kelti, yra nulinio dyd�io!');
if (!defined('_ERR4')) DEFINE('_ERR4','J�s bandote �kelti fail� su draud�iamu pl�tiniu!');
if (!defined('_ERR5')) DEFINE('_ERR5','J�s� bandomas �kelti failas vir�ija maksimal� leid�iam� dyd� ');
if (!defined('_ERR6')) DEFINE('_ERR6','J�s� bandomas �kelti failas jau egzistuoja. Pra�ome nurodyti nauj� failo pavadinim�.');
if (!defined('_ERR7')) DEFINE('_ERR7','�k�limo katalogas �iuo metu pilnas.');
if (!defined('_ERR8')) DEFINE('_ERR8','J�s turite b�ti administratorius, arba registruotas vartotojas, jei norite �kelti.');
if (!defined('_ERR9')) DEFINE('_ERR9','J�s pasiek�te �ios dienos savo �k�lim� limit�.');
if (!defined('_ERR10')) DEFINE('_ERR10','Vartotojai negali �kelti fail�.');
if (!defined('_ERR11')) DEFINE('_ERR11','Failo �k�limas baig�si klaida ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Failas s�kmingai �keltas!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Failas �keltas-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Path for files changed - WARNING files not moved');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Specified file path does not exist - Create new');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Approve');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Cancel');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Missing Files');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','add whole structure');

// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');