<?php
if (!defined('_REM_INTERNAL')) define('_REM_INTERNAL','��������� ���������� ������ ��������� ������');
if (!defined('_DOWNLOADS_TITLE')) define('_DOWNLOADS_TITLE',"$mosConfig_sitename : �������� �����");
if (!defined('_UP_FILE')) define('_UP_FILE','�������� �����');
if (!defined('_ADD_FILE_BUTTON')) define('_ADD_FILE_BUTTON','�������� ����');
if (!defined('_SUBMIT_FILE_BUTTON')) define('_SUBMIT_FILE_BUTTON','��������� ���� � �������� �����');
if (!defined('_SUBMIT_FILE_NOLOG')) define('_SUBMIT_FILE_NOLOG','�������� ��������� - ���������� ������������������ � ��������������!');
if (!defined('_SUBMIT_FILE_NOUSER')) define('_SUBMIT_FILE_NOUSER','�������� ��������� - �������� ������ ��������������');
if (!defined('_SUBMIT_FILE_NOLIMIT')) define('_SUBMIT_FILE_NOLIMIT','�������� ��������� - ��������� ������');
if (!defined('_SUBMIT_FILE_NOSPACE')) define('_SUBMIT_FILE_NOSPACE','�������� ��������� - �� ���������� ���������� �����');
if (!defined('_SUBMIT_NO_DDIR')) define('_SUBMIT_NO_DDIR','�������� ��������� - ��� �������� ������');
if (!defined('_SUBMIT_NO_UDDIR')) define('_SUBMIT_NO_UDDIR','�������� ��������� - ��� ����������');
if (!defined('_SUBMIT_HEADING')) define('_SUBMIT_HEADING','��������� ���� � �������� �����');
if (!defined('_SUBMIT_INSTRUCT1')) define('_SUBMIT_INSTRUCT1','�������� ���� ��� �������� � �������� �����.');
if (!defined('_SUBMIT_INSTRUCT2')) define('_SUBMIT_INSTRUCT2','��� ������� URL ����� � ���������.');
if (!defined('_SUBMIT_INSTRUCT3')) define('_SUBMIT_INSTRUCT3','����������, �������� ���� ��� �������� � �������� ����� � ��������� �������� ���� �������.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) define('_DOWN_FILE_SUBMIT_NOCHOICES','� ��� ��� ����������� ��������� ��� �������� - ���������� � ���-�������');
if (!defined('_SUBMIT_NEW_FILE')) define('_SUBMIT_NEW_FILE','����� ����');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) define('_SUBMIT_UPLOAD_BUTTON','�������� ����� &amp; ���������');
if (!defined('_MAIN_DOWNLOADS')) define('_MAIN_DOWNLOADS','�������� �������� ��������� ������');
if (!defined('_BACK_CAT')) define('_BACK_CAT','��������� � ������������ ���������');
if (!defined('_BACK_FOLDER')) define('_BACK_FOLDER','��������� � ������������ �����');
if (!defined('_DOWN_START')) define('_DOWN_START','���������� ����� �������� ����� 2 �������');
if (!defined('_DOWN_CLICK')) define('_DOWN_CLICK',"������� �����, ���� ���������� �� ����������");
if (!defined('_INVALID_ID')) define('_INVALID_ID','�������� ID');
if (!defined('_DOWN_CATEGORY')) define('_DOWN_CATEGORY','���������');
if (!defined('_DOWN_NO_PARENT')) define('_DOWN_NO_PARENT','��� ������ - ������� ������� **');
if (!defined('_DOWN_FOLDER')) define('_DOWN_FOLDER','�����');
if (!defined('_DOWN_FOLDERS')) define('_DOWN_FOLDERS','�����');
if (!defined('_DOWN_FILES')) define('_DOWN_FILES','�����');
if (!defined('_DOWN_FOLDERS_FILES')) define('_DOWN_FOLDERS_FILES','�����/�����');
if (!defined('_DOWN_NO_CATS')) define('_DOWN_NO_CATS',"�������� ����� ��� �� �������� �� <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>��������� �� ����������.");
if (!defined('_DOWN_NO_VISITOR_CATS')) define('_DOWN_NO_VISITOR_CATS','��������, �������� ����� �� �������� ��� ������ - �����������������');
if (!defined('_DOWN_ADMIN_FUNC')) define('_DOWN_ADMIN_FUNC','�����������������:');
if (!defined('_DOWN_ADD_CAT')) define('_DOWN_ADD_CAT','�������� ���������');
if (!defined('_DOWN_DEL_CAT')) define('_DOWN_DEL_CAT','������� ���������');
if (!defined('_DOWN_EDIT_CAT')) define('_DOWN_EDIT_CAT','������������� ���������');
if (!defined('_DOWN_UP_NEITHER')) define('_DOWN_UP_NEITHER','������');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) define('_DOWN_UP_DOWNLOAD_ONLY','������ ����������');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) define('_DOWN_UP_UPLOAD_ONLY','������ �������');
if (!defined('_DOWN_UP_BOTH')) define('_DOWN_UP_BOTH','���');
if (!defined('_DOWN_USERS_PERMITTED')) define('_DOWN_USERS_PERMITTED','������������� ���������:');
if (!defined('_DOWN_VISITORS_PERMITTED')) define('_DOWN_VISITORS_PERMITTED','����������� ���������:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) define('_DOWN_UP_ABSOLUTE_PATH','���������� ���� (�� �����������):');
if (!defined('_DOWN_ADD_FOLDER')) define('_DOWN_ADD_FOLDER','�������� �����');
if (!defined('_DOWN_DEL_FOLDER')) define('_DOWN_DEL_FOLDER','������� �����');
if (!defined('_DOWN_EDIT_FOLDER')) define('_DOWN_EDIT_FOLDER','������������� �����');
if (!defined('_DOWN_ADD_FILE')) define('_DOWN_ADD_FILE','�������� ����');
if (!defined('_DOWN_DEL_FILE')) define('_DOWN_DEL_FILE','������� ����');
if (!defined('_DOWN_EDIT_FILE')) define('_DOWN_EDIT_FILE','������������� ����');
if (!defined('_DOWN_PUB')) define('_DOWN_PUB','������������:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) define('_DOWN_SUBMIT_ANOTHER','��������� ������ ����?');
if (!defined('_DOWN_SUBMIT_INSPECT')) define('_DOWN_SUBMIT_INSPECT','����������� ����������� ����?');
if (!defined('_YES')) define('_YES','��');
if (!defined('_NO')) define('_NO','���');
if (!defined('_GLOBAL')) define('_GLOBAL','Global');
if (!defined('_DOWN_DESC')) define('_DOWN_DESC','��������:');
if (!defined('_DOWN_DOWNLOADS')) define('_DOWN_DOWNLOADS','����������:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','�������� �����:');
if (!defined('_DOWN_RATING')) define('_DOWN_RATING','�������:');
if (!defined('_DOWN_VOTES')) define('_DOWN_VOTES','����� �������:');
if (!defined('_DOWN_YOUR_VOTE')) define('_DOWN_YOUR_VOTE','��� �����:');
if (!defined('_DOWN_RATE_BUTTON')) define('_DOWN_RATE_BUTTON','����������');
if (!defined('_DOWN_ALREADY_VOTE')) define('_DOWN_ALREADY_VOTE','�� ��� ������������� �� ���� ����. �������!');
if (!defined('_DOWN_FILE_TITLE')) define('_DOWN_FILE_TITLE','���������:');
if (!defined('_DOWN_FILE_TITLE_SORT')) define('_DOWN_FILE_TITLE_SORT','��������');
if (!defined('_DOWN_REAL_NAME')) define('_DOWN_REAL_NAME','���������� ��� �����:');
if (!defined('_DOWNLOAD')) define('_DOWNLOAD','�������');
if (!defined('_DOWN_DOWNLOADS_SORT')) define('_DOWN_DOWNLOADS_SORT','�� ������������');
if (!defined('_DOWN_SUB_BY')) define('_DOWN_SUB_BY','���������:');
if (!defined('_DOWN_FILE_DATE')) define('_DOWN_FILE_DATE','����:');
if (!defined('_DOWN_FILE_AUTHOR')) define('_DOWN_FILE_AUTHOR','�����:');
if (!defined('_DOWN_FILE_VER')) define('_DOWN_FILE_VER','������:');
if (!defined('_DOWN_FILE_SIZE')) define('_DOWN_FILE_SIZE','������:');
if (!defined('_DOWN_FILE_TYPE')) define('_DOWN_FILE_TYPE','��� �����:');
if (!defined('_DOWN_FILE_COMPANY')) define('_DOWN_FILE_COMPANY','��������:');
if (!defined('_DOWN_FILE_COMPANY_URL')) define('_DOWN_FILE_COMPANY_URL','���� ��������:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) define('_DOWN_FILE_AUTHOR_URL','���� ������:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) define('_DOWN_FILE_RELEASE_DATE','���� ���������� (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) define('_DOWN_FILE_STATUS','������:');
if (!defined('_DOWN_FILE_LANGUAGES')) define('_DOWN_FILE_LANGUAGES','�����:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) define('_DOWN_FILE_REQUIREMENTS','����������:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) define('_DOWN_FILE_OPERATING_SYSTEM','������������ �������:');
if (!defined('_DOWN_SCREEN')) define('_DOWN_SCREEN','�����������:');
if (!defined('_DOWN_SCREEN_CLICK')) define('_DOWN_SCREEN_CLICK','�������� ��� ���������');
if (!defined('_DOWN_NA')) define('_DOWN_NA','����������');
if (!defined('_DOWN_CAT_NAME')) define('_DOWN_CAT_NAME','���������:');
if (!defined('_DOWN_SUB_BUTTON')) define('_DOWN_SUB_BUTTON','�����');
if (!defined('_DOWN_ALL_DONE')) define('_DOWN_ALL_DONE','��� ������!');
if (!defined('_DOWN_NOT_AUTH')) define('_DOWN_NOT_AUTH','�� �����������!');
if (!defined('_DOWN_FOLDER_NAME')) define('_DOWN_FOLDER_NAME','��� �����:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) define('_DOWN_FOLDER_ADD_BUT','�������� �����');
if (!defined('_DOWN_UP_WAIT')) define('_DOWN_UP_WAIT','�������: ��� �������� ������ ���� �������������� ����������� ����� �����������.');
if (!defined('_DOWN_AUTOAPP')) define('_DOWN_AUTOAPP','���� ��� ������������� ������� � �����������.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','�������� � ������������');
if (!defined('_DOWN_SUGGEST_LOC')) define('_DOWN_SUGGEST_LOC','����������:');
if (!defined('_DOWNLOAD_URL')) define('_DOWNLOAD_URL','URL ����������:');
if (!defined('_DOWN_ICON')) define('_DOWN_ICON','������:');
if (!defined('_DOWN_MOVE_FILE')) define('_DOWN_MOVE_FILE','����������� ����:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','�� ������� ����������� ����');
if (!defined('_DOWN_FILE_NEW_LOC')) define('_DOWN_FILE_NEW_LOC','����� ������������ �����:');
if (!defined('_DOWN_AWAIT_APPROVE')) define('_DOWN_AWAIT_APPROVE','�����, ��������� ���������:');
if (!defined('_DOWN_ADMIN_APPROVE')) define('_DOWN_ADMIN_APPROVE','���������� �������');
if (!defined('_DOWN_ID')) define('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) define('_DOWN_SUBMIT_DATE','���� ��������:');
if (!defined('_DOWN_APP_SUB_BUTTON')) define('_DOWN_APP_SUB_BUTTON','�������� ��������');
if (!defined('_DOWN_DEL_SUB_BUTTON')) define('_DOWN_DEL_SUB_BUTTON','������� ��������');
if (!defined('_DOWN_SUB_APPROVE')) define('_DOWN_SUB_APPROVE','�������� ���� ��������.');
if (!defined('_DOWN_SUB_DEL')) define('_DOWN_SUB_DEL','�������� ���� �������');
if (!defined('_DOWN_NO_SUB')) define('_DOWN_NO_SUB','��� �������� ��� ���������.');
if (!defined('_DOWN_REV_SUB')) define('_DOWN_REV_SUB','����������� ��������');
if (!defined('_DOWN_SEARCH')) define('_DOWN_SEARCH','����� � �������� ������...');
if (!defined('_DOWN_SEARCH_TEXT')) define('_DOWN_SEARCH_TEXT','������:');
if (!defined('_DOWN_SEARCH_FILETITLE')) define('_DOWN_SEARCH_FILETITLE','������ �� ����������:');
if (!defined('_DOWN_SEARCH_FILEDESC')) define('_DOWN_SEARCH_FILEDESC','������ �� ���������:');
if (!defined('_DOWN_SEARCH_ERR')) define('_DOWN_SEARCH_ERR','�� ������ ������� ��������� ��� �������� ����� ��� ������.');
if (!defined('_DOWN_SEARCH_NORES')) define('_DOWN_SEARCH_NORES','������ �� �������.');
if (!defined('_DOWN_FILE_HOMEPAGE')) define('_DOWN_FILE_HOMEPAGE','�������� ��������:');
if (!defined('_DOWN_UPDATE_SUB')) define('_DOWN_UPDATE_SUB','�������� �������');
if (!defined('_DOWN_UP_EDIT_ID')) define('_DOWN_UP_EDIT_ID','ID �����:');
if (!defined('_DOWN_FILE_DEL_NOTE')) define('_DOWN_FILE_DEL_NOTE','���������: ������ ������ ������ ��� ������ �� ���� ������, �� ���� ��� ��� <b>�����</b> ������������.');
if (!defined('_DOWN_SUB_DATE')) define('_DOWN_SUB_DATE','���������:');
if (!defined('_DOWN_SUB_DATE_SORT')) define('_DOWN_SUB_DATE_SORT','����');
if (!defined('_DOWN_COMMENTS')) define('_DOWN_COMMENTS','�����������:');
if (!defined('_DOWN_YOUR_COMM')) define('_DOWN_YOUR_COMM','�������� �����������:');
if (!defined('_DOWN_LEAVE_COMM')) define('_DOWN_LEAVE_COMM','�������� �����������');
if (!defined('_DOWN_FIRST_COMMENT')) define('_DOWN_FIRST_COMMENT','�������� ������ �����������!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) define('_DOWN_FIRST_COMMENT_NL','�������� ������ ����������� � ������������ �� ���� (���������� �����������)!');
if (!defined('_DOWN_ALREADY_COMM')) define('_DOWN_ALREADY_COMM','�� ��� �������� ����������� �� ���� ����. ����������!');
if (!defined('_DOWN_MAX_COMM')) define('_DOWN_MAX_COMM',"�� ����� $Small_Text_Len ����");
if (!defined('_DOWN_DESC_MAX')) define('_DOWN_DESC_MAX',"�� ����� $Large_Text_Len ����");
if (!defined('_DOWN_MAIL_SUB')) define('_DOWN_MAIL_SUB','����� �������� Joomla');
if (!defined('_DOWN_MAIL_MSG')) define('_DOWN_MAIL_MSG','� �������� ����� ����� $mosConfig_sitename'
					.' ������������� $user_full ��� �������� ����� ����.\n'
					.'��������� � $mosConfig_live_site/administrator/index.php ��� ������������� ��� ��������� ����� � ��������� ��� ����������.\n\n'
					.'��� ������ ������� � ����� ��������������, � �������� �� ���� �� �����.\n');
if (!defined('_DOWN_MAIL_MSG_APP')) define('_DOWN_MAIL_MSG_APP','� �������� ����� ����� $mosConfig_sitename'
					.' ������������� $user_full ��� �������� ����� ����.\n'
					.'� ������������ � ����������� ������������ �� ��� ������������� �����������.\n\n'
					.'��� ������ ������� � ����� ��������������, � �������� �� ���� �� �����.\n');
if (!defined('_DOWN_ORDER_BY')) define('_DOWN_ORDER_BY','����������� ��:');
if (!defined('_DOWN_RESET')) define('_DOWN_RESET','����������� ���������� ���������� ������');
if (!defined('_DOWN_RESET_GO')) define('_DOWN_RESET_GO','���� ������� ���������� ���������� ������...');
if (!defined('_DOWN_RESET_DONE')) define('_DOWN_RESET_DONE','����������� ���������� ���������� ������');
if (!defined('_DOWN_FIND_ORPHANS')) define('_DOWN_FIND_ORPHANS','����� ���������������� �����');
if (!defined('_DOWN_DEL_ORPHANS')) define('_DOWN_DEL_ORPHANS','������� ���������������� �����');
if (!defined('_DOWN_ORPHAN_SELECT')) define('_DOWN_ORPHAN_SELECT','�����');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) define('_DOWN_ORPHAN_FILE_DEL','������� �����');
if (!defined('_DOWN_ORPHAN_NODEL')) define('_DOWN_ORPHAN_NODEL','��� ������ ��� ��������');
if (!defined('_DOWN_ORPHAN_DONE')) define('_DOWN_ORPHAN_DONE','���������������� ����� �������');
if (!defined('_DOWN_BAD_POST')) define('_DOWN_BAD_POST','��������� �� ���� ��������� ������� ������.');
if (!defined('_DOWN_SUB_WAIT')) define('_DOWN_SUB_WAIT','����������� ������� ��� ���� �����������.');
if (!defined('_DOWN_REG_ONLY')) define('_DOWN_REG_ONLY','������ ������������������ �������������:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) define('_DOWN_MEMBER_ONLY_WARN','���� ������ ������ ��� ������������� ������.<br />'
					.'���������� ���������� � �������������� ������');
if (!defined('_DOWN_REG_ONLY_WARN')) define('_DOWN_REG_ONLY_WARN',"���� ������ ������ ��� ������������������ �������������.<br />"
					."������� � ������� ��� <a href='index.php?option=com_registration&task=register'><u>�����������������</u></a>.");
if (!defined('_DOWN_NO_FILEN')) define('_DOWN_NO_FILEN','������� ��� �����');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) define('_DOWN_MINI_SCREEN_PROMPT','�������� ��������� ����������� � ������ ������:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) define('_DOWN_SEL_LOC_PROMPT','�������� ������������');
if (!defined('_DOWN_ALL_LOC_PROMPT')) define('_DOWN_ALL_LOC_PROMPT','��� �����');
if (!defined('_DOWN_SEL_CAT_DEL')) define('_DOWN_SEL_CAT_DEL','�������� ��������� ��� ��������');
if (!defined('_DOWN_NO_CAT_DEF')) define('_DOWN_NO_CAT_DEF','��������� �� ����������');
if (!defined('_DOWN_PUB_PROMPT')) define('_DOWN_PUB_PROMPT','�������� ��������� ��� ');
if (!defined('_DOWN_SEL_FILE_DEL')) define('_DOWN_SEL_FILE_DEL','�������� ���� ��� ��������');
if (!defined('_DOWN_CONFIG_COMP')) define('_DOWN_CONFIG_COMP','����������� ������������ ���� ���������!');
if (!defined('_DOWN_CONFIG_ERR')) define('_DOWN_CONFIG_ERR','��������� ������! �� ������� ������� ���� ������������ ��� ������!');
if (!defined('_DOWN_CATS')) define('_DOWN_CATS','���������');
if (!defined('_DOWN_PARENT_CAT')) define('_DOWN_PARENT_CAT','���������-������');
if (!defined('_DOWN_PARENT_FOLDER')) define('_DOWN_PARENT_FOLDER','�����-������');
if (!defined('_DOWN_PUB1')) define('_DOWN_PUB1','������������');
if (!defined('_DOWN_RECORDS')) define('_DOWN_RECORDS','������');
if (!defined('_DOWN_ACCESS')) define('_DOWN_ACCESS','������');
if (!defined('_DOWN_GROUP')) define('_DOWN_GROUP','������');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','�������� �������');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','�������� ������� - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','�� ������������ �����');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','��� ����� ��� ���� �� ������');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','��� ����� ���� ����� �� ������');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','���� ������');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','������ �������� ����� �����������:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','����� ��� �������� ������:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','����� ��� �������� ������:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','��������� � ������ ����������'); 
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','�������� ����������');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','������ � �������');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','������������');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','�������������');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','����������');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','���������� ������������');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','���������� �������');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','���������� ��������');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','��������� ��������');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','������������');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','���������� ����������������� �������');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','�������� ���������� ������ � �������');
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','�������� ��������� ����� � �������');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','������ �� ��������� ������');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','����������� ���������� ����������');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','�������� �������� ����������');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','�������� ������� ����������');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','��������� ����������� �����������');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','�������������� ���� ������ ����� 3.20');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','�������������� ���� ������ ����� 3.40');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','����������');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','� Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','��������� � ����������');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','����� �����������');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','����� � ���������� ����������� ����������');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','���������� �����');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','�������� ����������� ����� �� ��������� %s ����');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','����� �����');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','��������� �����, ����������� � ������� �����');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','����������');
if (!defined('_DOWN_REG_USERS')) define('_DOWN_REG_USERS','������������');
if (!defined('_DOWN_VISITORS')) define('_DOWN_VISITORS','����������');
if (!defined('_DOWN_ALL_REGISTERED')) define('_DOWN_ALL_REGISTERED','��� ������������������ ������������');
if (!defined('_DOWN_REG_ONLY_TITLE')) define('_DOWN_REG_ONLY_TITLE','������ ������������������');
if (!defined('_DOWN_PUBLIC_TITLE')) define('_DOWN_PUBLIC_TITLE','�����');
if (!defined('_DOWN_APPROVE_TITLE')) define('_DOWN_APPROVE_TITLE','����� �� �����������');
if (!defined('_DOWN_DATE')) define('_DOWN_DATE','����');
if (!defined('_DOWN_NAME_TITLE')) define('_DOWN_NAME_TITLE','���');
if (!defined('_DOWN_CONFIG_TITLE')) define('_DOWN_CONFIG_TITLE','������������');
if (!defined('_DOWN_CONFIG_TITLE1')) define('_DOWN_CONFIG_TITLE1','���� � ������');
if (!defined('_DOWN_CONFIG_TITLE2')) define('_DOWN_CONFIG_TITLE2','����������');
if (!defined('_DOWN_CONFIG_TITLE3')) define('_DOWN_CONFIG_TITLE3','����� ��������');
if (!defined('_DOWN_CONFIG_TITLE4')) define('_DOWN_CONFIG_TITLE4','��������� �������');
if (!defined('_DOWN_CONFIG1')) define('_DOWN_CONFIG1','TabClass:<br/><i>(MOS CSS �������������� ����� ����� (��� ��������, ����� �������))</i>');
if (!defined('_DOWN_CONFIG2')) define('_DOWN_CONFIG2','TabHeader:<br/><i>(MOS CSS ��������� �������� � ������ ��� ������ �����������������)</i>');
if (!defined('_DOWN_CONFIG3')) define('_DOWN_CONFIG3','Web_Down_Path:<br/><i>(���� �������� ������ - Web - ��� ������������ �����)</i>');
if (!defined('_DOWN_CONFIG4')) define('_DOWN_CONFIG4','Down_Path:<br/><i>(���� �������� ������ - File - ��� ������������ �����)</i>');
if (!defined('_DOWN_CONFIG5')) define('_DOWN_CONFIG5','Up_Path:<br/><i>(���� �������� ������� - ��� ������������ �����)</i>');
if (!defined('_DOWN_CONFIG6')) define('_DOWN_CONFIG6',"MaxSize:<br/><i>(����������� ����������� ������ ������� � ����������)</i>");
if (!defined('_DOWN_CONFIG7')) define('_DOWN_CONFIG7','Max_Up_Per_Day:<br/><i>(������������ ����������� ����� ������� � ���� ��� ������������ (Admin �� ���������))</i>');
if (!defined('_DOWN_CONFIG8')) define('_DOWN_CONFIG8',"Max_Up_Dir_Space:<br/><i>(����������� ��������� ����� ��� ������� � ��)</i>");
if (!defined('_DOWN_CONFIG9')) define('_DOWN_CONFIG9','ExtsOk:<br/><i>(���������� ���������� ��� ������������ ������ (������ ��������, ����������� �������))</i>');
if (!defined('_DOWN_CONFIG10')) define('_DOWN_CONFIG10','Allowed_Desc_Tags:<br/><i>(���������� HTML-���� � ��������� (������ ��������, ����������� �������))</i>');
if (!defined('_DOWN_CONFIG11')) define('_DOWN_CONFIG11','Allow_Up_Overwrite:<br/><i>(��������� ����� ��������� ������������ ������������ �����)</i>');
if (!defined('_DOWN_CONFIG12')) define('_DOWN_CONFIG12','Allow_User_Sub:<br/><i>(��������� ������������� ���������� ����� - ����� ������ ���� ���������� ���������������)</i>');
if (!defined('_DOWN_CONFIG13')) define('_DOWN_CONFIG13','Allow_User_Edit:<br/><i>(��������� ������������� ������������� ����������� ��� ����� - ����� ������ ���� �������������� ���������������)</i>');
if (!defined('_DOWN_CONFIG14')) define('_DOWN_CONFIG14','Allow_User_Up:<br/><i>(��������� ������������� ���������� ����� - ����� ������ ���� ���������� ���������������)</i>');
if (!defined('_DOWN_CONFIG15')) define('_DOWN_CONFIG15','Allow_Comments:<br/><i>(��������� ������������� ��������� �����������)</i>');
if (!defined('_DOWN_CONFIG16')) define('_DOWN_CONFIG16','Send_Sub_Mail:<br/><i>(�������� Email �������������� (��� ���������������) ����� ������������ ��������� ����)</i>');
if (!defined('_DOWN_CONFIG17')) define('_DOWN_CONFIG17','Sub_Mail_Alt_Addr:<br/><i>(�������������� Email �����, ���� ����� ����������� � ��������, ����� ����� ������� �� email ��������������)</i>');
if (!defined('_DOWN_CONFIG18')) define('_DOWN_CONFIG18','Sub_Mail_Alt_Name:<br/><i>(�������������� ��� ���������� ��� ����������� � ��������)</i>');
if (!defined('_DOWN_CONFIG19')) define('_DOWN_CONFIG19','HeaderPic:<br/><i>(��������� ��������)</i>');
if (!defined('_DOWN_CONFIG20')) define('_DOWN_CONFIG20','Anti-Leach:<br/><i>(������� ����� ��� �������������� ������� ����������)</i>');
if (!defined('_DOWN_CONFIG21')) define('_DOWN_CONFIG21','Large_Text_Len:<br/><i>(������������ �������� ����� ������� ��������� ����� (��������/��������))</i>');
if (!defined('_DOWN_CONFIG22')) define('_DOWN_CONFIG22','Small_Text_Len:<br/><i>(������������ �������� ����� ����� ��������� �����)</i>');
if (!defined('_DOWN_CONFIG23')) define('_DOWN_CONFIG23','Small_Image_Width:<br/><i>(������ ������ �����������)</i>');
if (!defined('_DOWN_CONFIG24')) define('_DOWN_CONFIG24','Small_Image_Height:<br/><i>(������ ������ �����������)</i>');
if (!defined('_DOWN_CONFIG25')) define('_DOWN_CONFIG25','Allow_Votes:<br/><i>(��������� ������������� ���������� �� �����)</i>');
if (!defined('_DOWN_CONFIG26')) define('_DOWN_CONFIG26','Enable_Admin_Autoapp:<br/><i>(�������� �������������� ������������� ������������ � �����������)</i>');
if (!defined('_DOWN_CONFIG27')) define('_DOWN_CONFIG27','Enable_User_Autoapp:<br/><i>(�������� ������������������ ������������� ������������� ������������ � �����������)</i>');
if (!defined('_DOWN_CONFIG28')) define('_DOWN_CONFIG28','Enable_List_Downloads:<br/><i>(��������� ������ ������ ������ �� ���������/�����)</i>');
if (!defined('_DOWN_CONFIG29')) define('_DOWN_CONFIG29','Allow users to submit remote files:<br/><i>(��������� ������������� ���������� ����� �� ���������)</i>');
if (!defined('_DOWN_CONFIG30')) define('_DOWN_CONFIG30','Favourites_Max:<br/><i>(��������� ������������� �������� ������� ������ � ���������)</i>');
if (!defined('_DOWN_CONFIG31')) define('_DOWN_CONFIG31','Date_Format:<br/><i>(������ ��� ���� ������ ��������� - PHP date function parameter 1)</i>');
if (!defined('_DOWN_CONFIG32')) define('_DOWN_CONFIG32','Default_Version:<br/><i>(�������� �� ��������� ��� ������������ ������)</i>');
if (!defined('_DOWN_CONFIG33')) define('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(��������� ������������� ������ ���������/�����, �� ������� ��� �� ����� �������)</i>');
if (!defined('_DOWN_CONFIG34')) define('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(��������� ������������� ������ �����, ������� ��� �� ����� �������)</i>');
if (!defined('_DOWN_CONFIG35')) define('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(������������ ������ ����������� ��� ����������; 0 ������ ��� URL)</i>');
if (!defined('_DOWN_CONFIG36')) define("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(������ �������� �����������)</i>");
if (!defined('_DOWN_CONFIG37')) define("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(������ �������� �����������)</i>");
if (!defined('_DOWN_CONFIG38')) define("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(������� ����������� � ��������� ����)</i>");
if (!defined('_DOWN_CONFIG39')) define("_DOWN_CONFIG39","�� ��������� ��������� ����� � ���� ������ (!)");
if (!defined('_DOWN_STATS_TITLE')) define('_DOWN_STATS_TITLE','����������');
if (!defined('_DOWN_TOP_TITLE')) define('_DOWN_TOP_TITLE','������');
if (!defined('_DOWN_RATED_TITLE')) define('_DOWN_RATED_TITLE','�� ��������');
if (!defined('_DOWN_VOTED_ON')) define('_DOWN_VOTED_ON','�� �������');
if (!defined('_DOWN_VOTES_TITLE')) define('_DOWN_VOTES_TITLE','�������');
if (!defined('_DOWN_RATING_TITLE')) define('_DOWN_RATING_TITLE','�������');
if (!defined('_DOWN_ABOUT')) define('_DOWN_ABOUT','� ����������...');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','���������');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','ReMOSitory - �������� ����� ��� Joomla/MamboOpenSource 4.5+');
if (!defined('_DOWN_TITLE_ABOUT')) define('_DOWN_TITLE_ABOUT','���������');
if (!defined('_DOWN_VERSION_ABOUT')) define('_DOWN_VERSION_ABOUT','������');
if (!defined('_DOWN_AUTHOR_ABOUT')) define('_DOWN_AUTHOR_ABOUT','�����');
if (!defined('_DOWN_WEBSITE_ABOUT')) define('_DOWN_WEBSITE_ABOUT','���-����');
if (!defined('_DOWN_EMAIL_ABOUT')) define('_DOWN_EMAIL_ABOUT','EMail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) define('_DOWN_SEL_FILE_APPROVE','�������� ���� ��� �����������');
if (!defined('_DOWN_DESC_SMALL')) define('_DOWN_DESC_SMALL','������� ��������:');
if (!defined('_DOWN_DESC_SMALL_MAX')) define('_DOWN_DESC_SMALL_MAX','�� ����� 150 ��������');
if (!defined('_DOWN_AUTO_SHORT')) define('_DOWN_AUTO_SHORT','������������� ��������� ������� ��������:');
if (!defined('_DOWN_LICENSE')) define('_DOWN_LICENSE','��������:');
if (!defined('_DOWN_LICENSE_AGREE')) define('_DOWN_LICENSE_AGREE','��������� ���������� � ���������:');
if (!defined('_DOWN_LEECH_WARN')) define('_DOWN_LEECH_WARN','���� ������ �� ��������� � ��������� ���� ����-����.');
if (!defined('_DOWN_LICENSE_WARN')) define('_DOWN_LICENSE_WARN','����������, ��� ���������� ����� �������� � ������� ������� ������������� ����������.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) define('_DOWN_LICENSE_CHECKBOX','� �������� � ���������� ���� ���������.');
if (!defined('_DOWN_DATE_FORMAT')) define('_DOWN_DATE_FORMAT','%d %B %Y');
if (!defined('_DOWN_FILE_NOTFOUND')) define('_DOWN_FILE_NOTFOUND','���� �� ������');
if (!defined('_DOWN_ACCESS_GROUP')) define('_DOWN_ACCESS_GROUP','����������� ������:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) define('_DOWN_THUMB_WRONG_TYPE','<h3>����������� ������ ���� � ������� .png, .jpg, .jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) define('_DOWN_EXTENSION_IN_TITLE','���������� � ���������');
if (!defined('_DOWN_INHERIT')) define('_DOWN_INHERIT','�����������');
if (!defined('_DOWN_FORCE_INHERIT')) define('_DOWN_FORCE_INHERIT','����������� ��������� �������� ��������');
if (!defined('_DOWN_EXT_IN_TITLE')) define('_DOWN_EXT_IN_TITLE','���������� � ��������');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','�������� ���������� ������ �� ����� ��������');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','��� ��������� ������');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) define('_DOWN_ABS_PATH_TO_FILES','���������� ���� � ������:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','����������� ���������� (����� �������):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) define('_DOWN_EXTENSION_IN_TITLE','���������� � ��������:');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) define('_DOWN_DOWNLOAD_TEXT_BOX','�������� ���������� ����');
if (!defined('_DOWN_PRUNE_LOG')) define('_DOWN_PRUNE_LOG','��������� log-����');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) define('_DOWN_LOGFILE_CUTOFF_DATE','����������, ������� ���� ������, ��� ����� ������� ��� ����� ���������� ������� (log-�����)');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) define('_DOWN_PRESS_SAVE_ACTIVATE','����� ������� "���������" ��� ���������.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) define('_DOWN_METHOD_NOT_PRESENT','������ ���������� %s: ����������� ������������ ������������� ����� %s � %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) define('_DOWN_CLASS_NOT_PRESENT','������ ���������� %s: ����������� ������������ ������������� ����� %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) define('_DOWN_NO_UPLOAD_TO_FILES','���������� ��������� ������� ����� ���������� � ��������� ����������');
if (!defined('_DOWN_COUNTS_RECALCULATED')) define('_DOWN_COUNTS_RECALCULATED','���� � ����� �������� �����������');
if (!defined('_DOWN_COUNTS_RESET')) define('_DOWN_COUNTS_RESET','����� �������� �������� �����');
if (!defined('_DOWN_OLD_LOG_REMOVED')) define('_DOWN_OLD_LOG_REMOVED','������ ����� ���������� ������� (log �����) ����� ������, ��� ��������� %s');
if (!defined('_DOWN_NONE_MISSING')) define('_DOWN_NONE_MISSING','����������� ������ ���');
if (!defined('_DOWN_BLOB_NOCHUNKS')) define('_DOWN_BLOB_NOCHUNKS',' - ������� ����� 0 ������');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) define('_DOWN_CHUNKS_DISCREPANCY',' - ������� ����� %s ������, ���� ������� %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) define('_DOWN_PLAINTEXT_DISCREPANCY',' - ������� ������� ����� %s ������, ������ ���� ����� 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) define('_DOWN_NOT_FOUND_HERE',' - �� �������<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) define('_DOWN_LOCAL_NO_URL','���� �� ���������, �� �� ��������� URL (���-�� ����)');
if (!defined('_DOWN_NOT_VALID_BR')) define('_DOWN_NOT_VALID_BR',' - �� ����������<br/>');
if (!defined('_DOWN_NONE_MISSING')) define('_DOWN_NONE_MISSING','���������� ����� �� ����������');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) define('_DOWN_NO_RELEVANT_THUMB',' - ��� ��������� ������ - ����������� ��������.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) define('_DOWN_THUMB_NOT_BELONG','���������� %s ���� �� ����������� - ����������� ��������.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) define('_DOWN_THUMB_NOT_IN_DB',' - ������� � ���� ������ ��� - ����������� ��������.<br/>');
if (!defined('_DOWN_THUMB_OK')) define('_DOWN_THUMB_OK','������� ������� �� ������������� �� ����������');
if (!defined('_DOWN_STRUCTURE_ADDED')) define('_DOWN_STRUCTURE_ADDED','��������� ��������� � �������� �����');
if (!defined('_DOWN_DB_CONVERT_OK')) define('_DOWN_DB_CONVERT_OK','�������������� ���� ������ ���������.  ����� ���������� ���� ����� ���� �������������!');
if (!defined('_DOWN_ADD_NUMBER_FILES')) define('_DOWN_ADD_NUMBER_FILES','�������� ������ ������');
if (!defined('_DOWN_DISPLAY_NUMBER')) define('_DOWN_DISPLAY_NUMBER','����� #');
if (!defined('_DOWN_SEARCH_COLON')) define('_DOWN_SEARCH_COLON','�����:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) define('_DOWN_SHOW_DESCENDANTS','���������� �������� �������: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) define('_DOWN_CLICK_TO_VISIT','������� �� web-��������');
if (!defined('_DOWN_CONTAINERS')) define('_DOWN_CONTAINERS','���������');
if (!defined('_DOWN_UP_PLAIN_TEXT')) define('_DOWN_UP_PLAIN_TEXT','�������� ������ ���������� ��� ����?');
if (!defined('_GLOBAL')) define('_GLOBAL','����������');
if (!defined('_DOWN_KEYWORDS')) define('_DOWN_KEYWORDS', '�������� �����:');
if (!defined('_DOWN_WINDOW_TITLE')) define('_DOWN_WINDOW_TITLE','������ ���������:');
if (!defined('_DOWN_EDITOR_GROUP')) define('_DOWN_EDITOR_GROUP','������ ���������:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) define('_DOWN_AUTO_FOR_ADMIN','������������� ��� ���������������:');
if (!defined('_DOWN_AUTO_FOR_USERS')) define('_DOWN_AUTO_FOR_USERS','������������� ��� �������������:');
if (!defined('_DOWN_AUTO_USER_GROUP')) define('_DOWN_AUTO_USER_GROUP','������������� ��� ������ �������������.:');
if (!defined('_DOWN_CONTAINER_CASCADE')) define('_DOWN_CONTAINER_CASCADE','��������� �� ���� �������� ������:');
if (!defined('_DOWN_THANK_YOU')) define('_DOWN_THANK_YOU','�� ����������� ������� - ');
if (!defined('_DOWN_WAIT_OR_CLICK')) define('_DOWN_WAIT_OR_CLICK','������� ������ <u>�������</u>, ��� ������ �������� �����');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) define('_DOWN_UPDATE_THUMBNAILS','�������� �����������');
if (!defined('_DOWN_DELETE_THUMBNAIL')) define('_DOWN_DELETE_THUMBNAIL','������� �����������');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) define('_DOWN_SUBMIT_NEW_THUMBNAIL','����������� ����� �����������');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) define('_DOWN_NOT_LOGGED_UPLOAD','��������, �� ��� �� ��������� ��������� ����� �� ��� ������. ����������, ����������������� ��� ������������� �� �������');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) define('_DOWN_NOT_LOGGED_COMMENT','��������, �� �� �� ������ ��������� ���� ����������� � �����. ����������, �����������������!');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) define('_DOWN_NOT_LOGGED_VOTE','��������, �� �� �� ������ ���������� �� ����. ����������, �����������������!');
if (!defined('_DOWN_COMMENT_NL')) define('_DOWN_COMMENT_NL','����� ��������� ���� ����������� � ������, ����������, ������������� ��� �����������������!');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', '������ ��������� �������� � ���������� ������ � ������ ���������.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', '��� ������� ��������� ������� ��������� ������ ��� ��������.');
// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) define('_DOWNLOAD_UPLOAD_TITLE','��������� ����');
if (!defined('_HEAD')) define('_HEAD','�������� �����');
if (!defined('_FILE')) define('_FILE','��������� ����:');
if (!defined('_CLOSE')) define('_CLOSE','�������');
if (!defined('_SENDFILE')) define('_SENDFILE','��������� ����');
if (!defined('_ERR1')) define('_ERR1','���� �� ������. ��������� ��������� �� ������������ ����� ������������� ����� � ����� � PHP.');
if (!defined('_ERR2')) define('_ERR2','������� ����� ����������');
if (!defined('_ERR3')) define('_ERR3','����������� ���� ����� ������� �����!');
if (!defined('_ERR4')) define('_ERR4','������� �������� ����� � ������������� �����������!');
if (!defined('_ERR5')) define('_ERR5','����, ������� �� ��������� ���������, ��������� ����������� ���������� ������!');
if (!defined('_ERR6')) define('_ERR6','����, ������� �� ��������� ���������, ��� ����������. ����������, ������� ����� ��� �����.');
if (!defined('_ERR7')) define('_ERR7','���������� ������� ��������� ���������!');
if (!defined('_ERR8')) define('_ERR8','�� ������ ������������������ ��� ���� ��������������� ����� �������� ����!');
if (!defined('_ERR9')) define('_ERR9','�� �������� �������� ������� �������.');
if (!defined('_ERR10')) define('_ERR10','���������������� �������� ���������.');
if (!defined('_ERR11')) define('_ERR11','�������� �������� ��������� � ����� ');
if (!defined('_UP_SUCCESS')) define('_UP_SUCCESS','���� ������� �������� !');
if (!defined('_UPLOAD_URL_LOCK')) define('_UPLOAD_URL_LOCK','-���� ��������-');
if (!defined('_WARNING1')) define('_WARNING1','����� ��� ���������� ������ - ��������! ����� �� ����������');
if (!defined('_WARNING2')) define('_WARNING2','��������� ����� ��� ����� �� ���������� - �������� �����');
if (!defined('_APPROVE')) define('_APPROVE','��������');
if (!defined('_CANCEL')) define('_CANCEL','������');
if (!defined('_DOWN_MISSING_TITLE')) define('_DOWN_MISSING_TITLE','�� ��������� �����');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) define('_DOWN_ADDSTRUCTURE_TITLE','�������� ��������� �����');

if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','���������� ��������');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','�������� �� �����');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','������');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','��������');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','Email ������');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','�������� ������');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','������������� ������');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','��������');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','��������� ������������');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','������������ � ���� ������');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','������������');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','����');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','���������');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','��������');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','����������, ������� ����');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','����������, ������� ���������');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','����������, ������� �������� ������');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','������ ��������������� ��������� ���������� ���������!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','��� ������ �� ����� email-�����');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','������ ����������');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','������������');

// ���� ������������� �����������
if (!defined('_DOWN_NAV_PAGE')) define('_DOWN_NAV_PAGE','���.');
if (!defined('_DOWN_NAV_SHOW')) define('_DOWN_NAV_SHOW','�������� c');
if (!defined('_DOWN_NAV_TO')) define('_DOWN_NAV_TO','��');
if (!defined('_DOWN_NAV_OF')) define('_DOWN_NAV_OF','��');
if (!defined('_DOWN_NAV_PREV')) define('_DOWN_NAV_PREV','���������� ��������');
if (!defined('_DOWN_NAV_NEXT')) define('_DOWN_NAV_NEXT','��������� ��������');
if (!defined('_DOWN_NAV_LAST')) define('_DOWN_NAV_LAST','��������� ��������');

// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');