<?php 	// Translated by: baijianpeng http://www.joomlagate.com    2007-09-04
// These settings are dummy values to suppress errors when the language file is used in a context where the real values have not been set
if (!isset($Large_Text_Len)) $Large_Text_Len = 500;
if (!isset($Small_Text_Len)) $Small_Text_Len = 150;
if (!isset($mosConfig_sitename)) $mosConfig_sitename = '網站名稱';

// Add your own definitions here, just using plain DEFINE
// e.g. define ('_DOWNLOADS_TITLE', 'The name of my Repository');
// Your definitions will override the standard ones if placed ahead of them

// Prototype for standard definitions: if (!defined('')) DEFINE ('', '');
// Additions in 3.47 to fix missed items in earlier versions
if (!defined('_DOWN_NO_FILE_RECEIVED')) DEFINE ('_DOWN_NO_FILE_RECEIVED', '您可能嘗試上傳檔案，但是伺服器端沒有收到檔案。');
if (!defined('_DOWN_SAMPLE')) DEFINE ('_DOWN_SAMPLE', '示范');
if (!defined('_DOWN_SAMPLE_DESCRIPTION')) DEFINE ('_DOWN_SAMPLE_DESCRIPTION', '請根據您的實際需求來刪除或修改這個演示用的下載類別。');
if (!defined('_DOWN_INSTALL_DONE1')) DEFINE ('_DOWN_INSTALL_DONE1', '強烈推薦您閱讀一下 read_me.txt 檔案中的發行說明');
if (!defined('_DOWN_INSTALL_DONE2')) DEFINE ('_DOWN_INSTALL_DONE2', '更多訊息見： <a href="http://remository.com">Remository 官方網站</a>.');
if (!defined('_DOWN_INSTALL_DONE3')) DEFINE ('_DOWN_INSTALL_DONE3', '支持 Remository');
if (!defined('_DOWN_INSTALL_DONE4')) DEFINE ('_DOWN_INSTALL_DONE4', '開發及維護 Remository 元件花費了作者大量的時間，'
		.' 及一些資金來購買開發環境.  如果您通過使用'
		.' Remository 獲得了經濟收益, 請考慮向本項目捐款以資助我們.'
		.' 點擊下面的按鈕就能立即開始捐款支付:');
if (!defined('_DOWN_LOCAL_OR_REMOTE')) DEFINE ('_DOWN_LOCAL_OR_REMOTE', '本地還是遠程');
if (!defined('_DOWN_IS_LOCAL')) DEFINE ('_DOWN_IS_LOCAL', '本地');
if (!defined('_DOWN_IS_REMOTE')) DEFINE ('_DOWN_IS_REMOTE', '遠程');
if (!defined('_DOWN_LOCALISE_REMOTE_FILE')) DEFINE ('_DOWN_LOCALISE_REMOTE_FILE', '變成本地');
if (!defined('_DOWN_CANCEL_UPLOAD')) DEFINE ('_DOWN_CANCEL_UPLOAD', '取消上傳');
if (!defined('_DOWN_NOT_YET_IMPLEMENTED')) DEFINE ('_DOWN_NOT_YET_IMPLEMENTED', '此功能還未實現');
if (!defined('_DOWN_ADMIN_CPANEL_CACHEPATH')) DEFINE ('_DOWN_ADMIN_CPANEL_CACHEPATH', 'CMS 快取路徑 - 對于 RSS 和權限控制很重要：');
if (!defined('_DOWN_CONFIG_EXPLAIN_4')) DEFINE ('_DOWN_CONFIG_EXPLAIN_4', 'D = 為下載檔案詳細說明頁面選擇欄位。');
if (!defined('_DOWN_CONFIG67')) DEFINE ('_DOWN_CONFIG67', '個人檔案網址: <br /><em>(相對的、非 SEF 網址，指向個人檔案， %u 表示會員 ID )</em>');
if (!defined('_DOWN_CONFIG66')) DEFINE ('_DOWN_CONFIG66', '啟用 AEC: <br /><em>(啟用 AEC 整合功能，以實現 AEC 控制訪問權限)</em>');
if (!defined('_DOWN_AEC_OPTION_A')) DEFINE ('_DOWN_AEC_OPTION_A', '應用下面的群組.');
if (!defined('_DOWN_AEC_OPTION_B')) DEFINE ('_DOWN_AEC_OPTION_B', '全部刪除, 然后在下面應用群組.');
if (!defined('_DOWN_AEC_OPTION_C')) DEFINE ('_DOWN_AEC_OPTION_C', '刪除軟件的群組設定，然后在下面應用群組.');
if (!defined('_DOWN_CONFIG65')) DEFINE ('_DOWN_CONFIG65', '首頁標題:<br /><em>(瀏覽器標題欄上為下載首頁所顯示的文字)</em>');
if (!defined('_DOWN_NEXT')) DEFINE ('_DOWN_NEXT', '下一個');
if (!defined('_DOWN_PREVIOUS')) DEFINE ('_DOWN_PREVIOUS', '前一個');
if (!defined('_DOWN_DOWNLOAD_LC')) DEFINE ('_DOWN_DOWNLOAD_LC', '下載');
if (!defined('_DOWN_EMPTY_REPOSITORY')) DEFINE ('_DOWN_EMPTY_REPOSITORY', '清空下載系統');
if (!defined('_DOWN_OVERVIEW_LATEST')) DEFINE ('_DOWN_OVERVIEW_LATEST', '下載系統中最新的檔案');
if (!defined('_DOWN_SPECIFY_AUTHOR')) DEFINE ('_DOWN_SPECIFY_AUTHOR', '另一個作者');
if (!defined('_DOWN_CONFIG64')) DEFINE ('_DOWN_CONFIG64', '作者數量:<br /><em>(下拉選單中最少包含多少個作者)</em>');
if (!defined('_DOWN_CONFIG63')) DEFINE ('_DOWN_CONFIG63', '主要作者:<br /><em>(供選擇的主要作者名單，請用英文逗號分隔)</em>');
if (!defined('_DOWN_CONFIG62')) DEFINE ('_DOWN_CONFIG62', '評論最小長度:<br /><em>(用戶對下載檔案發表評論時，其評論內容最少不能低于多少字元數量？如果太少，就忽略其評論)</em>');
if (!defined('_DOWN_CONFIG61')) DEFINE ('_DOWN_CONFIG61', '視頻下載:<br /><em>(允許下載視頻檔案)</em>');
if (!defined('_DOWN_CONFIG60')) DEFINE ('_DOWN_CONFIG60', '音頻下載:<br /><em>(允許下載音頻檔案)</em>');
if (!defined('_DOWN_CONFIG59')) DEFINE ('_DOWN_CONFIG59', '別名:<br /><em>(下載系統的別名)</em>');
if (!defined('_DOWN_CONFIG58')) DEFINE ('_DOWN_CONFIG58', '名稱:<br /><em>(下載系統的名稱)</em>');
if (!defined('_DOWN_PLAY')) DEFINE ('_DOWN_PLAY', '播放');
if (!defined('_DOWN_PLAY_THANK_YOU')) DEFINE ('_DOWN_PLAY_THANK_YOU', '感謝您播放 ');
if (!defined('_DOWN_CONFIG57')) DEFINE ('_DOWN_CONFIG57', '視頻檔案擴展名:<br /><em>(允許播放的視頻檔案類型（不能下載）)</em>');
if (!defined('_DOWN_CONFIG56')) DEFINE ('_DOWN_CONFIG56', '音頻檔案擴展名:<br /><em>(允許播放的音頻檔案類型（不能下載）)</em>');
if (!defined('_DOWN_FEATURED')) DEFINE ('_DOWN_FEATURED', '特色檔案');
if (!defined('_DOWN_IS_FEATURED')) DEFINE ('_DOWN_IS_FEATURED', '檔案已標為“特色”:');
if (!defined('_DOWN_FEATURE_START')) DEFINE ('_DOWN_FEATURE_START', '開始日期:');
if (!defined('_DOWN_FEATURE_END')) DEFINE ('_DOWN_FEATURE_END', '結束日期 (不填寫表示永遠)');
if (!defined('_DOWN_PUBLISH_FROM')) DEFINE ('_DOWN_PUBLISH_FROM', '發布開始日期：');
if (!defined('_DOWN_PUBLISH_TO')) DEFINE ('_DOWN_PUBLISH_TO', '發布結束日期(不填寫表示永遠):');
if (!defined('_DOWN_FIELD_NAME')) DEFINE ('_DOWN_FIELD_NAME', '欄位名稱');
if (!defined('_DOWN_FIELD_TITLE')) DEFINE ('_DOWN_FIELD_TITLE', '欄位標題');
if (!defined('_DOWN_CUSTOM_UPLOAD')) DEFINE ('_DOWN_CUSTOM_UPLOAD', '在上傳時');
if (!defined('_DOWN_CUSTOM_LIST')) DEFINE ('_DOWN_CUSTOM_LIST', '在檔案清單中');
if (!defined('_DOWN_CUSTOM_INFO_PAGE')) DEFINE ('_DOWN_CUSTOM_INFO_PAGE', '在詳細介紹頁面');
if (!defined('_DOWN_FIELD_OPTIONS')) DEFINE ('_DOWN_FIELD_OPTIONS', '僅允許使用此清單中設定的值（英文逗號分隔）');
if (!defined('_DOWN_CUSTOM_INFO')) DEFINE ('_DOWN_CUSTOM_INFO', '欄位名稱將用于資料庫，因此在 xxx_downloads_files 資料表中其名稱必須是唯一的。欄位標題用于在使用改欄位時標注其名稱。');
if (!defined('_DOWN_CUSTOM_FIELDS_TAB')) DEFINE ('_DOWN_CUSTOM_FIELDS_TAB', '添加欄位');
if (!defined('_DOWN_CUSTOM_FIELDS_HEAD')) DEFINE ('_DOWN_CUSTOM_FIELDS_HEAD', '自訂欄位');
if (!defined('_DOWN_CONFIG55')) DEFINE ('_DOWN_CONFIG55', '特色數量:<br /><em>(特色檔案的數量</em>');
if (!defined('_DOWN_IS_VISIBLE')) DEFINE ('_DOWN_IS_VISIBLE', '可見?');
if (!defined('_DOWN_FREQUENCY')) DEFINE ('_DOWN_FREQUENCY', '頻度');
if (!defined('_DOWN_TYPE')) DEFINE ('_DOWN_TYPE', '類型');
if (!defined('_DOWN_DESCRIPTION')) DEFINE ('_DOWN_DESCRIPTION', '描述');
if (!defined('_DOWN_CLASSIFICATIONS')) DEFINE ('_DOWN_CLASSIFICATIONS', '分類');
if (!defined('_DOWN_SAVE')) DEFINE ('_DOWN_SAVE', '儲存');
if (!defined('_DOWN_FILE_STRUCTURE')) DEFINE ('_DOWN_FILE_STRUCTURE', '檔案結構');
if (!defined('_DOWN_PRUNE')) DEFINE ('_DOWN_PRUNE', '- 修剪');
if (!defined('_DOWN_DELETE_MISSING')) DEFINE ('_DOWN_DELETE_MISSING', '刪除丟失的檔案');
if (!defined('_DOWN_APPLY')) DEFINE ('_DOWN_APPLY', '應用');
if (!defined('_DOWN_CLASSIFICATION_NAME')) DEFINE ('_DOWN_CLASSIFICATION_NAME', '分類名稱');
if (!defined('_DOWN_DISPLAY_LISTS')) DEFINE ('_DOWN_DISPLAY_LISTS', '在清單中顯示名稱:');
if (!defined('_DOWN_NOT_PUBLISHED')) DEFINE ('_DOWN_NOT_PUBLISHED', '未發布');
if (!defined('_DOWN_PUBLISH')) DEFINE ('_DOWN_PUBLISH', '發布');
if (!defined('_DOWN_UNPUBLISH')) DEFINE ('_DOWN_UNPUBLISH', '取消發布');
if (!defined('_DOWN_FILE')) DEFINE ('_DOWN_FILE', '檔案');
if (!defined('_DOWN_ADD')) DEFINE ('_DOWN_ADD', '添加');
if (!defined('_DOWN_CLASSIFN')) DEFINE ('_DOWN_CLASSIFN', '分類\'n');
if (!defined('_DOWN_ROLES')) DEFINE ('_DOWN_ROLES', '群組:');
if (!defined('_DOWN_DELETE')) DEFINE ('_DOWN_DELETE', '刪除');
if (!defined('_DOWN_ADD_USERS_NEW_ROLE')) DEFINE ('_DOWN_ADD_USERS_NEW_ROLE', '添加用戶到新群組');
if (!defined('_DOWN_ADD_MEMBERS')) DEFINE ('_DOWN_ADD_MEMBERS', '添加會員');
if (!defined('_DOWN_ADD_LOCAL')) DEFINE ('_DOWN_ADD_LOCAL', '添加本地檔案');
if (!defined('_DOWN_ADD_REMOTE')) DEFINE ('_DOWN_ADD_REMOTE', '添加遠程檔案');
if (!defined('_DOWN_EDIT_APPROVAL')) DEFINE ('_DOWN_EDIT_APPROVAL', '編輯批準');
if (!defined('_DOWN_DELETE_SUBMISSION')) DEFINE ('_DOWN_DELETE_SUBMISSION', '刪除提交的檔案');
if (!defined('_DOWN_CONTAINER')) DEFINE ('_DOWN_CONTAINER', '容器');
if (!defined('_DOWN_PUBLISH_FILES')) DEFINE ('_DOWN_PUBLISH_FILES', '發布檔案');
if (!defined('_DOWN_DELETE_ORPHANS')) DEFINE ('_DOWN_DELETE_ORPHANS', '刪除孤兒檔案');
if (!defined('_DOWN_ORPHAN')) DEFINE ('_DOWN_ORPHAN', '孤兒檔案');
if (!defined('_DOWN_MISSING')) DEFINE ('_DOWN_MISSING', '丟失');
if (!defined('_DOWN_ADD_USERS_ROLE')) DEFINE ('_DOWN_ADD_USERS_ROLE', '添加用戶到群組');
if (!defined('_DOWN_REMOVE_USERS_ROLE')) DEFINE ('_DOWN_REMOVE_USERS_ROLE', '從群組中刪除用戶');
if (!defined('_DOWN_PUBLISHING')) DEFINE ('_DOWN_PUBLISHING', '發布');
if (!defined('_DOWN_EDIT_CONTAINER')) DEFINE ('_DOWN_EDIT_CONTAINER', '編輯容器');
if (!defined('_DOWN_REMOSITORY')) DEFINE ('_DOWN_REMOSITORY', '下載欄目');
if (!defined('_DOWN_PHYSICAL_FILE')) DEFINE ('_DOWN_PHYSICAL_FILE', '物理檔案');
if (!defined('_DOWN_METADATA')) DEFINE ('_DOWN_METADATA', 'Meta 訊息');
if (!defined('_DOWN_SHORT_DESCRIPTION')) DEFINE ('_DOWN_SHORT_DESCRIPTION', '簡要說明');
if (!defined('_DOWN_LICENSE_HEADING')) DEFINE ('_DOWN_LICENSE_HEADING', '授權協議');
if (!defined('_DOWN_ABOUT_FILE')) DEFINE ('_DOWN_ABOUT_FILE', '關于此下載');
if (!defined('_DOWN_COMMENTS_HEADING')) DEFINE ('_DOWN_COMMENTS_HEADING', '評論');
if (!defined('_DOWN_STORAGE')) DEFINE ('_DOWN_STORAGE', '儲存');
if (!defined('_DOWN_ACCESS_CONTROL')) DEFINE ('_DOWN_ACCESS_CONTROL', '訪問權限');
if (!defined('_DOWN_DOWNLOAD_ROLES')) DEFINE ('_DOWN_DOWNLOAD_ROLES', '可下載的群組');
if (!defined('_DOWN_UPLOAD_ROLES')) DEFINE ('_DOWN_UPLOAD_ROLES', '可上傳的群組');
if (!defined('_DOWN_EDIT_ROLES')) DEFINE ('_DOWN_EDIT_ROLES', '編輯群組');
if (!defined('_DOWN_ADD_NEW_ROLE')) DEFINE ('_DOWN_ADD_NEW_ROLE', '添加新群組:');
// Recent additions 3.46+
if (!defined('_DOWN_DOWNLOAD_FROM')) DEFINE ('_DOWN_DOWNLOAD_FROM', '下載自');
if (!defined('_DOWN_UPLOAD_TO')) DEFINE ('_DOWN_UPLOAD_TO', '上傳到');
if (!defined('_DOWN_EDIT_IN')) DEFINE ('_DOWN_EDIT_IN', '編輯在：');
if (!defined('_DOWN_SUBS_EVERYTHING')) DEFINE ('_DOWN_SUBS_EVERYTHING', '計數全部下載檔案');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD', '計數特定容器中的下載檔案');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD', '計數特定容器中的上傳');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS', '計數容器及其子類別中的下載檔案');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD_PLUS', '計數容器及其子類別中的上傳');
if (!defined('_DOWN_COUNT_DOWN')) DEFINE ('_DOWN_COUNT_DOWN', '訂戶管理使用下載計數');
if (!defined('_DOWN_COUNT_DOWN_CHILD')) DEFINE ('_DOWN_COUNT_DOWN_CHILD', '計數容器及其子類別中的下載');
if (!defined('_DOWN_COUNT_UP')) DEFINE ('_DOWN_COUNT_UP', '訂戶管理使用上傳計數');
if (!defined('_DOWN_COUNT_UP_CHILD')) DEFINE ('_DOWN_COUNT_UP_CHILD', '計數上傳時包含子類別');
if (!defined('_DOWN_CONFIG54')) DEFINE ('_DOWN_CONFIG54', '倒計時:<br /><em>(用訂戶管理限制全部下載)</em>');
if (!defined('_DOWN_CONFIG53')) DEFINE ('_DOWN_CONFIG53', '顯示計數:<br /><em>(顯示檔案及類別數量計數)</em>');
if (!defined('_DOWN_CONFIG52')) DEFINE ('_DOWN_CONFIG52', '顯示頁腳:<br /><em>(顯示 Remository 的頁腳 (包括：搜尋 / 提交 / 版權 等連結))</em>');
if (!defined('_DOWN_CONFIG51')) DEFINE ('_DOWN_CONFIG51', '允許連結檔案介紹:<br /><em>(允許從檔案清單上連結到檔案的詳細介紹頁面)</em>');
if (!defined('_DOWN_IS_ACTIVE')) DEFINE ('_DOWN_IS_ACTIVE', '啟用?');
if (!defined('_DOWN_NEW_REPOSITORY')) DEFINE ('_DOWN_NEW_REPOSITORY', '創建一個像當前下載欄目的新下載系統');
if (!defined('_DOWN_REPOSITORY_NAME')) DEFINE ('_DOWN_REPOSITORY_NAME', '下載欄目名稱');
if (!defined('_DOWN_REPOSITORY_NUMBER')) DEFINE ('_DOWN_REPOSITORY_NUMBER', '下載系統數量');
if (!defined('_DOWN_REPOSITORY_ALIAS')) DEFINE ('_DOWN_REPOSITORY_ALIAS', '下載系統別名');
// Recent additions 3.46
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', '檔案副標題:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', '發布者 ID:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', '發布日期:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', '別名');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', '都要');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', 'Remository 導航路徑:<br /><em>(使用 Remository 導航路徑 (pathway))</em>');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', '搜尋：');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', '篩選：');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', '刪除詞條');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', '沒有設定篩選條件 - 返回全部條目');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', '在群組中使用審核標簽');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', '抱歉, 您的搜尋沒有找到結果.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', '找不到您想要的?');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', '請聯絡我們來談談您想要找什么？');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', '在選定的全部類別中再試一次搜尋？');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', '選擇全部類別');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', '分類類型:<br /><em>(分類類型(英文逗號分隔))</em>');

// Recent additions 3.45+
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', '檔案副標題:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', '發布者 ID:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', '發布日期:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', '別名');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', '都要');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', '使用 Remository 導航路徑(pathway)');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', '搜尋：');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', '篩選：');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', '移除詞條');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', '沒有篩選標準 - 取回全部條目');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', '審核群組中的標簽');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', '抱歉, 您的搜尋沒有返回結果.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', '找不到您想要的?');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', '請與我們聯絡，談談關于您想要找的目標.');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', '在所選的全部類別中再嘗試一次這個搜尋？');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', '添加全部類別');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', '分類方法 (英文逗號分隔)');
// Recent additions 3.45
if (!defined('_DOWN_GROUP_NO_NAME')) DEFINE ('_DOWN_GROUP_NO_NAME', '群組未儲存 - 沒有命名');
if (!defined('_DOWN_GROUP_SAVED')) DEFINE ('_DOWN_GROUP_SAVED', '群組已經儲存');
if (!defined('_DOWN_CONFIG48')) DEFINE ('_DOWN_CONFIG48', '顯示 RSS 供稿按鈕');
if (!defined('_DOWN_CONFIG46')) DEFINE ('_DOWN_CONFIG46', '可預覽檔案類型:<br/><i>(可以在線演示的副檔名 (英文逗號分隔清單))</i');
if (!defined('_DOWN_DISPLAY_NOW')) DEFINE ('_DOWN_DISPLAY_NOW', '現在顯示此檔案');
if (!defined('_DOWN_CONFIG47')) DEFINE ('_DOWN_CONFIG47', 'Scribd publishing key');
if (!defined('')) DEFINE ('', '');
// Recent addition 3.44.1
if (!defined('_DOWN_AEC_REFUSED')) DEFINE ('_DOWN_AEC_REFUSED', '抱歉, AEC 回報說您的下載限額已經用完。');
// Recent additions 3.44
if (!defined('_DOWN_FIELD')) DEFINE ('_DOWN_FIELD', '欄位');
if (!defined('_DOWN_SEQUENCE')) DEFINE ('_DOWN_SEQUENCE', '順序');
if (!defined('_DOWN_CONFIG_EXPLAIN_1')) DEFINE ('_DOWN_CONFIG_EXPLAIN_1', 'A = 選擇容器中檔案清單的欄位');
if (!defined('_DOWN_CONFIG_EXPLAIN_2')) DEFINE ('_DOWN_CONFIG_EXPLAIN_2', 'B = 選擇搜尋結果的欄位');
if (!defined('_DOWN_CONFIG_EXPLAIN_3')) DEFINE ('_DOWN_CONFIG_EXPLAIN_3', 'C = 選擇多個檔案上傳結果的欄位');
// Recent additions 3.43:
if (!defined('_DOWN_ADDFILE_THUMBNAIL')) DEFINE ('_DOWN_ADDFILE_THUMBNAIL', '縮略圖 %u (可選):');
if (!defined('_DOWN_CONFIG45')) DEFINE("_DOWN_CONFIG45","默認許可:<br/>(可選 - 如果設置，將用于每一個沒有指定許可的下載)");
if (!defined('_DOWN_CONFIG_TITLE_LICENCE')) DEFINE('_DOWN_CONFIG_TITLE_LICENCE', '許可');
if (!defined('_DOWN_VISIT')) DEFINE('_DOWN_VISIT','訪問');
if (!defined('_DOWN_EDIT')) DEFINE('_DOWN_EDIT','修改');
if (!defined('_DOWN_STRUCT_RECURSE_ALL')) DEFINE('_DOWN_STRUCT_RECURSE_ALL','包括所有子目錄及其中的檔案');
if (!defined('_DOWN_STRUCT_RECURSE_DIR')) DEFINE('_DOWN_STRUCT_RECURSE_DIR','僅包括頂級檔案和目錄');
if (!defined('_DOWN_STRUCT_RECURSE_NONE')) DEFINE('_DOWN_STRUCT_RECURSE_NONE','僅包括頂級檔案');
if (!defined('_DOWN_STRUCT_NO_DIR')) DEFINE ('_DOWN_STRUCT_NO_DIR', '指定的目錄不存在');
if (!defined('_DOWN_ADMINISTRATOR')) DEFINE ('_DOWN_ADMINISTRATOR', '管理員');
// Recent modifications 3.43:
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','添加伺服器端已經存在的檔案');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','檔案已經添加到下載庫');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','添加伺服器端已經存在的檔案');
//
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Remository內部錯誤');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","下載");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','上傳檔案');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','增加檔案');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','提交檔案');
if (!defined('_DOWN_ROLE_REGISTERED')) DEFINE('_DOWN_ROLE_REGISTERED','注冊會員');
if (!defined('_DOWN_ROLE_VISITOR')) DEFINE('_DOWN_ROLE_VISITOR','游客');
if (!defined('_DOWN_ROLE_NOBODY')) DEFINE('_DOWN_ROLE_NOBODY','沒有人');
if (!defined('_DOWN_ROLE_NONE_THESE')) DEFINE('_DOWN_ROLE_NONE_THESE','不是其中任何一個');
if (!defined('_DOWN_PAGE_TEXT')) DEFINE ('_DOWN_PAGE_TEXT', '頁碼');
if (!defined('_DOWN_PAGE_SHOW_RESULTS')) DEFINE('_DOWN_PAGE_SHOW_RESULTS','顯示結果');
if (!defined('_DOWN_PAGE_SHOW_RANGE')) DEFINE('_DOWN_PAGE_SHOW_RANGE','%s 到 %s ，總數： %s');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', '提交被拒絕 - 尚未登入');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', '提交被拒絕 - 只有管理員才能提交');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', '提交被拒絕 - 檔案數量達到上限');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', '提交被拒絕 - 沒有剩余空間');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', '提交被拒絕 - 沒有下載目錄');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', '提交被拒絕 - 沒有上傳或下載檔案目錄');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', '上傳檔案');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', '瀏覽你的電腦，選擇你要上傳的檔案.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', '或者如果這個檔案在網絡的其它地方，輸入該檔案的網址及其它的詳細資料.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', '請選擇要提交的檔案，并填寫相應的資料.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','沒有能夠允許您上傳檔案的類別，請與管理員聯絡。或許您需要登入？');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', '新檔案');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', '上傳檔案并存儲');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','下載首頁');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','返回上級類別');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','返回上級資料夾');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','2秒鐘後開始下載');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','如果不能下載，點擊這里');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','無效ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','類別');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','沒有上級目錄 - 頂級 **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','資料夾');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','資料夾');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','資料夾/檔案');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','資料夾/檔案');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","<i>$mosConfig_sitename</i>的下載檔案庫還沒有建立起來。<BR>&nbsp;<BR>尚未定義類別.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','抱歉，下載服務僅對會員開放，請您登入。');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','管理功能:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','增加類別');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','刪除類別');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','修改類別');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','二者都不');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','僅能下載');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','僅能上傳');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','二者都可');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','用戶被允許:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','訪客被允許:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','絕對路徑 (可選):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','增加資料夾');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','刪除資料夾');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','修改資料夾');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','增加檔案');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','刪除檔案');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','修改檔案');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','已發布:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','現在提交另一個檔案?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','查看剛剛提交的檔案?');
if (!defined('_YES')) DEFINE('_YES','是');
if (!defined('_NO')) DEFINE('_NO','否');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','全局');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','描述:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','下載:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','縮略圖:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','評分:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','總評分:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','您的評分:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','評分');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','您已經評分了，謝謝您.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','檔案標題:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','檔案標題');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','檔案真實名稱:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','下載');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','下載次數');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','提交者:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','提交日期:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','作者:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','版本:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','檔案大小:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','檔案類型:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','公司:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','公司網站:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','作者網站:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','發布日期 (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','狀態:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','支持多語種:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','要求:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','操作系統:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','屏幕截圖:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','點擊查看');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','類別名稱:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','開始');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','全部完成!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','未經授權!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','資料夾名稱:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','增加資料夾');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','請注意: 所有上傳檔案在發布前須經審查.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','你的檔案被自動批準并已發布.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','批準并發布');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','建議位置:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','下載網址:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','圖示:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','移動檔案:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','檔案移動失敗');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','新位置:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','待審批的檔案:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','批準提交的檔案');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','提交日期:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','批準提交的檔案');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','刪除提交的檔案');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','提交已經批準.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','提交已被刪除.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','沒有提交要審批.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','檢查更多的提交');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','搜尋檔案庫');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','搜尋:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','搜尋檔案標題:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','搜尋檔案描述:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','您必須指定檔案標題或描述，和搜尋文本一起進行搜尋.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','未找到檔案.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','官方網站:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','更新提交');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','檔案ID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','注: 舊的檔案清單已從資料庫中刪除，但物理檔案仍舊存在.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','提交於:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','提交日期');
if (!defined('_DOWN_SUB_ID_SORT')) DEFINE ('_DOWN_SUB_ID_SORT', '提交者');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','評論:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','您的評論:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','發表評論');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','第一個來評論這個檔案吧!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','您想第一個對此下載做出評論嗎？ 請登入或注冊.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','您已經評論過此檔案.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","最多: $Small_Text_Len 個字元");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","最多: $Large_Text_Len 個字元");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','新的提交');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','您好，用戶 $user_full 提交了一個新的下載檔案'
                   .' 到 $mosConfig_sitename website.\n'
                   .'請登入到$mosConfig_live_site/administrator/index.php 來查看和審批此提交.\n\n'
                   .'請不要回復本消息，這是系統自動發送的。\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','您好，用戶 $user_full 提交了一個新的下載檔案'
                   .' 到 $mosConfig_sitename website.\n'
                   .'根據配置選項，它已被自動批準.\n\n'
                   .'請不要回復本消息，這是系統自動發送的。\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','排序方法 :');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','重新計算檔案數');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','正在重新計算檔案數...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','重新計算檔案數完成');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','查找孤兒檔案');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','刪除孤兒檔案');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','選擇');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','要刪除的檔案');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','無檔案要刪除');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','孤兒檔案已刪除');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','設置尚未從表單正確發送.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','此檔案有一個已更新的提交正等待審批.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','僅限注冊用戶:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','抱歉, 此區域不存在或者已經取消發布');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"僅允許群組成員訪問.<BR />"
                             ."請參考管理相關群組");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","僅允許注冊用戶訪問.<BR />"
                             ."請登入或 <a href='index.php?option=com_user&task=register'>注冊</a>.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED',"抱歉, 您的下載次數已經達到上限");
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE',"抱歉, 您對該檔案的下載次數已經達到上限");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','請輸入檔名');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','在檔案清單上顯示迷你屏幕截圖:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','選擇位置');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','全部位置');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','選擇類別來刪除');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','尚未定義類別');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','選擇類別來 ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','選擇一個檔案刪除');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','配置明細已更新!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","發生錯誤！\n無法打開配置檔案來寫入!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','類別');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','上級類別');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','上級資料夾');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','已發布');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','條記錄');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','訪問');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','用戶組');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','檔案系統');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','檔案系統 - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','目錄不存在');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','目錄不可寫');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','目錄可寫');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','資料庫');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','新容器的默認存放位置:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','默認檔案系統存放在:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','上傳區域:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','控制面板');
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','基礎管理');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','檔案處理');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','整理內務');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','工具');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','訊息');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','管理容器');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','管理檔案');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','管理群組');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','批準上傳');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','設置');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','處理未連結/孤兒 檔案');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','從伺服器批量添加檔案');
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','從伺服器添加整個結構');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','列出丟失檔案');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','重新計算檔案數');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','把所有下載計數歸零');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','刪除舊日志檔案條目');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','檢查縮略圖完整性');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','轉換 3.20 之前資料庫');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','轉換 3.40 之前資料庫');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','統計');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','關於 Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','支持與開發服務');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','下載最多');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','被下載次數最多的檔案');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','熱門檔案');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','在過去 %s 天內被下載最多的檔案');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','最新檔案');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','最新添加的下載檔案');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','訪客');
if (!defined('_DOWN_REG_USERS')) DEFINE ('_DOWN_REG_USERS','注冊會員');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','存儲位置');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','所有注冊會員');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','僅注冊會員');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','公開的');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','待審批的檔案');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','日期');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','名稱');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','配置');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','路徑和雜項');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','權限');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','附加文字');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','配置頁面');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","表格 CSS 類:<br/><i>(MOS CSS 交互改變行的顏色 (用逗號分隔))</i>");
if (!defined('_DOWN_CONFIG_TITLE_PREAMBLE')) DEFINE('_DOWN_CONFIG_TITLE_PREAMBLE','簡介');
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","表格頭部樣式:<br/><i>(MOS CSS 頁面標題和管理面板的背景色)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","下載目錄的路徑:<br/><i>(檔案的存儲路徑 - Web - 結尾不要斜杠)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","下載目錄的路徑:<br/><i>(檔案的存儲路徑 - 檔案 - 結尾不要斜杠)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","上傳路徑:<br/><i>(檔案上傳存儲路徑 - 結尾不要斜杠)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","檔案最大限制:<br/><i>(最大上傳檔案大小 Kb's)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","每日上傳限額:<br/><i>(允許用戶每天上傳檔案的最大數量 (管理員沒有限制))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","上傳目錄空間限額:<br/><i>(最大上傳目錄空間 Kb's)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","允許的擴展名:<br/><i>(允許的上傳檔案的擴展名 (用逗號分隔))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","檔案說明中的標記:<br/><i>(檔案描述允許的 HTML 標簽(用逗號分隔))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","上傳時允許覆蓋:<br/><i>(允許新上傳檔案覆蓋原有檔案)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","允許會員提交:<br/><i>(允許用戶提交檔案 - 檔案須由管理員審批)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","允許會員修改:<br/><i>(允許用戶修改自己提交的檔案 - 檔案須重新由管理員審批)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","允許會員上傳:<br/><i>(允許用戶上傳檔案 - 檔案須由管理員審批)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","允許評論:<br/><i>(允許用戶給檔案發表評論)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","提交通知:<br/><i>(當用戶提交檔案時發email給管理員)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","提交通知地址:<br/><i>(Email 地址，發送提交通知, 否則使用管理員的 Email 地址)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","提交通知收件人:<br/><i>(收件人名稱，發送提交通知)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","頂部圖片:<br/><i>(標題圖片)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","防盜鏈:<br/><i>(隱藏檔案，防止直接連結)</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","描述文字最多允許:<br/><i>(最大存儲長度，供大文本欄位使用（如描述/許可）)</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","簡要介紹文字長度限額:<br/><i>(最大存儲長度，供簡要介紹文本欄位使用)</i>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","縮略圖寬度:<br/><i>(小屏幕截圖寬度)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","縮略圖高度:<br/><i>(小屏幕截圖高度)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","允許投票:<br/><i>(允許用戶給檔案評分)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","管理員上傳自動批準:<br/><i>(上傳被管理員自動審核通過并發布)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","會員上傳自動批準:<br/><i>(上傳被注冊用戶自動審核通過并發布)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","允許清單下載:<br/><i>(允許從種類/資料夾中的檔案清單中下載)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","允許用戶提交遠程檔案:<br/><i>(被放置在其它主機上的檔案)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","收藏檔案限額:<br/><i>(允許用戶記錄喜愛的檔案)</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","日期格式：<br/><i>(Remository 日期格式 - PHP 日期函數參數 1)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","默認版本:<br/><i>(默認在新提交的檔案中給出檔案的版本)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','顯示沒有下載權限的類別:<br/><i>(允許用戶看到他們不能下載的類別/資料夾)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','顯示沒有下載權限的檔案:<br/><i>(允許用戶看到他們不能下載的檔案)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','縮略圖限額:<br/><i>(可以存儲的最大縮略圖數目，0 表示只對 URL)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","大圖寬度:<br/><i>(大屏幕截圖寬度)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","大圖高度:<br/><i>(大屏幕截圖高度)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","允許展示大圖：:<br/><i>(大屏幕截圖彈出視窗)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","在資料庫中存儲下載檔案（默認）- <a href='http://www.tcmbook.net' target=_blank>白建鵬</a>強烈建議設置為“否”");
if (!defined('_DOWN_CONFIG40')) DEFINE("_DOWN_CONFIG40","每天下載限額:<br/><i>(每個會員每天允許下載的檔案數量限制(管理員沒有限制))</i>");
if (!defined('_DOWN_CONFIG41')) DEFINE("_DOWN_CONFIG41","單個檔案每天允許下載次數:<br/><i>(對於單個檔案，每個會員每天允許最多下載多少次？(管理員沒有限制))</i>");
if (!defined('_DOWN_CONFIG42')) DEFINE("_DOWN_CONFIG42","允許會員刪除:<br/><i>(是否允許檔案提交者刪除他所上傳的檔案?)</i>");
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','自動生成縮略圖:<br/><i>(自動為圖片檔案生成縮略圖)</i>');
if (!defined('_DOWN_CONFIG44')) DEFINE("_DOWN_CONFIG44","注冊會員每日下載總數:<br/><i>(注冊會員一天之內所允許下載的檔案總數(管理員不受限制))</i>");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','統計');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','頂端');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','已評分');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','評分給');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','評分');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','正在評分');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','關於');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','支持');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','ReMOSitory - 針對 Joomla/Mambo 4.5+ 開源軟件的下載庫');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','標題');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','版本');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','作者');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','網站');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','E-Mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','選擇要批準的檔案');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','簡要描述:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','最多: 150 個字元');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','自動生成簡要描述:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','許可:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','必須同意許可:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','您的會話尚未通過驗證，反盜鏈措施發揮作用.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','請閱讀/接受許可方可開始下載.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','我同意上述條款.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%Y-%m-%d"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','檔案未找到');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','被授權的群組:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>縮略圖圖像必須是 png, jpg 或 jpeg 格式</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','標題中的擴展名');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','繼承');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','強制子級繼承星標');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','標題中的擴展名');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','從下載目錄批量添加檔案');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','檔案不存在');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','檔案的絕對路徑:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','可接受的擴展名(英文逗號分隔):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','標題中的擴展名');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','附加文字內容（一般用來顯示廣告）');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','修剪日志檔案');
if (!defined('_DOWN_MAIN_PREAMBLE')) DEFINE('_DOWN_MAIN_PREAMBLE', '下載欄目首頁的介紹文字');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','請輸入日期，該日期以前的日志檔案將被刪除:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','然後點擊“儲存”來激活。');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','元件 %s 錯誤：試圖使用不存在的方法 %s 在 %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','元件 %s 錯誤: 試圖使用不存在的類 %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','無法用檔案路徑進行批量上傳');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','檔案與目錄已經重新計數');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','檔案下載計數已經重設');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','在 %s 之前的日志檔案條目已被刪除。');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','沒有丟失檔案');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB 資料表中沒有檔案塊');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB 資料表中有 %s 個檔案塊, 檔案說 %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - 普通文本表有 %s 個條目, 應該確切的是 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - 在該位置沒有找到<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','檔案不在本地，但是也沒有指定 URL');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - 未驗證<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','沒有丟失檔案');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - 無相關檔案 - 已嘗試刪除。<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s 在目錄 %s 檔案不屬於 - 已嘗試刪除。<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - 資料庫中無匹配項 - 已嘗試刪除<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','縮略圖檔案未發現問題');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','結構已被加入下載庫');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','資料庫轉換完成。上面所列的每一個檔案都無效。');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','添加多個檔案');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','顯示數量');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','搜尋:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','顯示子級: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','點擊訪問作者/譯者網站');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','容器');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','檔案儲存為普通本文？ ');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','全局');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', '關鍵詞:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','視窗標題:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','修改所在用戶組:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','對管理員自動批準:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','對會員自動批準:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','自動批準的用戶組:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','應用到所有子目錄:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','謝謝下載&nbsp;');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','如果幾秒鐘後下載還沒有自動開始，請點擊上面的綠色“下載”圖示。');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','更新縮略圖');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','刪除縮略圖');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','提交新的縮略圖');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','抱歉，您沒有上傳權限。請登入或者注冊。');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','抱歉，您沒有評論權限，請登入或者注冊。');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','抱歉，您沒有評分權限，請登入或者注冊。');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','請登入或者注冊來發表您的評論。');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', '清單：現有類別及各類別的檔案數');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', '此表允許您選擇多個檔案上傳.');
// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','上傳檔案');
if (!defined('_HEAD')) DEFINE('_HEAD','上傳檔案');
if (!defined('_FILE')) DEFINE('_FILE','上傳檔案:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','關閉');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','發送檔案');
if (!defined('_ERR1')) DEFINE('_ERR1','此檔案尚未詳細說明.');
if (!defined('_ERR2')) DEFINE('_ERR2','檔案上傳攻擊');
if (!defined('_ERR3')) DEFINE('_ERR3','您要上傳的檔案大小為0！');
if (!defined('_ERR4')) DEFINE('_ERR4','您要上傳的檔案的擴展名系統不支持！');
if (!defined('_ERR5')) DEFINE('_ERR5','您要上傳的檔案大小超出最大上傳檔案大小 ');
if (!defined('_ERR6')) DEFINE('_ERR6','您要上傳的檔案已經存在，請更改新的檔名。');
if (!defined('_ERR7')) DEFINE('_ERR7','上傳目錄已滿。');
if (!defined('_ERR8')) DEFINE('_ERR8','您必須是管理員或是注冊用戶，才能上傳。');
if (!defined('_ERR9')) DEFINE('_ERR9','您已經達到每天上傳數量限制。');
if (!defined('_ERR10')) DEFINE('_ERR10','用戶上傳尚未允許。');
if (!defined('_ERR11')) DEFINE('_ERR11','檔案上傳失敗');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','檔案上傳成功！');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-已經上傳的檔案-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','檔案路徑已改變 - 警告 檔案尚未移動');
if (!defined('_WARNING2')) DEFINE('_WARNING2','指定的檔案路徑不存在 - 創建新的');
if (!defined('_APPROVE')) DEFINE('_APPROVE','批準');
if (!defined('_CANCEL')) DEFINE('_CANCEL','取消');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','丟失檔案');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','添加整個結構');
// Backend Group Manager
if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','群組管理');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','名稱篩選');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','群組');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','描述');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','給群組發E-mail');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','添加群組');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','修改群組');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','修改群組');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','名稱');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','現有會員');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','本組成員');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','成員');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','主題');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','正文');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','發送');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','請輸入主題');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','請輸入正文');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','請輸入群組名稱');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','只有管理員才有發送 e-mail 的權限!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','群組中沒有目標郵件地址');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','郵件已經發送給');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','個用戶');

// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');