<?php
/*
Greek translation by DataHellas.com
for Remository 3.05
date: 21-06-2005
*/
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Εσωτερικό σφάλμα Remository');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename :: Repository αρχείων");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Αποστολή αρχείου');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Προσθήκη αρχείου');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Υποβολή αρχείου');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Αρνηση υποβολής - δεν είστε συνδεδεμένος');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Αρνηση υποβολής - μόνο ο διαχειριστής');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Αρνηση υποβολής - πιάστηκε το όριο');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Αρνηση υποβολής - δεν απέμεινε χώρος');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Αρνηση υποβολής - δεν ορίστηκε κατάλογος λήψης');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Αρνηση υποβολής - δεν ορίστηκαν κατάλογοι λήψης-αποστολής');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Αποστολή αρχείου προς το Repository');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'Ή επιλέξτε για αποστολή ένα αρχείο από τον υπολογιστή σας το οποίο θέλετε να μοιραστείτε με άλλους.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Ή αν το αρχείο είναι διαθέσιμο στο διαδίκτυο συμπληρώστε την διεύθυνσή του και τις άλλες λεπτομέρειες.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Παρακαλούμε επιλέξτε το προς υποβολή αρχείο και συμπληρώστε τις σχετικές λεπτομέρειες.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','You have no permitted upload categories - please refer to the webmaster');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Νέο αρχείο');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Αποστολή αρχείου &amp; αποθήκευση');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Κεντρική σελίδα Repository');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Επιστροφή στη μητρική κατηγορία');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Επιστροφή στο μητρικό φάκελο');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Η λήψη θα ξεκινήσει σε 2 δευτερόλεπτα');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Πατήστε εδώ αν η λήψη δεν ξεκινήσει αυτόματα');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Ακυρο ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Κατηγορία');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','No parent - top level **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Φάκελος');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Φάκελοι');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Αρχεία');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Folders/Files');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","Η εγκατάσταση του Repository δεν έχει ακόμα ολοκληρωθεί στο <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>Δεν ορίστηκαν κατηγορίες.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Sorry, the Repository is not available to casual visitors - please login');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Λειτουργίες διαχειριστή:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Προσθήκη κατηγορίας');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Διαγραφή κατηγορίας');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Επεξεργασία κατηγορίας');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Neither');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Download Only');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Upload Only');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Both');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Users permitted to:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Visitors permitted to:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Absolute path (optional):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Προσθήκη φακέλου');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Διαγραφή φακέλου');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Επεξεργασία φακέλου');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Προσθήκη αρχείου');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Διαγραφή αρχείου');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Επεξεργασία αρχείου');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Δημοσιεύθηκε:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Submit another file now?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','View the file just submitted?');
if (!defined('_YES')) DEFINE('_YES','Ναι');
if (!defined('_NO')) DEFINE('_NO','Όχι');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Keywords:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Window Title:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Editor Group:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-approve for Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-approve for Users:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-approve user group:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Apply to all child folders:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Thank you for downloading ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','If your download does not start automatically after a few seconds, please click on the Download link below');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Update thumbnails');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Delete thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Submit new thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Sorry, you are not permitted to upload.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Sorry, you are not permitted to comment.  Please sign in or register.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Sorry, you are not permitted to vote.  Please sign in or register.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Please login or register to make your own comment');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Περιγραφή:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Λήψεις:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Βαθμολογία:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Σύνολο ψήφων:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Η ψήφο σας:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Ψηφίστε');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Έχετε ήδη ψηφίσει για αυτό το αρχείο. Σας ευχαριστούμε.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Τίτλος αρχείου:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Τίτλος αρχείου');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','File physical name:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Λήψη');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Λήψεις');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Υποβλήθηκε από:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Ημερομηνία αρχείου:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Συγγραφέας αρχείου:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Έκδοση αρχείου:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Μέγεθος αρχείου:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Τύπος αρχείου:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Company:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Company web site:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Author web site:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Release date (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Languages:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Requirements:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operating system:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Προεπισκόπιση:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Πατήστε για θέαση');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','Δ.Ξ./Δ.Α.');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Όνομα κατηγορίας:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Εμπρός');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Όλα εντάξει!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Δεν είστε εξουσιοδοτημένος!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Όνομα φακέλου:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Προσθήκη φακέλου');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Σημείωση: Όλες οι αποστολές αρχείων επιθεωρούνται πριν δημοσιευθούν.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Το αρχείο σας εγκρίθηκε αυτομάτως και δημοσιεύθηκε.');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Προτείνετε τοποθεσία:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','URL λήψης:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Εικονίδιο:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Μετακίνηση αρχείου:');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Νέα τοποθεσία αρχείου:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Υποβολές αρχείων που αναμένουν έγκριση:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Έγκριση υποβολών');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Ημερομηνία υποβολής:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Έγκριση υποβολής');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Διαγραφή υποβολής');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Η υποβολή εγκρίθηκε.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Η υποβολή διαγράφηκε.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Δεν υπάρχουν άλλες υποβολές προς έγκριση.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Επιθεώρηση περισσότερων υποβολών');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Αναζήτηση στο Repository');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Αναζήτηση για:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Αναζήτηση σε τίτλους αρχείων:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Αναζήτηση σε περιγραφές αρχείων:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Πρέπει να ορίσετε αναζήτηση σε τίτλο αρχείου ή σε περιγραφή, μαζί με το προς αναζήτηση κείμενο.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Δεν βρέθηκαν αρχεία.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Ιστοσελίδα αρχείου:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Ανανέωση υποβολής');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','IDΑρχείου:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Σημείωση: Η παλαιά λίστα αρχείων αφαιρέθηκε από την βάση δεδομένων, αλλά το φυσικό αρχείο <b>ίσως</b> υπάρχει ακόμα.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Υποβλήθηκε στις:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Ημερομηνία υποβολής');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Σχόλια:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Το σχόλιό σας:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Αφήστε σχόλιο');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Γίνετε ο πρώτος που θα σχολιάσει αυτό το αρχείο!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Γίνετε ο πρώτος που θα σχολιάσει! Παρακαλούμε συνδεθείτε ή εγγραφείτε.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Έχετε ήδη σχολιάσει αυτό το αρχείο.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","Μέγιστο: $Small_Text_Len χαρακτήρες");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","Μέγιστο: $Large_Text_Len χαρακτήρες");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Νέα υποβολή αρχείου λήψης στο Mambo');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Γειά, ένα νέο αρχείο λήψης υποβλήθηκε από τον χρήστη $user_full'
                   .' για την ιστοσελίδα $mosConfig_sitename .\n'
                   .'Παρακαλώ μεταβείτε στο $mosConfig_live_site/administrator/index.php ως διαχειριστής για να δείτε και να εγκρίνετε αυτή την υποβολή.\n\n'
                   .'Παρακαλώ μην απαντήσετε σε αυτό το μήνυμα καθώς δημιουργήθηκε αυτομάτως και ο σκοπός του είναι μόνο ενημερωτικός.\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Hello a new user Downloads submission has been submitted by $user_full'
                   .' for the $mosConfig_sitename website.\n'
                   .'In accordance with the configuration options, it has been auto-appproved.\n\n'
                   .'Please do not respond to this message as it is automatically generated and is for information purposes only\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Ταξινόμιση με :');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Επανυπολογισμός μετρητή αρχείων');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Επανυπολογισμός μετρητή αρχείων...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Ο επανυπολογισμός του μετρητή αρχείων ολοκληρώθηκε');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Εύρεση ορφανών αρχείων');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Διαγραφή ορφανών αρχείων');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Επιλογή');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Αρχείο προς διαγραφή');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Δεν υπάρχουν αρχεία προς διαγραφή');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Τα ορφανά αρχεία διαγράφηκαν');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Οι ρυθμίσεις δεν στάλθηκαν σωστά από τη φόρμα.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Μία ανανεωμένη υποβολή ήδη περιμένει έγκριση για αυτό το αρχείο.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Μόνο εγγεγραμένοι χρήστες:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"This location is for Group Members Only.<BR />"
                             ."Please refer to admin concerning group ");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Αυτή η τοποθεσία είναι μόνο για Εγγεγραμένους Χρήστες.<BR />"
                             ."Παρακαλούμε συνδεθείτε ή <a href='index.php?option=com_registration&task=register'>εγγραφείτε</a>.");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Παρακαλούμε γράψτε ένα όνομα αρχείου');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Εμφάνιση μικρής προεπισκόπισης στη λίστα αρχείων:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Επιλογή τοποθεσίας');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Όλες οι τοποθεσίες');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Επιλογή κατηγορίας προς διαγραφή');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Δεν ορίστηκαν κατηγορίες');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Επιλογή κατηγορίας προς ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Επιλογή αρχείου προς διαγραφή');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Οι ρυθμίσεις ανανεώθηκαν!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Εμφανίστηκε σφάλμα!\nΤο άνοιγμα του αρχείου ρυθμίσεων για εγγραφή είναι αδύνατο!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Κατηγορίες');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Μητρική κατηγορία');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Μητρικός φάκελος');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Δημοσιεύθηκε');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Εγγραφές');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Πρόσβαση');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Group');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Μόνο εγγεγραμένοι');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','Users');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Visitors');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','All Registered Users');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Registered Only');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Δημόσιο');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Αρχεία προς έγκριση');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Ημερομηνία');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Όνομα');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Ρυθμίσεις');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Διαδρομές και διάφορα άλλα');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Αδειες');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Download text');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Configure pages');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","TabClass:<br/><i>(MOS CSS χρώματα διαδοχικών γραμμών πίνακα (Δύο τιμές χωρισμένες με κόμμα))</i>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","TabHeader:<br/><i>(MOS CSS Φόντο κορυφής σελίδας και πάνελ διαχείρισης)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Web_Down_Path:<br/><i>(Διαδρομή αποθήκευσης αρχείων λήψης - Web - ΟΧΙ κάθετος στο τέλος)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","Down_Path:<br/><i>(Διαδρομή αποθήκευσης αρχείων λήψης - Σύστημα αρχείων - ΟΧΙ κάθετος στο τέλος)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","Up_Path:<br/><i>(Διαδρομή αποθήκευσης σταλθέντων αρχείων - ΟΧΙ κάθετος στο τέλος)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","MaxSize:<br/><i>(Μέγιστο επιτρεπτό μέγεθος αποστολής σε Kb)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","Max_Up_Per_Day:<br/><i>(Μέγιστος ημερίσιος αριθμός αποστολών ανά χρήστη (Ο διαχειριστής δεν έχει περιορισμό))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","Max_Up_Dir_Space:<br/><i>(Μέγιστο διαθέσιμος χώρος καταλόγου αποστολής σε Kb)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","ExtsOk:<br/><i>(Επιτρεπόμενες επεκτάσεις αρχείων αποστολής (Τιμές χωρισμένες με κόμμα))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","Allowed_Desc_Tags:<br/><i>(Επιτρεπόμενα HTML Tag για περιγραφή αρχείου (Τιμές χωρισμένες με κόμμα))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","Allow_Up_Overwrite:<br/><i>(Επιτρέπεται οι νέες αποστολές να υπερκαλύπτουν τα υπάρχοντα αρχεία)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","Allow_User_Sub:<br/><i>(Επιτρέπεται η υποβολή αρχείων από χρήστες - Τα αρχεία θα πρέπει να εγκριθούν από το διαχειριστή)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","Allow_User_Edit:<br/><i>(Επιτρέπεται οι χρήστες να επεξεργάζονται τα υποβληθέντα αρχεία τους - Τα αρχεία θα πρέπει να επανεγκριθούν από το διαχειριστή)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","Allow_User_Up:<br/><i>(Επιτρέπεται η αποστολή αρχείων από χρήστες - Τα αρχεία θα πρέπει να εγκριθούν από το διαχειριστή)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","Allow_Comments:<br/><i>(Επιτρέπεται ο σχολιασμός των αρχείων)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","Send_Sub_Mail:<br/><i>(Αποστολή e-mail στο διαχειριστή (ή σε εναλλακτικό παραλήπτη) σε υποβολή αρχείου από χρήστη)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","Sub_Mail_Alt_Addr:<br/><i>(Εναλλακτική διεύθυνση e-mail για αποστολή ειδοποιήσεων υποβολών, σε αντίθετη περίπτωση θα χρησιμοποιηθεί το e-mail του διαχειριστή)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","Sub_Mail_Alt_Name:<br/><i>(Όνομα εναλλακτικού παραλήπτη για λήψη ειδοποιήσεων)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","HeaderPic:<br/><i>(Γραφικό επικεφαλίδας)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","Anti-Leach:<br/><i>(Απόκρυψη αρχείων για αποτροπή άμεσων συνδέσεων)</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","Large_Text_Len:<br/><i>(Μέγιστο μήκος αποθήκευσης μεγάλων πεδίων κειμένου (Περιγραφή/Αδεια))</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","Small_Text_Len:<br/><i>(Μέγιστο μήκος αποθήκευσης μικρών πεδίων Input/Text)</i>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","Small_Image_Width:<br/><i>(Πλάτος μικρής εικόνας προεπισκόπισης)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","Small_Image_Height:<br/><i>(Ύψος μικρής εικόνας προεπισκόπισης)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","Allow_Votes:<br/><i>(Επιτρέπεται οι χρήστες να ψηφίζουν τα αρχεία)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","Enable_Admin_Autoapp:<br/><i>(Οι αποστολές αρχείων από τον ΔΙΑΧΕΙΡΙΣΤΗ εγκρίνονται και δημοσιεύονται αυτομάτως)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","Enable_User_Autoapp:<br/><i>(Οι αποστολές αρχείων από εγγεγραμένους χρήστες εγκρίνονται και δημοσιεύονται αυτομάτως)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","Enable_List_Downloads:<br/><i>(Επιτρέπεται ή λήψη από λίστες αρχείων σε κατηγορίες/φακέλους)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","Επιτρέπεται οι χρήστες να υποβάλουν απομεμακρυσμένα αρχεία:<br/><i>(Αρχεία που φιλοξενούνται αλλού)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","Favourites_Max:<br/><i>(Allow Users to record this many favourite files (ποιος ήρθε;))</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","Date_Format:<br/><i>(Μορφή ημερομηνίας για το Remository - PHP date function παράμετρος 1)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","Default_Version:<br/><i>(Προκαθορισμένη τιμή έκδοσης αρχείου για νέες υποβολές)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Allow users to see categories/folders where they cannot download)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Allow users to see files they cannot download)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Maximum thumbnail images to be stored; 0 for URL only)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Large Screenshot Width)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Large Screenshot Height)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Large Screenshot popup window)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Store files in database, by default");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Στατιστικά');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Κορυφή');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Βαθμολογήθηκε');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Ψηφίστηκε στις');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Ψήφοι');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Βαθμολογία');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','Σχετικά');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Τίτλος');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Έκδοση');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Συγγραφέας');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','Ιστοσελίδα');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','E-mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Επιλέξτε ένα αρχείο προς έγκριση');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Σύντομη περιγραφή:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Μέγιστο: 150 χαρακτήρες');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Αυτόματη δημιουργία σύντομης πειργραφής:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Αδεια:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Πρέπει να αποδέχετε την άδεια:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Το session σας δεν εξακριβώθηκε και ελήφθησαν μέτρα κατά απομεμακρυσμένης υποκλοπής.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Παρακαλούμε διαβάστε/αποδεχθείτε την άδεια για να προχωρήσετε στη λήψη.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','Συμφωνώ με τους παραπάνω όρους.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Το αρχείο δεν βρέθηκε');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Permitted group:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Thumbnail images must be png, jpg or jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Download Text Box');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Prune the log file');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Please enter the date before which all log file entries are to be deleted:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','then press "Save" to activate.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Component %s error: attempt to use non-existent method %s in %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Component %s error: attempt to use non-existent class %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Cannot bulk upload to a container with a filepath');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','File and folder counts recalculated');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','File download counts reset');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log file entries earlier than %s removed.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - no relevant files - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s in directory %s file does not belong - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - no match in database - removal attempted.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','No problems found with thumbnail files');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Structure added to repository');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Database conversion completed.  Any files listed above were invalid.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Add a number of files');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Display #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Search:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Show descendants: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Click to visit site');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Containers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Store file as plain text?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABLE HAS 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABLE HAS %s CHUNKS, FILE SAYS %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABLE HAS %s ENTRIES, SHOULD BE EXACTLY 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - NOT FOUND AT THIS LOCATION<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','FILE NOT LOCAL, BUT NO URL SPECIFIED');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NOT VALIDATED<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','No missing files');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','inherit');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Force children to inherit starred');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Extension in title');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','bulk add files from download directory');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','No available files');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absolute path to files:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Acceptable extensions (comma separated):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Extension in title');

// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Αποστολή αρχείου');
if (!defined('_HEAD')) DEFINE('_HEAD','Αποστολή αρχείου');
if (!defined('_FILE')) DEFINE('_FILE','Αποστολή αρχείου:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Κλείσιμο');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Αποστολή αρχείου');
if (!defined('_ERR1')) DEFINE('_ERR1','Δεν ορίστηκε το αρχείο.');
if (!defined('_ERR2')) DEFINE('_ERR2','Επίθεση αποστολής αρχείου');
if (!defined('_ERR3')) DEFINE('_ERR3','Το αρχείο που προσπαθήσατε να στείλετε έχει μηδενικό μέγεθος!');
if (!defined('_ERR4')) DEFINE('_ERR4','Επιχειρήσατε να στείλετε ένα αρχείο με μη επιτρεπτή επέκταση!');
if (!defined('_ERR5')) DEFINE('_ERR5','Το αρχείο που επιχειρήσατε να στείλετε υπερβαίνει σε μέγεθος το μέγιστο επιτρεπτό των ');
if (!defined('_ERR6')) DEFINE('_ERR6','Το αρχείο που επιχειρήσατε να στείλετε υπάρχει ήδη. Παρακαλούμε δώστε ένα νέο όνομα για αυτό το αρχείο.');
if (!defined('_ERR7')) DEFINE('_ERR7','Ο κατάλογος αποστολής είναι πλήρης.');
if (!defined('_ERR8')) DEFINE('_ERR8','Πρέπει να είστε διαχειριστής ή εγγεγραμένος χρήστης για να στείλετε αρχείο.');
if (!defined('_ERR9')) DEFINE('_ERR9','Φθάσατε το ημερήσιο όριο αποστολής αρχείων.');
if (!defined('_ERR10')) DEFINE('_ERR10','Δεν επιτρέπεται η αποστολή αρχείων από χρήστες.');
if (!defined('_ERR11')) DEFINE('_ERR11','Η αποστολή του αρχείου απέτυχε με κωδικό ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Επιτυχής αποστολή αρχείου!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Το αρχείο στάλθηκε-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Path for files changed - WARNING files not moved');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Specified file path does not exist - Create new');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Approve');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Cancel');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Missing Files');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','add whole structure');


// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');