<?php
//čeština pro Remository 3.47, 24.03.2009
//přeložil emil, kódování UTF-8
//založeno na překladu David 3.20 beta 8 (http://www.davidkesl.cz) z verze 3.05 od Tewet (http://tewex.net)
//
//Návod:
//Soubor czech.php nakopírujte do složky <root mambo>/components/com_remository/language
//Mambo:   víc není potřeba
//Joomla!: tento soubor přejmenujte stejně, jako je název jazykového souboru Joomly
//
// These settings are dummy values to suppress errors when the language file is used in a context where the real values have not been set
if (!isset($Large_Text_Len)) $Large_Text_Len = 500;
if (!isset($Small_Text_Len)) $Small_Text_Len = 150;
if (!isset($mosConfig_sitename)) $mosConfig_sitename = 'Webovské sídlo';

// Add your own definitions here, just using plain DEFINE
// e.g. define ('_DOWNLOADS_TITLE', 'The name of my Repository');
// Your definitions will override the standard ones if placed ahead of them

// Prototype for standard definitions: if (!defined('')) DEFINE ('', '');
// Additions in 3.47 to fix missed items in earlier versions
if (!defined('_DOWN_NO_FILE_RECEIVED')) DEFINE ('_DOWN_NO_FILE_RECEIVED', 'Nebyl nám doručen žádný soubor, přestože jste se pokusili o jeho nahrání.');
if (!defined('_DOWN_SAMPLE')) DEFINE ('_DOWN_SAMPLE', 'Ukázková složka');
if (!defined('_DOWN_SAMPLE_DESCRIPTION')) DEFINE ('_DOWN_SAMPLE_DESCRIPTION', 'Nahraďte nebo upravte tuto ukázkovou složku podle Vašich potřeb');
if (!defined('_DOWN_INSTALL_DONE1')) DEFINE ('_DOWN_INSTALL_DONE1', 'Velmi doporučujeme pročíst poznámky v souboru in read_me.txt');
if (!defined('_DOWN_INSTALL_DONE2')) DEFINE ('_DOWN_INSTALL_DONE2', 'Další informace naleznete na <a href="http://remository.com">webovském sídle Remository</a>.');
if (!defined('_DOWN_INSTALL_DONE3')) DEFINE ('_DOWN_INSTALL_DONE3', 'Podpořte Remository');
if (!defined('_DOWN_INSTALL_DONE4')) DEFINE ('_DOWN_INSTALL_DONE4', 'Vývoj a údržba Remository vyžaduje spoustu času a určitou sumu'
		.' peněz. Pokud máte z používání Remository finanční prospěch,'
		.' prosíme o poskytnutí peněžní podpory tomuto projektu.'
		.' Klikněte na níže uvedené tlačítko k provedení platby:');
if (!defined('_DOWN_LOCAL_OR_REMOTE')) DEFINE ('_DOWN_LOCAL_OR_REMOTE', 'Lokální nebo vzdálený');
if (!defined('_DOWN_IS_LOCAL')) DEFINE ('_DOWN_IS_LOCAL', 'Lokální');
if (!defined('_DOWN_IS_REMOTE')) DEFINE ('_DOWN_IS_REMOTE', 'Vzdálený');
if (!defined('_DOWN_LOCALISE_REMOTE_FILE')) DEFINE ('_DOWN_LOCALISE_REMOTE_FILE', 'Převést na lokální');
if (!defined('_DOWN_CANCEL_UPLOAD')) DEFINE ('_DOWN_CANCEL_UPLOAD', 'Zrušit nahrání');
if (!defined('_DOWN_NOT_YET_IMPLEMENTED')) DEFINE ('_DOWN_NOT_YET_IMPLEMENTED', 'TATO FUNKCE NENÍ DOSUD IMPLEMENTOVÁNA');
if (!defined('_DOWN_ADMIN_CPANEL_CACHEPATH')) DEFINE ('_DOWN_ADMIN_CPANEL_CACHEPATH', 'Cesta pro cache redakčního systému - důležité pro RSS a přístupová práva:');
if (!defined('_DOWN_CONFIG_EXPLAIN_4')) DEFINE ('_DOWN_CONFIG_EXPLAIN_4', 'D = Vyberte pole, která se mají zobrazit na stránce s podrobnými informacemi');
if (!defined('_DOWN_CONFIG67')) DEFINE ('_DOWN_CONFIG67', 'Profile_URI: <br /><em>(Relative non-SEF URI to profile with %u where user ID should be)</em>');
if (!defined('_DOWN_CONFIG66')) DEFINE ('_DOWN_CONFIG66', 'Activate_AEC: <br /><em>(Aktivovat AEC integraci pro přístupová práva)</em>');
if (!defined('_DOWN_AEC_OPTION_A')) DEFINE ('_DOWN_AEC_OPTION_A', 'Použít skupiny uvedené níže.');
if (!defined('_DOWN_AEC_OPTION_B')) DEFINE ('_DOWN_AEC_OPTION_B', 'Vymazat VŠE, poté použít skupiny uvedené níže.');
if (!defined('_DOWN_AEC_OPTION_C')) DEFINE ('_DOWN_AEC_OPTION_C', 'Vymazat nastavení skupiny, poté použít skupiny uvedené níže.');
if (!defined('_DOWN_CONFIG65')) DEFINE ('_DOWN_CONFIG65', 'Home_Page_Title:<br /><em>(Název titulku hlavní strany do prohlížeče)</em>');
if (!defined('_DOWN_NEXT')) DEFINE ('_DOWN_NEXT', 'Další');
if (!defined('_DOWN_PREVIOUS')) DEFINE ('_DOWN_PREVIOUS', 'Předchozí');
if (!defined('_DOWN_DOWNLOAD_LC')) DEFINE ('_DOWN_DOWNLOAD_LC', 'stáhnout');
if (!defined('_DOWN_EMPTY_REPOSITORY')) DEFINE ('_DOWN_EMPTY_REPOSITORY', 'Vyprázdnit úložiště');
if (!defined('_DOWN_OVERVIEW_LATEST')) DEFINE ('_DOWN_OVERVIEW_LATEST', 'Nejnovější soubory v úložišti');
if (!defined('_DOWN_SPECIFY_AUTHOR')) DEFINE ('_DOWN_SPECIFY_AUTHOR', 'Jiný autor');
if (!defined('_DOWN_CONFIG64')) DEFINE ('_DOWN_CONFIG64', 'Author_Threshold:<br /><em>(Počet zobrazovaných autorů v roletkovém seznamu)</em>');
if (!defined('_DOWN_CONFIG63')) DEFINE ('_DOWN_CONFIG63', 'Main_Authors:<br /><em>(Seznam autorů pro výběr, odděleno čárkou)</em>');
if (!defined('_DOWN_CONFIG62')) DEFINE ('_DOWN_CONFIG62', 'Min_Comment_length:<br /><em>(Minimální délka pro komentář k souboru, jinak ignorovat)</em>');
if (!defined('_DOWN_CONFIG61')) DEFINE ('_DOWN_CONFIG61', 'Video_Download:<br /><em>(Povolit stahování video souborů)</em>');
if (!defined('_DOWN_CONFIG60')) DEFINE ('_DOWN_CONFIG60', 'Audio_Download:<br /><em>(Povolit stahování audio souborů)</em>');
if (!defined('_DOWN_CONFIG59')) DEFINE ('_DOWN_CONFIG59', 'Alias:<br /><em>(Alias úložiště)</em>');
if (!defined('_DOWN_CONFIG58')) DEFINE ('_DOWN_CONFIG58', 'Name:<br /><em>(Název úložiště)</em>');
if (!defined('_DOWN_PLAY')) DEFINE ('_DOWN_PLAY', 'Přehrát');
if (!defined('_DOWN_PLAY_THANK_YOU')) DEFINE ('_DOWN_PLAY_THANK_YOU', 'Děkujeme za přehrání ');
if (!defined('_DOWN_CONFIG57')) DEFINE ('_DOWN_CONFIG57', 'Video File Extensions:<br /><em>(Přípony video souborů určených pro přehrávání, ne pro stahování)</em>');
if (!defined('_DOWN_CONFIG56')) DEFINE ('_DOWN_CONFIG56', 'Audio File Extensions:<br /><em>(Přípony audio souborů určených pro přehrávání, ne pro stahování)</em>');
if (!defined('_DOWN_FEATURED')) DEFINE ('_DOWN_FEATURED', 'Čelní umístění');
if (!defined('_DOWN_IS_FEATURED')) DEFINE ('_DOWN_IS_FEATURED', 'Soubor je umístěn na čele:');
if (!defined('_DOWN_FEATURE_START')) DEFINE ('_DOWN_FEATURE_START', 'Začátek:');
if (!defined('_DOWN_FEATURE_END')) DEFINE ('_DOWN_FEATURE_END', 'Konec (nevyplněno = trvale)');
if (!defined('_DOWN_PUBLISH_FROM')) DEFINE ('_DOWN_PUBLISH_FROM', 'Začátek:');
if (!defined('_DOWN_PUBLISH_TO')) DEFINE ('_DOWN_PUBLISH_TO', 'Konec (nevyplněno = trvale):');
if (!defined('_DOWN_FIELD_NAME')) DEFINE ('_DOWN_FIELD_NAME', 'Název pole');
if (!defined('_DOWN_FIELD_TITLE')) DEFINE ('_DOWN_FIELD_TITLE', 'Nadpis pole');
if (!defined('_DOWN_CUSTOM_UPLOAD')) DEFINE ('_DOWN_CUSTOM_UPLOAD', 'Na stránce pro nahrání');
if (!defined('_DOWN_CUSTOM_LIST')) DEFINE ('_DOWN_CUSTOM_LIST', 'V seznamu souborů');
if (!defined('_DOWN_CUSTOM_INFO_PAGE')) DEFINE ('_DOWN_CUSTOM_INFO_PAGE', 'Na stránce s informacemi');
if (!defined('_DOWN_FIELD_OPTIONS')) DEFINE ('_DOWN_FIELD_OPTIONS', 'Seznam hodnot, oddělených čárkou');
if (!defined('_DOWN_CUSTOM_INFO')) DEFINE ('_DOWN_CUSTOM_INFO', 'Název pole bude použit v databázi a musí být v tabulce xxx_downloads_files jedinečný.  Nadpis pole bude použit pro označení pole.');
if (!defined('_DOWN_CUSTOM_FIELDS_TAB')) DEFINE ('_DOWN_CUSTOM_FIELDS_TAB', 'Přidat pole');
if (!defined('_DOWN_CUSTOM_FIELDS_HEAD')) DEFINE ('_DOWN_CUSTOM_FIELDS_HEAD', 'Uživatelská pole');
if (!defined('_DOWN_CONFIG55')) DEFINE ('_DOWN_CONFIG55', 'Featured_Number:<br /><em>(Počet souborů umístěných na čele)</em>');
if (!defined('_DOWN_IS_VISIBLE')) DEFINE ('_DOWN_IS_VISIBLE', 'Viditelné');
if (!defined('_DOWN_FREQUENCY')) DEFINE ('_DOWN_FREQUENCY', 'Opakování');
if (!defined('_DOWN_TYPE')) DEFINE ('_DOWN_TYPE', 'Typ');
if (!defined('_DOWN_DESCRIPTION')) DEFINE ('_DOWN_DESCRIPTION', 'Popis');
if (!defined('_DOWN_CLASSIFICATIONS')) DEFINE ('_DOWN_CLASSIFICATIONS', 'Klasifikace');
if (!defined('_DOWN_SAVE')) DEFINE ('_DOWN_SAVE', 'Uložit');
if (!defined('_DOWN_FILE_STRUCTURE')) DEFINE ('_DOWN_FILE_STRUCTURE', 'Struktura souborů');
if (!defined('_DOWN_PRUNE')) DEFINE ('_DOWN_PRUNE', '- vyčistit');
if (!defined('_DOWN_DELETE_MISSING')) DEFINE ('_DOWN_DELETE_MISSING', 'Vymazat chybějící soubory');
if (!defined('_DOWN_APPLY')) DEFINE ('_DOWN_APPLY', 'Použít');
if (!defined('_DOWN_CLASSIFICATION_NAME')) DEFINE ('_DOWN_CLASSIFICATION_NAME', 'Název klasifikace');
if (!defined('_DOWN_DISPLAY_LISTS')) DEFINE ('_DOWN_DISPLAY_LISTS', 'Zobrazit název v seznamech:');
if (!defined('_DOWN_NOT_PUBLISHED')) DEFINE ('_DOWN_NOT_PUBLISHED', 'Nepublikováno');
if (!defined('_DOWN_PUBLISH')) DEFINE ('_DOWN_PUBLISH', 'Publikovat');
if (!defined('_DOWN_UNPUBLISH')) DEFINE ('_DOWN_UNPUBLISH', 'Nepublikovat');
if (!defined('_DOWN_FILE')) DEFINE ('_DOWN_FILE', 'Soubor');
if (!defined('_DOWN_ADD')) DEFINE ('_DOWN_ADD', 'Přidat');
if (!defined('_DOWN_CLASSIFN')) DEFINE ('_DOWN_CLASSIFN', 'Klasifikaci');
if (!defined('_DOWN_ROLES')) DEFINE ('_DOWN_ROLES', 'skupina:');
if (!defined('_DOWN_DELETE')) DEFINE ('_DOWN_DELETE', 'Vymazat');
if (!defined('_DOWN_ADD_USERS_NEW_ROLE')) DEFINE ('_DOWN_ADD_USERS_NEW_ROLE', 'Přidat uživatele do nové skupiny');
if (!defined('_DOWN_ADD_MEMBERS')) DEFINE ('_DOWN_ADD_MEMBERS', 'Přidat členy');
if (!defined('_DOWN_ADD_LOCAL')) DEFINE ('_DOWN_ADD_LOCAL', 'Přidat lokální');
if (!defined('_DOWN_ADD_REMOTE')) DEFINE ('_DOWN_ADD_REMOTE', 'Přidat vzdálený');
if (!defined('_DOWN_EDIT_APPROVAL')) DEFINE ('_DOWN_EDIT_APPROVAL', 'Upravit schválení');
if (!defined('_DOWN_DELETE_SUBMISSION')) DEFINE ('_DOWN_DELETE_SUBMISSION', 'Vymazat odeslání');
if (!defined('_DOWN_CONTAINER')) DEFINE ('_DOWN_CONTAINER', 'Složka');
if (!defined('_DOWN_PUBLISH_FILES')) DEFINE ('_DOWN_PUBLISH_FILES', 'Publikovat soubory');
if (!defined('_DOWN_DELETE_ORPHANS')) DEFINE ('_DOWN_DELETE_ORPHANS', 'Vymazat sirotky');
if (!defined('_DOWN_ORPHAN')) DEFINE ('_DOWN_ORPHAN', 'Sirotek');
if (!defined('_DOWN_MISSING')) DEFINE ('_DOWN_MISSING', 'Chybějící');
if (!defined('_DOWN_ADD_USERS_ROLE')) DEFINE ('_DOWN_ADD_USERS_ROLE', 'Přidat uživatele do skupiny');
if (!defined('_DOWN_REMOVE_USERS_ROLE')) DEFINE ('_DOWN_REMOVE_USERS_ROLE', 'Odstranit uživatele ze skupiny');
if (!defined('_DOWN_PUBLISHING')) DEFINE ('_DOWN_PUBLISHING', 'Publikování');
if (!defined('_DOWN_EDIT_CONTAINER')) DEFINE ('_DOWN_EDIT_CONTAINER', 'Upravit složku');
if (!defined('_DOWN_REMOSITORY')) DEFINE ('_DOWN_REMOSITORY', 'Remository');
if (!defined('_DOWN_PHYSICAL_FILE')) DEFINE ('_DOWN_PHYSICAL_FILE', 'Fyzický soubor');
if (!defined('_DOWN_METADATA')) DEFINE ('_DOWN_METADATA', 'Metadata');
if (!defined('_DOWN_SHORT_DESCRIPTION')) DEFINE ('_DOWN_SHORT_DESCRIPTION', 'Krátký popis');
if (!defined('_DOWN_LICENSE_HEADING')) DEFINE ('_DOWN_LICENSE_HEADING', 'Licence');
if (!defined('_DOWN_ABOUT_FILE')) DEFINE ('_DOWN_ABOUT_FILE', 'O souboru');
if (!defined('_DOWN_COMMENTS_HEADING')) DEFINE ('_DOWN_COMMENTS_HEADING', 'Komentáře');
if (!defined('_DOWN_STORAGE')) DEFINE ('_DOWN_STORAGE', 'Umístění');
if (!defined('_DOWN_ACCESS_CONTROL')) DEFINE ('_DOWN_ACCESS_CONTROL', 'Přístupová práva');
if (!defined('_DOWN_DOWNLOAD_ROLES')) DEFINE ('_DOWN_DOWNLOAD_ROLES', 'Skupiny pro stahování');
if (!defined('_DOWN_UPLOAD_ROLES')) DEFINE ('_DOWN_UPLOAD_ROLES', 'Skupiny pro nahrání');
if (!defined('_DOWN_EDIT_ROLES')) DEFINE ('_DOWN_EDIT_ROLES', 'Skupiny pro úpravu');
if (!defined('_DOWN_ADD_NEW_ROLE')) DEFINE ('_DOWN_ADD_NEW_ROLE', 'Přidat skupinu:');
// Recent additions 3.46+
if (!defined('_DOWN_DOWNLOAD_FROM')) DEFINE ('_DOWN_DOWNLOAD_FROM', 'Stáhnout z');
if (!defined('_DOWN_UPLOAD_TO')) DEFINE ('_DOWN_UPLOAD_TO', 'Nahrát do');
if (!defined('_DOWN_EDIT_IN')) DEFINE ('_DOWN_EDIT_IN', 'Upravit v');
if (!defined('_DOWN_SUBS_EVERYTHING')) DEFINE ('_DOWN_SUBS_EVERYTHING', 'Počítat stažení všech souborů');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD', 'Počítat stažení z dané složky');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD', 'Počítat nahrání do dané složky');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS', 'Počítat stažení z dané složky vč. vnořených');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD_PLUS', 'Počítat nahrání do dané složky vč. vnořených');
if (!defined('_DOWN_COUNT_DOWN')) DEFINE ('_DOWN_COUNT_DOWN', 'Počet stažení určuje subscriber manager');
if (!defined('_DOWN_COUNT_DOWN_CHILD')) DEFINE ('_DOWN_COUNT_DOWN_CHILD', 'Zahrnout vnořené složky do počtu stažení');
if (!defined('_DOWN_COUNT_UP')) DEFINE ('_DOWN_COUNT_UP', 'Počet nahrání určuje subscriber manager');
if (!defined('_DOWN_COUNT_UP_CHILD')) DEFINE ('_DOWN_COUNT_UP_CHILD', 'Zahrnout vnořené složky do počtu nahrání');
if (!defined('_DOWN_CONFIG54')) DEFINE ('_DOWN_CONFIG54', 'Count_Down:<br /><em>(Restrikce na stahování řídí subscriber manager)</em>');
if (!defined('_DOWN_CONFIG53')) DEFINE ('_DOWN_CONFIG53', 'Show_File_Folder_Counts:<br /><em>(Zobrazit počty souborů a složek)</em>');
if (!defined('_DOWN_CONFIG52')) DEFINE ('_DOWN_CONFIG52', 'Show_Footer:<br /><em>(Zobrazit patičku Remository (Vyhledat/Odeslat/Kredit))</em>');
if (!defined('_DOWN_CONFIG51')) DEFINE ('_DOWN_CONFIG51', 'Allow_File_Info:<br /><em>(Odkaz na podrobné informace ze seznamu souborů)</em>');
if (!defined('_DOWN_IS_ACTIVE')) DEFINE ('_DOWN_IS_ACTIVE', 'Aktivní');
if (!defined('_DOWN_NEW_REPOSITORY')) DEFINE ('_DOWN_NEW_REPOSITORY', 'Vytvořit nové úložiště stejné jako stávající');
if (!defined('_DOWN_REPOSITORY_NAME')) DEFINE ('_DOWN_REPOSITORY_NAME', 'Název úložiště');
if (!defined('_DOWN_REPOSITORY_NUMBER')) DEFINE ('_DOWN_REPOSITORY_NUMBER', 'Číslo úložiště');
if (!defined('_DOWN_REPOSITORY_ALIAS')) DEFINE ('_DOWN_REPOSITORY_ALIAS', 'Alias úložiště');
// Recent additions 3.46
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', 'Podtitul souboru:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', 'ID přispěvatele:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', 'Datum zveřejnění:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', 'Alias');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', 'Obojí');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', 'Remository_Pathway:<br /><em>(Zobrazit Remository navigaci (cestu))</em>');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', 'Hledání dle');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', 'Filtrování dle');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', 'zrušit podmínku');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', 'Bez filtru - zobrazeny všechny položky');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', 'Přehled tagů ve skupině');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', 'Bohužel, nic nenalezeno.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', 'Nemůžete něco nalézt?');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', 'Kontaktujte nás a sdělte nám, co hledáte.');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', 'Vyhledat znovu ve všech kategoriích?');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', 'Přidat všechny kategorie');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', 'Classification_Types:<br /><em>(Klasifikační typy (oddělené čárkou))</em>');

// Recent additions 3.45
if (!defined('_DOWN_GROUP_NO_NAME')) DEFINE ('_DOWN_GROUP_NO_NAME', 'Skupina nebyla uložena - beze jména');
if (!defined('_DOWN_GROUP_SAVED')) DEFINE ('_DOWN_GROUP_SAVED', 'Skupina byla uložena');
if (!defined('_DOWN_CONFIG48')) DEFINE ('_DOWN_CONFIG48', 'Show_RSS_feeds:<br /><em>(Ukázat RSS kanály)</em>');
if (!defined('_DOWN_CONFIG46')) DEFINE ('_DOWN_CONFIG46', 'ExtsDisplay:<br/><i>(Přípony souborů, které mohou být zobrazeny online (seznam oddělený čárkou))</i');
if (!defined('_DOWN_DISPLAY_NOW')) DEFINE ('_DOWN_DISPLAY_NOW', 'Zobrazit soubor');
if (!defined('_DOWN_CONFIG47')) DEFINE ('_DOWN_CONFIG47', 'Scribd:<br /><em>(Publikační kód pro www.scribd.com)</em>');
if (!defined('')) DEFINE ('', '');
// Recent addition 3.44.1
if (!defined('_DOWN_AEC_REFUSED')) DEFINE ('_DOWN_AEC_REFUSED', 'Bohužel, podle AEC jste překročili limit pro stahování');
// Recent additions 3.44
if (!defined('_DOWN_FIELD')) DEFINE ('_DOWN_FIELD', 'Pole');
if (!defined('_DOWN_SEQUENCE')) DEFINE ('_DOWN_SEQUENCE', 'Pořadí');
if (!defined('_DOWN_CONFIG_EXPLAIN_1')) DEFINE ('_DOWN_CONFIG_EXPLAIN_1', 'A = Vyberte pole, která se mají zobrazit v seznamu souborů ve složce');
if (!defined('_DOWN_CONFIG_EXPLAIN_2')) DEFINE ('_DOWN_CONFIG_EXPLAIN_2', 'B = Vyberte pole, která se mají zobrazit ve výsledcích hledání');
if (!defined('_DOWN_CONFIG_EXPLAIN_3')) DEFINE ('_DOWN_CONFIG_EXPLAIN_3', 'C = Vyberte pole, která se mají zobrazit při hromadném nahrání souborů');
// Recent additions 3.43:
if (!defined('_DOWN_ADDFILE_THUMBNAIL')) DEFINE ('_DOWN_ADDFILE_THUMBNAIL', 'Miniatura %u (volitelné):');
if (!defined('_DOWN_CONFIG45')) DEFINE("_DOWN_CONFIG45","Default_Licence:<br/><i>(Volitelné - pokud je vyplněno, bude použito pro každou položku, která nemá specifickou licenci)</i>");
if (!defined('_DOWN_CONFIG_TITLE_LICENCE')) DEFINE('_DOWN_CONFIG_TITLE_LICENCE', 'Licence');
if (!defined('_DOWN_VISIT')) DEFINE('_DOWN_VISIT','Navštívit');
if (!defined('_DOWN_EDIT')) DEFINE('_DOWN_EDIT','Upravit');
if (!defined('_DOWN_STRUCT_RECURSE_ALL')) DEFINE('_DOWN_STRUCT_RECURSE_ALL','Zahrnout všechny podsložky včetně souborů');
if (!defined('_DOWN_STRUCT_RECURSE_DIR')) DEFINE('_DOWN_STRUCT_RECURSE_DIR','Zahrnout pouze soubory nejvyšší úrovně a složky');
if (!defined('_DOWN_STRUCT_RECURSE_NONE')) DEFINE('_DOWN_STRUCT_RECURSE_NONE','Zahrnout pouze soubory nejvyšší úrovně');
if (!defined('_DOWN_STRUCT_NO_DIR')) DEFINE ('_DOWN_STRUCT_NO_DIR', 'Specifikovaná složka neexistuje');
if (!defined('_DOWN_ADMINISTRATOR')) DEFINE ('_DOWN_ADMINISTRATOR', 'Administrátor');
// Recent modifications 3.43:
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','Přidat soubory na server');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Soubory přidané do úložiště');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','přidat soubory na server');
//
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Vnitřní chyba Remository');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename: Soubory");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Nahrát soubor');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Přidat soubor');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Odeslat soubor');
if (!defined('_DOWN_ROLE_REGISTERED')) DEFINE('_DOWN_ROLE_REGISTERED','Registrovaný');
if (!defined('_DOWN_ROLE_VISITOR')) DEFINE('_DOWN_ROLE_VISITOR','Návštěvník');
if (!defined('_DOWN_ROLE_NOBODY')) DEFINE('_DOWN_ROLE_NOBODY','Nikdo');
if (!defined('_DOWN_ROLE_NONE_THESE')) DEFINE('_DOWN_ROLE_NONE_THESE','Nic z uvedeného');
if (!defined('_DOWN_PAGE_TEXT')) DEFINE ('_DOWN_PAGE_TEXT', 'Stránka');
if (!defined('_DOWN_PAGE_SHOW_RESULTS')) DEFINE('_DOWN_PAGE_SHOW_RESULTS','Zobrazit výsledky ');
if (!defined('_DOWN_PAGE_SHOW_RANGE')) DEFINE('_DOWN_PAGE_SHOW_RANGE','%s až %s z %s');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Odesílání souborů není povoleno - nejste přihlášeni');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Odesílání souborů není povoleno - pouze administrátor');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Odesílání souborů není povoleno - byl překročen limit');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Odesílání souborů není povoleno - není volné místo');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Odesílání souborů není povoleno - neexistuje složka download');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Odesílání souborů není povoleno - neexistuje složka upload');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Nahrát soubor do úložiště');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'Pro uložení souboru zde nejdříve vyberte a nahrejte soubor. Pak vyplňte detaily.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Pokud je soubor uložen jinde, vložte jeho URL, zadejte detaily a odešlete formulář.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Zvolte si prosím soubor, který má být uložen a přidejte doplňkové údaje.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Nemáte povoleno odesílání souborů do žádné z kategorií - kontaktujte administrátora');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Nový soubor:');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Nahrát soubor &amp; Uložit');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Soubory, hlavní stránka');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Zpět do nadřazené kategorie');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Zpět do nadřazené složky');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Stahování začne za 2 sekundy');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Klikněte zde, pokud nezačne');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Neplatné ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Kategorie');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','Žádná nadřazená kategorie - nejvyšší úroveň');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Složka');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Složky');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Soubory');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Složky/Soubory');
if (!defined('_DOWN_NO_CATS')) DEFINE('_DOWN_NO_CATS','Úložiště souborů nebylo pro <i>$mosConfig_sitename</i> dosud založeno.<BR>&nbsp;<BR>Kategorie nejsou dosud definovány.');
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Soubory nejsou návštěvníkům přístupné - přihlaste se prosím');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Funkce pro správu:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Přidat kategorii');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Vymazat kategorii');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Upravit kategorii');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Nic');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Pouze stahovat');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Pouze nahrávat');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Obojí');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Registrovaní uživatelé mají povoleno:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Návštěvníci mají povoleno:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Celá cesta (volitelné):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Přidat složku');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Vymazat složku');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Upravit složku');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Přidat soubor');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Vymazat soubor');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Upravit soubor');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Publikováno:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Odeslat další soubor?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Otevřít právě odeslaný soubor?');
if (!defined('_YES')) DEFINE('_YES','Ano');
if (!defined('_NO')) DEFINE('_NO','Ne');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Popis:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Staženo:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','Miniatury:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Hodnocení:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Celkem hlasů:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Váš hlas:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Ohodnotit');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Už jste hodnotili tento soubor. Děkujeme.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Pojmenování souboru:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Název souboru');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Fyzický název souboru:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Stáhnout');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Stažení');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Poslal:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Datum:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Autor souboru:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Verze souboru:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Velikost souboru:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Typ souboru:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Společnost:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Webové stránky společnosti:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Webové stránky autora:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Datum vydání (RRRR-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Jazyky:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Požadavky:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Operační systém:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Miniatura:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Klikněte pro zobrazení');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','Není k dispozici');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Název kategorie:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Hledat');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Hotovo!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Neautorizováno!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Název složky:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Přidat složku');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Poznámka: Všechny uložené soubory budou před uveřejněním prověřeny.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Váš soubor byl automaticky schválen a publikován.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','Schválit + publikovat');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Navrhované umístění:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','Odkaz na soubor:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Ikona:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Přesunout soubor:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','Přesun souboru selhal');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Nové umístění souboru:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Odeslané soubory čekají na schválení:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Schválit odeslané soubory');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Odesláno dne:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Schválit soubor');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Vymazat soubor');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Soubor byl schválen.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Soubor byl vymazán.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Žádné další soubory ke schválení.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Posoudit více souborů');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Vyhledat soubor');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Vyhledat:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Hledat v názvech souborů:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Hledat v popisech souborů:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Musíte vybrat název souboru nebo popis když zadáváte text pro vyhledávání.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Nic nenalezeno.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Zdroj souboru:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Upravit odeslaný soubor');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','Identifikátor souboru:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Pozn: Starý seznam souborů byl odstraněn z databáze, ale soubory <b>mohou</b> fyzicky existovat.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Odesláno dne:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Datum odeslání');
if (!defined('_DOWN_SUB_ID_SORT')) DEFINE ('_DOWN_SUB_ID_SORT', 'Přispěvatel');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Poznámky:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Vaše poznámka:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Komentovat');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Vložte první komentář k tomuto souboru!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Vložte první komentář!  Prosím přihlaste se nebo zaregistrujte.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Tento soubor byl Vámi již komentován.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","Maximálně: $Small_Text_Len znaků");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","Maximálně: $Large_Text_Len znaků");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Nový soubor');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Do úložiště souborů byl uložen nový soubor uživatelem $user_full'
                             .' na stránkách $mosConfig_sitename.\n'
                             .'Navštivte $mosConfig_live_site/administrator/index.php jako admin abyste si poslaný soubor mohl prohlédnout a schválit.\n\n'
                             .'Neodpovídejte na tuto zprávu, je generována automaticky pouze pro Vaši informaci\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Do úložiště souborů byl uložen nový soubor uživatelem $user_full'
                             .' na stránkách $mosConfig_sitename.\n'
                             .'V souladu s nastavením byl tento soubor automaticky schválen.\n\n'
                             .'Neodpovídejte na tuto zprávu, je generována automaticky pouze Vaši informaci\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Seřadit podle:');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Přepočítat počet souborů');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Probíhá přepočítávání počtu souborů...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Přepočítávání souborů bylo ukončeno');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Vyhledat přebytečné soubory');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Vymazat přebytečné soubory');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Vybrat');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Soubor k vymazání');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Zrušit výběr souborů k vymazání');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Přebytečné soubory byly vymazány');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Nastavení nebyla správně odeslána z formuláře.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','Aktualizovaná žádost na schválení tohoto souboru je již zařazena.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Pouze registrovaní uživatelé:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','Bohužel, tato oblast neexistuje nebo je nedostupná');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE("_DOWN_MEMBER_ONLY_WARN","Toto umístění je pouze pro vybranou uživatelskou skupinu.<BR />"
                             ."Prosím, obraťte se na administrátora pro nastavení uživatelských skupin ");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Určeno pouze pro registrované uživatele.<BR />"
                             ."Přihlaste se nebo <a href='index.php?option=com_registration&task=register'>se registrujte</a>.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED',"Bohužel, byl překročen Váš limit pro stahování");
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE',"Bohužel, byl překročen Váš limit pro stažení tohoto souboru");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Zadejte prosím jméno souboru');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Zobrazit miniaturu na seznamu souborů:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Vyberte umístění');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Všechna umístění');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Vyberte kategorii k vymazání');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Není definována žádná kategorie');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Vyberte kategorii pro ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Vyberte soubor k vymazání');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Nastavení bylo aktualizováno!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","Chyba!\nNelze otevřít konfigurační soubor pro zápis! Zkontrolujte přístupová práva");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Kategorie');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Nadřazená kategorie');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Nadřazená složka');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Publikováno');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','Souborů');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Přístup');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Uživatelská skupina');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','Souborový systém');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','Souborový systém - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','Neexistující složka');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','Složka je nezapisovatelná');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','Složka je zapisovatelná');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','Databáze');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','Výchozí úložiště pro nové složky:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','Výchozí oblast ukládání souborů:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','Oblast pro nahrávané soubory:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','Zpět na Ovládací panel'); 
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','Základní správa');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','Správa souborů');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','Údržba');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','Pomůcky');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','Informace');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','Spravovat složky');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','Spravovat soubory');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','Spravovat skupiny');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','Schválit soubory');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','Nastavení');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','Správa přebytečných souborů');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','Hromadné přidání souborů ze serveru');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','Vypsat chybějící soubory');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','Přepočítat počet souborů');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','Vynulovat všechny počty stažení');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','Odstranit staré záznamy v protokolu');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','Zkontrolovat integritu miniatur');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','Konvertovat pre-3.20 databázi');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','Konvertovat pre-3.40 databázi');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','Statistika');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','O Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','Podpora a vývoj');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','Nejvíce stahované');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','Soubory s nejvyšším počtem stažení');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','Oblíbené soubory');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','Nejvíce stahované soubory za posledních %s dnů');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','Nové soubory');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','Nové soubory v úložišti');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Návštěvníci');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','Registrovaní uživatelé');
if (!defined('_DOWN_OTHER_USERS')) DEFINE ('_DOWN_OTHER_USERS', 'Ostatní uživatelé');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','Typ úložiště');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','Všichni registrovaní uživatelé');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Jen pro registrované');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Veřejně přístupné');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Soubory pro schválení');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Datum');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Název');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Nastavení');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Cesty/různé');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Volby');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','Pole textu');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Přizpůsobení');
if (!defined('_DOWN_CONFIG_TITLE_PREAMBLE')) DEFINE('_DOWN_CONFIG_TITLE_PREAMBLE','Intro');
if (!defined('_DOWN_CONFIG1')) DEFINE('_DOWN_CONFIG1','TabClass:<BR><i>(MOS CSS změna barev řádků (dvě hodnoty oddělené čárkou))</i>');
if (!defined('_DOWN_CONFIG2')) DEFINE('_DOWN_CONFIG2','TabHeader:<BR><i>(MOS CSS záhlaví stránky a pozadí administračního panelu)</i>');
if (!defined('_DOWN_CONFIG3')) DEFINE('_DOWN_CONFIG3','Web_Down_Path:<BR><i>(Cesta k souborům ke staženi - Web - BEZ lomítka na konci)</i>');
if (!defined('_DOWN_CONFIG4')) DEFINE('_DOWN_CONFIG4','Down_Path:<BR><i>(Cesta k souborům ke staženi - Soubor - BEZ lomítka na konci)</i>');
if (!defined('_DOWN_CONFIG5')) DEFINE('_DOWN_CONFIG5','Up_Path:<BR><i>(Cesta k nahraným souborům - BEZ lomítka na konci)</i>');
if (!defined('_DOWN_CONFIG6')) DEFINE('_DOWN_CONFIG6','MaxSize:<BR><i>(Maximální povolená velikost souboru nahrání (v kB))</i>');
if (!defined('_DOWN_CONFIG7')) DEFINE('_DOWN_CONFIG7','Max_Up_Per_Day:<BR><i>(Maximální počet nahrání povolených uživateli za den (Administrátor bez omezení))</i>');
if (!defined('_DOWN_CONFIG8')) DEFINE('_DOWN_CONFIG8','Max_Up_Dir_Space:<BR><i>(Maximální dostupná velikost složky pro nahrání (v kB)</i>');
if (!defined('_DOWN_CONFIG9')) DEFINE('_DOWN_CONFIG9','ExtsOk:<BR><i>(Povolené přípony pro nahrání (seznam oddělený čárkou))</i>');
if (!defined('_DOWN_CONFIG10')) DEFINE('_DOWN_CONFIG10','Allowed_Desc_Tags:<BR><i>(HTML Tagy při zadávání popisu (seznam oddělený čárkou))</i>');
if (!defined('_DOWN_CONFIG11')) DEFINE('_DOWN_CONFIG11','Allow_Up_Overwrite:<BR><i>(Při nahrávání povolit přepsat existující soubory)</i>');
if (!defined('_DOWN_CONFIG12')) DEFINE('_DOWN_CONFIG12','Allow_User_Sub:<BR><i>(Povolit uživatelům posílat soubory - soubory budou muset být schváleny adminem)</i>');
if (!defined('_DOWN_CONFIG13')) DEFINE('_DOWN_CONFIG13','Allow_User_Edit:<BR><i>(Povolit uživatelům měnit jimi poslané soubory - soubory budou muset být znovu schváleny adminem)</i>');
if (!defined('_DOWN_CONFIG14')) DEFINE('_DOWN_CONFIG14','Allow_User_Up:<BR><i>(Povolit uživatelům nahrávat soubory - soubory budou muset být schváleny adminem)</i>');
if (!defined('_DOWN_CONFIG15')) DEFINE('_DOWN_CONFIG15','Allow_Comments:<BR><i>(Povolit uživatelům komentovat soubory)</i>');
if (!defined('_DOWN_CONFIG16')) DEFINE('_DOWN_CONFIG16','Send_Sub_Mail:<BR><i>(Poslat e-mail adminovi (nebo někomu jinému) pokaždé, když uživatel pošle soubor)</i>');
if (!defined('_DOWN_CONFIG17')) DEFINE('_DOWN_CONFIG17','Sub_Mail_Alt_Addr:<BR><i>(Náhradní e-mail pro posílání upozornění o poslaném souboru, jinak se použije e-mail admina)</i>');
if (!defined('_DOWN_CONFIG18')) DEFINE('_DOWN_CONFIG18','Sub_Mail_Alt_Name:<BR><i>(Jméno náhradníka pro upozornění o poslaných souborech)</i>');
if (!defined('_DOWN_CONFIG19')) DEFINE('_DOWN_CONFIG19','HeaderPic:<BR><i>(Obrázek záhlaví)</i>');
if (!defined('_DOWN_CONFIG20')) DEFINE('_DOWN_CONFIG20','Anti-Leach:<BR><i>(Skrýt soubory pro zabránění přímému odkazování na soubory)</i>');
if (!defined('_DOWN_CONFIG21')) DEFINE('_DOWN_CONFIG21','Large_Text_Len:<BR><i>(Maximální ukládaná délka velkých textových polí (Popis/Licence))</i>');
if (!defined('_DOWN_CONFIG22')) DEFINE('_DOWN_CONFIG22','Small_Text_Len:<BR><i>(Maximální ukládaná délka malých textových polí)</i>');
if (!defined('_DOWN_CONFIG23')) DEFINE('_DOWN_CONFIG23','Small_Image_Width:<BR><i>(Šířka malého screenshotu)</i>');
if (!defined('_DOWN_CONFIG24')) DEFINE('_DOWN_CONFIG24','Small_Image_Height:<BR><i>(Výška malého screenshotu)</i>');
if (!defined('_DOWN_CONFIG25')) DEFINE('_DOWN_CONFIG25','Allow_Votes:<br/><i>(Povolit uživatelům vynechat hlasování v souborech)</i>');
if (!defined('_DOWN_CONFIG26')) DEFINE('_DOWN_CONFIG26','Enable_Admin_Autoapp:<br/><i>(Nahrané soubory od administrátora budou automaticky schváleny a publikovány)</i>');
if (!defined('_DOWN_CONFIG27')) DEFINE('_DOWN_CONFIG27','Enable_User_Autoapp:<br/><i>(Nahrané soubory od registrovaných uživatelů budou automaticky schváleny a publikovány)</i>');
if (!defined('_DOWN_CONFIG28')) DEFINE('_DOWN_CONFIG28','Enable_List_Downloads:<br/><i>(Povolit stahování ze seznamu souborů v kategorii/složce)</i>');
if (!defined('_DOWN_CONFIG29')) DEFINE('_DOWN_CONFIG29','Allow users to submit remote files:<br/><i>(Povolit uživatelům posílat vzdálené soubory)</i>');
if (!defined('_DOWN_CONFIG30')) DEFINE('_DOWN_CONFIG30','Favourites_Max:<br/><i>(Maximální počet souborů, které si uživatel může dát do oblíbených)</i>');
if (!defined('_DOWN_CONFIG31')) DEFINE('_DOWN_CONFIG31','Date_Format:<br/><i>(Formát pro datum Remository, pro češtinu doporučeno: d.m.Y)</i>');
if (!defined('_DOWN_CONFIG32')) DEFINE('_DOWN_CONFIG32','Default_Version:<br/><i>(Výchozí verze nahraného souboru)</i>');
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Povolit uživatelům vidět kategorie/složky, ze kterých nemohou stahovat)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Povolit uživatelům vidět soubory, které nemohou stahovat)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Maximální počet obrázků miniatur k uložení; 0 znamená pouze URL)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Šířka velkého screenshotu)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Výška velkého screenshotu)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Velký screenshot vyskakovacího okna)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Use_Database:<br /><em>(Uložit soubory do databáze, výchozí volba)</em>");
if (!defined('_DOWN_CONFIG40')) DEFINE("_DOWN_CONFIG40","Max_Down_Per_Day:<br/><i>(Max počet stažení pro uživatele za den (Administrátor bez omezení))</i>");
if (!defined('_DOWN_CONFIG41')) DEFINE("_DOWN_CONFIG41","Max_Down_File_Day:<br/><i>(Max počet stažení jednoho souboru za den (Administrátor bez omezení))</i>");
if (!defined('_DOWN_CONFIG42')) DEFINE("_DOWN_CONFIG42","Allow_User_Delete:<br/><i>(Povolit odesílateli vymazat soubor?)</i>");
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','Make_Auto_Thumbnail:<br/><i>(Automaticky vytvořit miniatury obrázků)</i>');
if (!defined('_DOWN_CONFIG44')) DEFINE("_DOWN_CONFIG44","Max_Down_Reg_Day:<br/><i>(Maximální počet stažení denně povolený registrovaným uživatelům (Administrátor bez omezení))</i>");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Statistika');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Nejoblíbenějších');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Hodnocení');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Hlasování');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Hlasy');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Hodnocení');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','Informace');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','Podpora');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','Remository - úložiště souborů pro Aliro/MiaCMS/Joomla/Mambo, překlad emil');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Název');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Verze');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Autor');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','www');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','e-mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Vyberte soubor ke schválení');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Krátký popis:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Maximálně: 150 znaků');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Automaticky vytvořit krátký popis:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Licence:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Vyžadovat souhlas s licencí:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Vaše relace není platná, jsou použity anti-leech techniky.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Před stažením musíte souhlasit s licencí.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','Souhlasím s výše uvedenými podmínkami.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Soubor nenalezen');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Povolená uživatelská skupina:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Obrázek miniatury musí být PNG, JPG nebo JPEG</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Přípona v názvu');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','Podsložky dědí vlastnosti');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Podsložky zdědí nastavení políček s hvězdičkou');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Přípona v názvu');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','hromadně přidat soubory ze složky pro nahrávání');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','Žádný dostupný soubor');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Absolutní cesta k souborům:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Přípustné přípony (oddělené čárkou):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Přípona v názvu');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Pole textu při stahování');
if (!defined('_DOWN_MAIN_PREAMBLE')) DEFINE('_DOWN_MAIN_PREAMBLE', 'Text na hlavní stránce');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Pročistit protokolovací soubor');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Zadejte prosím datum, před nímž mají být všechny záznamy z protokolovacího souboru vymazány:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','poté stiskněte "Save - prune" pro aktivaci.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','Chyba komponenty %s: pokus o užití neexistující metody %s v %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Chyba komponenty %s: pokus o užití neexistující třídy %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Není možné hromadné nahrání do složky se zadanou cestou');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','Počet souborů a složek přepočítán');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','Počet stažení vynulován');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Záznamy v protokolovacím souboru dříve než byl %s odstraněn.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Žádné chybějící soubory');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - TABULKA BLOB má 0 CHUNKS');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - TABULKA BLOB MÁ %s CHUNKS, SOUBOR VŠAK ŘÍKÁ %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAIN TEXT TABULKA MÁ %s ZÁZNAMŮ, MUSÍ MÍT PRÁVĚ 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - V TOMTO UMÍSTĚNÍ NENALEZENO<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','SOUBOR NENÍ LOKÁLNÍ, AVŠAK URL NENÍ ZADÁNO');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - NEPOTVRZENO<br/>');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - žádné odpovídající soubory - odstranění neúspěšné.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','soubor %s se ve složce %s nenachází - odstranění neúspěšné.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - žádná shoda v databázi - odstranění neúspěšné.<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','Nenalezeny žádné problémy se soubory miniatur');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Konverze databáze dokončena.  Výše uvedené soubory byly neplatné.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Přidat více souborů');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Zobrazit #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Vyhledat:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Zobrazit vnořené kategorie: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Kliknout pro návštěvu webu');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Složky');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Uložit soubor jako prostý text?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Klíčová slova:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Název okna:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Editor skupiny:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Automatické schválení pro admina:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Automatické schválení pro uživatele:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Automatické schválení pro skupinu:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Použít na všechny vnořené složky:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Děkujeme za stažení ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','Pokud stahování nezačne během několika sekund, klikněte prosím na odkaz uvedený výše');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Aktualizovat miniatury');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Vymazat miniaturu');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Odeslat novou miniaturu');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Bohužel, nemáte oprávnění pro nahrání.  Prosím přihlaste se nebo zaregistrujte.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Bohužel, nemáte oprávnění komentovat.  Prosím přihlaste se nebo zaregistrujte.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Bohužel, nemáte oprávnění hlasovat.  Prosím přihlaste se nebo zaregistrujte.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Prosím přihlaste se nebo zaregistrujte pro napsání vlastního komentáře');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', 'Výpis dostupných kategorií pro stažení a počet souborů v nich.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', 'Tato tabulka Vám umožní vybrat více souborů pro nahrání.');
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Nahrát soubor');
if (!defined('_HEAD')) DEFINE('_HEAD','Nahrát soubor');
if (!defined('_FILE')) DEFINE('_FILE','Nahrát soubor:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Zavřít');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Odeslat soubor');
if (!defined('_ERR1')) DEFINE('_ERR1','Tento soubor nebyl specifikován.');
if (!defined('_ERR2')) DEFINE('_ERR2','Útok nahráváním souboru');
if (!defined('_ERR3')) DEFINE('_ERR3','Nelze nahrávat soubory s nulovou délkou!');
if (!defined('_ERR4')) DEFINE('_ERR4','Přípona souboru není povolena!');
if (!defined('_ERR5')) DEFINE('_ERR5','Velikost souboru je větší než povolená ');
if (!defined('_ERR6')) DEFINE('_ERR6','Nahrávaný soubor již existuje, zvolte jiný název souboru.');
if (!defined('_ERR7')) DEFINE('_ERR7','Složka pro nahrávaní souborů je už plná.');
if (!defined('_ERR8')) DEFINE('_ERR8','Musíte být správce nebo registrovaný uživatel abyste mohli nahrávat soubory.');
if (!defined('_ERR9')) DEFINE('_ERR9','Byl překročen Váš denní limit pro nahrávaní souborů.');
if (!defined('_ERR10')) DEFINE('_ERR10','Nahrávání souborů uživateli není povoleno.');
if (!defined('_ERR11')) DEFINE('_ERR11','Chyba kódování souboru ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Nahrání souboru proběhlo v pořádku!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Soubor nahrán-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Cesta k souborům změněna - POZOR soubory nebyly přemístěny');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Zadaná cesta k souboru neexistuje - Vytvořte novou');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Schválit');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Zrušit');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Chybějící soubory');
if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','Správce skupin');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','Filtrovat podle názvu');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','Skupina');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','Popis');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','E-mail pro skupinu');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','Přidat skupinu');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Upravit skupinu');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','Název');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','Dostupní uživatelé');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','Členové této skupiny');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','Členové');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','Předmět');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','Zpráva');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','Poslat');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','Zadejte předmět');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','Zadejte zprávu');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','Zadejte název skupiny');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','Oprávnění odeslat e-mail mají pouze administrátoři!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','U skupiny není definován e-mail');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','E-mail byl odeslán');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','Uživatelé');


// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');