<?php // Translated by: baijianpeng http://www.joomlagate.com    2007-11-18
// These settings are dummy values to suppress errors when the language file is used in a context where the real values have not been set
if (!isset($Large_Text_Len)) $Large_Text_Len = 500;
if (!isset($Small_Text_Len)) $Small_Text_Len = 150;
if (!isset($mosConfig_sitename)) $mosConfig_sitename = '网站名称';

// Add your own definitions here, just using plain DEFINE
// e.g. define ('_DOWNLOADS_TITLE', 'The name of my Repository');
// Your definitions will override the standard ones if placed ahead of them

// Prototype for standard definitions: if (!defined('')) DEFINE ('', '');
// Additions in 3.47 to fix missed items in earlier versions
if (!defined('_DOWN_NO_FILE_RECEIVED')) DEFINE ('_DOWN_NO_FILE_RECEIVED', '您可能尝试上传文件，但是服务器端没有收到文件。');
if (!defined('_DOWN_SAMPLE')) DEFINE ('_DOWN_SAMPLE', '示范');
if (!defined('_DOWN_SAMPLE_DESCRIPTION')) DEFINE ('_DOWN_SAMPLE_DESCRIPTION', '请根据您的实际需求来删除或修改这个演示用的下载类别。');
if (!defined('_DOWN_INSTALL_DONE1')) DEFINE ('_DOWN_INSTALL_DONE1', '强烈推荐您阅读一下 read_me.txt 文件中的发行说明');
if (!defined('_DOWN_INSTALL_DONE2')) DEFINE ('_DOWN_INSTALL_DONE2', '更多信息见： <a href="http://remository.com">Remository 官方网站</a>.');
if (!defined('_DOWN_INSTALL_DONE3')) DEFINE ('_DOWN_INSTALL_DONE3', '支持 Remository');
if (!defined('_DOWN_INSTALL_DONE4')) DEFINE ('_DOWN_INSTALL_DONE4', '开发及维护 Remository 组件花费了作者大量的时间，'
		.' 及一些资金来购买开发环境.  如果您通过使用'
		.' Remository 获得了经济收益, 请考虑向本项目捐款以资助我们.'
		.' 点击下面的按钮就能立即开始捐款支付:');
if (!defined('_DOWN_LOCAL_OR_REMOTE')) DEFINE ('_DOWN_LOCAL_OR_REMOTE', '本地还是远程');
if (!defined('_DOWN_IS_LOCAL')) DEFINE ('_DOWN_IS_LOCAL', '本地');
if (!defined('_DOWN_IS_REMOTE')) DEFINE ('_DOWN_IS_REMOTE', '远程');
if (!defined('_DOWN_LOCALISE_REMOTE_FILE')) DEFINE ('_DOWN_LOCALISE_REMOTE_FILE', '变成本地');
if (!defined('_DOWN_CANCEL_UPLOAD')) DEFINE ('_DOWN_CANCEL_UPLOAD', '取消上传');
if (!defined('_DOWN_NOT_YET_IMPLEMENTED')) DEFINE ('_DOWN_NOT_YET_IMPLEMENTED', '此功能还未实现');
if (!defined('_DOWN_ADMIN_CPANEL_CACHEPATH')) DEFINE ('_DOWN_ADMIN_CPANEL_CACHEPATH', 'CMS 缓存路径 - 对于 RSS 和权限控制很重要：');
if (!defined('_DOWN_CONFIG_EXPLAIN_4')) DEFINE ('_DOWN_CONFIG_EXPLAIN_4', 'D = 为下载文件详细说明页面选择字段。');
if (!defined('_DOWN_CONFIG67')) DEFINE ('_DOWN_CONFIG67', '个人资料网址: <br /><em>(相对的、非 SEF 网址，指向个人资料， %u 表示会员 ID )</em>');
if (!defined('_DOWN_CONFIG66')) DEFINE ('_DOWN_CONFIG66', '启用 AEC: <br /><em>(启用 AEC 整合功能，以实现 AEC 控制访问权限)</em>');
if (!defined('_DOWN_AEC_OPTION_A')) DEFINE ('_DOWN_AEC_OPTION_A', '应用下面的群组.');
if (!defined('_DOWN_AEC_OPTION_B')) DEFINE ('_DOWN_AEC_OPTION_B', '全部删除, 然后在下面应用群组.');
if (!defined('_DOWN_AEC_OPTION_C')) DEFINE ('_DOWN_AEC_OPTION_C', '删除软件的群组设定，然后在下面应用群组.');
if (!defined('_DOWN_CONFIG65')) DEFINE ('_DOWN_CONFIG65', '首页标题:<br /><em>(浏览器标题栏上为下载首页所显示的文字)</em>');
if (!defined('_DOWN_NEXT')) DEFINE ('_DOWN_NEXT', '下一个');
if (!defined('_DOWN_PREVIOUS')) DEFINE ('_DOWN_PREVIOUS', '前一个');
if (!defined('_DOWN_DOWNLOAD_LC')) DEFINE ('_DOWN_DOWNLOAD_LC', '下载');
if (!defined('_DOWN_EMPTY_REPOSITORY')) DEFINE ('_DOWN_EMPTY_REPOSITORY', '清空下载系统');
if (!defined('_DOWN_OVERVIEW_LATEST')) DEFINE ('_DOWN_OVERVIEW_LATEST', '下载系统中最新的文件');
if (!defined('_DOWN_SPECIFY_AUTHOR')) DEFINE ('_DOWN_SPECIFY_AUTHOR', '另一个作者');
if (!defined('_DOWN_CONFIG64')) DEFINE ('_DOWN_CONFIG64', '作者数量:<br /><em>(下拉选单中最少包含多少个作者)</em>');
if (!defined('_DOWN_CONFIG63')) DEFINE ('_DOWN_CONFIG63', '主要作者:<br /><em>(供选择的主要作者名单，请用英文逗号分隔)</em>');
if (!defined('_DOWN_CONFIG62')) DEFINE ('_DOWN_CONFIG62', '评论最小长度:<br /><em>(用户对下载文件发表评论时，其评论内容最少不能低于多少字符数量？如果太少，就忽略其评论)</em>');
if (!defined('_DOWN_CONFIG61')) DEFINE ('_DOWN_CONFIG61', '视频下载:<br /><em>(允许下载视频文件)</em>');
if (!defined('_DOWN_CONFIG60')) DEFINE ('_DOWN_CONFIG60', '音频下载:<br /><em>(允许下载音频文件)</em>');
if (!defined('_DOWN_CONFIG59')) DEFINE ('_DOWN_CONFIG59', '别名:<br /><em>(下载系统的别名)</em>');
if (!defined('_DOWN_CONFIG58')) DEFINE ('_DOWN_CONFIG58', '名称:<br /><em>(下载系统的名称)</em>');
if (!defined('_DOWN_PLAY')) DEFINE ('_DOWN_PLAY', '播放');
if (!defined('_DOWN_PLAY_THANK_YOU')) DEFINE ('_DOWN_PLAY_THANK_YOU', '感谢您播放 ');
if (!defined('_DOWN_CONFIG57')) DEFINE ('_DOWN_CONFIG57', '视频文件扩展名:<br /><em>(允许播放的视频文件类型（不能下载）)</em>');
if (!defined('_DOWN_CONFIG56')) DEFINE ('_DOWN_CONFIG56', '音频文件扩展名:<br /><em>(允许播放的音频文件类型（不能下载）)</em>');
if (!defined('_DOWN_FEATURED')) DEFINE ('_DOWN_FEATURED', '特色文件');
if (!defined('_DOWN_IS_FEATURED')) DEFINE ('_DOWN_IS_FEATURED', '文件已标为“特色”:');
if (!defined('_DOWN_FEATURE_START')) DEFINE ('_DOWN_FEATURE_START', '开始日期:');
if (!defined('_DOWN_FEATURE_END')) DEFINE ('_DOWN_FEATURE_END', '结束日期 (不填写表示永远)');
if (!defined('_DOWN_PUBLISH_FROM')) DEFINE ('_DOWN_PUBLISH_FROM', '发布开始日期：');
if (!defined('_DOWN_PUBLISH_TO')) DEFINE ('_DOWN_PUBLISH_TO', '发布结束日期(不填写表示永远):');
if (!defined('_DOWN_FIELD_NAME')) DEFINE ('_DOWN_FIELD_NAME', '字段名称');
if (!defined('_DOWN_FIELD_TITLE')) DEFINE ('_DOWN_FIELD_TITLE', '字段标题');
if (!defined('_DOWN_CUSTOM_UPLOAD')) DEFINE ('_DOWN_CUSTOM_UPLOAD', '在上传时');
if (!defined('_DOWN_CUSTOM_LIST')) DEFINE ('_DOWN_CUSTOM_LIST', '在文件列表中');
if (!defined('_DOWN_CUSTOM_INFO_PAGE')) DEFINE ('_DOWN_CUSTOM_INFO_PAGE', '在详细介绍页面');
if (!defined('_DOWN_FIELD_OPTIONS')) DEFINE ('_DOWN_FIELD_OPTIONS', '仅允许使用此列表中设定的值（英文逗号分隔）');
if (!defined('_DOWN_CUSTOM_INFO')) DEFINE ('_DOWN_CUSTOM_INFO', '字段名称将用于数据库，因此在 xxx_downloads_files 数据表中其名称必须是唯一的。字段标题用于在使用改字段时标注其名称。');
if (!defined('_DOWN_CUSTOM_FIELDS_TAB')) DEFINE ('_DOWN_CUSTOM_FIELDS_TAB', '添加字段');
if (!defined('_DOWN_CUSTOM_FIELDS_HEAD')) DEFINE ('_DOWN_CUSTOM_FIELDS_HEAD', '自定义字段');
if (!defined('_DOWN_CONFIG55')) DEFINE ('_DOWN_CONFIG55', '特色数量:<br /><em>(特色文件的数量</em>');
if (!defined('_DOWN_IS_VISIBLE')) DEFINE ('_DOWN_IS_VISIBLE', '可见?');
if (!defined('_DOWN_FREQUENCY')) DEFINE ('_DOWN_FREQUENCY', '频度');
if (!defined('_DOWN_TYPE')) DEFINE ('_DOWN_TYPE', '类型');
if (!defined('_DOWN_DESCRIPTION')) DEFINE ('_DOWN_DESCRIPTION', '描述');
if (!defined('_DOWN_CLASSIFICATIONS')) DEFINE ('_DOWN_CLASSIFICATIONS', '分类');
if (!defined('_DOWN_SAVE')) DEFINE ('_DOWN_SAVE', '保存');
if (!defined('_DOWN_FILE_STRUCTURE')) DEFINE ('_DOWN_FILE_STRUCTURE', '文件结构');
if (!defined('_DOWN_PRUNE')) DEFINE ('_DOWN_PRUNE', '- 修剪');
if (!defined('_DOWN_DELETE_MISSING')) DEFINE ('_DOWN_DELETE_MISSING', '删除丢失的文件');
if (!defined('_DOWN_APPLY')) DEFINE ('_DOWN_APPLY', '应用');
if (!defined('_DOWN_CLASSIFICATION_NAME')) DEFINE ('_DOWN_CLASSIFICATION_NAME', '分类名称');
if (!defined('_DOWN_DISPLAY_LISTS')) DEFINE ('_DOWN_DISPLAY_LISTS', '在列表中显示名称:');
if (!defined('_DOWN_NOT_PUBLISHED')) DEFINE ('_DOWN_NOT_PUBLISHED', '未发布');
if (!defined('_DOWN_PUBLISH')) DEFINE ('_DOWN_PUBLISH', '发布');
if (!defined('_DOWN_UNPUBLISH')) DEFINE ('_DOWN_UNPUBLISH', '取消发布');
if (!defined('_DOWN_FILE')) DEFINE ('_DOWN_FILE', '文件');
if (!defined('_DOWN_ADD')) DEFINE ('_DOWN_ADD', '添加');
if (!defined('_DOWN_CLASSIFN')) DEFINE ('_DOWN_CLASSIFN', '分类\'n');
if (!defined('_DOWN_ROLES')) DEFINE ('_DOWN_ROLES', '群组:');
if (!defined('_DOWN_DELETE')) DEFINE ('_DOWN_DELETE', '删除');
if (!defined('_DOWN_ADD_USERS_NEW_ROLE')) DEFINE ('_DOWN_ADD_USERS_NEW_ROLE', '添加用户到新群组');
if (!defined('_DOWN_ADD_MEMBERS')) DEFINE ('_DOWN_ADD_MEMBERS', '添加会员');
if (!defined('_DOWN_ADD_LOCAL')) DEFINE ('_DOWN_ADD_LOCAL', '添加本地文件');
if (!defined('_DOWN_ADD_REMOTE')) DEFINE ('_DOWN_ADD_REMOTE', '添加远程文件');
if (!defined('_DOWN_EDIT_APPROVAL')) DEFINE ('_DOWN_EDIT_APPROVAL', '编辑批准');
if (!defined('_DOWN_DELETE_SUBMISSION')) DEFINE ('_DOWN_DELETE_SUBMISSION', '删除提交的文件');
if (!defined('_DOWN_CONTAINER')) DEFINE ('_DOWN_CONTAINER', '容器');
if (!defined('_DOWN_PUBLISH_FILES')) DEFINE ('_DOWN_PUBLISH_FILES', '发布文件');
if (!defined('_DOWN_DELETE_ORPHANS')) DEFINE ('_DOWN_DELETE_ORPHANS', '删除孤儿文件');
if (!defined('_DOWN_ORPHAN')) DEFINE ('_DOWN_ORPHAN', '孤儿文件');
if (!defined('_DOWN_MISSING')) DEFINE ('_DOWN_MISSING', '丢失');
if (!defined('_DOWN_ADD_USERS_ROLE')) DEFINE ('_DOWN_ADD_USERS_ROLE', '添加用户到群组');
if (!defined('_DOWN_REMOVE_USERS_ROLE')) DEFINE ('_DOWN_REMOVE_USERS_ROLE', '从群组中删除用户');
if (!defined('_DOWN_PUBLISHING')) DEFINE ('_DOWN_PUBLISHING', '发布');
if (!defined('_DOWN_EDIT_CONTAINER')) DEFINE ('_DOWN_EDIT_CONTAINER', '编辑容器');
if (!defined('_DOWN_REMOSITORY')) DEFINE ('_DOWN_REMOSITORY', '下载栏目');
if (!defined('_DOWN_PHYSICAL_FILE')) DEFINE ('_DOWN_PHYSICAL_FILE', '物理文件');
if (!defined('_DOWN_METADATA')) DEFINE ('_DOWN_METADATA', 'Meta 信息');
if (!defined('_DOWN_SHORT_DESCRIPTION')) DEFINE ('_DOWN_SHORT_DESCRIPTION', '简要说明');
if (!defined('_DOWN_LICENSE_HEADING')) DEFINE ('_DOWN_LICENSE_HEADING', '授权协议');
if (!defined('_DOWN_ABOUT_FILE')) DEFINE ('_DOWN_ABOUT_FILE', '关于此下载');
if (!defined('_DOWN_COMMENTS_HEADING')) DEFINE ('_DOWN_COMMENTS_HEADING', '评论');
if (!defined('_DOWN_STORAGE')) DEFINE ('_DOWN_STORAGE', '储存');
if (!defined('_DOWN_ACCESS_CONTROL')) DEFINE ('_DOWN_ACCESS_CONTROL', '访问权限');
if (!defined('_DOWN_DOWNLOAD_ROLES')) DEFINE ('_DOWN_DOWNLOAD_ROLES', '可下载的群组');
if (!defined('_DOWN_UPLOAD_ROLES')) DEFINE ('_DOWN_UPLOAD_ROLES', '可上传的群组');
if (!defined('_DOWN_EDIT_ROLES')) DEFINE ('_DOWN_EDIT_ROLES', '编辑群组');
if (!defined('_DOWN_ADD_NEW_ROLE')) DEFINE ('_DOWN_ADD_NEW_ROLE', '添加新群组:');
// Recent additions 3.46+
if (!defined('_DOWN_DOWNLOAD_FROM')) DEFINE ('_DOWN_DOWNLOAD_FROM', '下载自');
if (!defined('_DOWN_UPLOAD_TO')) DEFINE ('_DOWN_UPLOAD_TO', '上传到');
if (!defined('_DOWN_EDIT_IN')) DEFINE ('_DOWN_EDIT_IN', '编辑在：');
if (!defined('_DOWN_SUBS_EVERYTHING')) DEFINE ('_DOWN_SUBS_EVERYTHING', '计数全部下载文件');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD', '计数特定容器中的下载文件');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD', '计数特定容器中的上传');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS', '计数容器及其子类别中的下载文件');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD_PLUS', '计数容器及其子类别中的上传');
if (!defined('_DOWN_COUNT_DOWN')) DEFINE ('_DOWN_COUNT_DOWN', '订户管理使用下载计数');
if (!defined('_DOWN_COUNT_DOWN_CHILD')) DEFINE ('_DOWN_COUNT_DOWN_CHILD', '计数容器及其子类别中的下载');
if (!defined('_DOWN_COUNT_UP')) DEFINE ('_DOWN_COUNT_UP', '订户管理使用上传计数');
if (!defined('_DOWN_COUNT_UP_CHILD')) DEFINE ('_DOWN_COUNT_UP_CHILD', '计数上传时包含子类别');
if (!defined('_DOWN_CONFIG54')) DEFINE ('_DOWN_CONFIG54', '倒计时:<br /><em>(用订户管理限制全部下载)</em>');
if (!defined('_DOWN_CONFIG53')) DEFINE ('_DOWN_CONFIG53', '显示计数:<br /><em>(显示文件及类别数量计数)</em>');
if (!defined('_DOWN_CONFIG52')) DEFINE ('_DOWN_CONFIG52', '显示页脚:<br /><em>(显示 Remository 的页脚 (包括：搜索 / 提交 / 版权 等链接))</em>');
if (!defined('_DOWN_CONFIG51')) DEFINE ('_DOWN_CONFIG51', '允许链接文件介绍:<br /><em>(允许从文件列表上链接到文件的详细介绍页面)</em>');
if (!defined('_DOWN_IS_ACTIVE')) DEFINE ('_DOWN_IS_ACTIVE', '启用?');
if (!defined('_DOWN_NEW_REPOSITORY')) DEFINE ('_DOWN_NEW_REPOSITORY', '创建一个像当前下载栏目的新下载系统');
if (!defined('_DOWN_REPOSITORY_NAME')) DEFINE ('_DOWN_REPOSITORY_NAME', '下载栏目名称');
if (!defined('_DOWN_REPOSITORY_NUMBER')) DEFINE ('_DOWN_REPOSITORY_NUMBER', '下载系统数量');
if (!defined('_DOWN_REPOSITORY_ALIAS')) DEFINE ('_DOWN_REPOSITORY_ALIAS', '下载系统别名');
// Recent additions 3.46
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', '文件副标题:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', '发布者 ID:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', '发布日期:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', '别名');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', '都要');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', 'Remository 导航路径:<br /><em>(使用 Remository 导航路径 (pathway))</em>');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', '搜索：');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', '筛选：');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', '删除词条');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', '没有设定筛选条件 - 返回全部条目');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', '在群组中使用审核标签');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', '抱歉, 您的搜索没有找到结果.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', '找不到您想要的?');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', '请联系我们来谈谈您想要找什么？');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', '在选定的全部类别中再试一次搜索？');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', '选择全部类别');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', '分类类型:<br /><em>(分类类型(英文逗号分隔))</em>');

// Recent additions 3.45+
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', '文件副标题:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', '发布者 ID:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', '发布日期:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', '别名');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', '都要');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', '使用 Remository 导航路径(pathway)');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', '搜索按');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', '筛选按');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', '移除 term');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', '没有筛选标准 - 取回全部条目');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', '审核群组中的标签');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', '抱歉, 您的搜索没有返回结果.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', '找不到您想要的?');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', '请与我们联系，谈谈关于您想要找的目标.');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', '在所选的全部类别中再尝试一次这个搜索？');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', '添加全部类别');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', '分类方法 (英文逗号分隔)');

// Recent additions 3.45
if (!defined('_DOWN_GROUP_NO_NAME')) DEFINE ('_DOWN_GROUP_NO_NAME', '群组未保存 - 没有命名');
if (!defined('_DOWN_GROUP_SAVED')) DEFINE ('_DOWN_GROUP_SAVED', '群组已经保存');
if (!defined('_DOWN_CONFIG48')) DEFINE ('_DOWN_CONFIG48', '显示 RSS 供稿按钮');
if (!defined('_DOWN_CONFIG46')) DEFINE ('_DOWN_CONFIG46', '可预览文件类型:<br/><i>(可以在线演示的扩展名(英文逗号分隔列表))</i');
if (!defined('_DOWN_DISPLAY_NOW')) DEFINE ('_DOWN_DISPLAY_NOW', '现在显示此文件');
if (!defined('_DOWN_CONFIG47')) DEFINE ('_DOWN_CONFIG47', 'Scribd publishing key');
if (!defined('')) DEFINE ('', '');
// Recent addition 3.44.1
if (!defined('_DOWN_AEC_REFUSED')) DEFINE ('_DOWN_AEC_REFUSED', '抱歉, AEC 回报说您的下载限额已经用完。');
// Recent additions 3.44
if (!defined('_DOWN_FIELD')) DEFINE ('_DOWN_FIELD', '字段');
if (!defined('_DOWN_SEQUENCE')) DEFINE ('_DOWN_SEQUENCE', '顺序');
if (!defined('_DOWN_CONFIG_EXPLAIN_1')) DEFINE ('_DOWN_CONFIG_EXPLAIN_1', 'A = 选择容器中文件列表的字段');
if (!defined('_DOWN_CONFIG_EXPLAIN_2')) DEFINE ('_DOWN_CONFIG_EXPLAIN_2', 'B = 选择搜索结果的字段');
if (!defined('_DOWN_CONFIG_EXPLAIN_3')) DEFINE ('_DOWN_CONFIG_EXPLAIN_3', 'C = 选择多个文件上传结果的字段');
// Recent additions 3.43:
if (!defined('_DOWN_ADDFILE_THUMBNAIL')) DEFINE ('_DOWN_ADDFILE_THUMBNAIL', '缩略图 %u (可选):');
if (!defined('_DOWN_CONFIG45')) DEFINE("_DOWN_CONFIG45","默认许可:<br/>(可选 - 如果设置，将用于每一个没有指定许可的下载)");
if (!defined('_DOWN_CONFIG_TITLE_LICENCE')) DEFINE('_DOWN_CONFIG_TITLE_LICENCE', '许可');
if (!defined('_DOWN_VISIT')) DEFINE('_DOWN_VISIT','访问');
if (!defined('_DOWN_EDIT')) DEFINE('_DOWN_EDIT','修改');
if (!defined('_DOWN_STRUCT_RECURSE_ALL')) DEFINE('_DOWN_STRUCT_RECURSE_ALL','包括所有子目录及其中的文件');
if (!defined('_DOWN_STRUCT_RECURSE_DIR')) DEFINE('_DOWN_STRUCT_RECURSE_DIR','仅包括顶级文件和目录');
if (!defined('_DOWN_STRUCT_RECURSE_NONE')) DEFINE('_DOWN_STRUCT_RECURSE_NONE','仅包括顶级文件');
if (!defined('_DOWN_STRUCT_NO_DIR')) DEFINE ('_DOWN_STRUCT_NO_DIR', '指定的目录不存在');
if (!defined('_DOWN_ADMINISTRATOR')) DEFINE ('_DOWN_ADMINISTRATOR', '管理员');
// Recent modifications 3.43:
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','添加服务器端已经存在的文件');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','文件已经添加到下载库');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','添加服务器端已经存在的文件');
//
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Remository内部错误');
if (!defined('_DOWNLOADS_TITLE')) DEFINE("_DOWNLOADS_TITLE","$mosConfig_sitename ::下载");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','上传文件');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','增加文件');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','提交文件');
if (!defined('_DOWN_ROLE_REGISTERED')) DEFINE('_DOWN_ROLE_REGISTERED','注册会员');
if (!defined('_DOWN_ROLE_VISITOR')) DEFINE('_DOWN_ROLE_VISITOR','游客');
if (!defined('_DOWN_ROLE_NOBODY')) DEFINE('_DOWN_ROLE_NOBODY','没有人');
if (!defined('_DOWN_ROLE_NONE_THESE')) DEFINE('_DOWN_ROLE_NONE_THESE','不是其中任何一个');
if (!defined('_DOWN_PAGE_TEXT')) DEFINE ('_DOWN_PAGE_TEXT', '页码');
if (!defined('_DOWN_PAGE_SHOW_RESULTS')) DEFINE('_DOWN_PAGE_SHOW_RESULTS','显示结果');
if (!defined('_DOWN_PAGE_SHOW_RANGE')) DEFINE('_DOWN_PAGE_SHOW_RANGE','%s 到 %s ，总数： %s');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', '提交被拒绝 - 尚未登录');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', '提交被拒绝 - 只有管理员才能提交');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', '提交被拒绝 - 文件数量达到上限');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', '提交被拒绝 - 没有剩余空间');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', '提交被拒绝 - 没有下载目录');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', '提交被拒绝 - 没有上传或下载文件目录');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', '上传文件');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', '浏览你的电脑，选择你要上传的文件.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', '或者如果这个文件在网络的其它地方，输入该文件的网址及其它的详细资料.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', '请选择要提交的文件，并填写相应的资料.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','没有能够允许您上传文件的类别，请与管理员联系。或许您需要登录？');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', '新文件');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', '上传文件并存储');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','下载首页');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','返回上级类别');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','返回上级文件夹');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','2秒钟后开始下载');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','如果不能下载，点击这里');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','无效ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','类别');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','没有上级目录 - 顶级 **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','文件夹');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','文件夹');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','文件夹/文件');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','文件夹/文件');
if (!defined('_DOWN_NO_CATS')) DEFINE("_DOWN_NO_CATS","<i>$mosConfig_sitename</i>的下载文件库还没有建立起来。<BR>&nbsp;<BR>尚未定义类别.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','抱歉，下载服务仅对会员开放，请您登录。');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','管理功能:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','增加类别');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','删除类别');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','修改类别');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','二者都不');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','仅能下载');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','仅能上传');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','二者都可');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','用户被允许:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','访客被允许:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','绝对路径 (可选):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','增加文件夹');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','删除文件夹');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','修改文件夹');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','增加文件');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','删除文件');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','修改文件');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','已发布:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','现在提交另一个文件?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','查看刚刚提交的文件?');
if (!defined('_YES')) DEFINE('_YES','是');
if (!defined('_NO')) DEFINE('_NO','否');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','全局');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','描述:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','下载:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','缩略图:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','评分:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','总评分:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','您的评分:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','评分');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','您已经评分了，谢谢您.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','文件标题:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','文件标题');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','文件真实名称:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','下载');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','下载次数');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','提交者:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','提交日期:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','作者:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','版本:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','文件大小:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','文件类型:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','公司:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','公司网站:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','作者网站:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','发布日期 (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','状态:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','支持多语种:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','要求:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','操作系统:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','屏幕截图:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','点击查看');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','类别名称:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','开始');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','全部完成!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','未经授权!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','文件夹名称:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','增加文件夹');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','请注意: 所有上传文件在发布前须经审查.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','你的文件被自动批准并已发布.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','批准并发布');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','建议位置:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','下载网址:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','图标:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','移动文件:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','文件移动失败');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','新位置:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','待审批的文件:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','批准提交的文件');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','提交日期:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','批准提交的文件');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','删除提交的文件');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','提交已经批准.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','提交已被删除.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','没有提交要审批.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','检查更多的提交');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','搜索文件库');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','搜索:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','搜索文件标题:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','搜索文件描述:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','您必须指定文件标题或描述，和搜索文本一起进行搜索.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','未找到文件.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','官方网站:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','更新提交');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','文件ID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','注: 旧的文件列表已从数据库中删除，但物理文件仍旧存在.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','提交于:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','提交日期');
if (!defined('_DOWN_SUB_ID_SORT')) DEFINE ('_DOWN_SUB_ID_SORT', '提交者');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','评论:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','您的评论:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','发表评论');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','第一个来评论这个文件吧!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','您想第一个对此下载做出评论吗？ 请登录或注册.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','您已经评论过此文件.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","最多: $Small_Text_Len 个字符");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","最多: $Large_Text_Len 个字符");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','新的提交');
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','您好，用户 $user_full 提交了一个新的下载文件'
                   .' 到 $mosConfig_sitename website.\n'
                   .'请登录到$mosConfig_live_site/administrator/index.php 来查看和审批此提交.\n\n'
                   .'请不要回复本消息，这是系统自动发送的。\n');
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','您好，用户 $user_full 提交了一个新的下载文件'
                   .' 到 $mosConfig_sitename website.\n'
                   .'根据配置选项，它已被自动批准.\n\n'
                   .'请不要回复本消息，这是系统自动发送的。\n');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','排序方法 :');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','重新计算文件数');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','正在重新计算文件数...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','重新计算文件数完成');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','查找孤儿文件');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','删除孤儿文件');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','选择');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','要删除的文件');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','无文件要删除');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','孤儿文件已删除');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','设置尚未从表单正确发送.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','此文件有一个已更新的提交正等待审批.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','仅限注册用户:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','抱歉, 此区域不存在或者已经取消发布');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"仅允许特定群组成员访问.<BR />"
                             ."请联系管理员询问群组权限");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","仅允许注册用户访问.<BR />"
                             ."请登陆或 <a href='index.php?option=com_user&task=register'>注册</a>.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED',"抱歉, 您的下载次数已经达到上限");
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE',"抱歉, 您对该文件的下载次数已经达到上限");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','请输入文件名');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','在文件列表上显示迷你屏幕截图:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','选择位置');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','全部位置');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','选择类别来删除');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','尚未定义类别');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','选择类别来 ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','选择一个文件删除');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','配置明细已更新!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","发生错误！\n无法打开配置文件来写入!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','类别');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','上级类别');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','上级文件夹');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','已发布');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','条记录');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','访问');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','用户组');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','文件系统');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','文件系统 - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','目录不存在');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','目录不可写');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','目录可写');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','数据库');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','新容器的默认存放位置:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','默认文件系统存放在:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','上传区域:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','控制面板');
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','基础管理');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','文件处理');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','整理内务');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','工具');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','信息');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','管理容器');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','管理文件');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','管理群组');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','批准上传');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','设置');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','处理未链接/孤儿 文件');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','从服务器批量添加文件');
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','从服务器添加整个结构');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','列出丢失文件');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','重新计算文件数');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','把所有下载计数归零');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','删除旧日志文件条目');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','检查缩略图完整性');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','转换 3.20 之前数据库');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','转换 3.40 之前数据库');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','统计');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','关于 Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','支持与开发服务');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','下载最多');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','被下载次数最多的文件');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','热门文件');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','在过去 %s 天内被下载最多的文件');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','最新文件');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','最新添加的下载文件');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','访客');
if (!defined('_DOWN_REG_USERS')) DEFINE ('_DOWN_REG_USERS','注册会员');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','存储位置');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','所有注册会员');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','仅注册会员');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','公开的');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','待审批的文件');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','日期');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','名称');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','配置');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','路径和杂项');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','权限');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','附加文字');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','配置页面');
if (!defined('_DOWN_CONFIG_TITLE_PREAMBLE')) DEFINE('_DOWN_CONFIG_TITLE_PREAMBLE','简介');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","表格 CSS 类:<br/><i>(MOS CSS 交互改变行的颜色 (用逗号分隔))</i>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","表格头部样式:<br/><i>(MOS CSS 页面标题和管理面板的背景色)</i>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","下载目录的路径:<br/><i>(文件的存储路径 - Web - 结尾不要斜杠)</i>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","下载目录的路径:<br/><i>(文件的存储路径 - 文件 - 结尾不要斜杠)</i>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","上传路径:<br/><i>(文件上传存储路径 - 结尾不要斜杠)</i>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","文件最大限制:<br/><i>(最大上传文件大小 Kb's)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","每日上传限额:<br/><i>(允许用户每天上传文件的最大数量 (管理员没有限制))</i>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","上传目录空间限额:<br/><i>(最大上传目录空间 Kb's)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","允许的扩展名:<br/><i>(允许的上传文件的扩展名 (用逗号分隔))</i>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","文件说明中的标记:<br/><i>(文件描述允许的 HTML 标签(用逗号分隔))</i>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","上传时允许覆盖:<br/><i>(允许新上传文件覆盖原有文件)</i>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","允许会员提交:<br/><i>(允许用户提交文件 - 文件须由管理员审批)</i>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","允许会员修改:<br/><i>(允许用户修改自己提交的文件 - 文件须重新由管理员审批)</i>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","允许会员上传:<br/><i>(允许用户上传文件 - 文件须由管理员审批)</i>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","允许评论:<br/><i>(允许用户给文件发表评论)</i>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","提交通知:<br/><i>(当用户提交文件时发email给管理员)</i>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","提交通知地址:<br/><i>(Email 地址，发送提交通知, 否则使用管理员的 Email 地址)</i>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","提交通知收件人:<br/><i>(收件人名称，发送提交通知)</i>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","顶部图片:<br/><i>(标题图片)</i>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","防盗链:<br/><i>(隐藏文件，防止直接链接)</i>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","描述文字最多允许:<br/><i>(最大存储长度，供大文本字段使用（如描述/许可）)</i>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","简要介绍文字长度限额:<br/><i>(最大存储长度，供简要介绍文本字段使用)</i>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","缩略图宽度:<br/><i>(小屏幕截图宽度)</i>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","缩略图高度:<br/><i>(小屏幕截图高度)</i>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","允许投票:<br/><i>(允许用户给文件评分)</i>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","管理员上传自动批准:<br/><i>(上传被管理员自动审核通过并发布)</i>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","会员上传自动批准:<br/><i>(上传被注册用户自动审核通过并发布)</i>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","允许列表下载:<br/><i>(允许从种类/文件夹中的文件列表中下载)</i>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","允许用户提交远程文件:<br/><i>(被放置在其它主机上的文件)</i>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","收藏文件限额:<br/><i>(允许用户记录喜爱的文件)</i>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","日期格式：<br/><i>(下载页面上的日期格式 - PHP 日期函数参数 1)</i>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","默认版本:<br/><i>(默认在新提交的文件中给出文件的版本)</i>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','显示没有下载权限的类别:<br/><i>(允许用户看到他们不能下载的类别/文件夹)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','显示没有下载权限的文件:<br/><i>(允许用户看到他们不能下载的文件)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','缩略图限额:<br/><i>(可以存储的最大缩略图数目，0 表示只对 URL)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","大图宽度:<br/><i>(大屏幕截图宽度)</i>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","大图高度:<br/><i>(大屏幕截图高度)</i>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","允许展示大图：:<br/><i>(大屏幕截图弹出窗口)</i>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","在数据库中存储下载文件（默认）- <a href='http://www.joomlagate.com' target=_blank style='text-decoration:none'><font color=#000>白建鹏</font></a>建议设置为“否”");
if (!defined('_DOWN_CONFIG40')) DEFINE("_DOWN_CONFIG40","每天下载限额:<br/><i>(每个会员每天允许下载的文件数量限制(管理员没有限制))</i>");
if (!defined('_DOWN_CONFIG41')) DEFINE("_DOWN_CONFIG41","单个文件每天允许下载次数:<br/><i>(对于单个文件，每个会员每天允许最多下载多少次？(管理员没有限制))</i>");
if (!defined('_DOWN_CONFIG42')) DEFINE("_DOWN_CONFIG42","允许会员删除:<br/><i>(是否允许文件提交者删除他所上传的文件?)</i>");
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','自动生成缩略图:<br/><i>(自动为图片文件生成缩略图)</i>');
if (!defined('_DOWN_CONFIG44')) DEFINE("_DOWN_CONFIG44","注册会员每日下载总数:<br/><i>(注册会员一天之内所允许下载的文件总数(管理员不受限制))</i>");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','统计');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','顶端');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','已评分');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','评分给');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','评分');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','正在评分');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','关于');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','支持');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','Remository - 针对 Joomla/Mambo 4.5+ 开源软件的下载库');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','标题');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','版本');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','作者');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','网站');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','E-Mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','选择要批准的文件');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','简要描述:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','最多: 150 个字符');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','自动生成简要描述:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','许可:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','必须同意许可:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','您的会话尚未通过验证，反盗链措施发挥作用.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','请阅读/接受许可方可开始下载.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','我同意上述条款.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%Y-%m-%d"); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','文件未找到');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','被授权的群组:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>缩略图图像必须是 png, jpg 或 jpeg 格式</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','标题中的扩展名');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','继承');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','强制子级继承星标');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','标题中的扩展名');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','从下载目录批量添加文件');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','文件不存在');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','文件的绝对路径:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','可接受的扩展名(英文逗号分隔):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','标题中的扩展名');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','附加文字内容（一般用来显示广告）');
if (!defined('_DOWN_MAIN_PREAMBLE')) DEFINE('_DOWN_MAIN_PREAMBLE', '下载栏目首页的介绍文字');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','修剪日志文件');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','请输入日期，该日期以前的日志文件将被删除:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','然后点击“保存”来激活。');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','组件 %s 错误：试图使用不存在的方法 %s 在 %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','组件 %s 错误: 试图使用不存在的类 %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','无法用文件路径进行批量上传');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','文件与目录已经重新计数');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','文件下载计数已经重设');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','在 %s 之前的日志文件条目已被删除。');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','没有丢失文件');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB 数据表中没有文件块');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB 数据表中有 %s 个文件块, 文件说 %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - 普通文本表有 %s 个条目, 应该确切的是 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - 在该位置没有找到<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','文件不在本地，但是也没有指定 URL');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - 未验证<br/>');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','没有丢失文件');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - 无相关文件 - 已尝试删除。<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s 在目录 %s 文件不属于 - 已尝试删除。<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - 数据库中无匹配项 - 已尝试删除<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','缩略图文件未发现问题');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','结构已被加入下载库');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','数据库转换完成。上面所列的每一个文件都无效。');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','添加多个文件');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','显示数量');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','搜索:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','显示子级: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','点击访问作者/译者网站');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','容器');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','文件保存为普通本文？ ');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','全局');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', '关键词:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','窗口标题:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','修改所在用户组:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','对管理员自动批准:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','对会员自动批准:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','自动批准的用户组:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','应用到所有子目录:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','谢谢下载&nbsp;');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','如果几秒钟后下载还没有自动开始，请点击上面的绿色“下载”图标。');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','更新缩略图');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','删除缩略图');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','提交新的缩略图');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','抱歉，您没有上传权限。请登录或者注册。');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','抱歉，您没有评论权限，请登录或者注册。');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','抱歉，您没有评分权限，请登录或者注册。');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','请登录或者注册来发表您的评论。');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', '列表：现有类别及各类别的文件数');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', '此表允许您选择多个文件上传.');
// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','上传文件');
if (!defined('_HEAD')) DEFINE('_HEAD','上传文件');
if (!defined('_FILE')) DEFINE('_FILE','上传文件:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','关闭');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','发送文件');
if (!defined('_ERR1')) DEFINE('_ERR1','此文件尚未详细说明.');
if (!defined('_ERR2')) DEFINE('_ERR2','文件上传攻击');
if (!defined('_ERR3')) DEFINE('_ERR3','您要上传的文件大小为0！');
if (!defined('_ERR4')) DEFINE('_ERR4','您要上传的文件的扩展名系统不支持！');
if (!defined('_ERR5')) DEFINE('_ERR5','您要上传的文件大小超出最大上传文件大小 ');
if (!defined('_ERR6')) DEFINE('_ERR6','您要上传的文件已经存在，请更改新的文件名。');
if (!defined('_ERR7')) DEFINE('_ERR7','上传目录已满。');
if (!defined('_ERR8')) DEFINE('_ERR8','您必须是管理员或是注册用户，才能上传。');
if (!defined('_ERR9')) DEFINE('_ERR9','您已经达到每天上传数量限制。');
if (!defined('_ERR10')) DEFINE('_ERR10','用户上传尚未允许。');
if (!defined('_ERR11')) DEFINE('_ERR11','文件上传失败');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','文件上传成功！');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-已经上传的文件-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','文件路径已改变 - 警告 文件尚未移动');
if (!defined('_WARNING2')) DEFINE('_WARNING2','指定的文件路径不存在 - 创建新的');
if (!defined('_APPROVE')) DEFINE('_APPROVE','批准');
if (!defined('_CANCEL')) DEFINE('_CANCEL','取消');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','丢失文件');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','添加整个结构');
// Backend Group Manager
if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','群组管理');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','名称筛选');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','群组');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','描述');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','给群组发E-mail');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','添加群组');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','修改群组');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','修改群组');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','名称');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','现有会员');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','本组成员');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','成员');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','主题');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','正文');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','发送');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','请输入主题');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','请输入正文');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','请输入群组名称');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','只有管理员才有发送 e-mail 的权限!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','群组中没有目标邮件地址');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','邮件已经发送给');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','个用户');

// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');