<?php // Translated by: Akber Tursun http://www.joomuy.org 2012-12-16
// These settings are dummy values to suppress errors when the language file is used in a context where the real values have not been set
if (!isset($Large_Text_Len)) $Large_Text_Len = 500;
if (!isset($Small_Text_Len)) $Small_Text_Len = 150;
if (!isset($mosConfig_sitename)) $mosConfig_sitename = 'بېكەت نامى';

// Add your own definitions here, just using plain DEFINE
// e.g. define ('_DOWNLOADS_TITLE', 'The name of my Repository');
// Your definitions will override the standard ones if placed ahead of them

// Prototype for standard definitions: if (!defined('')) DEFINE ('', '');
//
// Note that the definition of _DOWN_NEW_UPDATED_MSG changed in version 3.54.07
// 
// Additions in 3.54
if (!defined('_DOWN_CONFIRM')) DEFINE('_DOWN_CONFIRM','مۇقىملاش');
if (!defined('_DOWN_CONFIRM_MSG')) DEFINE('_DOWN_CONFIRM_MSG','تېخىمۇ ئىلگىرىلەشنى خالامسىز؟');
if (!defined('_DOWN_RENAME')) DEFINE('_DOWN_RENAME','نام ئۆزگەرتىش');
if (!defined('_DOWN_CONTAINER_RENAME_INSTRUCTION')) DEFINE('_DOWN_CONTAINER_RENAME_INSTRUCTION','مۇھىم ئەسكەرتمە: كاتېگورىيە نامىنى ئۆزگەرتىش ھەرگىزمۇ ئەسلىدىكى پاپكا نامىنى ئۆرگەرتمەيدۇ. ھەقىقىي پاپكا نامىنى ئۆزگەرتىش ئ‍ۈچۈن ئارقا سۇپىدىن مەشغۇلات ئېلىپ بېرىش كېرەك.');
if (!defined('_DOWN_CONTAINER_DELETE_NOT_EMPTY')) DEFINE('_DOWN_CONTAINER_DELETE_NOT_EMPTY','دىققەت: بۇ كاتېگورىيە قۇرۇق ئەمەس. ئۇنىڭدىكى بارلىق ھۆججەت ۋە تارماق كاتېگورىيەلەرنىڭ ھەممىسى ئۆچۈرۈلۈپ كېتىدۇ.');
if (!defined('_DOWN_CONTAINER_DELETE_INVALID_GROUP')) DEFINE('_DOWN_CONTAINER_DELETE_INVALID_GROUP','سىزنىڭ بۇ كاتېگورىيەنى ئۆچۈرۈش ھوقۇقىڭىز يوق.');
if (!defined('_DOWN_CONTAINER_UPDATE_INVALID_GROUP')) DEFINE('_DOWN_CONTAINER_UPDATE_INVALID_GROUP','سىزنىڭ بۇ كاتېگورىيەنى تەھرىرلەش ھوقۇقىڭىز يوق.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_LABEL')) DEFINE('_DOWN_SUBCONTAINER_CREATE_LABEL','تارماق كاتېگورىيە قوشۇش');
if (!defined('_DOWN_SUBCONTAINER_CREATE_INVALID_GROUP')) DEFINE('_DOWN_SUBCONTAINER_CREATE_INVALID_GROUP','سىزنىڭ بۇ كاتېگورىيەگە تارماق كاتېگورىيە قوشۇش ھوقۇقىڭىز يوق');
if (!defined('_DOWN_SUBCONTAINER_CREATE_ERR_TITLE')) DEFINE('_DOWN_SUBCONTAINER_CREATE_ERR_TITLE', 'كاتېگورىيە قۇرۇشقا مۇمكىن بولمىدى.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_WARN01')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_WARN01','تاللانغان تېما ئىناۋەتسىز: بۇ تېمىدىن پايدىلىنىپ پاپكا قۇرۇشقا مۇمكىن بولمىدى');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR01')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR01','فىزىكىلىق پاپكىنى قۇرۇشقا مۇمكىن بولمىدى: يۇقىرى قەۋەت كاتېگورىيەنىڭ فىزىكىلىق پاپكىسىنى تاپالمىدى.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR02')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR02','فىزىكىلىق پاپكىنى قۇرۇشقا مۇمكىن بولمىدى: فىزىكىلىق پاپكا ھوقۇقىنى تەكشۈرۈڭ.');
if (!defined('_DOWN_CONFIG_TITLE_FRONT_OFFICE_MGT')) DEFINE('_DOWN_CONFIG_TITLE_FRONT_OFFICE_MGT','ئالدى سۇپا باشقۇرۇش');
if (!defined('_DOWN_CONFIG_TITLE_RIGHTS')) DEFINE('_DOWN_CONFIG_TITLE_RIGHTS','ھوقۇق باشقۇرۇش');
if (!defined('_DOWN_CONFIG_TITLE_DISPLAY')) DEFINE('_DOWN_CONFIG_TITLE_DISPLAY','باشقۇرۇشنى كۆرسىتىش');
if (!defined('_DOWN_CONFIG108')) DEFINE ('_DOWN_CONFIG108', 'كاتېگورىيە تەھرىرلەشكە رۇخسەت قىلىش:<br /><strong>قوللانغۇچىلارنىڭ يوللاش ھوقۇقىغا ئىگە كاتېگورىيەنى تەھرىرلىشى (بۇ يەردە پەقەت «تېمىسىنى ئۆزگەرتىش» بىلەنلا چەكلىنىدۇ) گە رۇخسەت قىلىش. </strong>');
if (!defined('_DOWN_CONFIG107')) DEFINE ('_DOWN_CONFIG107', 'كاتېگورىيە ئۆچۈرۈشكە رۇخسەت قىلىش:<br /><strong>قوللانغۇچىلارنىڭ يوللاش ھوقۇقىغا ئىگە كاتېگورىيەنى ئۆچۈرۈشىگە رۇخسەت قىلىش. </strong>');
if (!defined('_DOWN_CONFIG106')) DEFINE ('_DOWN_CONFIG106', 'كاتېگورىيە قوشۇشقا رۇخسەت قىلىش:<br /><strong>قوللانغۇچىلارنىڭ يوللاش ھوقۇقىغا ئىگە كاتېگورىيەگە تارماق كاتېگورىيە قوشۇشىغا رۇخسەت قىلىش. </strong>');

// Additions in 3.53+
if (!defined('_DOWN_UPLOAD_NEW_FOLDER')) DEFINE ('_DOWN_UPLOAD_NEW_FOLDER', 'تۇرۇشلۇق مۇندەرىجىدە يېڭى پاپكا قۇرۇش:');
if (!defined('_DOWN_EMAIL_NOTIFY_PREFIX')) DEFINE ('_DOWN_EMAIL_NOTIFY_PREFIX', 'بەلكىم بۇ ھۆججەتلەرنى ياخشى كۆرۈپ قېلىشىڭىز مۇمكىن:');
if (!defined('_DOWN_EMAIL_NOTIFY_POSTFIX')) DEFINE ('_DOWN_EMAIL_NOTIFY_POSTFIX', 'ئەگەر يۇقىرىدىكى ھۆججەتتە مەسىلە باردەك ھىس قىلسىڭىز، ھۆججەتنى تاپشۇرغۇچى بىلەن ئالاقىلىشىڭ.');
if (!defined('_DOWN_COULD_NOT_SEND')) DEFINE ('_DOWN_COULD_NOT_SEND', '«%s» نى «%s» غا يوللاشقا مۇمكىن بولمىدى، رۇخسەت قىلىنمىدى.');
if (!defined('_DOWN_EMAIL_NOTIFY')) DEFINE ('_DOWN_EMAIL_NOTIFY', 'بىز ناھايىتى خوشاللىق بىلەن سىزگە %s نى ئۇقتۇرىمىز، ئۇنى «%s» تىن چۈشۈرسىڭىز بولىدۇ.');
if (!defined('_DOWN_ATTEMPTING_MAIL')) DEFINE ('_DOWN_ATTEMPTING_MAIL', '%s غا ئېلخەت يوللىماقچى، %s قىمۇ قوشۇپ يوللاش.');
if (!defined('_DOWN_LINKS_TO_FILES')) DEFINE ('_DOWN_LINKS_TO_FILES', 'قىزىقىدىغان ھۆججەت ئۇلىنىشىغا قارىتىش');
if (!defined('_DOWN_EMAIL_SUCCESSFUL')) DEFINE ('_DOWN_EMAIL_SUCCESSFUL', 'ئېلخەت «%s» كە غەلبىلىك يوللاندى.');
if (!defined('_DOWN_EMAIL_FAILED')) DEFINE ('_DOWN_EMAIL_FAILED', '«%s» قا ئېلخەت يوللاشقا ئۇرۇنۇش، ئېلخەت %s مەغلۇپ بولدى.');
if (!defined('_DOWN_NOTHING_TO_DO')) DEFINE ('_DOWN_NOTHING_TO_DO', 'ھىچنىمە قىلماڭ');

// Additions in 3.53
if (!defined('_DOWN_ALL_CATEGORIES')) DEFINE ('_DOWN_ALL_CATEGORIES', 'بارلىق كاتېگورىيە');
if (!defined('_DOWN_THANKS_FOR_VOTING')) DEFINE ('_DOWN_THANKS_FOR_VOTING', 'بېلەت تاشلىغانلىقىڭىزغا كۆپ رەھمەت!');
if (!defined('_DOWN_CAST_YOUR_VOTE')) DEFINE ('_DOWN_CAST_YOUR_VOTE', 'نىمىشقا بىر بېلەت تاشلىمايسىز؟');
if (!defined('_DOWN_LOGIN_TO_VOTE')) DEFINE ('_DOWN_LOGIN_TO_VOTE', 'تىزىملىتىپ كىرگەندىن كېيىن بېلەت تاشلاشقا بولىدۇ');
if (!defined('_DOWN_CONFIG_EXPLAIN_5')) DEFINE ('_DOWN_CONFIG_EXPLAIN_5', 'E = يوللاش يېزىق ئىستونى ياكى ھۆججەت تۈزىتىش يېزىق ئىستونى تاللاڭ.');
if (!defined('_DOWN_SEARCH_ALL_FOLDERS')) DEFINE ('_DOWN_SEARCH_ALL_FOLDERS', 'بارلىق كاترگورىيەلەردىن ئىزدەش');
if (!defined('_DOWN_UPLOAD_BLOCKED_GROUPS')) DEFINE ('_DOWN_UPLOAD_BLOCKED_GROUPS', 'كۈچۈرۈڭ، سىزنىڭ ھۆججەت يوللاش ھوقۇقىڭىز يوق.');
if (!defined('_DOWN_NO_REMOSITORY_GROUPS')) DEFINE ('_DOWN_NO_REMOSITORY_GROUPS', 'Remository نىڭ گرۇپپا ئىقتىدارىنى ئىشلىتىشكە مۇمكىن بولمىدى —— CMS ئۆزىدىكى گۇرۇپپا ئىقتىدارىنى ئىشلىتىشكە تەڭشەلگەن');
if (!defined('_DOWN_POSSIBLE_DUPLICATE_NAMES')) DEFINE ('_DOWN_POSSIBLE_DUPLICATE_NAMES', 'تەڭشەك ساقلاندى، لېكىن ھۆججەت ID سىغا ئېھتىياجلىق، چۈنكى ھۆججەت نامى تەكرارلىنىپ قالغان.');
if (!defined('_DOWN_CONFIG105')) DEFINE ('_DOWN_CONFIG105', 'تور كۆرگۈ چۈشۈرمە ساقلاش تەڭشىكى:<br /><strong>(تور كۆرگۈنىڭ كۆڭۈلدىكى چۈشۈرمە ھۆججىتىنى ئېچىش تەڭشىكىنى ئىشلىتىشنى چەكلەش.)</strong>');
if (!defined('_DOWN_CONFIG104')) DEFINE ('_DOWN_CONFIG104', 'Joomla گۇرۇپپىسىنى ئىشلىتىش:<br /><strong>(Remository نىڭ گۇرۇپپا ئىقتىدارىنى ئىشلەتمەي، Joomla نىڭ گۇرۇپپا ئىقتىدارىنى ئىشلىتىش ئارقىلىق زىيارەت ھوقۇقىغا چەك قويۇش.)</strong>');
if (!defined('_DOWN_CONFIG103')) DEFINE ('_DOWN_CONFIG103', 'دەرھال چۈشۈرۈش:<br /><strong>(ھۆججەت ئۇچۇر بېتىدىن ئاتلاپ ئۆتۈپ، بىۋاسىتە چۈشۈرۈشكە باشلاش.)</strong>');
if (!defined('_DOWN_CONFIG72')) DEFINE ('_DOWN_CONFIG72', 'ID نى ئۆز ئىچىگە ئالغان ئىسىم فامىلىسى:<br /><strong>(قاتتىق دېسكىغا ساقلىنىدىغان ھەقىقىي ھۆججەت نامىغا بىردىن بىر بولغان ID نومۇرى كىرگۈزۈڭ.)</strong>');
if (!defined('_DOWN_DETAILS')) DEFINE('_DOWN_DETAILS','تەپسىلاتى');
if (!defined('_DOWN_THIS_FILE_TODAY')) DEFINE ('_DOWN_THIS_FILE_TODAY', 'مۇشۇ 24 سائەت ئىچىدە، سىز بۇ ھۆججەتنى %d قېتىم چۈشۈردىڭىز، ئەڭ يۇقىرى چەك %d قېتىم.');
if (!defined('_DOWN_ALL_FILES_TODAY')) DEFINE ('_DOWN_ALL_FILES_TODAY', 'مۇشۇ 24 سائەت ئىچىدە، سىز جەمئىي %d دانە ھۆججەت چۈشۈردىڭىز، ئەڭ يۇقىرى چۈشۈرۈش چېكى %d دانە.');
if (!defined('_DOWN_YOUR_CREDITS')) DEFINE ('_DOWN_YOUR_CREDITS', 'سىزنىڭ ھەزىر %d نومۇرىڭىز قالدى.');
if (!defined('_DOWN_TOO_FEW_CREDITS')) DEFINE ('_DOWN_TOO_FEW_CREDITS', 'نومۇرىڭىز يەتمەيدۇ، چۈشۈرەلمەيسىز.');
if (!defined('_DOWN_CONFIG71')) DEFINE ('_DOWN_CONFIG71', 'تارماق كاتېگورىيەنى كۆرسىتىش:<br /><strong>(يۇقىرى قەۋەت كاتېگورىيەدە تارماق كاتېگورىيەنى كۆرسىتىش.)</strong>');
if (!defined('_DOWN_PRICE_LABEL')) DEFINE ('_DOWN_PRICE_LABEL', 'باھاسى:');

// Additions in 3.52
if (!defined('_DOWN_MANY_CONTAINERS')) DEFINE('_DOWN_MANY_CONTAINERS','كاتېگوېىيە بەك كۆپ بولۇپ كەتسە تىزىشقا قولايسىز، كاتېگورىيە ئۇلىنىشى ئارقىلىق زىيارەت قىلىڭ.');
if (!defined('_DOWN_DELETE_SURE')) DEFINE('_DOWN_DELETE_SURE','بۇ ھۆججەتنى راستىنلا ئۆچۈرمەكچىمۇ؟');
if (!defined('_DOWN_SEARCH_CATEGORY_SELECT')) DEFINE('_DOWN_SEARCH_CATEGORY_SELECT','ئىزدىگەندە تۆۋەندىكى تاللانغان كاتېگورىيەلەرنى ئۆز ئىچىگە ئالىدۇ');
if (!defined('_DOWN_SEARCH_FILES')) DEFINE('_DOWN_SEARCH_FILES','ھۆججەت ئىزدەش');

// Additions in 3.51
if (!defined('_DOWN_NOT_ABSOLUTE')) DEFINE('_DOWN_NOT_ABSOLUTE','مۇتلەق يول ئىناۋەتسىز');
if (!defined('_DOWN_NEW_OR_UPDATED')) DEFINE('_DOWN_NEW_OR_UPDATED','يېڭى قوشۇلغان ياكى يېڭىلانغان ھۆججەت');
if (!defined('_DOWN_NEW_FILE_COMMENT')) DEFINE('_DOWN_NEW_FILE_COMMENT','چۈشۈرمە سەھىپىسىدە يېڭى تەقرىز بايقالدى');
if (!defined('_DOWN_MAIL_MESSAGE_PREFIX')) DEFINE('_DOWN_MAIL_MESSAGE_PREFIX',"سالام سىزگە، %s\n\n");
if (!defined('_DOWN_NEW_UPDATED_MSG')) DEFINE('_DOWN_NEW_UPDATED_MSG',
					."\n\n«%s» بېكىتىنىڭ چۈشۈرۈش سەھىپىسىدە، بىر ھۆججەت قوشۇلدى ياكى يېڭىلاندى. چۈشۈرمە ھۆججىتنىڭ تېمىسى:%s."
					."\n\nبۇ ئېلخەتكە جاۋاب قايتۇرماڭ، بۇ سىستېما تېرىپىدىن ئاپتوماتىك يوللانغان ئېلخەت.\n"
					);
if (!defined('_DOWN_NEW_COMMENT_MSG')) DEFINE('_DOWN_NEW_COMMENT_MSG',
					"«%s» تە مەلۇم ھۆججەتتە يېڭى تەقرىز ئېلان قىلىندى. چۈشۈرمە ھۆججىتىنىڭ تېمىسى:%s.  "
					."يېڭى تەقرىزنىڭ ئاپتورى: %s، تەقرىز مەزمۇنى: \n\n%s"
					."\n\nبۇ ئېلخەتكە جاۋاب قايتۇرماڭ، بۇ سىستېما تېرىپىدىن ئاپتوماتىك يوللانغان ئېلخەت.\n"
					);

// Modifications in 3.51
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','سالام سىزگە: ئەزا «%s» يېڭى چۈشۈرمە ھۆججىتى تاپشۇردى،'
                   ." «%s» بېكەتكە .\n"
                   ."باشقۇرغۇچىلىق سالاھىيىتى بىلەن تىزىملىتىپ كىرىپ، بۇ چۈشۈرمىنى تەكشۈرۈپ تەستىقلاڭ.\n\n"
                   ."بۇ ئېلخەتكە جاۋاب قايتۇرماڭ، بۇ سىستېما تېرىپىدىن ئاپتوماتىك يوللانغان ئېلخەت.\n");
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','سالام سىزگە: ئەزا «%s» يېڭى چۈشۈرمە ھۆججىتى تاپشۇردى،'
                   .' «%s» بېكەتكە .\n'
                   .'بېكەت چۈشۈرۈش سەھىپىسىنىڭ تەڭشىكىگە ئاساسەن، بۇ يوللانغان چۈشۈرمە ھۆججىتى ئاپتوماتىك تەستىقلاندى.\n\n'
                   .'بۇ ئېلخەتكە جاۋاب قايتۇرماڭ، بۇ سىستېما تېرىپىدىن ئاپتوماتىك يوللانغان ئېلخەت.\n');
if (!defined('_DOWN_LINK_TO_FILE')) DEFINE('_DOWN_LINK_TO_FILE','\n\nسىز بۇ ھۆججەتنى «%s» تىن تاپالايسىز');
if (!defined('_DOWN_LINK_TO_CONTAINER')) DEFINE('_DOWN_LINK_TO_CONTAINER','\n\nسىز بۇ كاتېگورىيەنى «%s» تىن تاپالايسىز');

// Additions in 3.50
if (!defined('_DOWN_APPROVE_ROLES')) DEFINE('_DOWN_APPROVE_ROLES','گۇرۇپپىنى ئاپتوماتىك تەستىقلاش');
if (!defined('_DOWN_ACCESS_REFUSED')) DEFINE('_DOWN_ACCESS_REFUSED','كەچۈرۈڭ، سىزنىڭ تەكلىپىڭىز رەت قىلىندى');
if (!defined('_DOWN_MAYBE_LOGIN')) DEFINE('_DOWN_MAYBE_LOGIN','سىز بەلكىم تىزىملىتىپ كىرىشكە ياكى يېڭى ھېسابات نومۇرى ئېچىشقا ئېھتىياجلىق.');
if (!defined('_DOWN_CONFIG70')) DEFINE('_DOWN_CONFIG70','بارلىق كاتېگورىيەلەرنى كۆرسىتىش: <br /><strong>(ئىزدەش نەتىجىسىدە مۇكەممەل كاتېگورىيە يولىنى كۆرسىتىش)</strong>');
if (!defined('_DOWN_CONFIG69')) DEFINE('_DOWN_CONFIG69','يەرلىك كومپيۇتېر چېسلاسىنى ئىشلىتىش: <br /><strong>(بىر خىل يەرلىك كومپيۇتېر چېسلاسىنى تاللاپ بىر تەرەپ قىلىش شەكلى)</strong>');
if (!defined('_DOWN_CONFIG68')) DEFINE('_DOWN_CONFIG68','مەجبنۇرىي تىل: <br /><strong>(بۇ تىلنى مەجبۇرىي ئىشلىتىدۇ، ئەگەر بېكىتىلمىسە، بېكەت تىل تەڭشىكىدىكى تىلنى ئىشلىتىدۇ)</strong>');

// Additions in 3.47 to fix missed items in earlier versions
if (!defined('_DOWN_NO_FILE_RECEIVED')) DEFINE('_DOWN_NO_FILE_RECEIVED','سىز ھۆججەت يوللاشقا ئۇرۇنغان بولسىڭىزمۇ، لېكىن مۇلاھىمېتىر ھىچقانداق ھۆججەت تاپشۇرىۋالمىدى.');
if (!defined('_DOWN_SAMPLE')) DEFINE('_DOWN_SAMPLE','ئۈلگە');
if (!defined('_DOWN_SAMPLE_DESCRIPTION')) DEFINE('_DOWN_SAMPLE_DESCRIPTION','سىز ئۆزىڭىزنىڭ ئېھتىياجىغا ئاساسەن، ئۈلگە قىلىپ كۆرسىتىلگەن چۈشۈرمە كاتېگورىيەسىنى ئۆچۈرىۋەتسىڭىز ياكى ئۆزگەرتىپ ئىشلەتسىڭىز بولىدۇ.');
if (!defined('_DOWN_INSTALL_DONE1')) DEFINE('_DOWN_INSTALL_DONE1','read_me.txt ھۆججىتىدىكى تارقىتىش چۈشەندۈرۈشىنى ئوقۇپ بېقىشىڭىزنى كۈچلۈك تەۋسىيە قىلىمىز');
if (!defined('_DOWN_INSTALL_DONE2')) DEFINE("_DOWN_INSTALL_DONE2","تېخىمۇ كۆپ ئۇچۇرنى <a href='http://remository.com'>«Remository تور بېكىتى»</a> دىن كۆرۈڭ.");
if (!defined('_DOWN_INSTALL_DONE3')) DEFINE('_DOWN_INSTALL_DONE3','Remository نى قوللاش');
if (!defined('_DOWN_INSTALL_DONE4')) DEFINE('_DOWN_INSTALL_DONE4','Remository بىرىكمىسىنى ئېچىش ۋە ئاسراشقا ئاپتور ئۆزىنىڭ نۇرغۇن ۋاقتىنى سەرىپ قىلىدۇ،'
		.' ۋە بىر قىسىم ئىقتىساد ئاجرىتىپ ئېچىش مۇھىتىنى سېتىۋالىدۇ. ئەگەر سىز'
		.' Remository نى ئىشلىتىپ ئۈنۈمگە ئېرىشكەن بولسىڭىز، بۇ تۈرگە ئىنانە قىلىپ، بىزنى قوللاشنى ئويلىشىپ باقسىڭىز بولىدۇ.'
		.' تۆۋەندىكى ئۇلىنىش كۇنۇپكىسىنى چېكىپ، دەرھال ئىنانە قىلسىڭىز بولىدۇ.:');
if (!defined('_DOWN_LOCAL_OR_REMOTE')) DEFINE('_DOWN_LOCAL_OR_REMOTE','يەرلىك كومپيۇتېر ياكى يىراق مۇلازىمېتىر');
if (!defined('_DOWN_IS_LOCAL')) DEFINE('_DOWN_IS_LOCAL','يەرلىك كومپيۇتېر');
if (!defined('_DOWN_IS_REMOTE')) DEFINE('_DOWN_IS_REMOTE','يىراق مۇلازىمېتىر');
if (!defined('_DOWN_LOCALISE_REMOTE_FILE')) DEFINE('_DOWN_LOCALISE_REMOTE_FILE','يەرلىككە ئۆ‍زگىرىش');
if (!defined('_DOWN_CANCEL_UPLOAD')) DEFINE('_DOWN_CANCEL_UPLOAD','يوللاشنى ئەمەلدىن قالدۇرۇش');
if (!defined('_DOWN_NOT_YET_IMPLEMENTED')) DEFINE('_DOWN_NOT_YET_IMPLEMENTED','بۇ ئىقتىدار تېخى ئېچىلمىغان');
if (!defined('_DOWN_ADMIN_CPANEL_CACHEPATH')) DEFINE('_DOWN_ADMIN_CPANEL_CACHEPATH','CMS غەملەك يولى - RSS ۋە ھوقۇق كونترول قىلىشتا بەك مۇھىم:');
if (!defined('_DOWN_CONFIG_EXPLAIN_4')) DEFINE('_DOWN_CONFIG_EXPLAIN_4','D = چۈشۈرمە ھۆججىتىنىڭ تەپسىلىي چۈشەندۈرۈش بېتىغا يېزىق ئىستونى تاللاڭ.');
if (!defined('_DOWN_CONFIG67')) DEFINE('_DOWN_CONFIG67','شەخسىي ئارخىپ تور ئادرېسى: <br /><strong>(نىسبىي، دوستانە بولمىغان تور ئادرېسى، شەخسىي ئارخىپ بېتىغا ئۇلىنىدۇم %u ئەزا ID سىنى بىلدۈرىدۇ.)</strong>');
if (!defined('_DOWN_CONFIG66')) DEFINE('_DOWN_CONFIG66','AEC نى قوزغىتىش<br /><strong>(AEC نىڭ كىرىشتۈرۈش ئىقتىدارىنى قوزغىتىپ، چۈشۈرۈش ھوقۇقىنى AEC نىڭ كونترول قىلىشىنى ئىشقا ئاشۇرۇڭ)</strong>');
if (!defined('_DOWN_AEC_OPTION_A')) DEFINE('_DOWN_AEC_OPTION_A','تۆۋەندىكى گۇرۇپپىنى ئىشلىتىڭ.');
if (!defined('_DOWN_AEC_OPTION_B')) DEFINE('_DOWN_AEC_OPTION_B','ھەممىسىنى ئۆچۈرۈۋېتىپ، ئاندىن تۆۋەندىكى گۇرۇپپىغا قوللىنىڭ.');
if (!defined('_DOWN_AEC_OPTION_C')) DEFINE('_DOWN_AEC_OPTION_C','ئاۋال سىستېمىنىڭ گۇرۇپپا تەڭشىكىنى ئۆچۈرۈۋېتىپ، ئاندىن تۆۋەندە ئۇنى گۇرۇپپىغا قوللىنىڭ.');
if (!defined('_DOWN_CONFIG65')) DEFINE('_DOWN_CONFIG65','باش بەت تېمىسى<br /><strong>(تور كۆرگۈ تېما كۆرسىتىش بالدىقىدا چۈشۈرمە باش بېتى ئۈچۈن كۆرسىتىلىدىغان يېزىق)</strong>');
if (!defined('_DOWN_NEXT')) DEFINE('_DOWN_NEXT','كېيىنكى');
if (!defined('_DOWN_PREVIOUS')) DEFINE('_DOWN_PREVIOUS','ئالدىنقى');
if (!defined('_DOWN_DOWNLOAD_LC')) DEFINE('_DOWN_DOWNLOAD_LC','چۈشۈرۈش');
if (!defined('_DOWN_EMPTY_REPOSITORY')) DEFINE('_DOWN_EMPTY_REPOSITORY','چۈشۈرمە باشقۇرۇش سىستېمىسىنى قۇرۇقداش');
if (!defined('_DOWN_OVERVIEW_LATEST')) DEFINE('_DOWN_OVERVIEW_LATEST','چۈشۈرمە باشقۇرۇش سىستېمىسىدىكى ئەڭ يېڭى ھۆججەت');
if (!defined('_DOWN_SPECIFY_AUTHOR')) DEFINE('_DOWN_SPECIFY_AUTHOR','يەنە بىر ئاپتورى');
if (!defined('_DOWN_CONFIG64')) DEFINE('_DOWN_CONFIG64','ئاپتور سانى:<br /><strong>(ساڭگىلىما تاللاش تىزمىسىدا ئاز بولغاندا قانچە ئاپتور كۆرستىلىدۇ)</strong>');
if (!defined('_DOWN_CONFIG63')) DEFINE('_DOWN_CONFIG63','ئاساسلىق ئاپتورى:<br /><strong>(تاللش ئۈچۈن بېرىلگە ئاسالاق ئاپتورلار تىزىملىكى، ئېنگىلىزچە پەش ئارقىلىق ئايىپ يېزىڭ)</strong>');
if (!defined('_DOWN_CONFIG62')) DEFINE('_DOWN_CONFIG62','تەقرىزنىڭ ئەڭ كىچىك ئۇزۇنلۇقى:<br /><strong>(قوللانغۇچىلار چۈشۈرمىگە تەقرىز يوللىغاندا، تەقرىز مەزمۇنىنىڭ قانچە ھەرپ-بەلگىدىن كەم بولماسلىقى كېرەك؟ ئەگەر بەك ئاز بولسا، بۇ تەقرىز ئېتىبارغا ئېلىمايدۇ)</strong>');
if (!defined('_DOWN_CONFIG61')) DEFINE('_DOWN_CONFIG61','سىن چۈشۈرۈش:<br /><strong>(چۈشۈرۈشكە يول قويۇلىدىغان ۋىدېيو ھۆججىتى)</strong>');
if (!defined('_DOWN_CONFIG60')) DEFINE('_DOWN_CONFIG60','ئۈن چۈشۈرۈش<br /><strong>(چۈشۈرۈشكە يول قويۇلىدىغان ئۈن ھۆججىتى)</strong>');
if (!defined('_DOWN_CONFIG59')) DEFINE('_DOWN_CONFIG59','خاس نامى<br /><strong>(چۈشۈرمە سىستېمىسىنىڭ خاس نامى)</strong>');
if (!defined('_DOWN_CONFIG58')) DEFINE('_DOWN_CONFIG58','نامى:<br /><strong>(چۈشۈرمە سىستېمىسىنىڭ نامى)</strong>');
if (!defined('_DOWN_PLAY')) DEFINE('_DOWN_PLAY','قويۇش');
if (!defined('_DOWN_PLAY_THANK_YOU')) DEFINE('_DOWN_PLAY_THANK_YOU','قويغانلىقىڭىزغا رەھمەت ');
if (!defined('_DOWN_CONFIG57')) DEFINE('_DOWN_CONFIG57','سىن ھۆججىتىنىڭ كېڭەيتىلگەن نامى:<br /><strong>(قويۇلۇشقا رۇخسەت قىلىنىدىغان ۋىدېيو ھۆججىتىنىڭ تىپى (چۈشۈرۈشكە مۇمكىن بولمىغاندا))</strong>');
if (!defined('_DOWN_CONFIG56')) DEFINE('_DOWN_CONFIG56','ئۈن ھۆججىتىنىڭ كېڭەيتىلگەن نامى:<br /><strong>(قويۇلۇشقا رۇخسەت قىلىنىدىغان ئۈن ھۆججىتىنىڭ تىپى (چۈشۈرۈشكە مۇمكىن بولمىغاندا))</strong>');
if (!defined('_DOWN_FEATURED')) DEFINE('_DOWN_FEATURED','سەرخىل ھۆججەت');
if (!defined('_DOWN_IS_FEATURED')) DEFINE('_DOWN_IS_FEATURED','ھۆججەتكە «سەرخىل» بەلگىسى قويۇش:');
if (!defined('_DOWN_FEATURE_START')) DEFINE('_DOWN_FEATURE_START','باشلىنىش ۋاقتى:');
if (!defined('_DOWN_FEATURE_END')) DEFINE('_DOWN_FEATURE_END','ئاخىرلىشى ۋاقتى (تولدۇرمىسىڭىز مەڭگۈلۈك ھۆججەت بولىدۇ)');
if (!defined('_DOWN_PUBLISH_FROM')) DEFINE('_DOWN_PUBLISH_FROM','ئېلان قىلىشقا باشلاش ۋاقتى:');
if (!defined('_DOWN_PUBLISH_TO')) DEFINE('_DOWN_PUBLISH_TO','ئېلان قىلىشنى ئاخىرلاشتۇرۇش ۋاقتى (تولدۇرۇلمىسا مەڭگۈلۈكلىكىنى بىلدۈرىدۇ:');
if (!defined('_DOWN_FIELD_NAME')) DEFINE('_DOWN_FIELD_NAME','يېزىق ئىستون نامى');
if (!defined('_DOWN_FIELD_TITLE')) DEFINE('_DOWN_FIELD_TITLE','يېزىق ئىستون تېمىسى');
if (!defined('_DOWN_CUSTOM_UPLOAD')) DEFINE('_DOWN_CUSTOM_UPLOAD','يوللاۋاتقاندا');
if (!defined('_DOWN_CUSTOM_LIST')) DEFINE('_DOWN_CUSTOM_LIST','ھۆججەت تىزمىسىدا');
if (!defined('_DOWN_CUSTOM_INFO_PAGE')) DEFINE('_DOWN_CUSTOM_INFO_PAGE','تەپسىلىي چۈشەندۈرۈش بېتىدە');
if (!defined('_DOWN_FIELD_OPTIONS')) DEFINE('_DOWN_FIELD_OPTIONS','پەقەت بۇ تىزمىدا بېكىتىلگەن قىممەتنى ئىشلىتىشكە بولىدۇ (ئېنگىلىزچە پەش ئارقىلىق ئېيرىپ يېزىق).');
if (!defined('_DOWN_CUSTOM_INFO')) DEFINE('_DOWN_CUSTOM_INFO','يېزىق ئىستون نامى سانداندا ئىشلىتىلىدۇ، شۇڭا xxx_downloads_files سانلىق مەلۇمات جەدۋېلىدىكى بۇ نام بىردىن بىر بولۇشى كېرەك. يېزىق ئىستون تېمىسى يېزىق ئىستونى ئۆزگەرتىلگەندە بۇ نامنى ئىزاھلاشقا ئىشلىتىلىدۇ.');
if (!defined('_DOWN_CUSTOM_FIELDS_TAB')) DEFINE('_DOWN_CUSTOM_FIELDS_TAB','يېزىق ئ‍ستونى قوشۇش');
if (!defined('_DOWN_CUSTOM_FIELDS_HEAD')) DEFINE('_DOWN_CUSTOM_FIELDS_HEAD','ئىختىيارىي يېزىق ئ‍ستونى');
if (!defined('_DOWN_CONFIG55')) DEFINE('_DOWN_CONFIG55','سەرخىل سانى:<br /><strong>(سەرخىل ھۆججەت سانى</strong>');
if (!defined('_DOWN_IS_VISIBLE')) DEFINE('_DOWN_IS_VISIBLE','كۆرۈنەمدۇ؟');
if (!defined('_DOWN_FREQUENCY')) DEFINE('_DOWN_FREQUENCY','تەكرارلىنىىش دەرىجىسى');
if (!defined('_DOWN_TYPE')) DEFINE('_DOWN_TYPE','تىپى');
if (!defined('_DOWN_DESCRIPTION')) DEFINE('_DOWN_DESCRIPTION','چۈشەندۈرۈش');
if (!defined('_DOWN_CLASSIFICATIONS')) DEFINE('_DOWN_CLASSIFICATIONS','كاتېگورىيە');
if (!defined('_DOWN_SAVE')) DEFINE('_DOWN_SAVE','ساقلاش');
if (!defined('_DOWN_FILE_STRUCTURE')) DEFINE('_DOWN_FILE_STRUCTURE','ھۆججەت قۇرۇلمىسى');
if (!defined('_DOWN_PRUNE')) DEFINE('_DOWN_PRUNE','- ئوڭشاش');
if (!defined('_DOWN_DELETE_MISSING')) DEFINE('_DOWN_DELETE_MISSING','يىتكەن ھۆججەتنى ئۆچۈرۈش');
if (!defined('_DOWN_APPLY')) DEFINE('_DOWN_APPLY','قوللىنىش');
if (!defined('_DOWN_CLASSIFICATION_NAME')) DEFINE('_DOWN_CLASSIFICATION_NAME','كاتېگورىيە نامى');
if (!defined('_DOWN_DISPLAY_LISTS')) DEFINE('_DOWN_DISPLAY_LISTS','تىزمىدا كۆرىستىلىدىغان نامى:');
if (!defined('_DOWN_NOT_PUBLISHED')) DEFINE('_DOWN_NOT_PUBLISHED','ئېلان قىلىنمىغان');
if (!defined('_DOWN_PUBLISH')) DEFINE('_DOWN_PUBLISH','ئېلان قىلىنغان');
if (!defined('_DOWN_UNPUBLISH')) DEFINE('_DOWN_UNPUBLISH','ئېلان قىلىشنى ئەمەلدىن قالدۇرۇش');
if (!defined('_DOWN_FILE')) DEFINE('_DOWN_FILE','ھۆججەت');
if (!defined('_DOWN_ADD')) DEFINE('_DOWN_ADD','قوشۇش');
if (!defined('_DOWN_CLASSIFN')) DEFINE('_DOWN_CLASSIFN','كاتېگورىيە');
if (!defined('_DOWN_ROLES')) DEFINE('_DOWN_ROLES','گۇرۇپپا:');
if (!defined('_DOWN_DELETE')) DEFINE('_DOWN_DELETE','ئۆچۈرۈش');
if (!defined('_DOWN_ADD_USERS_NEW_ROLE')) DEFINE('_DOWN_ADD_USERS_NEW_ROLE','قوللانغۇچىنى يېڭى گۇرۇپپىغا قوشۇش');
if (!defined('_DOWN_ADD_MEMBERS')) DEFINE('_DOWN_ADD_MEMBERS','ئەزا قوشۇش');
if (!defined('_DOWN_ADD_LOCAL')) DEFINE('_DOWN_ADD_LOCAL','يەرلىك كومپيۇتېردىكى ھۆججەتنى قوشۇش');
if (!defined('_DOWN_ADD_REMOTE')) DEFINE('_DOWN_ADD_REMOTE','يىراق مۇلازىمېتىردىكى ھۆججەتنى قوشۇش');
if (!defined('_DOWN_EDIT_APPROVAL')) DEFINE('_DOWN_EDIT_APPROVAL','تەستىقنى تەھرىرلەش');
if (!defined('_DOWN_DELETE_SUBMISSION')) DEFINE('_DOWN_DELETE_SUBMISSION','تاپشۇرۇلغان ھۆججەتنى ئۆچۈرۈش');
if (!defined('_DOWN_CONTAINER')) DEFINE('_DOWN_CONTAINER','كاتېگورىيە');
if (!defined('_DOWN_PUBLISH_FILES')) DEFINE('_DOWN_PUBLISH_FILES','ھۆججەتنى ئېلان قىلىش');
if (!defined('_DOWN_DELETE_ORPHANS')) DEFINE('_DOWN_DELETE_ORPHANS','يىتىم ھۆججەتنى ئۆچۈرۈش');
if (!defined('_DOWN_ORPHAN')) DEFINE('_DOWN_ORPHAN','يىتىم ھۆججەت');
if (!defined('_DOWN_MISSING')) DEFINE('_DOWN_MISSING','يۈتتۈرۈش');
if (!defined('_DOWN_ADD_USERS_ROLE')) DEFINE('_DOWN_ADD_USERS_ROLE','قوللانغۇچىنى ەۇرۇپپىغا قوشۇش');
if (!defined('_DOWN_REMOVE_USERS_ROLE')) DEFINE('_DOWN_REMOVE_USERS_ROLE','گۇرۇپپىدىن قوللانغۇچى ئۆچۈرۈش');
if (!defined('_DOWN_PUBLISHING')) DEFINE('_DOWN_PUBLISHING','ئېلان قىلىش');
if (!defined('_DOWN_EDIT_CONTAINER')) DEFINE('_DOWN_EDIT_CONTAINER','تەھرىرلەش تىپى');
if (!defined('_DOWN_REMOSITORY')) DEFINE('_DOWN_REMOSITORY','چۈشۈرۈش سەھىپىسى');
if (!defined('_DOWN_PHYSICAL_FILE')) DEFINE('_DOWN_PHYSICAL_FILE','فىزىكىلىق ھۆججەت');
if (!defined('_DOWN_METADATA')) DEFINE('_DOWN_METADATA','Meta ئۇچۇرى');
if (!defined('_DOWN_SHORT_DESCRIPTION')) DEFINE('_DOWN_SHORT_DESCRIPTION','قىسقىچە چۈشەندۈرۈش');
if (!defined('_DOWN_LICENSE_HEADING')) DEFINE('_DOWN_LICENSE_HEADING','ھوقۇق ئىجازەتنامىسى');
if (!defined('_DOWN_ABOUT_FILE')) DEFINE('_DOWN_ABOUT_FILE','بۇ چۈشۈرمە توغرىسىدا');
if (!defined('_DOWN_COMMENTS_HEADING')) DEFINE('_DOWN_COMMENTS_HEADING','تەقرىز');
if (!defined('_DOWN_STORAGE')) DEFINE('_DOWN_STORAGE','ساقلاش');
if (!defined('_DOWN_ACCESS_CONTROL')) DEFINE('_DOWN_ACCESS_CONTROL','زىيارەت ھوقۇقى');
if (!defined('_DOWN_DOWNLOAD_ROLES')) DEFINE('_DOWN_DOWNLOAD_ROLES','چۈشۈرۈشكە بولىدىغان گۇرۇپپا');
if (!defined('_DOWN_UPLOAD_ROLES')) DEFINE('_DOWN_UPLOAD_ROLES','يوللاشقا بولىدىغان گۇرۇپپا');
if (!defined('_DOWN_EDIT_ROLES')) DEFINE('_DOWN_EDIT_ROLES','گۇرۇپپا تەھرىرلەش');
if (!defined('_DOWN_ADD_NEW_ROLE')) DEFINE('_DOWN_ADD_NEW_ROLE','يېڭى گۇرۇپپا قوشۇش');

// Recent additions 3.46+
if (!defined('_DOWN_DOWNLOAD_FROM')) DEFINE('_DOWN_DOWNLOAD_FROM','چۈشۈرۈلىدىغان ئورۇن');
if (!defined('_DOWN_UPLOAD_TO')) DEFINE('_DOWN_UPLOAD_TO','يوللىنىدىغان ئورۇن');
if (!defined('_DOWN_EDIT_IN')) DEFINE('_DOWN_EDIT_IN','تەھرىرلىنىدىغان ئورۇن: ');
if (!defined('_DOWN_SUBS_EVERYTHING')) DEFINE('_DOWN_SUBS_EVERYTHING','بارلىق چۈشۈرمە ھۆججەتلىرىنى ساناش');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD')) DEFINE('_DOWN_SUBS_COUNT_DOWNLOAD','ئالاھىدە كاتېگورىيەدىكى چۈشۈرمە ھۆججەتلىرىنى ساناش');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD')) DEFINE('_DOWN_SUBS_COUNT_UPLOAD','ئالاھىدە كاتېگورىيەدىكى يوللىنىغان ھۆججەتلەرنى ساناش');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS')) DEFINE('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS','كاتېگورىيە ۋە ئۇنىڭ تارماق كاتېگورىيەسىكى بارلىق چۈشۈرمە ھۆججەتلىرىنى ساناش');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD_PLUS')) DEFINE('_DOWN_SUBS_COUNT_UPLOAD_PLUS','كاتېگورىيە ۋە ئۇنىڭ تارماق كاتېگورىيەسىكى بارلىق يوللىنىدىغان ھۆججەتلىرىنى ساناش');
if (!defined('_DOWN_COUNT_DOWN')) DEFINE('_DOWN_COUNT_DOWN','مۇشتەرى باشقۇرش سىستېمىسى ئىشلىتىدىغان چۈشۈرمە سانى');
if (!defined('_DOWN_COUNT_DOWN_CHILD')) DEFINE('_DOWN_COUNT_DOWN_CHILD','كاتېگورىيە ۋە ئۇنىڭ تارماق كاتېگورىيەسىكى ھۆججەتلەرنى ساناش');
if (!defined('_DOWN_COUNT_UP')) DEFINE('_DOWN_COUNT_UP','مۇشتەرى باشقۇرش سىستېمىسى ئىشلىتىدىغان ھۆججەت يوللاش سانى');
if (!defined('_DOWN_COUNT_UP_CHILD')) DEFINE('_DOWN_COUNT_UP_CHILD','چۈشۈرمە يوللانغاندا ئۆز ئىچىگە ئالغان تارماق كاتېگورىيەلەرنى ساناش');
if (!defined('_DOWN_CONFIG54')) DEFINE('_DOWN_CONFIG54','چۈشۈرمە ساناش:<br /><strong>(مۇشتەرى باشقۇرۇش سىستېمىسى ئارقىلىق بارلىق چۈشۈرمىلەرنى چەكلەش)</strong>');
if (!defined('_DOWN_CONFIG53')) DEFINE('_DOWN_CONFIG53','سانىنى كۆرسىتىش<br /><strong>(كاتېگورىيە ۋە ھۆججەت سانىنى كۆرسىتىش)</strong>');
if (!defined('_DOWN_CONFIG52')) DEFINE('_DOWN_CONFIG52','بەت ئايىقىنى كۆرسىتىش<br /><strong>(Remository بەت ئايىقىنى كۆرسىتىش (ئىزدەش \ تاپشۇرۇش \ نەشر ھوقۇقى قاتارلىق ئۇلانمىلارنى ئۆز ئىچىگە ئالىدۇ))</strong>');
if (!defined('_DOWN_CONFIG51')) DEFINE('_DOWN_CONFIG51','ئۇلىنىشقا رۇخسەت قىلىنىدىغان ھۆججەت چۈشەندۈرۈشى:<br /><strong>(ھۆججەت تىزمىسىدىن ئۇلىنىشقا رۇخسەت قىلىنغان ھۆججەتنىڭ تەپسىلىي چۈشەندۈرۈش بېتى)</strong>');
if (!defined('_DOWN_IS_ACTIVE')) DEFINE('_DOWN_IS_ACTIVE','قوزغىتامسىز؟');
if (!defined('_DOWN_NEW_REPOSITORY')) DEFINE('_DOWN_NEW_REPOSITORY','نۆۋەتتىكى چۈشۈرۈش سەھىپىسىگە ئوخشاش يېڭى چۈشۈرمە سىستېمىسىدىن بىر قۇرۇش');
if (!defined('_DOWN_REPOSITORY_NAME')) DEFINE('_DOWN_REPOSITORY_NAME','چۈشۈرۈش سەھىپىسىنىڭ نامى');
if (!defined('_DOWN_REPOSITORY_NUMBER')) DEFINE('_DOWN_REPOSITORY_NUMBER','چۈشۈرمە سىستېمىسىنىڭ سانى');
if (!defined('_DOWN_REPOSITORY_ALIAS')) DEFINE('_DOWN_REPOSITORY_ALIAS','چۈشۈرمە سىستېمىسىنىڭ خاس نامى');

// Recent additions 3.46
if (!defined('_DOWN_SUBTITLE')) DEFINE('_DOWN_SUBTITLE','ھۆججەت خاس نامى:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE('_DOWN_PUBLISHER_ID','ئېلان قىلغۇچىنىڭ ID سى:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE('_DOWN_PUBLISHED_DATE','ئېلان قىلغان ۋاقتى:');
if (!defined('_DOWN_ALIAS')) DEFINE('_DOWN_ALIAS','خاس نامى');
if (!defined('_DOWN_BOTH')) DEFINE('_DOWN_BOTH','ھەممىنى ئېلىش');
if (!defined('_DOWN_CONFIG50')) DEFINE('_DOWN_CONFIG50','Remository نىڭ يېتەكلەش يولى:<br /><strong>(Remository نىڭ يېتەكچى يولىنى ئىشلىتىش (pathway))</strong>');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE('_DOWN_SEARCHING_BY','ئىزدەش:');
if (!defined('_DOWN_FILTERING_BY')) DEFINE('_DOWN_FILTERING_BY','ئلغاش');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE('_DOWN_REMOVE_TERM','سۆزلۈكنى ئۆچۈرۈش');
if (!defined('_DOWN_NO_FILTERS')) DEFINE('_DOWN_NO_FILTERS','ئىلغاش شەرتى تاللانمىغان - بارلىق تۈرلەرنى قايتۇرۇش');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE('_DOWN_REVIEW_TAGS','گۇرۇپپا ئىچىدە تەستىقلاش خەتكۈچىنى ئىشلىتىش');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE('_DOWN_NO_RESULTS_1','كەچۈرۈڭ، سىزنىڭ ئىزدىشىڭىز ھىچقانداق نەتىجىگە ئېرىشەلمىدى.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE('_DOWN_NO_RESULTS_2','سىز ئىزدىگەننى تاپالمىدىما؟');
if (!defined('_DOWN_CONTACT_US')) DEFINE('_DOWN_CONTACT_US','نىمە ئىزدىمەكچى بولغانلىقىڭىزنى بىز (ئالاقىلىشىپ) گە دەپ باقامسىز؟');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE('_DOWN_ALL_CATS_RETRY','تاللانغان كاتېگورىيەلەردىن يەنە بىر قېتىم ئىزدەپ باقامسىز؟');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE('_DOWN_ADD_ALL_CATS','بارلىق كاتېگورىيەنى تاللاش');
if (!defined('_DOWN_CONFIG49')) DEFINE('_DOWN_CONFIG49','كاتېگورىيە تىپى:<br /><strong>(كاتېگورىيە تىپى (ئېنگىلىزچە پەش ئارقىلىق ئايرىپ يېزىڭ))</strong>');

// Recent additions 3.45
if (!defined('_DOWN_GROUP_NO_NAME')) DEFINE('_DOWN_GROUP_NO_NAME','گۇرۇپپا ساقلانمىغان - نام بېرىلمىگەن');
if (!defined('_DOWN_GROUP_SAVED')) DEFINE('_DOWN_GROUP_SAVED','گۇرۇپپا ساقلانغان');
if (!defined('_DOWN_CONFIG48')) DEFINE('_DOWN_CONFIG48','RSS ماقالە تەمىنلەش كۇنۇپكىسىنى كۆرسىتىش');
if (!defined('_DOWN_CONFIG46')) DEFINE('_DOWN_CONFIG46','زىيارەت قىلىشقا بولىدىغان ھۆججەت تىپى:<br/><i>(لىنىيىدە تۇرۇپ نامايان قىلىشقا بولىدىغان ھۆججەتنىڭ كېڭەيتىلگەن نامى (ئېنگىلىزچە پەش ئارقىلىق ئايرىپ يېزىڭ))</i');
if (!defined('_DOWN_DISPLAY_NOW')) DEFINE('_DOWN_DISPLAY_NOW','بۇ ھۆججەتنى ئەمدى كۆرسىتىش');
if (!defined('_DOWN_CONFIG47')) DEFINE('_DOWN_CONFIG47','Scribd publishing key');
if (!defined('')) DEFINE('','');

// Recent addition 3.44.1
if (!defined('_DOWN_AEC_REFUSED')) DEFINE('_DOWN_AEC_REFUSED','كەچۈرۈڭ، AEC سىزنىڭ چۈشۈرۈش چېكىڭىزنىڭ توشقانلىقىنى دوكلات قىلدى.');

// Recent additions 3.44
if (!defined('_DOWN_FIELD')) DEFINE('_DOWN_FIELD','يېزىق ئ‍ستونى');
if (!defined('_DOWN_SEQUENCE')) DEFINE('_DOWN_SEQUENCE','تەرتىپى');
if (!defined('_DOWN_CONFIG_EXPLAIN_1')) DEFINE('_DOWN_CONFIG_EXPLAIN_1','A = كاتېگورىيەدىكى ھۆججەت تىپىنىڭ يېزىق ئىستونىنى تاللاڭ');
if (!defined('_DOWN_CONFIG_EXPLAIN_2')) DEFINE('_DOWN_CONFIG_EXPLAIN_2','B = ئىزدەش نەتىجىسىنى كۆرسىتىدىغان يېزىق ئىستوننى تاللاڭ');
if (!defined('_DOWN_CONFIG_EXPLAIN_3')) DEFINE('_DOWN_CONFIG_EXPLAIN_3','C = كۆپ ھۆججەتنى يوللاش نەتىجىسىنى كۆرسىتىدىغان يېزىق ئىستونىنى تاللاش');

// Recent additions 3.43:
if (!defined('_DOWN_ADDFILE_THUMBNAIL')) DEFINE('_DOWN_ADDFILE_THUMBNAIL','كىچىكلىتىلمە رەسىم %u (تاللاش تۈرى):');
if (!defined('_DOWN_CONFIG45')) DEFINE('_DOWN_CONFIG45','كۆڭۈلدىكى ئىجازەتنامە:<br/>(تاللاش تۈرى - ئەگەر بېكىتىلسە، ئىجازەتنامە بېكىتىلمىگەن ھەر بىر ھۆججەتكە ئىشلىتىلىدۇ.)');
if (!defined('_DOWN_CONFIG_TITLE_LICENCE')) DEFINE('_DOWN_CONFIG_TITLE_LICENCE','ئىجازەتنامە');
if (!defined('_DOWN_VISIT')) DEFINE('_DOWN_VISIT','زىيارەت قىلىش');
if (!defined('_DOWN_EDIT')) DEFINE('_DOWN_EDIT','تۈزىتىش');
if (!defined('_DOWN_STRUCT_RECURSE_ALL')) DEFINE('_DOWN_STRUCT_RECURSE_ALL','بارلىق تارماق مۇندەرىجە ۋە ئۇنىڭدىكى ھۆججەتلەرنى ئۆز ئىچىگە ئالىدۇ');
if (!defined('_DOWN_STRUCT_RECURSE_DIR')) DEFINE('_DOWN_STRUCT_RECURSE_DIR','پەقەت تۆر ھۆججىتى ۋە مۇندەرىجىسىنى ئۆز ئىچىگە ئالىدۇ');
if (!defined('_DOWN_STRUCT_RECURSE_NONE')) DEFINE('_DOWN_STRUCT_RECURSE_NONE','پەقەت تۆر ھۆججىتىنى ئۆز ئىچىگە ئالىدۇ');
if (!defined('_DOWN_STRUCT_NO_DIR')) DEFINE('_DOWN_STRUCT_NO_DIR','كۆرسىتىلگەن مۇندەرىجە مەۋجۇت ئەمەس');
if (!defined('_DOWN_ADMINISTRATOR')) DEFINE('_DOWN_ADMINISTRATOR','باشقۇرغۇچى');

// Recent modifications 3.43:
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','مۇلازىمېتىردا بار بولغان ھۆججەتنى قوشۇش');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','ھۆججەت چۈشۈرمە ئامبىرىغا قوشۇلغان');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','مۇلازىمېتىردا بار بولغان ھۆججەتنى قوشۇش');
//
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Remository ئىچكى خاتالىقى');
if (!defined('_DOWNLOADS_TITLE')) DEFINE('_DOWNLOADS_TITLE','$mosConfig_sitename ::چۈشۈرۈش');
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','ھۆججەت يوللاش');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','ھۆججەت قوشۇش');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','ھۆججەت تاپشۇرۇش');
if (!defined('_DOWN_ROLE_REGISTERED')) DEFINE('_DOWN_ROLE_REGISTERED','خەتلەنگەن ئەزا');
if (!defined('_DOWN_ROLE_VISITOR')) DEFINE('_DOWN_ROLE_VISITOR','مېھمان');
if (!defined('_DOWN_ROLE_NOBODY')) DEFINE('_DOWN_ROLE_NOBODY','ئادەم يوق');
if (!defined('_DOWN_ROLE_NONE_THESE')) DEFINE('_DOWN_ROLE_NONE_THESE','ئۇنىڭ ئىچىدىكى ھىچقايسىسى ئەمەس');
if (!defined('_DOWN_PAGE_TEXT')) DEFINE('_DOWN_PAGE_TEXT','بەت');
if (!defined('_DOWN_PAGE_SHOW_RESULTS')) DEFINE('_DOWN_PAGE_SHOW_RESULTS','نەتىجىسىنى كۆرسىتىش');
if (!defined('_DOWN_PAGE_SHOW_RANGE')) DEFINE('_DOWN_PAGE_SHOW_RANGE','%s دىن %s غا، جەمئىي: %s');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG','غتىزىملاتمىغان');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER','تاپشۇرۇش رەت قىلىندى - پەقەت باشقۇرغۇچىلا توشۇرۇش ھوقۇقىغا ئىگە');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT','تاپشۇرۇش رەت قىلىندى - ھۆججەت سانى چەككەن يەتكەن');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE','تاپشۇرۇش رەت قىلىندى - يەتكۈدەك بوشلۇق يوق');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR','تاپشۇرۇش رەت قىلىندى - چۈشۈرمە مۇندەرجىسى مەۋجۇت ئەمەس');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR','تاپشۇرۇش رەت قىلىندى - يوللىنىدىغان ياكى ھۈشۈرۈلىدىغان ھۆججەت مۇندەرىجىسى مەۋجۇت ئەمەس');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING','ھۆججەت يوللاش');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1','كومپيۇتېرىڭىزنى زىيارەت قىلىپ، يوللىنىدىغان ھۆججەتنى تاللاڭ.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2','ئەگەر بۇ ھۆججەت توردىكى باشقا ئورۇنغا قويۇلغان بولسا، بۇ ھۆججەتنىڭ تور ئادرېسى ۋە مۇناسىۋەتلىك باشقا تەپسىلاتلىرىنى كىرگۈزۈڭ.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3','تاپشۇرۇلىدىغان ھۆججەتنى تاللاڭ ھەمدە مۇناسىۋەتلىك تەپسىلاتلىرىنى تولدۇرۇڭ.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','سىزنىڭ ھۆججەت يوللىشىڭىزغا بولىدىغان كاتېگورىيە يوق، باشقۇرغۇچى بىلەن ئالاقىلىشىڭ. بەلكىم سىز تىزىملىتىشقا ئېھتىياجلىق بولۇشىڭىز مۇمكىن؟');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE','يېڭى ھۆججەت');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON','ھۆججەت يوللاش ھەم ساقلاش');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','چۈشۈرمە باش بېتى');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','يۇقىرى قەۋەت كاتېگورىيەگە قايتىش');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','يۇقىرى قەۋەت پاپكىغا قايتىش');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','2 مىنۇتتىن كېيىن چۈشۈرۈشكە باشلايدۇ');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','ئەگەر چۈشۈرۈشكە بولمىسا، بۇ يەرنى چېكىڭ');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','ئىناۋەتسىز ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','كاتېگورىيە');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','يۇقىرى قەۋەت مۇندەرىجە يوق - غول مۇندەرىجە **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','پاپكا');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','پاپكا');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','پاپكا \ ھۆججەت');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','پاپكا \ ھۆججەت');
if (!defined('_DOWN_NO_CATS')) DEFINE('_DOWN_NO_CATS','<i>$mosConfig_sitename</i> نىڭ چۈشۈرمە ھۆججەت ئامبىرى تېخى قۇرۇلۇپ بولالماپتۇ.<BR>&nbsp;<BR>كاتېگورىيە تېخى ئېنىقلانمىغان.');
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','كەچۈرۈڭ، چۈشۈرۈش مۇلازىمىتى پەقەت ئەزالارغىلا ئېچىۋېتىلگەن، تىزىملىتىپ كىرىڭ.');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','ئىقتىدار باشقۇرۇش:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','كاتېگورىيە قوشۇش');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','كاتېگورىيە ئۆچۈرۈش');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','كاتېگورىيە تۈزىتىش');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','ھەر ئىككىسىگە بولمايدۇ');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','پەقەت چۈشۈرۈشكىلا بولىدۇ');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','پەقەت يوللاشقىلا بولىدۇ');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','ھەر ئىككىسىگە رۇخسەت');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','قوللانغۇچىغا يول قويۇلىدۇ:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','زىيارەتكە يول قويۇلىدۇ:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','مۇتلەق يولى (تاللاش تۈرى):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','پاپكا قوشۇش');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','پاپكا ئۆچۈرۈش');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','پاپكا تۈزىتىش');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','ھۆججەت قوشۇش');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','ھۆججەت ئۆچۈرۈش');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','ھۆججەت تۈزىتىش');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','ئېلان قىلىنغان:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','ھازىر يەنە بىر ھۆججەتنى تاپشۇرامسىز؟');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','ھازىر تاپشۇرغان ھۆججەتنى كۆرمەكچىمۇ؟');
if (!defined('_YES')) DEFINE('_YES','ھەئە');
if (!defined('_NO')) DEFINE('_NO','ياق');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','تولۇق دائىرە');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','چۈشەندۈرۈش');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','چۈشۈرۈش:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','كىچىكلىتىلمە رەسىم');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','باھا بېرىش:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','بېلەت سانى:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','سىزنىڭ باھايىڭىز:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','باھا بېرىش');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','سىز باھا بېرىپ بولغان، رەھمەت سىزگە.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','ھۆججەت تېمىسى:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','ھۆججەت تېمىسى');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','ھۆججەتنىڭ ھەقىقىي نامى:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','چۈشۈرۈش');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','چۈشۈرۈلۈش سانى:');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','تاپشۇرغۇچى:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','تاپشۇرغان ۋاقتى:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','ئاپتورى:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','نەشرى:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','ھۆججەت چوڭلۇقى:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','ھۆججەت تىپ:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','شىركەت:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','شىركەتنىڭ تور بېكىتى:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','ئاپتورنىڭ تور بېكىتى:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','ئېلان قىلىنغان ۋاقتى (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','ھالىتى:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','كۆپ تىل مۇھىتىنى قوللاش:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','تەلەپ:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','مەشغۇلات سىستېمىسى:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','ئېكران كەسمە رەسىمى:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','چېكىپ تەكشۈرۈڭ');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','كاتېگورىيە نامى:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','باشلاش');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','ھەممسى تامام!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','ھوقۇق بېرىلمىگەن!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','كاتېگورىيە نامى:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','كاتېگورىيە قوشۇش');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','دىققەت: بارلىق يوللانغان ھۆججەتلەر ئېلان قىلىنىشتىن بۇرۇن تەكشۈرۈشتىن ئۆتىدۇ.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','سىزنىڭ ھۆججىتىڭىز ئاپتوماتىك تەستىقلىنىدۇ ھەم ئېلان قىلىنىدۇ.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','تەستىلاش ھەم ئېلان قىلىش');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','تەۋسىيىلىك ئورنى:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','چۈشۈرۈش تور ئادرېسى:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','سىنبەلگە:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','ھۆججەت يۆتكەش:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','ھۆججەت يۆتكەش مەغلۇپ بولدى');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','يېڭى ئورۇن:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','تەستىق ساقلاۋاتقان ھۆججەت:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','تاپشۇرۇلغان ھۆججەتنى تەستىقلاش');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','تاپشۇرغان ۋاقتى:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','تاپشۇرغان ھۆججەتنى تەستىقلاش');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','تاپشۇرغان ھۆججەتنى ئۆچۈرۈش');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','تاپشۇرغان ھۆججەت تەستىقلاندى.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','تاپشۇرغان ھۆججەت ئۆچۈرۈلدى.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','تەستىقلاشقا تاپشۇرۇلغان ھۆججەت يوق.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','تېخىمۇ كۆپ تاپشۇرۇلغان ھۆججەتلەرنى تەكشۈرۈش');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','چۈشۈرمە ئىزدەش ئىستونى');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','ئىزدەش:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','ئىزدىلىدىغان ھۆججەت تېمىسى:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','ئىزدىلىدىغان ھۆججەت چۈشەندۈرۈشى');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','سىز چوقۇم ھۆججەتنىڭ تېمىسى ياكى چۈشەندۈرۈشىنى بېكىتىپ، ئىزدەش تېكىستى بىلەن بىرلىكتە ئىزدىشىڭىز كېرەك.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','ھۆججەت تېپىلمىدى.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','ئىگىدار تور بېكىتى:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','تاپشۇرغان ھۆججەتلەرنى يېڭىلاش');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID',' ماقالە ID سى:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','دىققەت: كونا ھۆججەت تىزمىسى سانداندىن ئۆچۈرىۋېتىلگەن بولسىمۇ، لېكىن فىزىكىلىق ھۆججەتلەر يەنىلا مەۋجۇت.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','تاپشۇرغان ۋاقتى: ');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','تاپشۇرۇش چېسلاسى');
if (!defined('_DOWN_SUB_ID_SORT')) DEFINE('_DOWN_SUB_ID_SORT','تاپشۇرغۇچى');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','تەقرىز:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','سىزنىڭ تەقرىزىڭىز:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','تەقرىز ئېلان قىلىش');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','تەشەببۇسكارلىق بىلەن تەقرىز ئېلان قىلىش');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','سىز بىرىنچى بولۇپ بۇ چۈشۈرمىگە تەقرىز يازماقچىمۇ؟ ئۇنداقتا تىزىملىتىپ كىرىڭ ياكى خەتلىنىڭ.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','سىز بۇ ھججەتكە تەقرىز يېزىپ بولغان.');
if (!defined('_DOWN_MAX_COMM')) DEFINE('_DOWN_MAX_COMM','ئەڭ كۆپ بولغاندا $Small_Text_Len تال ھەرپ-بەلگە.');
if (!defined('_DOWN_DESC_MAX')) DEFINE('_DOWN_DESC_MAX','ئەڭ كۆپ بولغاندا $Large_Text_Len تال ھەرپ-بەلگە.');
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','يېڭى تاپشۇرۇش');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','ئىلغاش ئۇسۇلى:');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','ھۆججەت سانىنى قايتىدىن ساناش');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','ھۆججەت سانىنى قايتىدىن ساناۋاتىدۇ...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','ھۆججەتنى قايتىدىن ساناش تاماملاندى');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','يىتىم ھۆججەتنى ئىزدەش');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','يىتىم ھۆججەتنى ئۆچۈرۈش');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','تاللاش');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','ئۆچۈرۈلىدىغان ھۆججەت');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','ئۆچۈرۈلىدىغان ھۆججەت يوق');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','يىتىم ھۆججەت ئۆچۈرۈلدى');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','تەڭشەك تېخى فورمىدىن توغرا يوللانمىغان.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','بۇ ھۆججەتنىڭ تاپشۇرۇلغان بىر يېڭىلىنىشى تەستىقلاشنى كۈتىۋاتىدۇ.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','پەقەت خەتلەنگەن ئەزالار بىلەنلا چەكلىنىدۇ:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','كەچۈرۈڭ، بۇ رايون مەۋجۇت ئەمەس ياكى ئۇنى ئېلان قىلىش ئەمەلدىن قالدۇرۇلغان');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN','پەقەت ئالاھىدە گۇرۇپپا ئەزالىرىنىڭ زىيارەت قىلىشىغا رۇخسەت قىلىنىدۇ.<br />'
                             .'گۇرۇپپىنىڭ ھوقۇقىنى باشقۇغۇچىدىن سۈرۈشتۈرۈڭ');
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE('_DOWN_REG_ONLY_WARN','پەقەت خەتلەنگەن ئەزالارنىڭ زىيارەت قىلىشىغا رۇخسەت قىلىنىدۇ.<br />'
                             ."تىزىملىتىڭ ياكى <a href='index.php?option=com_user&task=register'>خەتلىنىش</a>.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED','كەچۈرۈڭ، سىزنىڭ چۈشۈرۈش سانىڭىز چەككە يەتتى');
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE','كەچۈرۈڭ، سىزنىڭ بۇ ھۆججەتنى چۈشۈرۈش سانىڭىز چەككە يەتتى');
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','ھۆججەت نامىنى كىرگۈزۈڭ');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','ھۆججەت تىزمىسىدا ئالاھىدە كىچىكلىتىلمە رەسىمنى كۆرسىتىش:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','ئورۇن تاللاش');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','بارلىق ئورۇنلار');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','كاتېگورىيە تاللاپ ئۆچۈرۈڭ');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','كاتېگورىيە تېخى ئېنىقلانمىغان');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','كاتېگورىيە تاللاڭ ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','ھۆججەتتىن بىرنى تاللاپ ئۆچۈرۈڭ');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','تەڭشەك تەپسىلاتى يېڭىلاندى!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE('_DOWN_CONFIG_ERR','خاتالىق كۆرۈلدى!\nتەڭشەك ھۆججىتىنى ئېچىپ يېزىشقا مۇمكىن بولمىدى!');
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','كاتېگورىيە');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','يۇقىرى قەۋەت كاتېگورىيە');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','يۇقىرى قەۋەت پاپكا');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','ئېلان قىلىنغان');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','تال خاتىرە');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','زىيارەت قىلىش');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','قوللانغۇچى گۇرۇپپىسى');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','ھۆججەت سىستېمىسى');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','ھۆججەت سىستېمىسى - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','مۇندەرىجە مەۋجۇت ئەمەس');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','مۇندەرىجە يېزىشقا بولمايدىغان ھالەتتە');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','مۇندەرىجە يېزىشقا بولىدىغان ھالەتتە');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','ساندان');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE('_DOWN_ADMIN_CPANEL_STORE','يېڭى كاتېگورىيەنىڭ كۆڭۈلدىكى ساقلىنىدىغان ئورنى:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE('_DOWN_ADMIN_CPANEL_FILESTORE','كۆڭۈلدىكى ھۆججەت سىستېمىسى ساقلىنىدىغان ئورۇن:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE('_DOWN_ADMIN_CPANEL_UPLOADS','يوللاش رايونى:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE('_DOWN_CPANEL_RETURN','كونترول تاختىسى');
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE('_DOWN_CPANEL_SUB_BASIC','ئاساسىي باشقۇرۇش');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE('_DOWN_CPANEL_SUB_FILES','ھۆججەت بىر تەرەپ قىلىش');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE('_DOWN_CPANEL_SUB_HKEEP','ئىچىكى ئىشلارنى رەتلەش');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE('_DOWN_CPANEL_SUB_UTILS','قورال');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE('_DOWN_CPANEL_SUB_INFO','ئ‍ۇچۇر');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','كاتېگورىيە باشقۇرۇش');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','ھۆججەت باشقۇرۇش');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','گۇرۇپپا باشقۇرۇش');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','توپ يوللاش');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','تەڭشەش');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','ئۇلانمىغان ياكى يىتىم ھۆججەتنى ئۆچۈرۈڭ');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','ھۆججەتنى مۇلازىمېتىردىن توپ تاللاش');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','يوقالغان ھۆججەتلەرنى تىزىپ چىقىش');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','ھۆججەت سانىنى قايتىن ساناش');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','بارلىق چۈشۈرمىلەرنىڭ چۈشۈرۈلۈش سانىنى ئەسلىگە قايتۇرۇش');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','كونا كۈندۈلۈك خاتىرە ھۆججەت تۈرىنى ئۆچۈرۈش');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','كىچىكلىتىلمە رەسىمنىڭ مۇكەممەلىكىنى تەكشۈرۈڭ');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','3.20 نەشرىدىن بۇرۇنقى ساندانغا ئايلاندۇرۇش');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','3.40 نەشرىدىن بۇرۇنقى ساندانغا ئايلاندۇرۇش');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','ئىستاتىستىكا');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','Remository توغرىسىدا');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','قوللاش ۋە ئېچىش مۇلازىمىتى');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','ئەڭ كۆپ چۈشۈرۈلگىنى');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','ئەڭ كۆپ چۈشۈرۈلگەن ھۆججەت');
if (!defined('_DOWN_POPULAR')) DEFINE('_DOWN_POPULAR','ئاۋات ھۆججەت');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE('_DOWN_POPULAR_LONG','يېقىنقى %s كۈن ئىچىدە ئەڭ كۆپ چۈشۈرۈلگەن ھۆججەت');
if (!defined('_DOWN_NEWEST')) DEFINE('_DOWN_NEWEST','ئەڭ يېڭى ھۆججەت');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE('_DOWN_NEWEST_LONG','ئەڭ يېڭىندا قوشۇلغان چۈشۈرمە ھۆججىتى');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','مېھمان');
if (!defined('_DOWN_REG_USERS')) DEFINE('_DOWN_REG_USERS','خەتلەنگەن ئەزا');
if (!defined('_DOWN_OTHER_USERS')) DEFINE('_DOWN_OTHER_USERS','باشقا قوللانغۇچىلار');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE('_DOWN_STORAGE_STATUS','ساقلاش ئورنى');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','خەتلەنگەن بارلىق ئەزالار');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','پەقەت خەتلەنگەن ئەزالار');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','ئاشكارا');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','تەستىق كۈتىۋاتقان ھۆججەت');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','چېسلا');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','نامى');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','تەڭشەك');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','يول ۋە ئارىلاش تۈرلەر');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','ھوقۇقى');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','قوشۇمچە تېكىست');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','تەڭشەك بېتى');
if (!defined('_DOWN_CONFIG_TITLE_PREAMBLE')) DEFINE('_DOWN_CONFIG_TITLE_PREAMBLE','قىسقىچە چۈشەندۈرۈش');
if (!defined('_DOWN_CONFIG1')) DEFINE('_DOWN_CONFIG1','جەدۋەل CSS كىلاسى:<br/><i>(MOS CSS قۇر رەڭگىنى دىئالوگلىق ئۆزگەرتىش (ئېنگىلىزچىدىكى پەش بىلەن ئايرىپ يېزىڭ))</i>');
if (!defined('_DOWN_CONFIG2')) DEFINE('_DOWN_CONFIG2','جەدۋەل بېشى CSS ئۇسلۇبى:<br/><i>(MOS CSS بەت تېمىسى ۋە باشقۇرۇش سۇپىسىنىڭ تەگلىك رەڭگى)</i>');
if (!defined('_DOWN_CONFIG3')) DEFINE('_DOWN_CONFIG3','چۈشۈرمە مۇندەرىجىسىنىڭ يولى:<br/><i>(ھۆججەتنى ساقلاش يولى - Web - ئاخىرىغا يانتۇ سىزىق ئېلىنمايدۇ)</i>');
if (!defined('_DOWN_CONFIG4')) DEFINE('_DOWN_CONFIG4','چۈشۈرمە مۇندەرىجىسىنىڭ يولى:<br/><i>(ھۆججەتنى ساقلاش يولى - ھۆججەت - ئاخىرىغا يانتۇ سىزىق ئېلىنمايدۇ)</i>');
if (!defined('_DOWN_CONFIG5')) DEFINE('_DOWN_CONFIG5','يوللاش يولى؛<br/><i>(يوللانغان ھۆججەتنى ساقلاش يولى - ئاخىرىغا يانتۇ سىزىق ئېلىنمايدۇ)</i>');
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","ھۆججەت چېكى:<br/><i>(يوللىنىدىغان ھۆججەتنىڭ ئەڭ چوڭ چېكى Kb's)</i>");
if (!defined('_DOWN_CONFIG7')) DEFINE('_DOWN_CONFIG7','كۈندۈلۈك يوللاش چېكى:<br/><i>(قوللانغۇچىلارنىڭ ھەر كۈنى يوللىشىغا رۇخسەت قىلىنىدىغان ئەڭ يۇقىرى ھۆججەت سانى (باشقۇرغۇچىغا چەك قويۇلمايدۇ))</i>');
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","مۇندەرجە بوشلۇق چېكى:<br/><i>(يوللاشقا بولىدىغان ئەڭ چوڭ مۇندەرىجە بوشلۇقى Kb's)</i>");
if (!defined('_DOWN_CONFIG9')) DEFINE('_DOWN_CONFIG9','رۇخسەت قىلىنىدىغان كېڭەيتىلگەن نام:<br/><i>(يوللاشقا رۇخسەت قىلىنىدىغان ھۆججەتنىڭ كېڭەيتىلگەن نامى (ئېنگىلىزچىدىكى پەش بىلەن ئايرىپ يېزىلىدۇ))</i>');
if (!defined('_DOWN_CONFIG10')) DEFINE('_DOWN_CONFIG10','ھۆججەت چۈشەندۈرۈشىدىكى خەتكۈچلەر:<br/><i>(ھۆججەت چۈشەندۈرىشىدە رۇخسەت قىلىنىدىغان HTML خەتكۈچلىرى (ئېنگىلىزچە پەش بىلەن ئايرىپ يېزىڭ))</i>');
if (!defined('_DOWN_CONFIG11')) DEFINE('_DOWN_CONFIG11','ھۆججەت قاپلاشقا رۇخسەت قىلىش<br/><i>(يېڭى ھۆججەت يوللانغاندا ئەسلىدىكى كونا ھۆججەتنى قاپلىۋېتىشقا رۇخسەت قىلىش)</i>');
if (!defined('_DOWN_CONFIG12')) DEFINE('_DOWN_CONFIG12','ئەزانىڭ تاپشۇرىشىغا رۇخسەت قىلىش:<br/><i>(ئەزانىڭ ھۆججەت تاپشۇرىشىغا رۇخسەت قىلىش - لېكىن ھۆججەتنى باشقۇرغۇچى تەستىقلىشى كېرەك)</i>');
if (!defined('_DOWN_CONFIG13')) DEFINE('_DOWN_CONFIG13','ئەزانىڭ تۈزىتىشىگە رۇخسەت قىلىش:<br/><i>(ئەزالارنىڭ ئۆزى يوللىغان ھۆججەتنى تۈزىتىشىگە رۇخسەت قىلىش - لېكىن ھۆججەتنى باشقۇرغۇچى قايتىدىن تەستىقلايدۇ)</i>');
if (!defined('_DOWN_CONFIG14')) DEFINE('_DOWN_CONFIG14','ئەزانىڭ يوللىشىغا رۇخسەت قىلىش:<br/><i>(ئەزانىڭ ھۆججەت يوللىشىغا رۇخسەت قىلىش - لېكىن ھۆججەتنى باشقۇرغۇچى تەستىقلىشى كېرەك)</i>');
if (!defined('_DOWN_CONFIG15')) DEFINE('_DOWN_CONFIG15','تەقرىز يېزىشقا رۇخسەت قىلىش:<br/><i>(قوللانغۇچىلارنىڭ ھۆججەتكە تەقرىز يېزىشىغا رۇخسەت قىلىش)</i>');
if (!defined('_DOWN_CONFIG16')) DEFINE('_DOWN_CONFIG16','ئۇقتۇرۇش تاپشۇرۇش:<br/><i>(قوللانغۇچى ھۆججەت تاپشۇرغاندا، باشقۇرغۇچىغا ئېلخەت يوللاش.)</i>');
if (!defined('_DOWN_CONFIG17')) DEFINE('_DOWN_CONFIG17','ئۇقتۇرۇش يوللاش ئادرېسى:<br/><i>(ئۇقتۇرۇش تاپشۇرىۋالىدىغان ئېلخەت ئادرېسىنى بېكىتىش، تولدۇرۇلمىسا باشقۇرغۇچىنىڭ ئېلخەت ئادرېسىنى ئىشلىتىدۇ.)</i>');
if (!defined('_DOWN_CONFIG18')) DEFINE('_DOWN_CONFIG18','ئۇقتۇرۇش تاپشۇېىۋالغۇچى:<br/><i>(ئۇقتۇرۇش تاپشۇرىۋالغۇچىنىڭ نامى)</i>');
if (!defined('_DOWN_CONFIG19')) DEFINE('_DOWN_CONFIG19','چوققا رەسىمى:<br/><i>(تېما رەسىمى)</i>');
if (!defined('_DOWN_CONFIG20')) DEFINE('_DOWN_CONFIG20','ئۇلىنىشنى ئوغرىلاشتىن ساقلىنىش:<br/><i>(ھۆججەتنى يوشۇرۇپ، بىۋاسىتە چۈشۈرۈشتىن ساقلىنىش)</i>');
if (!defined('_DOWN_CONFIG21')) DEFINE('_DOWN_CONFIG21','چۈشەندۈرۈش يېزىقىنىڭ چېكى:<br/><i>(چۈشەندۈرۈش يېزىق ئىستونىدا ساقلاشقا بولىدىغان ئەڭ كۆپ ھەرپ-بەلگە سانى (ئەگەر چۈشەندۈرۈشكا رۇخسەت قىلىنسا))</i>');
if (!defined('_DOWN_CONFIG22')) DEFINE('_DOWN_CONFIG22','قىسقىچە چۈشەندۈرۈش يېزىقىنىڭ چېكى:<br/><i>(قىسقىچە چۈشەندۈرۈش يېزىق ئىستونىدا ساقلاشقا بولىدىغان ئەڭ كۆپ ھەرپ-بەلگە سانى)</i>');
if (!defined('_DOWN_CONFIG23')) DEFINE('_DOWN_CONFIG23','كىچىكلىتىلمە رەسىم كەڭلىكى:<br/><i>(كىچىكلىتىلمە رەسىم كەڭلىكى)</i>');
if (!defined('_DOWN_CONFIG24')) DEFINE('_DOWN_CONFIG24','كىچىكلىتىلمە رەسىم ئىگىزلىكى:<br/><i>(كىچىكلىتىلمە رەسىم ئىگىزلىكى)</i>');
if (!defined('_DOWN_CONFIG25')) DEFINE('_DOWN_CONFIG25','بېلەت تاشلاشقا رۇخسەت قىلىش:<br/><i>(قوللانغۇچىلارنىڭ چۈشۈرمىگە باھا بېرىشىگە رۇخسەت قىلىش)</i>');
if (!defined('_DOWN_CONFIG26')) DEFINE('_DOWN_CONFIG26','باشقۇرغۇچى ئاپتوماتىك تەستىقلاش:<br/><i>(يوللانغان چۈشۈرمە ھۆججىتىنى باشقۇرغۇچى ئاپتوماتىك تەستىقلاش ھەم ئ‍ېلان قىلىش)</i>');
if (!defined('_DOWN_CONFIG27')) DEFINE('_DOWN_CONFIG27','ئەزا ئاپتوماتىك تەستىقلاش:<br/><i>(يوللانغان چۈشۈرمە ھۆججىتىنى خەتلەنگەن ئەزا ئاپتوماتىك تەستىقلاش ھەم ئ‍ېلان قىلىش)</i>');
if (!defined('_DOWN_CONFIG28')) DEFINE('_DOWN_CONFIG28','تىزمىدىن چۈشۈرۈشكە رۇخسەت قىلىش:<br/><i>(كاتېگورىيە \ پاپكىدىكى ھۆججەت تىزمىسىدىن بىۋاسىتە چۈشۈرۈشكە رۇخسەت قىلىش)</i>');
if (!defined('_DOWN_CONFIG29')) DEFINE('_DOWN_CONFIG29','قوللانغۇچىلارنىڭ يىراق مۇلازىمېتىردىن ھۆججەت تاپشۇرۇشىغا رۇخسەت قىلىش:<br/><i>(باشقا مۇلازىمېتىرلارغا قويۇلغان قويۇلغان ھۆججەتلەر)</i>');
if (!defined('_DOWN_CONFIG30')) DEFINE('_DOWN_CONFIG30','يىغىپ ساقلىنىدىغان ھۆججەت چېكى:<br/><i>(قوللانغۇچىلارنىڭ ئۆزى ياخشى كۆرۈدىغان ھۆججەتلەرنى خاتىرىلىۋېلىشىغا رۇخسەت قىلىش)</i>');
if (!defined('_DOWN_CONFIG31')) DEFINE('_DOWN_CONFIG31','چېسلا فورماتى:<br/><i>(چۈشۈرۈش بېتىنىڭ چېسلا فورماتى - PHP چېسلا  فۇنكىسىيىسى پارامېتىرى 1)</i>');
if (!defined('_DOWN_CONFIG32')) DEFINE('_DOWN_CONFIG32','كۆڭۈلدىكى نەشرى:<br/><i>(يېڭى تاپشۇرغان ھۆججەتتە ھۆججەتنىڭ كۆڭۈلدىكى نەشرىنى بېرىش)</i>');
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','چۈشۈرش ھوقۇقى يوق كاتېگورىيەلەرنى كۆرسىتىش:<br/><i>(قوللانغۇچىلارنىڭ چۈشۈرەلمەيدىغان كاتېگورىيە \ پاپكىلارنى كۆرۈشىگە رۇخسەت قىلىش)</i>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','چۈشۈرۈش ھوقۇقى يوق ھۆججەتلەرنى كۆرسىتىش:<br/><i>(قوللانغۇچىلارنىڭ چۈشۈرەلمەيدىغان ھۆججەتلەرنى كۆرۈشىگە رۇخسەت قىلىش)</i>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','كىچىكلىتىلمە رەسىم چېكى:<br/><i>(ساقلاشقا بولىدىغان ئەڭ كۆپ كىچىكلىتىلمە رەسىم سانى، 0 پەقەت URL غا قارىتىلغانلىقىنى بىلدۈرىدۇ.)</i>');
if (!defined('_DOWN_CONFIG36')) DEFINE('_DOWN_CONFIG36','چوڭ رەسىم كەڭلىكى:<br/><i>(چوڭ ئېكرانلىق رەسىم كەڭلىكى)</i>');
if (!defined('_DOWN_CONFIG37')) DEFINE('_DOWN_CONFIG37','چوڭ رەسىم ئىگىزلىكى:<br/><i>(چوڭ ئېكرانلىق رەسىم ئىگىزلىكى)</i>');
if (!defined('_DOWN_CONFIG38')) DEFINE('_DOWN_CONFIG38','چوڭ رەسىم كۆرسىتىشكا رۇخسەت قىلىش:<br/><i>(چوڭ ئېكرانلىق رەسىم كۆرسىتىلىدىغان سەكرىمە كۆزنەك)</i>');
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","چۈشۈرمە ھۆججىتىنى ساندانغا ساقلاش (كۆڭۈلدىكى قىممىتى) - <a href='http://www.joomlauy.org' target=_blank style='text-decoration:none'><font color=#000>ئەكبەر تۇرسۇن</font></a>«ياق» دەپ تاللىشىڭىزنى تەۋسىيە قىلىمەن.");
if (!defined('_DOWN_CONFIG40')) DEFINE('_DOWN_CONFIG40','ھەر كۈنلۈك چۈشۈرۈش چېكى:<br/><i>(ئەزالارنىڭ ھەر كۈنى چۈشۈرىدىغان چۈشۈرمىسىگە چەك قويۇش (باشقۇرغۇچىغا چەك قويۇلمايدۇ))</i>');
if (!defined('_DOWN_CONFIG41')) DEFINE('_DOWN_CONFIG41','يەككە ھۆججەتنىڭ كۈندۈلۈك چۈشۈرۈلۈش چېكى:<br/><i>(يەككە ھۆججەتكە نىسبەتەن، بىر ئەزانىڭ بىر كۈندە قانچە قېتىم چۈشۈرۈشىگە چەك قويۇش (باشقۇرغۇچىغا چەك قويۇلمايدۇ))</i>');
if (!defined('_DOWN_CONFIG42')) DEFINE('_DOWN_CONFIG42','ئەزالارنىڭ ئوچۈرۈشىگە رۇخسەت قىلىش:<br/><i>(ھۆججەت يوللىغۇچىنىڭ ئۆزى يوللىغان ھۆججەتلەرنى ئۆچۈرۈشىگە يول قويۇلامدۇ؟)</i>');
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','كىچىكلىتىلمە رەسىمنى ئاپتوماتىك ھاسىل قىلىش:<br/><i>(رەسىم ھۆججەتلىرىگە ئىشلىتىلىدىغان رەسىمنى ئاپتوماتىك كىچىكلىتىش)</i>');
if (!defined('_DOWN_CONFIG44')) DEFINE('_DOWN_CONFIG44','خەتلەنگەن ئ‍ەزالارنىڭ ھەر كۈنلۈك چۈشۈرۈش چېكى:<br/><i>(خەتلەنگەن ئەزالارنىڭ بىر كۈندە چۈشۈرەيلەيدىغان ھۆججەت سانى (باشقۇرغۇچىغا چەك قويۇلمايدۇ))</i>');
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','ئىستاتىستىكا');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','تۆرگە قويۇش');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','باھالانغان');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','باھا بېرىش');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','باھا بېرىش');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','باھا بېرىش');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','توغرىسىدا');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','قوللاش');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','ReMOSitory - ئوچۇق كودلۇق يۇمشاق دېتال Joomla نىڭ چۈشۈرمە ئامبىرى');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','تېمىسى');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','نەشرى');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','ئاپتورى');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','تور بېكىتى');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','E-Mail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','تەستىقلىنىدىغان ھۆججەتنى تاللاڭ');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','قىسقىچە چۈشەندۈرۈش:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','ئەڭ كۆپ بولغاندا 150 ھەرپ - بەلگە.');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','قىسقىچە چۈشەندۈرۈشنى ئاپتوماتىك ھاسىل قىلىش:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','ئىجازەت:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','ئىجازەتنامىگە چوقۇم قوشۇلۇش لازىم:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','سىزنىڭ دىئالوگىڭىز تەكشۈرۈپ تەستىقلاشتىن ئۆتمىدى، ئۇلىنىش ئوغرىلاشتىن ساقلىنىش تەدبىرى كۈچىنى كۆرسەتتى.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','ئىجازەتنامە ئوقۇلغان ( ياكى ئۇنىڭغا قوشۇلغان) دىن كېيىن چۈشۈرۈشكە باشلايدۇ.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','يۇقىرىقى ماددىلارغا قوشۇلىمەن.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE('_DOWN_DATE_FORMAT','%Y-%m-%d'); //Uses PHP's strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','ھۆججەتنى تاپالمىدى');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','ھوقۇققا ئ‍ېرىشكەن گۇرۇپپا:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>كىچىكلىتىلمە رەسىم چوقۇم png، jpg ياكى jpeg فورماتىدا بولۇش كېرەك</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','تېمىدىكى كېڭەيتىلگەن نام');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','تارماق كاتېگورىيەسى ئاپتوماتىك ۋارىسلىق قىلامدۇ؟');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','تارمىقى بۇ تەڭشەككە مەجبۇرىي ۋارىسلىق قىلدۇرىلامدۇ؟');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','تېمىدىكى كېڭەيتىلگەن نام');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','چۈشۈرمە مۇندەرىجىسىكى ھۆججەتلەردىن توپ ئەكىرىش');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','ھۆججەت مەۋجۇت ئەمەس');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','ھۆججەتنىڭ مۇتلەق يولى:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','رۇخسەت قىلىنىدىغان كېڭەيتىلگەن نام (ئېنگىلىزچە پەش ئارقىلىق ئايرىپ يېزىڭ:');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','تېمىدىكى كېڭەيتىلگەن نام');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','قوشۇمچە تېكىست مەزمۇنى (ئادەتتە ئېلان كۆرسىتىشكە ئىشلىتىلىدۇ)');
if (!defined('_DOWN_MAIN_PREAMBLE')) DEFINE('_DOWN_MAIN_PREAMBLE','چۈشۈرمە ئىستونىنىڭ باش بېتىدىكى چۈشەندۈرۈش تېكىسىتى');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','كۈندۈلۈك خاتىرە ھۆججىتىنى تۈزىتىش');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','چېسلا كىرگۈزۈڭ، بۇ چېسلادىن بۇرۇنقى كۈندۈلۈك خاتىرە ھۆججەتلىرى ئۆچۈرۈلىدۇ:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','ئاندىن كېيىن «ساقلاش» نى چېكىپ ئاكتىپلاشتۇرۇڭ.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','«%s» بىرىكمە خاتالىقى: مەۋجۇت بولمىغان ئۇسۇل «%s» تىكى «%s» نى ئىشلىتىشكە ئۇرۇنغان');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','%s بىرىكمە خاتالىقى: مەۋجۇت بولمىغان كىلاس «%s» نى ئىشلىتىشكە ئۇرۇنغان');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','ھۆججەت يولىنى ئىشلىتىپ توپ يوللاشقا مۇمكىن بولمىدى');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','ھۆججەت ۋە مۇندەرىجە قايتىدىن ھېسابلانغان');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','ھۆججەت چۈشۈرۈش سانى قايتا تەڭشەلگەن');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','%s دىن بۇرۇنقى خاتىرە ھۆججەت تۈرىنىڭ ھەممىسى ئۆچۈرۈلگەن');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','ھۆججەت يوقالمىغان');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB سانلىق مەلۇمات جەدۋېلىدە ھۆججەت بۆلىكى يوق');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB سانلىق مەلۇمات جەدۋېلىدە %s دانە پاپكا يوق، ھۆججەت %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - ئادەتتىكى تېكىست جەدۋېلىدە %s دانە تۈر يوق، ئەمەلىيەتتە پەقەت 1 ى بار.');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - بۇ ئورۇندىن تاپالمىدى<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','ھۆججەت بۇ يەردە يوق، ھەمدە URL مۇ كۆرسىتىلمىگەن');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - دەلىللەنمىگەن<br/>');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - مۇناسىۋەتلىك ھۆججەت يوق - ئۆچۈرۈشكە ئۇرۇنغان<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','«%s» ھۆججىتى «%s» مۇندەرىجىگە تەۋە ئەمەس - ئۆچۈرۈشكە ئۇرۇنغان<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - سانداندا ماس كېلىدىغان تۈر يوق - ئۆچۈرۈشكە ئۇرۇنغان<br/>');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','كىچىكلىتىلمە رەسىمدە مەسىلە بايقالمىدى');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','ساندان ئايلاندۇرۇش تاماملاندى. يۇقىرىدا كۆرسىتىلگەن ھەر بىر ھۆججەت ئىناۋەتسىز.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','كۆپ دانە ھۆججەت قوشۇش');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','سانىنى كۆرسىتىش');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','ئىزدەش:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','تارمىقىنى كۆرسىتىش: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','بۇ يەرنى چېكىپ ئىگىدارنىڭ تور بېكىتىنى زىيارەت قىلىڭ');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','كاتېگورىيە');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','ھۆججەتنى ئادەتتىكى يېزىق ھالىتىدە ساقلامسىز؟');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','تولۇق دائىرە');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS','ئاچقۇچلۇق سۆز:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','كۆزنەك تېمىسى:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','تۇرۇشلۇق قوللانغۇچى گۇرۇپپىسىنى ئۆگەرتىش:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','باشقۇرغۇچىلارنىكىنى ئاپتوماتىك تەستىقلاش:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','ئەزالارنىكىنى ئاپتوماتىك تەستىقلاش:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','ئاپتوماتىك تەستىقلىنىدىغان ئەزالار گۇرۇپپىسى:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','بارلىق تارماق مۇندەرىجىلەرگە قوللىنىش:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','چۈشۈرگەنلىكىڭىزغا كۆپ رەھمەت&nbsp;');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','ئەگەر بىرنەچچە سېكۇنتقىچە چۈشۈرۈش باشلانمىسا، يۇقىرىقى «يېشىل» چۈشۈرۈش كۇنۇپكىسىنى چېكىڭ.');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','كىچىكلىتىلمە رەسىمنى يېڭىلاش');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','كىچىكلىتىلمە رەسىمنى ئۆچۈرۈش');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','يېڭى كىچىكلىتىلمە رەسىم تاپشۇرۇش');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','كەچۈرۈڭ، سىزنىڭ يوللاش ھوقۇقىڭىز يوق. ئاۋال تىزىملىتىڭ ياكى خەتلىنىڭ.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','كەچۈرۈڭ، سىزنىڭ تەقرىز يېزىش ھوقۇقىڭىز يوق. ئاۋال تىزىملىتىڭ ياكى خەتلىنىڭ.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','كەچۈرۈڭ، سىزنىڭ باھالاش ھوقۇقىڭىز يوق. ئاۋال تىزىملىتىڭ ياكى خەتلىنىڭ.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','ئاۋال تىزىملاتقاندىن كېيىن، تەقرىز يوللاشقا بولىدۇ.');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE('_TABLE_SUMMARY_GENHEAD','تىزما: نۆۋەتتىكى كاتېگورىيە ۋە ئۇ كاتېگورىيەلەردىكى ماقالە سانى');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE('_TABLE_SUMMARY_ADDMANYFILES','بۇ جەدۋەل سىزنىڭ كۆپ ھۆججەت تاللاپ يوللىشىڭىزغا رۇخسەت قىلىدۇ.');
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','ھۆججەت يوللاش');
if (!defined('_HEAD')) DEFINE('_HEAD','ھۆججەت يوللاش');
if (!defined('_FILE')) DEFINE('_FILE','ھۆججەت يوللاش:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','تاقاش');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','ھۆججەت يوللاش');
if (!defined('_ERR1')) DEFINE('_ERR1','بېكىتىلگەن ھۆججەت يوق!');
if (!defined('_ERR2')) DEFINE('_ERR2','ھۆججەت يوللاش ھۇجۇمغا ئۇچرىدى');
if (!defined('_ERR3')) DEFINE('_ERR3','سىز يوللىماقچى بولغان ھۆججەتنىڭ چوڭلۇقى: 0!');
if (!defined('_ERR4')) DEFINE('_ERR4','سىز يوللىماقچى بولغان ھۆججەتنىڭ كېڭەيتىلگەن نامىنى سىستېما قوللىمايدۇ!');
if (!defined('_ERR5')) DEFINE('_ERR5','سىز يوللىماقچى بولغان ھۆججەت چوڭلۇقى ھۆججەت يوللاش چېكىدىن ئېشىپ كەتتى');
if (!defined('_ERR6')) DEFINE('_ERR6','سىز يوللىماقچى بولغان ھۆججەت مەۋجۇت، ھۆججەت نامىنى ئۆزگەرتىڭ.');
if (!defined('_ERR7')) DEFINE('_ERR7','يوللىنىدىغان مۇندەرىجە توشۇپ كەتتى.');
if (!defined('_ERR8')) DEFINE('_ERR8','سىز باشقۇرغۇچى ياكى خەتلەنگەن ئەزا بولسىڭىز، ئاندىن ھۆججەت يوللىيالايسىز.');
if (!defined('_ERR9')) DEFINE('_ERR9','سىز ھەر كۈنلۈك ھۆججەت يوللاش چېكىگە يەتتىڭىز.');
if (!defined('_ERR10')) DEFINE('_ERR10','قوللانغۇچىلارنىڭ يوللىشىغا ھازىرچە رۇخسەت قىلىنمىدى.');
if (!defined('_ERR11')) DEFINE('_ERR11','ھۆججەت يوللاش مەغلۇپ بولدى');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','ھۆججەت ئوڭۇشلۇق يوللاندى!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-يوللانغان ھۆججەتلەر-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','ھۆججەت يولى ئۆزگەرتىلگەن - ئاگاھلاندۇرۇش: ھۆججەت تېخى يۆتكەلمەپتۇ');
if (!defined('_WARNING2')) DEFINE('_WARNING2','كۆرسىتىلگەن ھۆججەت يولى مەۋجۇت ئەمەس - يېڭىنى قۇرۇڭ');
if (!defined('_APPROVE')) DEFINE('_APPROVE','تەستىقلاش');
if (!defined('_CANCEL')) DEFINE('_CANCEL','قالدۇرۇش');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','ھۆججەت يۈتتۈرۈش');
if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','گۇرۇپپا باشقۇرۇش');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','نامى بويىچە ئىلغاش');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','گۇرۇپپا');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','چۈشەندۈرۈش');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','گۇرۇپپىغا ئېلخەت يوللاش');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','گۇرۇپپا قوشۇش');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','گۇرۇپپا تەھرىرلەش');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','نامى');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','نۆۋەتتىكى ئەزا');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','بۇ گۇرۇپپا ئەزاسى');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','ئەزا');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','سۇبيېكت');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','تېكىست');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','يوللاش');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','سۇبيېكت كىرگۈزۈڭ');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','تېكىستنى كىرگۈزۈڭ');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','گۇرۇپپا نامىنى كىرگۈزۈڭ');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','پەقەت باشقۇرغۇچىنىڭلا ئېلخەت يوللاش ھوقۇقى بار!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','گۇرۇپپىدا نىشان ئېلخەت ئادرېسى يوق');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','ئېلخەت تاپشۇرىۋالغۇچى');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','قوللانغۇچى');


// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');