<?php
// Disse indstillinger er dummyværdier at undertrykke fejl, når sprogfilen bruges i en sammenhæng, hvor de reelle værdier ikke er fastsat
if (!isset($Large_Text_Len)) $Large_Text_Len = 500;
if (!isset($Small_Text_Len)) $Small_Text_Len = 150;
if (!isset($mosConfig_sitename)) $mosConfig_sitename = 'Site Name';

// Tilføj dine egne definitioner her, brug af almindeligt DEFINE
// fx define ('_DOWNLOADS_TITLE', 'Navnet på min Repository');
// Dine definitioner vil tilsidesætte standardformater, hvis de placeres foran dem

// Prototype til standard definitioner: (! Defineret ('')), hvis DEFINE ('','');
// Tilgang i 3.54
if (!defined('_DOWN_CONFIRM')) DEFINE('_DOWN_CONFIRM','Bekræft');
if (!defined('_DOWN_CONFIRM_MSG')) DEFINE('_DOWN_CONFIRM_MSG','Vil du gå videre ?');
if (!defined('_DOWN_RENAME')) DEFINE('_DOWN_RENAME','Omdøb');
if (!defined('_DOWN_CONTAINER_RENAME_INSTRUCTION')) DEFINE('_DOWN_CONTAINER_RENAME_INSTRUCTION','Vigtigt : container navn redigering vil ikke ændre den fysiske mappe. Fysisk mappe navns redigering er kun tilgængelig i backenden.');
if (!defined('_DOWN_CONTAINER_DELETE_NOT_EMPTY')) DEFINE('_DOWN_CONTAINER_DELETE_NOT_EMPTY','Vær opmærksom, Denne kategori er ikke tom. Hver fil og sub-kategori vil blive slettet.');
if (!defined('_DOWN_CONTAINER_DELETE_INVALID_GROUP')) DEFINE('_DOWN_CONTAINER_DELETE_INVALID_GROUP','Du har ikke slette rettigheder for denne kategori.');
if (!defined('_DOWN_CONTAINER_UPDATE_INVALID_GROUP')) DEFINE('_DOWN_CONTAINER_UPDATE_INVALID_GROUP','Du har ikke redigerings rettigheder til denne kategori.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_LABEL')) DEFINE('_DOWN_SUBCONTAINER_CREATE_LABEL','Tilføj en sub-kategori');
if (!defined('_DOWN_SUBCONTAINER_CREATE_INVALID_GROUP')) DEFINE('_DOWN_SUBCONTAINER_CREATE_INVALID_GROUP','Du ahr ikke rettighederne til at oprette sub-kategorier i denne kategori.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_ERR_TITLE')) DEFINE('_DOWN_SUBCONTAINER_CREATE_ERR_TITLE', 'Kategorien kan ikke oprettes');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_WARN01')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_WARN01','Den valgte titel er ugyldig : ingen fysisk mappe kan blive oprettet af det.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR01')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR01','Fysisk mappe kunne ikke oprettes : overordnede fysiske kategori mappe kunne ikke findes.');
if (!defined('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR02')) DEFINE('_DOWN_SUBCONTAINER_CREATE_FOLDER_ERR02','Fysisk mappe kunne ikke oprettes : venligst tjek rettighederne på den fysiske mappe. ');
if (!defined('_DOWN_CONFIG_TITLE_FRONT_OFFICE_MGT')) DEFINE('_DOWN_CONFIG_TITLE_FRONT_OFFICE_MGT','Front kontor administration');
if (!defined('_DOWN_CONFIG_TITLE_RIGHTS')) DEFINE('_DOWN_CONFIG_TITLE_RIGHTS','Rettigheds indstillinger');
if (!defined('_DOWN_CONFIG_TITLE_DISPLAY')) DEFINE('_DOWN_CONFIG_TITLE_DISPLAY','Vis indstillinger');
if (!defined('_DOWN_CONFIG108')) DEFINE ('_DOWN_CONFIG108', 'Tillad_Container_Redigering: <br /><em>Tillad bruger at redigerer (i dette tilfælde, kun titel omdøbning) kategorierne de har upload rettigheder til</em>');
if (!defined('_DOWN_CONFIG107')) DEFINE ('_DOWN_CONFIG107', 'Tillad_Container_Sletning: <br /><em>Tillad bruger at slette kategorier de har upload rettigheder til. </em>');
if (!defined('_DOWN_CONFIG106')) DEFINE ('_DOWN_CONFIG106', 'Tillad_Container_Tilføjning: <br /><em>Tillad bruger at oprette sub-kaegorier i de kategorier de har upload rettigheder til</em>');

// Tilgang i 3.53+
if (!defined('_DOWN_UPLOAD_NEW_FOLDER')) DEFINE ('_DOWN_UPLOAD_NEW_FOLDER', 'Opret mappe under valgte:');
if (!defined('_DOWN_EMAIL_NOTIFY_PREFIX')) DEFINE ('_DOWN_EMAIL_NOTIFY_PREFIX', 'De følgende filer kunne have din interesse:');
if (!defined('_DOWN_EMAIL_NOTIFY_POSTFIX')) DEFINE ('_DOWN_EMAIL_NOTIFY_POSTFIX', 'Hvis du har forespørgsler om filerne herover, venligst kontakt afsender.');
if (!defined('_DOWN_COULD_NOT_SEND')) DEFINE ('_DOWN_COULD_NOT_SEND', 'Kunne ikke sende %s til %s, ikke tilladt.');
if (!defined('_DOWN_EMAIL_NOTIFY')) DEFINE ('_DOWN_EMAIL_NOTIFY', 'Jeg vil informere dig om %s og du kan downloade det her %s');
if (!defined('_DOWN_ATTEMPTING_MAIL')) DEFINE ('_DOWN_ATTEMPTING_MAIL', 'Forsøg at maile %s med %s');
if (!defined('_DOWN_LINKS_TO_FILES')) DEFINE ('_DOWN_LINKS_TO_FILES', 'Links til filer af interesse');
if (!defined('_DOWN_EMAIL_SUCCESSFUL')) DEFINE ('_DOWN_EMAIL_SUCCESSFUL', 'Email sendt til %s');
if (!defined('_DOWN_EMAIL_FAILED')) DEFINE ('_DOWN_EMAIL_FAILED', 'Forsøgt at sende email til %s på mail %s fejlede');
if (!defined('_DOWN_NOTHING_TO_DO')) DEFINE ('_DOWN_NOTHING_TO_DO', 'Ingenting at gøre');

// Tilgang i 3.53
if (!defined('_DOWN_ALL_CATEGORIES')) DEFINE ('_DOWN_ALL_CATEGORIES', 'Alle kategorier');
if (!defined('_DOWN_THANKS_FOR_VOTING')) DEFINE ('_DOWN_THANKS_FOR_VOTING', 'Tak for din stemme');
if (!defined('_DOWN_CAST_YOUR_VOTE')) DEFINE ('_DOWN_CAST_YOUR_VOTE', 'Hvorfor ikke afgive din stemme?');
if (!defined('_DOWN_LOGIN_TO_VOTE')) DEFINE ('_DOWN_LOGIN_TO_VOTE', 'Log ind for at afgive din stemme');
if (!defined('_DOWN_CONFIG_EXPLAIN_5')) DEFINE ('_DOWN_CONFIG_EXPLAIN_5', 'E = Vælg felter for at uploade eller ændre filer');
if (!defined('_DOWN_SEARCH_ALL_FOLDERS')) DEFINE ('_DOWN_SEARCH_ALL_FOLDERS', 'Søg i all mapper');
if (!defined('_DOWN_UPLOAD_BLOCKED_GROUPS')) DEFINE ('_DOWN_UPLOAD_BLOCKED_GROUPS', 'Desværre, Du har ikke fået tildelt upload ret på nuværende tidspunkt.');
if (!defined('_DOWN_NO_REMOSITORY_GROUPS')) DEFINE ('_DOWN_NO_REMOSITORY_GROUPS', 'Remository Grupper er ikke tilgængelige - konfiguration siger brug CMS Grupper');
if (!defined('_DOWN_POSSIBLE_DUPLICATE_NAMES')) DEFINE ('_DOWN_POSSIBLE_DUPLICATE_NAMES', 'Konfiguration gemt, men fil ID nødvendigt da der er en fil med dublikat fil navn');
if (!defined('_DOWN_CONFIG105')) DEFINE ('_DOWN_CONFIG105', 'Download_Browser_Gem: <br /><em>(Deaktiver din browsers standard handling for åbning af downloadede filer.)</em>');
if (!defined('_DOWN_CONFIG104')) DEFINE ('_DOWN_CONFIG104', 'Brug_CMS_Grupper: <br /><em>(Brug CMS grupper for tilgangs kontrol istedetfor Remository grupper.)</em>');
if (!defined('_DOWN_CONFIG103')) DEFINE ('_DOWN_CONFIG103', 'Umiddelbar_Download: <br /><em>(Spring fil information over, og gå direkte til download.)</em>');
if (!defined('_DOWN_CONFIG72')) DEFINE ('_DOWN_CONFIG72', 'Reel_Med_ID: <br /><em>(Aktuel fil navn på disk skal laves unik med insætning af fil ID nummer.)</em>');
if (!defined('_DOWN_DETAILS')) DEFINE('_DOWN_DETAILS','Detaljer');
if (!defined('_DOWN_THIS_FILE_TODAY')) DEFINE ('_DOWN_THIS_FILE_TODAY', 'Du har downloaded denne fil %d antal gange i de sidste 24 timer, Grænsen er %d.');
if (!defined('_DOWN_ALL_FILES_TODAY')) DEFINE ('_DOWN_ALL_FILES_TODAY', 'Dit totale antal downloads %d i de sidste 24 timer, Grænsen er %d.');
if (!defined('_DOWN_YOUR_CREDITS')) DEFINE ('_DOWN_YOUR_CREDITS', 'Du har på nuværende tidspunkt %d point tilgængelig.');
if (!defined('_DOWN_TOO_FEW_CREDITS')) DEFINE ('_DOWN_TOO_FEW_CREDITS', 'For få point til at downloade.');
if (!defined('_DOWN_CONFIG71')) DEFINE ('_DOWN_CONFIG71', 'Vis_SubKategorier: <br /><em>(Vis under kategorier under hoved kategorier.)</em>');
if (!defined('_DOWN_PRICE_LABEL')) DEFINE ('_DOWN_PRICE_LABEL', 'Pris:');

// Tilgang i 3.52
if (!defined('_DOWN_MANY_CONTAINERS')) DEFINE('_DOWN_MANY_CONTAINERS', 'For mange containers for listen - venligst naviger igennem container links');
if (!defined('_DOWN_DELETE_SURE')) DEFINE ('_DOWN_DELETE_SURE', 'Er du sikker på du vil slette denne fil?');
if (!defined('_DOWN_SEARCH_CATEGORY_SELECT')) DEFINE ('_DOWN_SEARCH_CATEGORY_SELECT', 'Vælg hvilken kategori der skal inkluderes');
if (!defined('_DOWN_SEARCH_FILES')) DEFINE ('_DOWN_SEARCH_FILES', 'Søg efter fil');

// Tilgang i 3,51
if (!defined('_DOWN_NOT_ABSOLUTE')) DEFINE ('_DOWN_NOT_ABSOLUTE', 'Ugyldig Sti');
if (!defined('_DOWN_NEW_OR_UPDATED')) DEFINE ('_DOWN_NEW_OR_UPDATED', 'Ny eller opdateret fil');
if (!defined('_DOWN_NEW_FILE_COMMENT')) DEFINE ('_DOWN_NEW_FILE_COMMENT', 'Ny kommentar på filen');
if (!defined('_DOWN_MAIL_MESSAGE_PREFIX')) DEFINE ('_DOWN_MAIL_MESSAGE_PREFIX', "Hej %s\n\n");
if (!defined('_DOWN_NEW_UPDATED_MSG')) DEFINE ('_DOWN_NEW_UPDATED_MSG',
					"Ved %s er en fil blevet tilføjet eller opdateret.  Fil titlen er %s."
					."\n\nVær venlig ikke at besvare denne meddelelse da den er automatisk genereret og er kun til orientering\n"
					);
if (!defined('_DOWN_NEW_COMMENT_MSG')) DEFINE ('_DOWN_NEW_COMMENT_MSG',
					"Ved %s en ny kommentar er tilføjet om filen.  Titlen er %s.  "
					."Kommentaren er skrevet af %s og er:\n\n%s"
					."\n\nVær venlig ikke at besvare denne meddelelse da den er automatisk genereret og er kun til orientering\n"
					);

// Ændringer i 3,51
if (!defined('_DOWN_MAIL_MSG')) DEFINE('_DOWN_MAIL_MSG','Hej en ny bruger Downloads indsendelse er indsendt af %s'
                   ." for %s hjemmesiden.\n"
                   ."Venligst log ind som administrator for at se og godkende indsendelsen.\n\n"
                   ."Vær venlig ikke at besvare denne meddelelse da den er automatisk genereret og er kun til orientering\n");
if (!defined('_DOWN_MAIL_MSG_APP')) DEFINE('_DOWN_MAIL_MSG_APP','Hej en ny bruger Downloads indsendelse er indsendt af %s'
                   ." for %s hjemmesiden.\n"
                   ."I overensstemmelse med indstillingsmuligheder, er den blevet automatisk godkendt.\n\n"
                   ."Vær venlig ikke at besvare denne meddelelse da den er automatisk genereret og er kun til orientering\n");
if (!defined('_DOWN_LINK_TO_FILE')) DEFINE ('_DOWN_LINK_TO_FILE', "\n\nDu kan finde filen ved %s");
if (!defined('_DOWN_LINK_TO_CONTAINER')) DEFINE ('_DOWN_LINK_TO_CONTAINER', "\n\nDu kan finde containeren ved %s");

// Tilgang i 3,50
if (!defined('_DOWN_APPROVE_ROLES')) DEFINE ('_DOWN_APPROVE_ROLES', 'Auto Godkend roller');
if (!defined('_DOWN_ACCESS_REFUSED')) DEFINE ('_DOWN_ACCESS_REFUSED', 'Desværre, din anmodning er blevet afvist');
if (!defined('_DOWN_MAYBE_LOGIN')) DEFINE ('_DOWN_MAYBE_LOGIN', 'Du skal måske logge ind, eller registrere dig.');
if (!defined('_DOWN_CONFIG70')) DEFINE ('_DOWN_CONFIG70', 'Vis_alle_containers: <br /><em>(I søge resultaterne, vis hele containerens sti)</em>');
if (!defined('_DOWN_CONFIG69')) DEFINE ('_DOWN_CONFIG69', 'Sæt_dato_lokal: <br /><em>(Vælg en lokal indstilling for dato håndtering)</em>');
if (!defined('_DOWN_CONFIG68')) DEFINE ('_DOWN_CONFIG68', 'Gennemtving_Sprog: <br /><em>(Tving sprog koden til denne værdi, ignorer CMS)</em>');

// Tilgang i 3,47 at fastsætte mistede genstande i tidligere versioner
if (!defined('_DOWN_NO_FILE_RECEIVED')) DEFINE ('_DOWN_NO_FILE_RECEIVED', 'Selvom du har forsøgt fil upload, blev der ikke modtaget nogen filer.');
if (!defined('_DOWN_SAMPLE')) DEFINE ('_DOWN_SAMPLE', 'Prøve');
if (!defined('_DOWN_SAMPLE_DESCRIPTION')) DEFINE ('_DOWN_SAMPLE_DESCRIPTION', 'Udskift eller rediger denne demonstration container efter nødvendighed');
if (!defined('_DOWN_INSTALL_DONE1')) DEFINE ('_DOWN_INSTALL_DONE1', 'Hvis du har installeret Remository for første gang, installationsprocessen
vil have skabt en prøve mappe og indsat et ekstra element i din hovedmenu. Du kan ændre eller slette disse i henhold til dine behov.
Du skulle nu være klar til brug Remository - du kunne starte ved at uploade en fil enten fra brugeren side (se efter et ikon med teksten
"Send fil" på den første Remository side) eller fra admin side ved at gå til at styre filer og vælge "Tilføj Local" værktøjslinje element.
Du opfordres kraftigt til at se på de Versionsnoter i <a href="%s">read_me.txt</a>');
if (!defined('_DOWN_INSTALL_DONE2')) DEFINE ('_DOWN_INSTALL_DONE2', 'Mere information kan findes på <a href="http://remository.com">Remository web site</a>.');
if (!defined('_DOWN_INSTALL_DONE3')) DEFINE ('_DOWN_INSTALL_DONE3', 'Understøt Remository');
if (!defined('_DOWN_INSTALL_DONE4')) DEFINE ('_DOWN_INSTALL_DONE4', 'Udvikling og opretholdelse af Remository tager en masse tid og en vis mængde'
		.' penge til at skabe et udviklingsmiljø. Hvis du vinder økonomisk fordel'
		.' fra din brug af Remository, kan du overveje at gøre en donation til at støtte projektet.'
		.' Klik på knappen nedenfor for at foretage en umiddelbar betaling:');
if (!defined('_DOWN_LOCAL_OR_REMOTE')) DEFINE ('_DOWN_LOCAL_OR_REMOTE', 'Lokal eller Ekstern');
if (!defined('_DOWN_IS_LOCAL')) DEFINE ('_DOWN_IS_LOCAL', 'Lokal');
if (!defined('_DOWN_IS_REMOTE')) DEFINE ('_DOWN_IS_REMOTE', 'Ekstern');
if (!defined('_DOWN_LOCALISE_REMOTE_FILE')) DEFINE ('_DOWN_LOCALISE_REMOTE_FILE', 'Lav Lokal');
if (!defined('_DOWN_CANCEL_UPLOAD')) DEFINE ('_DOWN_CANCEL_UPLOAD', 'Annuller');
if (!defined('_DOWN_NOT_YET_IMPLEMENTED')) DEFINE ('_DOWN_NOT_YET_IMPLEMENTED', 'Denne funktion er ikke implementeret endnu');
if (!defined('_DOWN_ADMIN_CPANEL_CACHEPATH')) DEFINE ('_DOWN_ADMIN_CPANEL_CACHEPATH', 'CMS cache sti - vigtigt for RSS og adgangskontrol:');
if (!defined('_DOWN_CONFIG_EXPLAIN_4')) DEFINE ('_DOWN_CONFIG_EXPLAIN_4', 'D = Vælg felter til fil detaljerede informations side');
if (!defined('_DOWN_CONFIG67')) DEFINE ('_DOWN_CONFIG67', 'Profil_URI: <br /><em>(Relativ ikke-SEF URI at profilere med% u hvor bruger-id skal være)</em>');
if (!defined('_DOWN_CONFIG66')) DEFINE ('_DOWN_CONFIG66', 'Aktiver_AEC: <br /><em>(Aktiver AEC integration til adgangskontrol)</em>');
if (!defined('_DOWN_AEC_OPTION_A')) DEFINE ('_DOWN_AEC_OPTION_A', 'Bare anvende gruppe (r) nedenfor.');
if (!defined('_DOWN_AEC_OPTION_B')) DEFINE ('_DOWN_AEC_OPTION_B', 'Slet alle, derefter anvende gruppe (r) nedenfor.');
if (!defined('_DOWN_AEC_OPTION_C')) DEFINE ('_DOWN_AEC_OPTION_C', 'Slet gruppe Set på ansøgning, derefter anvende gruppe (r) nedenfor.');
if (!defined('_DOWN_CONFIG65')) DEFINE ('_DOWN_CONFIG65', 'Hjemme_Side_Titel:<br /><em>(Browseren titellinje indgang for hovedarkivet siden)</em>');
if (!defined('_DOWN_NEXT')) DEFINE ('_DOWN_NEXT', 'Næste');
if (!defined('_DOWN_PREVIOUS')) DEFINE ('_DOWN_PREVIOUS', 'Tidligere');
if (!defined('_DOWN_DOWNLOAD_LC')) DEFINE ('_DOWN_DOWNLOAD_LC', 'download');
if (!defined('_DOWN_EMPTY_REPOSITORY')) DEFINE ('_DOWN_EMPTY_REPOSITORY', 'Tom Repository');
if (!defined('_DOWN_OVERVIEW_LATEST')) DEFINE ('_DOWN_OVERVIEW_LATEST', 'Seneste filer i Repository');
if (!defined('_DOWN_SPECIFY_AUTHOR')) DEFINE ('_DOWN_SPECIFY_AUTHOR', 'En anden forfatter');
if (!defined('_DOWN_CONFIG64')) DEFINE ('_DOWN_CONFIG64', 'Forfatter_Grænseværdi:<br /><em>(Minimum forfatter programoversigter, der skal indgå i rullelisten)</em>');
if (!defined('_DOWN_CONFIG63')) DEFINE ('_DOWN_CONFIG63', 'Hoved_Forfatter:<br /><em>(Liste over forfattere til selektion, kommasepareret)</em>');
if (!defined('_DOWN_CONFIG62')) DEFINE ('_DOWN_CONFIG62', 'Min_Kommentar_længde:<br /><em>(Mindste længde for en kommentar på en fil, eller ignoreres)</em>');
if (!defined('_DOWN_CONFIG61')) DEFINE ('_DOWN_CONFIG61', 'Video_Download:<br /><em>(Tillad download af videofiler)</em>');
if (!defined('_DOWN_CONFIG60')) DEFINE ('_DOWN_CONFIG60', 'Lyd_Download:<br /><em>(Tillad download af lydfiler)</em>');
if (!defined('_DOWN_CONFIG59')) DEFINE ('_DOWN_CONFIG59', 'Alias:<br /><em>(Repository alias)</em>');
if (!defined('_DOWN_CONFIG58')) DEFINE ('_DOWN_CONFIG58', 'Navn:<br /><em>(Repository navn)</em>');
if (!defined('_DOWN_PLAY')) DEFINE ('_DOWN_PLAY', 'Afspil');
if (!defined('_DOWN_PLAY_THANK_YOU')) DEFINE ('_DOWN_PLAY_THANK_YOU', 'Tak fordi du spillede ');
if (!defined('_DOWN_CONFIG57')) DEFINE ('_DOWN_CONFIG57', 'Video Fil Udvidelser:<br /><em>(Video filer der skal spilles, ikke downloades)</em>');
if (!defined('_DOWN_CONFIG56')) DEFINE ('_DOWN_CONFIG56', 'Lyd Fil Udvidelser:<br /><em>(Lud filer der skal spilles, ikke downloades)</em>');
if (!defined('_DOWN_FEATURED')) DEFINE ('_DOWN_FEATURED', 'Fremhævede');
if (!defined('_DOWN_IS_FEATURED')) DEFINE ('_DOWN_IS_FEATURED', 'Filen er fremhævet:');
if (!defined('_DOWN_FEATURE_START')) DEFINE ('_DOWN_FEATURE_START', 'Start dato:');
if (!defined('_DOWN_FEATURE_END')) DEFINE ('_DOWN_FEATURE_END', 'Slut dato (blank = Evigt)');
if (!defined('_DOWN_PUBLISH_FROM')) DEFINE ('_DOWN_PUBLISH_FROM', 'Udgivet fra:');
if (!defined('_DOWN_PUBLISH_TO')) DEFINE ('_DOWN_PUBLISH_TO', 'Udgiv til (blank = Evigt):');
if (!defined('_DOWN_FIELD_NAME')) DEFINE ('_DOWN_FIELD_NAME', 'Felt navn');
if (!defined('_DOWN_FIELD_TITLE')) DEFINE ('_DOWN_FIELD_TITLE', 'Felt titel');
if (!defined('_DOWN_CUSTOM_UPLOAD')) DEFINE ('_DOWN_CUSTOM_UPLOAD', 'I upload');
if (!defined('_DOWN_CUSTOM_LIST')) DEFINE ('_DOWN_CUSTOM_LIST', 'I fil liste');
if (!defined('_DOWN_CUSTOM_INFO_PAGE')) DEFINE ('_DOWN_CUSTOM_INFO_PAGE', 'I info side');
if (!defined('_DOWN_FIELD_OPTIONS')) DEFINE ('_DOWN_FIELD_OPTIONS', 'Grænseværdier for denne kommasepareret liste');
if (!defined('_DOWN_CUSTOM_INFO')) DEFINE ('_DOWN_CUSTOM_INFO', 'Feltnavn vil blive anvendt i databasen og skal være unikt for xxx_downloads_files tabellen.  Felt titel vil blive brugt til at mærke det område, når det anvendes.');
if (!defined('_DOWN_CUSTOM_FIELDS_TAB')) DEFINE ('_DOWN_CUSTOM_FIELDS_TAB', 'Tilføj Felt');
if (!defined('_DOWN_CUSTOM_FIELDS_HEAD')) DEFINE ('_DOWN_CUSTOM_FIELDS_HEAD', 'Brugerdefineret felt');
if (!defined('_DOWN_CONFIG55')) DEFINE ('_DOWN_CONFIG55', 'Udvalgte_Numre:<br /><em>(Antal genstande der skal være fremhævet)</em>');
if (!defined('_DOWN_IS_VISIBLE')) DEFINE ('_DOWN_IS_VISIBLE', 'Synlig?');
if (!defined('_DOWN_FREQUENCY')) DEFINE ('_DOWN_FREQUENCY', 'hyppighed');
if (!defined('_DOWN_TYPE')) DEFINE ('_DOWN_TYPE', 'Type');
if (!defined('_DOWN_DESCRIPTION')) DEFINE ('_DOWN_DESCRIPTION', 'Beskrivelse');
if (!defined('_DOWN_CLASSIFICATIONS')) DEFINE ('_DOWN_CLASSIFICATIONS', 'Klassifikation');
if (!defined('_DOWN_SAVE')) DEFINE ('_DOWN_SAVE', 'Gem');
if (!defined('_DOWN_FILE_STRUCTURE')) DEFINE ('_DOWN_FILE_STRUCTURE', 'Fil Struktur');
if (!defined('_DOWN_PRUNE')) DEFINE ('_DOWN_PRUNE', '- beskære');
if (!defined('_DOWN_DELETE_MISSING')) DEFINE ('_DOWN_DELETE_MISSING', 'Slet manglende filer');
if (!defined('_DOWN_APPLY')) DEFINE ('_DOWN_APPLY', 'Tilføj');
if (!defined('_DOWN_CLASSIFICATION_NAME')) DEFINE ('_DOWN_CLASSIFICATION_NAME', 'Klassifikations navn');
if (!defined('_DOWN_DISPLAY_LISTS')) DEFINE ('_DOWN_DISPLAY_LISTS', 'Vis navn i liste:');
if (!defined('_DOWN_NOT_PUBLISHED')) DEFINE ('_DOWN_NOT_PUBLISHED', 'Ikke publicer');
if (!defined('_DOWN_PUBLISH')) DEFINE ('_DOWN_PUBLISH', 'Publicer');
if (!defined('_DOWN_UNPUBLISH')) DEFINE ('_DOWN_UNPUBLISH', 'Afpublicere');
if (!defined('_DOWN_FILE')) DEFINE ('_DOWN_FILE', 'Fil');
if (!defined('_DOWN_ADD')) DEFINE ('_DOWN_ADD', 'Tilføj');
if (!defined('_DOWN_CLASSIFN')) DEFINE ('_DOWN_CLASSIFN', 'Klassif\'n');
if (!defined('_DOWN_ROLES')) DEFINE ('_DOWN_ROLES', 'roller:');
if (!defined('_DOWN_DELETE')) DEFINE ('_DOWN_DELETE', 'Slet');
if (!defined('_DOWN_ADD_USERS_NEW_ROLE')) DEFINE ('_DOWN_ADD_USERS_NEW_ROLE', 'Tilføj bruger til ny rolle');
if (!defined('_DOWN_ADD_MEMBERS')) DEFINE ('_DOWN_ADD_MEMBERS', 'Tilføj Medlemmer');
if (!defined('_DOWN_ADD_LOCAL')) DEFINE ('_DOWN_ADD_LOCAL', 'Tilføj Lokalt');
if (!defined('_DOWN_ADD_REMOTE')) DEFINE ('_DOWN_ADD_REMOTE', 'Tilføj Eksternt');
if (!defined('_DOWN_EDIT_APPROVAL')) DEFINE ('_DOWN_EDIT_APPROVAL', 'Rediger Godkendelse');
if (!defined('_DOWN_DELETE_SUBMISSION')) DEFINE ('_DOWN_DELETE_SUBMISSION', 'Slet Indsendelse');
if (!defined('_DOWN_CONTAINER')) DEFINE ('_DOWN_CONTAINER', 'Container');
if (!defined('_DOWN_PUBLISH_FILES')) DEFINE ('_DOWN_PUBLISH_FILES', 'Publicer Filer');
if (!defined('_DOWN_DELETE_ORPHANS')) DEFINE ('_DOWN_DELETE_ORPHANS', 'Delete Orphans');
if (!defined('_DOWN_ORPHAN')) DEFINE ('_DOWN_ORPHAN', 'Orphan');
if (!defined('_DOWN_MISSING')) DEFINE ('_DOWN_MISSING', 'Mangler');
if (!defined('_DOWN_ADD_USERS_ROLE')) DEFINE ('_DOWN_ADD_USERS_ROLE', 'Tilføj bruger til rolle');
if (!defined('_DOWN_REMOVE_USERS_ROLE')) DEFINE ('_DOWN_REMOVE_USERS_ROLE', 'Fjern bruger fra rolle');
if (!defined('_DOWN_PUBLISHING')) DEFINE ('_DOWN_PUBLISHING', 'Publicering');
if (!defined('_DOWN_EDIT_CONTAINER')) DEFINE ('_DOWN_EDIT_CONTAINER', 'Rediger Container');
if (!defined('_DOWN_REMOSITORY')) DEFINE ('_DOWN_REMOSITORY', 'Remository');
if (!defined('_DOWN_PHYSICAL_FILE')) DEFINE ('_DOWN_PHYSICAL_FILE', 'Fysisk fil');
if (!defined('_DOWN_METADATA')) DEFINE ('_DOWN_METADATA', 'Metadata');
if (!defined('_DOWN_SHORT_DESCRIPTION')) DEFINE ('_DOWN_SHORT_DESCRIPTION', 'Kort beskrivelse');
if (!defined('_DOWN_LICENSE_HEADING')) DEFINE ('_DOWN_LICENSE_HEADING', 'Licens');
if (!defined('_DOWN_ABOUT_FILE')) DEFINE ('_DOWN_ABOUT_FILE', 'Om filen');
if (!defined('_DOWN_COMMENTS_HEADING')) DEFINE ('_DOWN_COMMENTS_HEADING', 'Kommentare');
if (!defined('_DOWN_STORAGE')) DEFINE ('_DOWN_STORAGE', 'Opbevaring');
if (!defined('_DOWN_ACCESS_CONTROL')) DEFINE ('_DOWN_ACCESS_CONTROL', 'Tilgangs kontrol');
if (!defined('_DOWN_DOWNLOAD_ROLES')) DEFINE ('_DOWN_DOWNLOAD_ROLES', 'Download Roller');
if (!defined('_DOWN_UPLOAD_ROLES')) DEFINE ('_DOWN_UPLOAD_ROLES', 'Upload Roller');
if (!defined('_DOWN_EDIT_ROLES')) DEFINE ('_DOWN_EDIT_ROLES', 'Rediger Roller');
if (!defined('_DOWN_ADD_NEW_ROLE')) DEFINE ('_DOWN_ADD_NEW_ROLE', 'Tilføj en ny rolle:');
// Nylige ændringer 3.46+
if (!defined('_DOWN_DOWNLOAD_FROM')) DEFINE ('_DOWN_DOWNLOAD_FROM', 'Download fra');
if (!defined('_DOWN_UPLOAD_TO')) DEFINE ('_DOWN_UPLOAD_TO', 'Upload til');
if (!defined('_DOWN_EDIT_IN')) DEFINE ('_DOWN_EDIT_IN', 'Rediger i');
if (!defined('_DOWN_SUBS_EVERYTHING')) DEFINE ('_DOWN_SUBS_EVERYTHING', 'Tæl alle fil downloads');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD', 'Tæl specifik container downloads');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD', 'Tæl specifik container uploads');
if (!defined('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_DOWNLOAD_PLUS', 'Tæl container og efterkommende downloads');
if (!defined('_DOWN_SUBS_COUNT_UPLOAD_PLUS')) DEFINE ('_DOWN_SUBS_COUNT_UPLOAD_PLUS', 'Tæl container og efterkommende uploads');
if (!defined('_DOWN_COUNT_DOWN')) DEFINE ('_DOWN_COUNT_DOWN', 'Abonnent manager til at tælle downloads');
if (!defined('_DOWN_COUNT_DOWN_CHILD')) DEFINE ('_DOWN_COUNT_DOWN_CHILD', 'Medtag efterkommere i download-optælling');
if (!defined('_DOWN_COUNT_UP')) DEFINE ('_DOWN_COUNT_UP', 'Abonnent manager til at tælle uploads');
if (!defined('_DOWN_COUNT_UP_CHILD')) DEFINE ('_DOWN_COUNT_UP_CHILD', 'Medtag efterkommere i upload tælle');
if (!defined('_DOWN_CONFIG54')) DEFINE ('_DOWN_CONFIG54', 'Tæl_Ned:<br /><em>(Begræns alle downloads ved hjælp af abonnent leder)</em>');
if (!defined('_DOWN_CONFIG53')) DEFINE ('_DOWN_CONFIG53', 'Vis_Fil_Mappe_Tæller:<br /><em>(Vis fil og mappe Tællinger)</em>');
if (!defined('_DOWN_CONFIG52')) DEFINE ('_DOWN_CONFIG52', 'Vis_Footer:<br /><em>(Vis Remository Footer (Søg / Indsend / Kredit))</em>');
if (!defined('_DOWN_CONFIG51')) DEFINE ('_DOWN_CONFIG51', 'Tillad_Fil_Info:<br /><em>(Link til detaljeret fil information fra fillisten)</em>');
if (!defined('_DOWN_IS_ACTIVE')) DEFINE ('_DOWN_IS_ACTIVE', 'Aktiv?');
if (!defined('_DOWN_NEW_REPOSITORY')) DEFINE ('_DOWN_NEW_REPOSITORY', 'Opret et nyt arkiv som det nuværende');
if (!defined('_DOWN_REPOSITORY_NAME')) DEFINE ('_DOWN_REPOSITORY_NAME', 'Arkiv navn');
if (!defined('_DOWN_REPOSITORY_NUMBER')) DEFINE ('_DOWN_REPOSITORY_NUMBER', 'Arkiv nummer');
if (!defined('_DOWN_REPOSITORY_ALIAS')) DEFINE ('_DOWN_REPOSITORY_ALIAS', 'Arkiv alias');
// Nylige ændringer 3.46
if (!defined('_DOWN_SUBTITLE')) DEFINE ('_DOWN_SUBTITLE', 'Fil undertekst:');
if (!defined('_DOWN_PUBLISHER_ID')) DEFINE ('_DOWN_PUBLISHER_ID', 'Udgiver ID:');
if (!defined('_DOWN_PUBLISHED_DATE')) DEFINE ('_DOWN_PUBLISHED_DATE', 'Udgivelses Dato:');
if (!defined('_DOWN_ALIAS')) DEFINE ('_DOWN_ALIAS', 'Alias');
if (!defined('_DOWN_BOTH')) DEFINE ('_DOWN_BOTH', 'Begge');
if (!defined('_DOWN_CONFIG50')) DEFINE ('_DOWN_CONFIG50', 'Remository_Sti:<br /><em>(Brug Remository brød krummer (sti))</em>');
if (!defined('_DOWN_SEARCHING_BY')) DEFINE ('_DOWN_SEARCHING_BY', 'Søgning efter');
if (!defined('_DOWN_FILTERING_BY')) DEFINE ('_DOWN_FILTERING_BY', 'Filtrering af');
if (!defined('_DOWN_REMOVE_TERM')) DEFINE ('_DOWN_REMOVE_TERM', 'Fjern regler');
if (!defined('_DOWN_NO_FILTERS')) DEFINE ('_DOWN_NO_FILTERS', 'Ingen filtre aktiveret - alle genstande hentet');
if (!defined('_DOWN_REVIEW_TAGS')) DEFINE ('_DOWN_REVIEW_TAGS', 'Anmeldelse tags i gruppen');
if (!defined('_DOWN_NO_RESULTS_1')) DEFINE ('_DOWN_NO_RESULTS_1', 'Beklager, din søgning gav ingen resultater.');
if (!defined('_DOWN_NO_RESULTS_2')) DEFINE ('_DOWN_NO_RESULTS_2', 'Kan ikke finde hvad du vil have?');
if (!defined('_DOWN_CONTACT_US')) DEFINE ('_DOWN_CONTACT_US', 'Kontakt os for at diskuterer hvad du leder efter.');
if (!defined('_DOWN_ALL_CATS_RETRY')) DEFINE ('_DOWN_ALL_CATS_RETRY', 'Prøv denne søgning igen med alle kategorier valgt?');
if (!defined('_DOWN_ADD_ALL_CATS')) DEFINE ('_DOWN_ADD_ALL_CATS', 'Tilføj alle kategorier');
if (!defined('_DOWN_CONFIG49')) DEFINE ('_DOWN_CONFIG49', 'Klaasifikations_Typer:<br /><em>(Klassifikations type (komma separeret))</em>');

// Nylige ændringer 3.45
if (!defined('_DOWN_GROUP_NO_NAME')) DEFINE ('_DOWN_GROUP_NO_NAME', 'Gruppe ikke gemt - ingen navn');
if (!defined('_DOWN_GROUP_SAVED')) DEFINE ('_DOWN_GROUP_SAVED', 'Gruppen er blevet gemt');
if (!defined('_DOWN_CONFIG48')) DEFINE ('_DOWN_CONFIG48', 'Vis_RSS_feeds:<br /><em>(Vis RSS feeds)</em>');
if (!defined('_DOWN_CONFIG46')) DEFINE ('_DOWN_CONFIG46', 'UdvidVisning:<br /><em>(Udvidelser, der kan vises online (komma separeret Liste))</em>');
if (!defined('_DOWN_DISPLAY_NOW')) DEFINE ('_DOWN_DISPLAY_NOW', 'Vis denne fil nu');
if (!defined('_DOWN_CONFIG47')) DEFINE ('_DOWN_CONFIG47', 'Scribd:<br /><em>(Scribd udgivelse nøgle)</em>');
if (!defined('')) DEFINE ('', '');
// Nylige ændringer 3.44.1
if (!defined('_DOWN_AEC_REFUSED')) DEFINE ('_DOWN_AEC_REFUSED', 'Beklager, AEC siger, at din download grænse er nået');
// Nylige ændringer 3.44
if (!defined('_DOWN_FIELD')) DEFINE ('_DOWN_FIELD', 'Felt');
if (!defined('_DOWN_SEQUENCE')) DEFINE ('_DOWN_SEQUENCE', 'Sekvens');
if (!defined('_DOWN_CONFIG_EXPLAIN_1')) DEFINE ('_DOWN_CONFIG_EXPLAIN_1', 'A = Vælg felter til fillisten i container');
if (!defined('_DOWN_CONFIG_EXPLAIN_2')) DEFINE ('_DOWN_CONFIG_EXPLAIN_2', 'B = Vælg felter til resultater af søgning');
if (!defined('_DOWN_CONFIG_EXPLAIN_3')) DEFINE ('_DOWN_CONFIG_EXPLAIN_3', 'C = Vælg felter til resultaterne af flere filer upload');
// Nylige ændringer 3.43:
if (!defined('_DOWN_ADDFILE_THUMBNAIL')) DEFINE ('_DOWN_ADDFILE_THUMBNAIL', 'Thumbnail %u (optional):');
if (!defined('_DOWN_CONFIG45')) DEFINE("_DOWN_CONFIG45","Standard_Licens:<br /><em>(Valgfri - hvisOptional - hvis tilstede vil blive anvendt til hvert punkt, der ikke har en specifik tilladelse)</em>");
if (!defined('_DOWN_CONFIG_TITLE_LICENCE')) DEFINE('_DOWN_CONFIG_TITLE_LICENCE', 'Licens');
if (!defined('_DOWN_VISIT')) DEFINE('_DOWN_VISIT','Besøg');
if (!defined('_DOWN_EDIT')) DEFINE('_DOWN_EDIT','Rediger');
if (!defined('_DOWN_STRUCT_RECURSE_ALL')) DEFINE('_DOWN_STRUCT_RECURSE_ALL','Inkluder alle undermapper og deres filer');
if (!defined('_DOWN_STRUCT_RECURSE_DIR')) DEFINE('_DOWN_STRUCT_RECURSE_DIR','Inkluder kun top niveau filer og mapper');
if (!defined('_DOWN_STRUCT_RECURSE_NONE')) DEFINE('_DOWN_STRUCT_RECURSE_NONE','Inkluder kun top niveau filer');
if (!defined('_DOWN_STRUCT_NO_DIR')) DEFINE ('_DOWN_STRUCT_NO_DIR', 'Den specificerede mappe eksisterer ikke');
if (!defined('_DOWN_ADMINISTRATOR')) DEFINE ('_DOWN_ADMINISTRATOR', 'Administrator');
// Nylige ændringer 3,43:
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','Tilføj filer der allerede er på serveren');
if (!defined('_DOWN_STRUCTURE_ADDED')) DEFINE('_DOWN_STRUCTURE_ADDED','Filer tilføjet til arkiv');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) DEFINE('_DOWN_ADDSTRUCTURE_TITLE','Tilføj filer der allerede er på serveren');
//
if (!defined('_REM_INTERNAL')) DEFINE('_REM_INTERNAL','Remository Intern Error');
if (!defined('_DOWNLOADS_TITLE')) DEFINE('_DOWNLOADS_TITLE',"$mosConfig_sitename :: Fil Lager");
if (!defined('_UP_FILE')) DEFINE('_UP_FILE','Upload Fil');
if (!defined('_ADD_FILE_BUTTON')) DEFINE('_ADD_FILE_BUTTON','Tilføj Fil');
if (!defined('_SUBMIT_FILE_BUTTON')) DEFINE('_SUBMIT_FILE_BUTTON','Indsend');
if (!defined('_DOWN_ROLE_REGISTERED')) DEFINE('_DOWN_ROLE_REGISTERED','Registreret');
if (!defined('_DOWN_ROLE_VISITOR')) DEFINE('_DOWN_ROLE_VISITOR','Besøgende');
if (!defined('_DOWN_ROLE_NOBODY')) DEFINE('_DOWN_ROLE_NOBODY','Ingen');
if (!defined('_DOWN_ROLE_NONE_THESE')) DEFINE('_DOWN_ROLE_NONE_THESE','Ingen af disse');
if (!defined('_DOWN_PAGE_TEXT')) DEFINE ('_DOWN_PAGE_TEXT', 'Side');
if (!defined('_DOWN_PAGE_SHOW_RESULTS')) DEFINE('_DOWN_PAGE_SHOW_RESULTS','Vis resultat ');
if (!defined('_DOWN_PAGE_SHOW_RANGE')) DEFINE('_DOWN_PAGE_SHOW_RANGE','%s til %s af %s');
if (!defined('_SUBMIT_FILE_NOLOG')) DEFINE('_SUBMIT_FILE_NOLOG', 'Indsendelse nægtet - ikke logget ind');
if (!defined('_SUBMIT_FILE_NOUSER')) DEFINE('_SUBMIT_FILE_NOUSER', 'Indsendelse nægtet - Kun admin');
if (!defined('_SUBMIT_FILE_NOLIMIT')) DEFINE('_SUBMIT_FILE_NOLIMIT', 'Indsendelse nægtet - Grænse nået');
if (!defined('_SUBMIT_FILE_NOSPACE')) DEFINE('_SUBMIT_FILE_NOSPACE', 'Indsendelse nægtet - ikke mere plads');
if (!defined('_SUBMIT_NO_DDIR')) DEFINE('_SUBMIT_NO_DDIR', 'Indsendelse nægtet - ingen download mappe');
if (!defined('_SUBMIT_NO_UDDIR')) DEFINE('_SUBMIT_NO_UDDIR', 'Indsendelse nægtet - ingen down-up mappe');
if (!defined('_SUBMIT_HEADING')) DEFINE('_SUBMIT_HEADING', 'Upload Fil til arkiv');
if (!defined('_SUBMIT_INSTRUCT1')) DEFINE('_SUBMIT_INSTRUCT1', 'Enten browse din komputer og vælg en fil du ønsker at uploade fra din komputer for deling.');
if (!defined('_SUBMIT_INSTRUCT2')) DEFINE('_SUBMIT_INSTRUCT2', 'Eller hvis filen eksisterer et andet sted på nettet, indtast URL for den fil og andre detaljer.');
if (!defined('_SUBMIT_INSTRUCT3')) DEFINE('_SUBMIT_INSTRUCT3', 'Venligst vælg filen der skal sendes, og fuldfør de relevante detaljer.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) DEFINE('_DOWN_FILE_SUBMIT_NOCHOICES','Du har ingen tilladte upload kategorier - venligst kontakt webmaster');
if (!defined('_SUBMIT_NEW_FILE')) DEFINE('_SUBMIT_NEW_FILE', 'Ny Fil');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) DEFINE('_SUBMIT_UPLOAD_BUTTON', 'Upload Fil &amp; Gem');
if (!defined('_MAIN_DOWNLOADS')) DEFINE('_MAIN_DOWNLOADS','Hoved Arkiv Side');
if (!defined('_BACK_CAT')) DEFINE('_BACK_CAT','Tilbage til hoved kategori');
if (!defined('_BACK_FOLDER')) DEFINE('_BACK_FOLDER','Tilbage til hoved mappen');
if (!defined('_DOWN_START')) DEFINE('_DOWN_START','Din download vil starte om 2 sekunder');
if (!defined('_DOWN_CLICK')) DEFINE('_DOWN_CLICK','Klik her vis den ikke starter');
if (!defined('_INVALID_ID')) DEFINE('_INVALID_ID','Ugyldig ID');
if (!defined('_DOWN_CATEGORY')) DEFINE('_DOWN_CATEGORY','Kategori');
if (!defined('_DOWN_NO_PARENT')) DEFINE('_DOWN_NO_PARENT','Ingen overordnede - top niveau **');
if (!defined('_DOWN_FOLDER')) DEFINE('_DOWN_FOLDER','Mappe');
if (!defined('_DOWN_FOLDERS')) DEFINE('_DOWN_FOLDERS','Mapper');
if (!defined('_DOWN_FILES')) DEFINE('_DOWN_FILES','Filer');
if (!defined('_DOWN_FOLDERS_FILES')) DEFINE('_DOWN_FOLDERS_FILES','Mapper/Filer');
if (!defined('_DOWN_NO_CATS')) DEFINE('_DOWN_NO_CATS',"Arkivet er endnu ikke oprettet for <em>$mosConfig_sitename</em>.<br />&nbsp;<br />Inge kategorier Defineret.");
if (!defined('_DOWN_NO_VISITOR_CATS')) DEFINE('_DOWN_NO_VISITOR_CATS','Beklager, arkivet er ikke tilgængelig for besøgende - venligst log ind');
if (!defined('_DOWN_ADMIN_FUNC')) DEFINE('_DOWN_ADMIN_FUNC','Admin Funktioner:');
if (!defined('_DOWN_ADD_CAT')) DEFINE('_DOWN_ADD_CAT','Tilføj Kategori');
if (!defined('_DOWN_DEL_CAT')) DEFINE('_DOWN_DEL_CAT','Slet Kategori');
if (!defined('_DOWN_EDIT_CAT')) DEFINE('_DOWN_EDIT_CAT','Rediger Kategori');
if (!defined('_DOWN_UP_NEITHER')) DEFINE('_DOWN_UP_NEITHER','Hverken');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) DEFINE('_DOWN_UP_DOWNLOAD_ONLY','Kun Download');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) DEFINE('_DOWN_UP_UPLOAD_ONLY','Kun Upload');
if (!defined('_DOWN_UP_BOTH')) DEFINE('_DOWN_UP_BOTH','Begge');
if (!defined('_DOWN_USERS_PERMITTED')) DEFINE('_DOWN_USERS_PERMITTED','Bruger tilladt til:');
if (!defined('_DOWN_VISITORS_PERMITTED')) DEFINE('_DOWN_VISITORS_PERMITTED','Besøgende tilladt til:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) DEFINE('_DOWN_UP_ABSOLUTE_PATH','Bestemte sti (valgtfri):');
if (!defined('_DOWN_ADD_FOLDER')) DEFINE('_DOWN_ADD_FOLDER','Tilføj Mappe');
if (!defined('_DOWN_DEL_FOLDER')) DEFINE('_DOWN_DEL_FOLDER','Slet Mappe');
if (!defined('_DOWN_EDIT_FOLDER')) DEFINE('_DOWN_EDIT_FOLDER','Rediger Mappe');
if (!defined('_DOWN_ADD_FILE')) DEFINE('_DOWN_ADD_FILE','Tilføj Fil');
if (!defined('_DOWN_DEL_FILE')) DEFINE('_DOWN_DEL_FILE','Slet Fil');
if (!defined('_DOWN_EDIT_FILE')) DEFINE('_DOWN_EDIT_FILE','Rediger Fil');
if (!defined('_DOWN_PUB')) DEFINE('_DOWN_PUB','Publicer:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) DEFINE('_DOWN_SUBMIT_ANOTHER','Indsend end anden fil nu?');
if (!defined('_DOWN_SUBMIT_INSPECT')) DEFINE('_DOWN_SUBMIT_INSPECT','Vis filen der lige er blevet indsendt?');
if (!defined('_YES')) DEFINE('_YES','Ja');
if (!defined('_NO')) DEFINE('_NO','Nej');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_DESC')) DEFINE('_DOWN_DESC','Beskrivelse:');
if (!defined('_DOWN_DOWNLOADS')) DEFINE('_DOWN_DOWNLOADS','Downloads:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','Thumbnails:');
if (!defined('_DOWN_RATING')) DEFINE('_DOWN_RATING','Bedømmelse:');
if (!defined('_DOWN_VOTES')) DEFINE('_DOWN_VOTES','Antal Stemmer:');
if (!defined('_DOWN_YOUR_VOTE')) DEFINE('_DOWN_YOUR_VOTE','Dine Stemmer:');
if (!defined('_DOWN_RATE_BUTTON')) DEFINE('_DOWN_RATE_BUTTON','Bedøm');
if (!defined('_DOWN_ALREADY_VOTE')) DEFINE('_DOWN_ALREADY_VOTE','Du har allerede stemt på denne download. Tak.');
if (!defined('_DOWN_FILE_TITLE')) DEFINE('_DOWN_FILE_TITLE','Fil Titel:');
if (!defined('_DOWN_FILE_TITLE_SORT')) DEFINE('_DOWN_FILE_TITLE_SORT','Fil Titel');
if (!defined('_DOWN_REAL_NAME')) DEFINE('_DOWN_REAL_NAME','Filens fysiske navn:');
if (!defined('_DOWNLOAD')) DEFINE('_DOWNLOAD','Download');
if (!defined('_DOWN_DOWNLOADS_SORT')) DEFINE('_DOWN_DOWNLOADS_SORT','Downloads');
if (!defined('_DOWN_SUB_BY')) DEFINE('_DOWN_SUB_BY','Indsendt Af:');
if (!defined('_DOWN_FILE_DATE')) DEFINE('_DOWN_FILE_DATE','Fil Dato:');
if (!defined('_DOWN_FILE_AUTHOR')) DEFINE('_DOWN_FILE_AUTHOR','Fil Forfatter:');
if (!defined('_DOWN_FILE_VER')) DEFINE('_DOWN_FILE_VER','Fil Version:');
if (!defined('_DOWN_FILE_SIZE')) DEFINE('_DOWN_FILE_SIZE','Fil Størrelse:');
if (!defined('_DOWN_FILE_TYPE')) DEFINE('_DOWN_FILE_TYPE','Fil Type:');
if (!defined('_DOWN_FILE_COMPANY')) DEFINE('_DOWN_FILE_COMPANY','Selskab:');
if (!defined('_DOWN_FILE_COMPANY_URL')) DEFINE('_DOWN_FILE_COMPANY_URL','Selskabs web side URL:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) DEFINE('_DOWN_FILE_AUTHOR_URL','Forfatter web side URL:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) DEFINE('_DOWN_FILE_RELEASE_DATE','Udgivelses dato (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) DEFINE('_DOWN_FILE_STATUS','Status:');
if (!defined('_DOWN_FILE_LANGUAGES')) DEFINE('_DOWN_FILE_LANGUAGES','Understøttet sprog:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) DEFINE('_DOWN_FILE_REQUIREMENTS','Krav:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) DEFINE('_DOWN_FILE_OPERATING_SYSTEM','Nuværende system:');
if (!defined('_DOWN_SCREEN')) DEFINE('_DOWN_SCREEN','Skærmbillede:');
if (!defined('_DOWN_SCREEN_CLICK')) DEFINE('_DOWN_SCREEN_CLICK','Klik for at se');
if (!defined('_DOWN_NA')) DEFINE('_DOWN_NA','N/A');
if (!defined('_DOWN_CAT_NAME')) DEFINE('_DOWN_CAT_NAME','Kategori Navn:');
if (!defined('_DOWN_SUB_BUTTON')) DEFINE('_DOWN_SUB_BUTTON','Søg');
if (!defined('_DOWN_ALL_DONE')) DEFINE('_DOWN_ALL_DONE','Færdig!');
if (!defined('_DOWN_NOT_AUTH')) DEFINE('_DOWN_NOT_AUTH','Ikke Autoriseret!');
if (!defined('_DOWN_FOLDER_NAME')) DEFINE('_DOWN_FOLDER_NAME','Mappe Navn:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) DEFINE('_DOWN_FOLDER_ADD_BUT','Tilføj Mappe');
if (!defined('_DOWN_UP_WAIT')) DEFINE('_DOWN_UP_WAIT','Venligst noter: Alle Uploads vil blive gennemgået før udgivelse.');
if (!defined('_DOWN_AUTOAPP')) DEFINE('_DOWN_AUTOAPP','Din fil blev automatisk godkend og udgivet.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','Godkend + publicer');
if (!defined('_DOWN_SUGGEST_LOC')) DEFINE('_DOWN_SUGGEST_LOC','Foreslå Lokation:');
if (!defined('_DOWNLOAD_URL')) DEFINE('_DOWNLOAD_URL','Download URL:');
if (!defined('_DOWN_ICON')) DEFINE('_DOWN_ICON','Ikon:');
if (!defined('_DOWN_MOVE_FILE')) DEFINE('_DOWN_MOVE_FILE','Flyt Filen:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','Fil flytning fejlede');
if (!defined('_DOWN_FILE_NEW_LOC')) DEFINE('_DOWN_FILE_NEW_LOC','Ny Lokation for filen:');
if (!defined('_DOWN_AWAIT_APPROVE')) DEFINE('_DOWN_AWAIT_APPROVE','Insendte Filer der venter på godkendelse:');
if (!defined('_DOWN_ADMIN_APPROVE')) DEFINE('_DOWN_ADMIN_APPROVE','Godkend Indsendelse');
if (!defined('_DOWN_ID')) DEFINE('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) DEFINE('_DOWN_SUBMIT_DATE','Indsendelses Dato:');
if (!defined('_DOWN_APP_SUB_BUTTON')) DEFINE('_DOWN_APP_SUB_BUTTON','Godkend Indsendelse');
if (!defined('_DOWN_DEL_SUB_BUTTON')) DEFINE('_DOWN_DEL_SUB_BUTTON','Slet Indsendelse');
if (!defined('_DOWN_SUB_APPROVE')) DEFINE('_DOWN_SUB_APPROVE','Indsendelse er blevet godkendt.');
if (!defined('_DOWN_SUB_DEL')) DEFINE('_DOWN_SUB_DEL','Indsendelsen er blevet slettet.');
if (!defined('_DOWN_NO_SUB')) DEFINE('_DOWN_NO_SUB','Ikke flere indsendelser der skal godkendes.');
if (!defined('_DOWN_REV_SUB')) DEFINE('_DOWN_REV_SUB','Gennemgå flere indsendelser');
if (!defined('_DOWN_SEARCH')) DEFINE('_DOWN_SEARCH','Søg i lager');
if (!defined('_DOWN_SEARCH_TEXT')) DEFINE('_DOWN_SEARCH_TEXT','Søg efter:');
if (!defined('_DOWN_SEARCH_FILETITLE')) DEFINE('_DOWN_SEARCH_FILETITLE','Søg fil titel:');
if (!defined('_DOWN_SEARCH_FILEDESC')) DEFINE('_DOWN_SEARCH_FILEDESC','Søg fil beskrivelse:');
if (!defined('_DOWN_SEARCH_ERR')) DEFINE('_DOWN_SEARCH_ERR','Du skal specificere mindst et søge felt, sammen med søge teksten.');
if (!defined('_DOWN_SEARCH_NORES')) DEFINE('_DOWN_SEARCH_NORES','Ingen filer fundet.');
if (!defined('_DOWN_FILE_HOMEPAGE')) DEFINE('_DOWN_FILE_HOMEPAGE','Fil Hjemmeside:');
if (!defined('_DOWN_UPDATE_SUB')) DEFINE('_DOWN_UPDATE_SUB','Opdater indsendelse');
if (!defined('_DOWN_UP_EDIT_ID')) DEFINE('_DOWN_UP_EDIT_ID','FilID:');
if (!defined('_DOWN_FILE_DEL_NOTE')) DEFINE('_DOWN_FILE_DEL_NOTE','Note: Den gamle fil liste blev fjernet fra DB, men den fysiske fil <b>må</b> stadig eksistere.');
if (!defined('_DOWN_SUB_DATE')) DEFINE('_DOWN_SUB_DATE','Indsendt Den:');
if (!defined('_DOWN_SUB_DATE_SORT')) DEFINE('_DOWN_SUB_DATE_SORT','Indsendelses Dato');
if (!defined('_DOWN_SUB_ID_SORT')) DEFINE ('_DOWN_SUB_ID_SORT', 'Indsender');
if (!defined('_DOWN_COMMENTS')) DEFINE('_DOWN_COMMENTS','Kommentare:');
if (!defined('_DOWN_YOUR_COMM')) DEFINE('_DOWN_YOUR_COMM','Dine kommentare:');
if (!defined('_DOWN_LEAVE_COMM')) DEFINE('_DOWN_LEAVE_COMM','Efterlad Kommentar');
if (!defined('_DOWN_FIRST_COMMENT')) DEFINE('_DOWN_FIRST_COMMENT','Vær den første til at kommentere denne fil!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) DEFINE('_DOWN_FIRST_COMMENT_NL','Vær den første til at kommenter!  Venligst log ind eller registrer dig.');
if (!defined('_DOWN_ALREADY_COMM')) DEFINE('_DOWN_ALREADY_COMM','Du har allerede kommenteret på denne fil.');
if (!defined('_DOWN_MAX_COMM')) DEFINE("_DOWN_MAX_COMM","Maks: $Small_Text_Len Chars");
if (!defined('_DOWN_DESC_MAX')) DEFINE("_DOWN_DESC_MAX","Maks: $Large_Text_Len Chars");
if (!defined('_DOWN_MAIL_SUB')) DEFINE('_DOWN_MAIL_SUB','Ny Mambo Download Indsendelse');
if (!defined('_DOWN_ORDER_BY')) DEFINE('_DOWN_ORDER_BY','Arranger efter :');
if (!defined('_DOWN_RESET')) DEFINE('_DOWN_RESET','Genberegn Fil Tæller');
if (!defined('_DOWN_RESET_GO')) DEFINE('_DOWN_RESET_GO','Genberegner fil optælling...');
if (!defined('_DOWN_RESET_DONE')) DEFINE('_DOWN_RESET_DONE','Genberegning af fil optælling fuldført');
if (!defined('_DOWN_FIND_ORPHANS')) DEFINE('_DOWN_FIND_ORPHANS','Find Fil Orphans');
if (!defined('_DOWN_DEL_ORPHANS')) DEFINE('_DOWN_DEL_ORPHANS','Slet Fil Orphans');
if (!defined('_DOWN_ORPHAN_SELECT')) DEFINE('_DOWN_ORPHAN_SELECT','Vælg');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) DEFINE('_DOWN_ORPHAN_FILE_DEL','Fil der skal slettes');
if (!defined('_DOWN_ORPHAN_NODEL')) DEFINE('_DOWN_ORPHAN_NODEL','Ingen filer at slette');
if (!defined('_DOWN_ORPHAN_DONE')) DEFINE('_DOWN_ORPHAN_DONE','Fil Orphans Slettet');
if (!defined('_DOWN_BAD_POST')) DEFINE('_DOWN_BAD_POST','Indstillinger er ikke blevet sendt ordentligt fra formularen.');
if (!defined('_DOWN_SUB_WAIT')) DEFINE('_DOWN_SUB_WAIT','En opdateret indsendelse venter allerede for godkendelse af denne fil.');
if (!defined('_DOWN_REG_ONLY')) DEFINE('_DOWN_REG_ONLY','Kun Registrerede Bruger:');
if (!defined('_DOWN_RESTRICTED_WARN')) DEFINE('_DOWN_RESTRICTED_WARN','Beklager, dette område er ikke-eksisterende eller utilgængelige');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) DEFINE('_DOWN_MEMBER_ONLY_WARN',"Dette område er kun for medlemmer.<br />"
                             ."Venligst kontakt administrator om grupper der har tilgang ");
if (!defined('_DOWN_REG_ONLY_WARN')) DEFINE("_DOWN_REG_ONLY_WARN","Dette område er kun for registrerede bruger.<br />"
                             ."Måske skal du logge ind eller registrere dig.");
if (!defined('_DOWN_COUNT_EXCEEDED')) DEFINE('_DOWN_COUNT_EXCEEDED',"Beklager, Din download grænse er nået");
if (!defined('_DOWN_COUNT_EXCEEDED_FILE')) DEFINE('_DOWN_COUNT_EXCEEDED_FILE',"Beklager, Din download grænse er nået for denne fil");
if (!defined('_DOWN_NO_FILEN')) DEFINE('_DOWN_NO_FILEN','Venligst indtast et fil navn');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) DEFINE('_DOWN_MINI_SCREEN_PROMPT','Vis Mini Skærmbillede på filliste:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) DEFINE('_DOWN_SEL_LOC_PROMPT','Vælg Lokation');
if (!defined('_DOWN_ALL_LOC_PROMPT')) DEFINE('_DOWN_ALL_LOC_PROMPT','Alle Lokationer');
if (!defined('_DOWN_SEL_CAT_DEL')) DEFINE('_DOWN_SEL_CAT_DEL','Vælg en kategori at slette');
if (!defined('_DOWN_NO_CAT_DEF')) DEFINE('_DOWN_NO_CAT_DEF','Ingen kategorier defineret');
if (!defined('_DOWN_PUB_PROMPT')) DEFINE('_DOWN_PUB_PROMPT','Vælg en kategori at ');
if (!defined('_DOWN_SEL_FILE_DEL')) DEFINE('_DOWN_SEL_FILE_DEL','Vælg en fil at slette');
if (!defined('_DOWN_CONFIG_COMP')) DEFINE('_DOWN_CONFIG_COMP','Konfigurations detaljerne er blevet opdateret!');
if (!defined('_DOWN_CONFIG_ERR')) DEFINE("_DOWN_CONFIG_ERR","En Fejl opstod!\nKan ikke åbne konfigurationsfil til at skrive!");
if (!defined('_DOWN_CATS')) DEFINE('_DOWN_CATS','Kategorier');
if (!defined('_DOWN_PARENT_CAT')) DEFINE('_DOWN_PARENT_CAT','Hoved Kategori');
if (!defined('_DOWN_PARENT_FOLDER')) DEFINE('_DOWN_PARENT_FOLDER','Hoved Mappe');
if (!defined('_DOWN_PUB1')) DEFINE('_DOWN_PUB1','Publiceret');
if (!defined('_DOWN_RECORDS')) DEFINE('_DOWN_RECORDS','optegnelser');
if (!defined('_DOWN_ACCESS')) DEFINE('_DOWN_ACCESS','Adgang');
if (!defined('_DOWN_GROUP')) DEFINE('_DOWN_GROUP','Gruppe');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','Fil System');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','Fil System - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','Ikke eksisterende mappe');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','Mappe ikke skrivbar');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','Mappe skrivbar');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','Database');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','Standard arkiv for ny containers:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','Standard fil system arkiv:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','Upload tilbageholdelsesområde:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','Kontrol Panel');
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','Basis Håndtering');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','Fil Håndtering');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','Husholdning');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','Værktøjer');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','Information');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','Administrer container');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','Administrer filer');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','Administrer grupper');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','Godkend uploads');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','Konfiguration');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','Håndter unlinked filer/orphans');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','Massetilføjelse af filer fra server');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','Vis manglende filer');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','Genberegn fil optælling');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','Sæt alle all download optælling til nul');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','Fjern gamle log filer');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','Tjek thumbnail integritet');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','Konverter pre 3.20 database');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','Konverter pre 3.40 database');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','Statistik');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','Om Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','Support og udviklings Service');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','Mest downloaded');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','Filer med den højeste download optælling');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','Populære Filer');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','Mest downloadede filer i den seneste %s dage');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','Seneste Filer');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','Seneste fra dit fil arkiv');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Besøgende');
if (!defined('_DOWN_REG_USERS')) DEFINE ('_DOWN_REG_USERS','Registrerede brugere');
if (!defined('_DOWN_OTHER_USERS')) DEFINE ('_DOWN_OTHER_USERS', 'Andre bruger');
if (!defined('_DOWN_STORAGE_STATUS')) DEFINE ('_DOWN_STORAGE_STATUS','Arkiv Status');
if (!defined('_DOWN_ALL_REGISTERED')) DEFINE('_DOWN_ALL_REGISTERED','All Registered Users');
if (!defined('_DOWN_REG_ONLY_TITLE')) DEFINE('_DOWN_REG_ONLY_TITLE','Kun Registerede');
if (!defined('_DOWN_PUBLIC_TITLE')) DEFINE('_DOWN_PUBLIC_TITLE','Offenlig');
if (!defined('_DOWN_APPROVE_TITLE')) DEFINE('_DOWN_APPROVE_TITLE','Filer til godkendelse');
if (!defined('_DOWN_DATE')) DEFINE('_DOWN_DATE','Dato');
if (!defined('_DOWN_NAME_TITLE')) DEFINE('_DOWN_NAME_TITLE','Navn');
if (!defined('_DOWN_CONFIG_TITLE')) DEFINE('_DOWN_CONFIG_TITLE','Konfig');
if (!defined('_DOWN_CONFIG_TITLE1')) DEFINE('_DOWN_CONFIG_TITLE1','Stier/diverse');
if (!defined('_DOWN_CONFIG_TITLE2')) DEFINE('_DOWN_CONFIG_TITLE2','Valg');
if (!defined('_DOWN_CONFIG_TITLE3')) DEFINE('_DOWN_CONFIG_TITLE3','D/L tekst');
if (!defined('_DOWN_CONFIG_TITLE4')) DEFINE('_DOWN_CONFIG_TITLE4','Tilpas');
if (!defined('_DOWN_CONFIG_TITLE_PREAMBLE')) DEFINE('_DOWN_CONFIG_TITLE_PREAMBLE','Intro');
if (!defined('_DOWN_CONFIG1')) DEFINE("_DOWN_CONFIG1","TabKlasse:<br /><em>(MOS CSS vekslende rækkefarver (To komma separeret værdier))</em>");
if (!defined('_DOWN_CONFIG2')) DEFINE("_DOWN_CONFIG2","TabHeader:<br /><em>(MOS CSS Page header og Admin panel baggrund)</em>");
if (!defined('_DOWN_CONFIG3')) DEFINE("_DOWN_CONFIG3","Web_Down_Sti:<br /><em>(Downloads arkiv sti - Web - Ingen Trailing Slash)</em>");
if (!defined('_DOWN_CONFIG4')) DEFINE("_DOWN_CONFIG4","Down_Sti:<br /><em>(Downloads arkiv sti - File - Ingen Trailing Slash)</em>");
if (!defined('_DOWN_CONFIG5')) DEFINE("_DOWN_CONFIG5","Up_Sti:<br /><em>(Upload arkiv sti fil - Ingen Trailing Slash)</em>");
if (!defined('_DOWN_CONFIG6')) DEFINE("_DOWN_CONFIG6","MaksStørrelse:<br /><em>(Maks Upload file størrelse tilladt i kB's)</em>");
if (!defined('_DOWN_CONFIG7')) DEFINE("_DOWN_CONFIG7","Maks_Up_Per_Dag:<br /><em>(Maks antal Uploads tilladt for en bruger om dagen (Admin har uendelig))</em>");
if (!defined('_DOWN_CONFIG8')) DEFINE("_DOWN_CONFIG8","Maks_Up_Mappe_Plads:<br /><em>(Maks Upload mappe plads tilgængelig i kB's)</em>");
if (!defined('_DOWN_CONFIG9')) DEFINE("_DOWN_CONFIG9","UdvidOk:<br /><em>(Tilladte filer for Uploads (Komma Separeret Liste))</em>");
if (!defined('_DOWN_CONFIG10')) DEFINE("_DOWN_CONFIG10","Tillad_Fald_Tags:<br /><em>(Tilladt fil faldende HTML Tags (Komma Separeret Liste))</em>");
if (!defined('_DOWN_CONFIG11')) DEFINE("_DOWN_CONFIG11","Tillad_Up_Overskrivelse:<br /><em>(Tillad ny upload at overskrive eksisterende filer)</em>");
if (!defined('_DOWN_CONFIG12')) DEFINE("_DOWN_CONFIG12","Tillad_Bruger_Indsend:<br /><em>(Tillad bruger at indsende filer - Filer skal godkendes af Admin)</em>");
if (!defined('_DOWN_CONFIG13')) DEFINE("_DOWN_CONFIG13","Tillad_Bruger_Rediger:<br /><em>(Tillad bruger at redigere deres indsendte filer - Filer skal godkendes af admin igen)</em>");
if (!defined('_DOWN_CONFIG14')) DEFINE("_DOWN_CONFIG14","Tillad_Bruger_Upload:<br /><em>(Tillad bruger at Uploade Filer - Filer skal godkendes af)</em>");
if (!defined('_DOWN_CONFIG15')) DEFINE("_DOWN_CONFIG15","Tillad_Kommentar:<br /><em>(Tillad bruger at ligge kommentar på filen)</em>");
if (!defined('_DOWN_CONFIG16')) DEFINE("_DOWN_CONFIG16","Send_Insend_Mail:<br /><em>(Send en Email til admin (eller alternativt) når en bruger indsender en fil)</em>");
if (!defined('_DOWN_CONFIG17')) DEFINE("_DOWN_CONFIG17","Indsendelse_Mail_Alt_Addr:<br /><em>(Alternativ Email addresse at sende beskeder om indsendelse til, ellers vil email blive brugt)</em>");
if (!defined('_DOWN_CONFIG18')) DEFINE("_DOWN_CONFIG18","Indsend_Mail_Alt_Navn:<br /><em>(Alternativ modtager navn for indsendelses meddelelser)</em>");
if (!defined('_DOWN_CONFIG19')) DEFINE("_DOWN_CONFIG19","HeaderBillede:<br /><em>(Header Grafik)</em>");
if (!defined('_DOWN_CONFIG20')) DEFINE("_DOWN_CONFIG20","Anti-Leach:<br /><em>(Skjul filer for at forhindre direkte forbindelse)</em>");
if (!defined('_DOWN_CONFIG21')) DEFINE("_DOWN_CONFIG21","Stor_Tekst_Læn:<br /><em>(Maks Lagret Længde af store tekstfelter (Desc / License))</em>");
if (!defined('_DOWN_CONFIG22')) DEFINE("_DOWN_CONFIG22","Lille_Tekst_Læn:<br /><em>(Maks Lagret Længde af små Input / Tekst felter)</em>");
if (!defined('_DOWN_CONFIG23')) DEFINE("_DOWN_CONFIG23","Lille_Billede_Bredde:<br /><em>(Lille skræmbillede bredde)</em>");
if (!defined('_DOWN_CONFIG24')) DEFINE("_DOWN_CONFIG24","Lille_Billede_Højde:<br /><em>(Lille skræmbillede Højde)</em>");
if (!defined('_DOWN_CONFIG25')) DEFINE("_DOWN_CONFIG25","Tillad_Afstemining:<br /><em>(Tillad bruger at ligge en stemme på filen)</em>");
if (!defined('_DOWN_CONFIG26')) DEFINE("_DOWN_CONFIG26","Aktiver_Admin_Autogod:<br /><em>(Uploads af ADMIN til at blive automatisk godkendt og publiceret)</em>");
if (!defined('_DOWN_CONFIG27')) DEFINE("_DOWN_CONFIG27","Aktiver_Bruger_Autogod:<br /><em>(Uploads af registrerede bruger skal automatisk godkendes og publiceres)</em>");
if (!defined('_DOWN_CONFIG28')) DEFINE("_DOWN_CONFIG28","Aktiver_Liste_Downloads:<br /><em>(Tillad downloads fra liste af filer i kategori/mappe)</em>");
if (!defined('_DOWN_CONFIG29')) DEFINE("_DOWN_CONFIG29","Tillad brugere at indsende eksterne filer:<br /><em>(Filer der er hosted et andet sted)</em>");
if (!defined('_DOWN_CONFIG30')) DEFINE("_DOWN_CONFIG30","Favoritter_Maks:<br /><em>(Tillad bruger at optage de mange favorit filer)</em>");
if (!defined('_DOWN_CONFIG31')) DEFINE("_DOWN_CONFIG31","Dato_Format:<br /><em>(Format for Remository datoer - PHP dato funktions parameter 1)</em>");
if (!defined('_DOWN_CONFIG32')) DEFINE("_DOWN_CONFIG32","Standard_Version:<br /><em>(Standard værdi at give fil version ved ny indsendelse)</em>");
if (!defined('_DOWN_CONFIG33')) DEFINE('_DOWN_CONFIG33','Se_Container_no_download:<br /><em>(Tillad bruger at se kategori/mapper hvor de ikke kan downloade)</em>');
if (!defined('_DOWN_CONFIG34')) DEFINE('_DOWN_CONFIG34','Se_Filer_no_download:<br /><em>(Tillad bruger at se filer de ikke kan downloade)</em>');
if (!defined('_DOWN_CONFIG35')) DEFINE('_DOWN_CONFIG35','Maks_Thumbnails:<br /><em>(Maksimum thumbnail billeder som gemmes; kun 0 for URL)</em>');
if (!defined('_DOWN_CONFIG36')) DEFINE("_DOWN_CONFIG36","Stor_Billede_Bredde:<br /><em>(Stor skærmbillede bredde)</em>");
if (!defined('_DOWN_CONFIG37')) DEFINE("_DOWN_CONFIG37","Stor_Billede_Højde:<br /><em>(Stor skærmbillede højde)</em>");
if (!defined('_DOWN_CONFIG38')) DEFINE("_DOWN_CONFIG38","Tillad Stor Billede Visning:<br /><em>(Stor skærmbillede popup vindue)</em>");
if (!defined('_DOWN_CONFIG39')) DEFINE("_DOWN_CONFIG39","Brug_Database:<br /><em>(Gemme filer i database, som standard)</em>");
if (!defined('_DOWN_CONFIG40')) DEFINE("_DOWN_CONFIG40","Maks_Down_Per_Dag:<br /><em>(Maks antal downloads tilladt for en bruger per dag (Admin har uendelig))</em>");
if (!defined('_DOWN_CONFIG41')) DEFINE("_DOWN_CONFIG41","Maks_Down_Filer_Dag:<br /><em>(Maks downloads af en fil per bruger per dag (Admin har uendelig))</em>");
if (!defined('_DOWN_CONFIG42')) DEFINE("_DOWN_CONFIG42","Tillad_Bruger_Sletning:<br /><em>(Er indsender tilladt at slette filen?)</em>");
if (!defined('_DOWN_CONFIG43')) DEFINE('_DOWN_CONFIG43','Lav_Auto_Thumbnail:<br /><em>(Automatisk opret thumbnails for billede filer)</em>');
if (!defined('_DOWN_CONFIG44')) DEFINE("_DOWN_CONFIG44","Maks_Down_Reg_Dag:<br /><em>(Maks antal downloads tilladt for Registreret bruger per dag(Admin har uendelig))</em>");
if (!defined('_DOWN_STATS_TITLE')) DEFINE('_DOWN_STATS_TITLE','Stats');
if (!defined('_DOWN_TOP_TITLE')) DEFINE('_DOWN_TOP_TITLE','Top');
if (!defined('_DOWN_RATED_TITLE')) DEFINE('_DOWN_RATED_TITLE','Vurderet');
if (!defined('_DOWN_VOTED_ON')) DEFINE('_DOWN_VOTED_ON','Stemt på');
if (!defined('_DOWN_VOTES_TITLE')) DEFINE('_DOWN_VOTES_TITLE','Stemmer');
if (!defined('_DOWN_RATING_TITLE')) DEFINE('_DOWN_RATING_TITLE','Vurdering');
if (!defined('_DOWN_ABOUT')) DEFINE('_DOWN_ABOUT','Om');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','Support');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','Remository - en Aliro/MiaCMS/Joomla/Mambo Fil arkiv');
if (!defined('_DOWN_TITLE_ABOUT')) DEFINE('_DOWN_TITLE_ABOUT','Titel');
if (!defined('_DOWN_VERSION_ABOUT')) DEFINE('_DOWN_VERSION_ABOUT','Version');
if (!defined('_DOWN_AUTHOR_ABOUT')) DEFINE('_DOWN_AUTHOR_ABOUT','Forfatter');
if (!defined('_DOWN_WEBSITE_ABOUT')) DEFINE('_DOWN_WEBSITE_ABOUT','WebSite');
if (!defined('_DOWN_EMAIL_ABOUT')) DEFINE('_DOWN_EMAIL_ABOUT','EMail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) DEFINE('_DOWN_SEL_FILE_APPROVE','Vælg en fil der skal godkendes');
if (!defined('_DOWN_DESC_SMALL')) DEFINE('_DOWN_DESC_SMALL','Kort Beskrivelse:');
if (!defined('_DOWN_DESC_SMALL_MAX')) DEFINE('_DOWN_DESC_SMALL_MAX','Maks: 150 Tegn');
if (!defined('_DOWN_AUTO_SHORT')) DEFINE('_DOWN_AUTO_SHORT','Autogenerer Kort faldende:');
if (!defined('_DOWN_LICENSE')) DEFINE('_DOWN_LICENSE','Licens:');
if (!defined('_DOWN_LICENSE_AGREE')) DEFINE('_DOWN_LICENSE_AGREE','Skal acceptere Licens:');
if (!defined('_DOWN_LEECH_WARN')) DEFINE('_DOWN_LEECH_WARN','Din session blev ikke valideret og anti-Leach foranstaltninger er i kraft.');
if (!defined('_DOWN_LICENSE_WARN')) DEFINE('_DOWN_LICENSE_WARN','Venligst læs/accepter licens for download.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) DEFINE('_DOWN_LICENSE_CHECKBOX','Jeg accepterer reglerne herover.');
if (!defined('_DOWN_DATE_FORMAT')) DEFINE("_DOWN_DATE_FORMAT","%d %B %Y"); //Bruger PHP strftime Command Format
if (!defined('_DOWN_FILE_NOTFOUND')) DEFINE('_DOWN_FILE_NOTFOUND','Fil blev ikke fundet');
if (!defined('_DOWN_ACCESS_GROUP')) DEFINE('_DOWN_ACCESS_GROUP','Tilladte grupper:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) DEFINE('_DOWN_THUMB_WRONG_TYPE','<h3>Thumbnail billede skal være png, jpg eller jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Udvidelses i titel');
if (!defined('_DOWN_INHERIT')) DEFINE('_DOWN_INHERIT','Efterkommer container at arve?');
if (!defined('_DOWN_FORCE_INHERIT')) DEFINE('_DOWN_FORCE_INHERIT','Tving underordnet til at arve stjernemarkeret');
if (!defined('_DOWN_EXT_IN_TITLE')) DEFINE('_DOWN_EXT_IN_TITLE','Udvidelse i titel');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','Massetilføjelse af filer fra download mappe');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','Ingen tilgængelige filer');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) DEFINE('_DOWN_ABS_PATH_TO_FILES','Fuldstændige sti til filer:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Tilladte filer (komma separeret):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) DEFINE('_DOWN_EXTENSION_IN_TITLE','Udvidelser inkluderet i titel:');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) DEFINE('_DOWN_DOWNLOAD_TEXT_BOX','Download Tekst Boks');
if (!defined('_DOWN_MAIN_PREAMBLE')) DEFINE('_DOWN_MAIN_PREAMBLE', 'Tekst for hoved side');
if (!defined('_DOWN_PRUNE_LOG')) DEFINE('_DOWN_PRUNE_LOG','Beskær log filen');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) DEFINE('_DOWN_LOGFILE_CUTOFF_DATE','Venligst indtast en dato før alle log filer skal slettes fra:');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) DEFINE('_DOWN_PRESS_SAVE_ACTIVATE','Tryk "Gem" for at aktivere.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) DEFINE('_DOWN_METHOD_NOT_PRESENT','komponent %s error: forsøgt at bruge en ikke eksisterende metode %s i %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) DEFINE('_DOWN_CLASS_NOT_PRESENT','Komponent %s error: Forsægt at bruge ikke eksisterende klasse %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) DEFINE('_DOWN_NO_UPLOAD_TO_FILES','Kan ikke masse uploade til container med en filsti');
if (!defined('_DOWN_COUNTS_RECALCULATED')) DEFINE('_DOWN_COUNTS_RECALCULATED','Fil og mappe tæller genberegnet');
if (!defined('_DOWN_COUNTS_RESET')) DEFINE('_DOWN_COUNTS_RESET','Fil download tæller nulstillet');
if (!defined('_DOWN_OLD_LOG_REMOVED')) DEFINE('_DOWN_OLD_LOG_REMOVED','Log file indtastninger tidligere end %s fjernet.');
if (!defined('_DOWN_NONE_MISSING')) DEFINE('_DOWN_NONE_MISSING','Ingen manglende filer');
if (!defined('_DOWN_BLOB_NOCHUNKS')) DEFINE('_DOWN_BLOB_NOCHUNKS',' - BLOB TABEL HAR 0 STYKKER');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) DEFINE('_DOWN_CHUNKS_DISCREPANCY',' - BLOB TABEL HAR %s STYKKER, FILER SIGER %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) DEFINE('_DOWN_PLAINTEXT_DISCREPANCY',' - PLAN TEKST TABEL HAR %s INDTASTNINGER, SKULLE VÆRE PRÆCIS 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) DEFINE('_DOWN_NOT_FOUND_HERE',' - IKKE FUNDET PÅ DENNE LOKATION<br />');
if (!defined('_DOWN_LOCAL_NO_URL')) DEFINE('_DOWN_LOCAL_NO_URL','FILEN ER IKKE LOKAL, MEN INGEN URL SPECIFICERET');
if (!defined('_DOWN_NOT_VALID_BR')) DEFINE('_DOWN_NOT_VALID_BR',' - IKKE VALIDERET<br />');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) DEFINE('_DOWN_NO_RELEVANT_THUMB',' - ingen relevante filer - fjernelse forsøgt.<br />');
if (!defined('_DOWN_THUMB_NOT_BELONG')) DEFINE('_DOWN_THUMB_NOT_BELONG','%s i mappe %s filen hører ikke til her - fjernelse forsøgt.<br />');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) DEFINE('_DOWN_THUMB_NOT_IN_DB',' - Ingen match i database - fjernelse forsøgt.<br />');
if (!defined('_DOWN_THUMB_OK')) DEFINE('_DOWN_THUMB_OK','Ingen problemer fundet med thumbnail fil');
if (!defined('_DOWN_DB_CONVERT_OK')) DEFINE('_DOWN_DB_CONVERT_OK','Database Konvertering fuldført.  Filerne vist herover var ugyldige.');
if (!defined('_DOWN_ADD_NUMBER_FILES')) DEFINE('_DOWN_ADD_NUMBER_FILES','Tilføj et antal filer');
if (!defined('_DOWN_DISPLAY_NUMBER')) DEFINE('_DOWN_DISPLAY_NUMBER','Vis #');
if (!defined('_DOWN_SEARCH_COLON')) DEFINE('_DOWN_SEARCH_COLON','Søg:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) DEFINE('_DOWN_SHOW_DESCENDANTS','Vis efterkommer: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) DEFINE('_DOWN_CLICK_TO_VISIT','Klik for at besøge siden');
if (!defined('_DOWN_CONTAINERS')) DEFINE('_DOWN_CONTAINERS','Containers');
if (!defined('_DOWN_UP_PLAIN_TEXT')) DEFINE('_DOWN_UP_PLAIN_TEXT','Filer er egnet for lagring som klartekst?');
if (!defined('_GLOBAL')) DEFINE('_GLOBAL','Global');
if (!defined('_DOWN_KEYWORDS')) DEFINE('_DOWN_KEYWORDS', 'Nøgelord:');
if (!defined('_DOWN_WINDOW_TITLE')) DEFINE('_DOWN_WINDOW_TITLE','Vindue Titel:');
if (!defined('_DOWN_EDITOR_GROUP')) DEFINE('_DOWN_EDITOR_GROUP','Redaktør Gruppe:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) DEFINE('_DOWN_AUTO_FOR_ADMIN','Auto-godkend for Admin:');
if (!defined('_DOWN_AUTO_FOR_USERS')) DEFINE('_DOWN_AUTO_FOR_USERS','Auto-godkend for Bruger:');
if (!defined('_DOWN_AUTO_USER_GROUP')) DEFINE('_DOWN_AUTO_USER_GROUP','Auto-godkend bruger gruppe:');
if (!defined('_DOWN_CONTAINER_CASCADE')) DEFINE('_DOWN_CONTAINER_CASCADE','Tilføj til alle under mapper:');
if (!defined('_DOWN_THANK_YOU')) DEFINE('_DOWN_THANK_YOU','Tak for din download ');
if (!defined('_DOWN_WAIT_OR_CLICK')) DEFINE('_DOWN_WAIT_OR_CLICK','Hvis din download ikke starter automatisk efter få sekunder, Venligst klik på Download linket herover');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) DEFINE('_DOWN_UPDATE_THUMBNAILS','Opdater thumbnails');
if (!defined('_DOWN_DELETE_THUMBNAIL')) DEFINE('_DOWN_DELETE_THUMBNAIL','Slet thumbnail');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) DEFINE('_DOWN_SUBMIT_NEW_THUMBNAIL','Indsend ny thumbnail');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) DEFINE('_DOWN_NOT_LOGGED_UPLOAD','Beklager, du har ikke tilladelse til at uploade.  Venligst log ind eller registrer dig.');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) DEFINE('_DOWN_NOT_LOGGED_COMMENT','Beklager, du har ikke tilladelse til at kommentere.  Venligst log ind eller registrer dig.');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) DEFINE('_DOWN_NOT_LOGGED_VOTE','Beklager, du har ikke tilladelse til at stemme.  Venligst log ind eller registrer dig.');
if (!defined('_DOWN_COMMENT_NL')) DEFINE('_DOWN_COMMENT_NL','Venligst log ind eller registrer dig for at lave dine egne kommentare');

// Definer nogle resuméer til tabeller
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', 'Liste af download kategorier og de antal af filer i hver kategori.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', 'Denne tabel tillader dig at vælge mange filer at uploade.');
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) DEFINE('_DOWNLOAD_UPLOAD_TITLE','Upload En Fil');
if (!defined('_HEAD')) DEFINE('_HEAD','Upload En Fil');
if (!defined('_FILE')) DEFINE('_FILE','Upload fil:');
if (!defined('_CLOSE')) DEFINE('_CLOSE','Luk');
if (!defined('_SENDFILE')) DEFINE('_SENDFILE','Send Fil');
if (!defined('_ERR1')) DEFINE('_ERR1','Denne Fil var uspecificeret.');
if (!defined('_ERR2')) DEFINE('_ERR2','Fil Upload Angreb');
if (!defined('_ERR3')) DEFINE('_ERR3','Filen du prøvede at uploade er nul i længde!');
if (!defined('_ERR4')) DEFINE('_ERR4','Du forsøgte at uploade en fil med en ikke tilladt fil type!');
if (!defined('_ERR5')) DEFINE('_ERR5','Filen du forsøgte at uploade oversteg maksimun for fil størrelse af ');
if (!defined('_ERR6')) DEFINE('_ERR6','Filen du forsøgte at uploade eksistere allerede. Venligst indtast nyt filnavn.');
if (!defined('_ERR7')) DEFINE('_ERR7','Upload Mappen er på nuværende tidspunkt fuld.');
if (!defined('_ERR8')) DEFINE('_ERR8','Du skal være en Admin eller Registreret bruger for at kunne Uploade.');
if (!defined('_ERR9')) DEFINE('_ERR9','Du har nået din daglige upload grænse.');
if (!defined('_ERR10')) DEFINE('_ERR10','Bruger Uploads er ikke tilladt.');
if (!defined('_ERR11')) DEFINE('_ERR11','Fil upload fejlde med koden ');
if (!defined('_UP_SUCCESS')) DEFINE('_UP_SUCCESS','Fil Upload Gennemført!');
if (!defined('_UPLOAD_URL_LOCK')) DEFINE('_UPLOAD_URL_LOCK','-Fil Uploaded-');
if (!defined('_WARNING1')) DEFINE('_WARNING1','Sti for filer ændret - ADVARSEL filer blev ikke flyttet');
if (!defined('_WARNING2')) DEFINE('_WARNING2','Specificeret fil sti eksistere ikke - Opret ny : ');
if (!defined('_APPROVE')) DEFINE('_APPROVE','Godkend');
if (!defined('_CANCEL')) DEFINE('_CANCEL','Annuller');
if (!defined('_DOWN_MISSING_TITLE')) DEFINE('_DOWN_MISSING_TITLE','Manglende Filer');
if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','Gruppe Manager');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','Filter ved Navn');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','Gruppe');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','Beskrivelse');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','Email til gruppe');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','Tilføj Gruppe');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Rediger Gruppe');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','Navn');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','Tilgængelige brugere');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','Medlemmer i denne gruppe');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','Medlemmer');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','Emne');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','Besked');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','Send');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','Venligst indtast Emne');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','Venligst indtast Besked');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','Venlgist indtast Navn på gruppe');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','Kun administratorer har tilladelse til at sende email!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','Der er ingen destinations email for gruppen');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','Mail Er sendt til');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','Brugere');


// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');