<?php
if (!defined('_REM_INTERNAL')) define('_REM_INTERNAL','Произошла внутренняя ошибка файлового архива');
if (!defined('_DOWNLOADS_TITLE')) define('_DOWNLOADS_TITLE',"$mosConfig_sitename : Файловый архив");
if (!defined('_UP_FILE')) define('_UP_FILE','Загрузка файла');
if (!defined('_ADD_FILE_BUTTON')) define('_ADD_FILE_BUTTON','Добавить файл');
if (!defined('_SUBMIT_FILE_BUTTON')) define('_SUBMIT_FILE_BUTTON','Загрузить файл в файловый архив');
if (!defined('_SUBMIT_FILE_NOLOG')) define('_SUBMIT_FILE_NOLOG','Загрузка запрещена - необходимо зарегистрироваться и авторизоваться!');
if (!defined('_SUBMIT_FILE_NOUSER')) define('_SUBMIT_FILE_NOUSER','Загрузка запрещена - доступно только Администратору');
if (!defined('_SUBMIT_FILE_NOLIMIT')) define('_SUBMIT_FILE_NOLIMIT','Загрузка запрещена - достигнут предел');
if (!defined('_SUBMIT_FILE_NOSPACE')) define('_SUBMIT_FILE_NOSPACE','Загрузка запрещена - не достаточно свободного места');
if (!defined('_SUBMIT_NO_DDIR')) define('_SUBMIT_NO_DDIR','Загрузка запрещена - нет каталога скачки');
if (!defined('_SUBMIT_NO_UDDIR')) define('_SUBMIT_NO_UDDIR','Загрузка запрещена - нет директории');
if (!defined('_SUBMIT_HEADING')) define('_SUBMIT_HEADING','Загрузить файл в файловый архив');
if (!defined('_SUBMIT_INSTRUCT1')) define('_SUBMIT_INSTRUCT1','Выберите файл для загрузки в файловый архив.');
if (!defined('_SUBMIT_INSTRUCT2')) define('_SUBMIT_INSTRUCT2','или введите URL файла в Интернете.');
if (!defined('_SUBMIT_INSTRUCT3')) define('_SUBMIT_INSTRUCT3','Пожалуйста, выберите файл для загрузки в файловый архив и заполните описание этой закачки.');
if (!defined('_DOWN_FILE_SUBMIT_NOCHOICES')) define('_DOWN_FILE_SUBMIT_NOCHOICES','У Вас нет разрешенных категорий для загрузки - обратитесь к веб-мастеру');
if (!defined('_SUBMIT_NEW_FILE')) define('_SUBMIT_NEW_FILE','Новый файл');
if (!defined('_SUBMIT_UPLOAD_BUTTON')) define('_SUBMIT_UPLOAD_BUTTON','Загрузка файла &amp; Сохранить');
if (!defined('_MAIN_DOWNLOADS')) define('_MAIN_DOWNLOADS','Основная страница файлового архива');
if (!defined('_BACK_CAT')) define('_BACK_CAT','Вернуться в родительскую категорию');
if (!defined('_BACK_FOLDER')) define('_BACK_FOLDER','Вернуться в родительскую папку');
if (!defined('_DOWN_START')) define('_DOWN_START','Скачивание файла начнется через 2 секунды');
if (!defined('_DOWN_CLICK')) define('_DOWN_CLICK',"Нажмите здесь, если скачивание не начинается");
if (!defined('_INVALID_ID')) define('_INVALID_ID','Неверный ID');
if (!defined('_DOWN_CATEGORY')) define('_DOWN_CATEGORY','Категория');
if (!defined('_DOWN_NO_PARENT')) define('_DOWN_NO_PARENT','Нет предка - верхний уровень **');
if (!defined('_DOWN_FOLDER')) define('_DOWN_FOLDER','Папка');
if (!defined('_DOWN_FOLDERS')) define('_DOWN_FOLDERS','Папки');
if (!defined('_DOWN_FILES')) define('_DOWN_FILES','Файлы');
if (!defined('_DOWN_FOLDERS_FILES')) define('_DOWN_FOLDERS_FILES','Папки/Файлы');
if (!defined('_DOWN_NO_CATS')) define('_DOWN_NO_CATS',"файловый архив еще не настроен на <i>$mosConfig_sitename</i>.<br/>&nbsp;<br/>Категории не определены.");
if (!defined('_DOWN_NO_VISITOR_CATS')) define('_DOWN_NO_VISITOR_CATS','Извините, файловый архив не доступен для гостей - зарегистрируйтесь');
if (!defined('_DOWN_ADMIN_FUNC')) define('_DOWN_ADMIN_FUNC','Администрирование:');
if (!defined('_DOWN_ADD_CAT')) define('_DOWN_ADD_CAT','Добавить категорию');
if (!defined('_DOWN_DEL_CAT')) define('_DOWN_DEL_CAT','Удалить категорию');
if (!defined('_DOWN_EDIT_CAT')) define('_DOWN_EDIT_CAT','Редактировать категорию');
if (!defined('_DOWN_UP_NEITHER')) define('_DOWN_UP_NEITHER','Ничего');
if (!defined('_DOWN_UP_DOWNLOAD_ONLY')) define('_DOWN_UP_DOWNLOAD_ONLY','Только скачивание');
if (!defined('_DOWN_UP_UPLOAD_ONLY')) define('_DOWN_UP_UPLOAD_ONLY','Только закачка');
if (!defined('_DOWN_UP_BOTH')) define('_DOWN_UP_BOTH','Оба');
if (!defined('_DOWN_USERS_PERMITTED')) define('_DOWN_USERS_PERMITTED','Пользователям разрешено:');
if (!defined('_DOWN_VISITORS_PERMITTED')) define('_DOWN_VISITORS_PERMITTED','Посетителям разрешено:');
if (!defined('_DOWN_UP_ABSOLUTE_PATH')) define('_DOWN_UP_ABSOLUTE_PATH','Абсолютный путь (не обязательно):');
if (!defined('_DOWN_ADD_FOLDER')) define('_DOWN_ADD_FOLDER','Добавить папку');
if (!defined('_DOWN_DEL_FOLDER')) define('_DOWN_DEL_FOLDER','Удалить папку');
if (!defined('_DOWN_EDIT_FOLDER')) define('_DOWN_EDIT_FOLDER','Редактировать папку');
if (!defined('_DOWN_ADD_FILE')) define('_DOWN_ADD_FILE','Добавить файл');
if (!defined('_DOWN_DEL_FILE')) define('_DOWN_DEL_FILE','Удалить файл');
if (!defined('_DOWN_EDIT_FILE')) define('_DOWN_EDIT_FILE','Редактировать файл');
if (!defined('_DOWN_PUB')) define('_DOWN_PUB','Опубликовано:');
if (!defined('_DOWN_SUBMIT_ANOTHER')) define('_DOWN_SUBMIT_ANOTHER','Загрузить другой файл?');
if (!defined('_DOWN_SUBMIT_INSPECT')) define('_DOWN_SUBMIT_INSPECT','Просмотреть загруженный файл?');
if (!defined('_YES')) define('_YES','Да');
if (!defined('_NO')) define('_NO','Нет');
if (!defined('_GLOBAL')) define('_GLOBAL','Global');
if (!defined('_DOWN_DESC')) define('_DOWN_DESC','Описание:');
if (!defined('_DOWN_DOWNLOADS')) define('_DOWN_DOWNLOADS','Скачиваний:');
if (!defined('_DOWN_THUMBNAILS')) DEFINE('_DOWN_THUMBNAILS','Скриншот файла:');
if (!defined('_DOWN_RATING')) define('_DOWN_RATING','Рейтинг:');
if (!defined('_DOWN_VOTES')) define('_DOWN_VOTES','Всего голосов:');
if (!defined('_DOWN_YOUR_VOTE')) define('_DOWN_YOUR_VOTE','Ваш голос:');
if (!defined('_DOWN_RATE_BUTTON')) define('_DOWN_RATE_BUTTON','Голосовать');
if (!defined('_DOWN_ALREADY_VOTE')) define('_DOWN_ALREADY_VOTE','Вы уже проголосовали за этот файл. Спасибо!');
if (!defined('_DOWN_FILE_TITLE')) define('_DOWN_FILE_TITLE','Заголовок:');
if (!defined('_DOWN_FILE_TITLE_SORT')) define('_DOWN_FILE_TITLE_SORT','Названию');
if (!defined('_DOWN_REAL_NAME')) define('_DOWN_REAL_NAME','Физическое имя файла:');
if (!defined('_DOWNLOAD')) define('_DOWNLOAD','Скачать');
if (!defined('_DOWN_DOWNLOADS_SORT')) define('_DOWN_DOWNLOADS_SORT','по популярности');
if (!defined('_DOWN_SUB_BY')) define('_DOWN_SUB_BY','Загружено:');
if (!defined('_DOWN_FILE_DATE')) define('_DOWN_FILE_DATE','Дата:');
if (!defined('_DOWN_FILE_AUTHOR')) define('_DOWN_FILE_AUTHOR','Автор:');
if (!defined('_DOWN_FILE_VER')) define('_DOWN_FILE_VER','Версия:');
if (!defined('_DOWN_FILE_SIZE')) define('_DOWN_FILE_SIZE','Размер:');
if (!defined('_DOWN_FILE_TYPE')) define('_DOWN_FILE_TYPE','Тип файла:');
if (!defined('_DOWN_FILE_COMPANY')) define('_DOWN_FILE_COMPANY','Компания:');
if (!defined('_DOWN_FILE_COMPANY_URL')) define('_DOWN_FILE_COMPANY_URL','Сайт компании:');
if (!defined('_DOWN_FILE_AUTHOR_URL')) define('_DOWN_FILE_AUTHOR_URL','Сайт автора:');
if (!defined('_DOWN_FILE_RELEASE_DATE')) define('_DOWN_FILE_RELEASE_DATE','Дата публикации (YYYY-MM-DD):');
if (!defined('_DOWN_FILE_STATUS')) define('_DOWN_FILE_STATUS','Статус:');
if (!defined('_DOWN_FILE_LANGUAGES')) define('_DOWN_FILE_LANGUAGES','Языки:');
if (!defined('_DOWN_FILE_REQUIREMENTS')) define('_DOWN_FILE_REQUIREMENTS','Требования:');
if (!defined('_DOWN_FILE_OPERATING_SYSTEM')) define('_DOWN_FILE_OPERATING_SYSTEM','Операционная система:');
if (!defined('_DOWN_SCREEN')) define('_DOWN_SCREEN','Изображение:');
if (!defined('_DOWN_SCREEN_CLICK')) define('_DOWN_SCREEN_CLICK','Щелкните для просмотра');
if (!defined('_DOWN_NA')) define('_DOWN_NA','Недоступно');
if (!defined('_DOWN_CAT_NAME')) define('_DOWN_CAT_NAME','Категория:');
if (!defined('_DOWN_SUB_BUTTON')) define('_DOWN_SUB_BUTTON','Найти');
if (!defined('_DOWN_ALL_DONE')) define('_DOWN_ALL_DONE','Все готово!');
if (!defined('_DOWN_NOT_AUTH')) define('_DOWN_NOT_AUTH','Не авторизован!');
if (!defined('_DOWN_FOLDER_NAME')) define('_DOWN_FOLDER_NAME','Имя папки:');
if (!defined('_DOWN_FOLDER_ADD_BUT')) define('_DOWN_FOLDER_ADD_BUT','Добавить папку');
if (!defined('_DOWN_UP_WAIT')) define('_DOWN_UP_WAIT','Помните: Все загрузки должны быть предварительно просмотрены перед публикацией.');
if (!defined('_DOWN_AUTOAPP')) define('_DOWN_AUTOAPP','Файл был автоматически одобрен и опубликован.');
if (!defined('_DOWN_APPROVE_PUB')) DEFINE('_DOWN_APPROVE_PUB','Одобрить и опубликовать');
if (!defined('_DOWN_SUGGEST_LOC')) define('_DOWN_SUGGEST_LOC','Размещение:');
if (!defined('_DOWNLOAD_URL')) define('_DOWNLOAD_URL','URL скачивания:');
if (!defined('_DOWN_ICON')) define('_DOWN_ICON','Иконка:');
if (!defined('_DOWN_MOVE_FILE')) define('_DOWN_MOVE_FILE','Переместить файл:');
if (!defined('_DOWN_MOVE_FILE_FAILED')) DEFINE('_DOWN_MOVE_FILE_FAILED','Не удалось переместить файл');
if (!defined('_DOWN_FILE_NEW_LOC')) define('_DOWN_FILE_NEW_LOC','Новое расположение файла:');
if (!defined('_DOWN_AWAIT_APPROVE')) define('_DOWN_AWAIT_APPROVE','Файлы, ожидающие одобрения:');
if (!defined('_DOWN_ADMIN_APPROVE')) define('_DOWN_ADMIN_APPROVE','Одобренные закачки');
if (!defined('_DOWN_ID')) define('_DOWN_ID','ID');
if (!defined('_DOWN_SUBMIT_DATE')) define('_DOWN_SUBMIT_DATE','Дата загрузки:');
if (!defined('_DOWN_APP_SUB_BUTTON')) define('_DOWN_APP_SUB_BUTTON','Одобрить загрузку');
if (!defined('_DOWN_DEL_SUB_BUTTON')) define('_DOWN_DEL_SUB_BUTTON','Удалить загрузку');
if (!defined('_DOWN_SUB_APPROVE')) define('_DOWN_SUB_APPROVE','Загрузка была одобрена.');
if (!defined('_DOWN_SUB_DEL')) define('_DOWN_SUB_DEL','Загрузка была удалена');
if (!defined('_DOWN_NO_SUB')) define('_DOWN_NO_SUB','Нет загрузок для одобрения.');
if (!defined('_DOWN_REV_SUB')) define('_DOWN_REV_SUB','Просмотреть загрузки');
if (!defined('_DOWN_SEARCH')) define('_DOWN_SEARCH','Поиск в файловом архиве...');
if (!defined('_DOWN_SEARCH_TEXT')) define('_DOWN_SEARCH_TEXT','Искать:');
if (!defined('_DOWN_SEARCH_FILETITLE')) define('_DOWN_SEARCH_FILETITLE','Искать по заголовкам:');
if (!defined('_DOWN_SEARCH_FILEDESC')) define('_DOWN_SEARCH_FILEDESC','Искать по описаниям:');
if (!defined('_DOWN_SEARCH_ERR')) define('_DOWN_SEARCH_ERR','Вы должны указать заголовок или описания файла для поиска.');
if (!defined('_DOWN_SEARCH_NORES')) define('_DOWN_SEARCH_NORES','Файлов не найдено.');
if (!defined('_DOWN_FILE_HOMEPAGE')) define('_DOWN_FILE_HOMEPAGE','Домашняя страница:');
if (!defined('_DOWN_UPDATE_SUB')) define('_DOWN_UPDATE_SUB','Обновить закачку');
if (!defined('_DOWN_UP_EDIT_ID')) define('_DOWN_UP_EDIT_ID','ID файла:');
if (!defined('_DOWN_FILE_DEL_NOTE')) define('_DOWN_FILE_DEL_NOTE','Замечание: Старый список файлов был удален из базы данных, но файл всё ещё <b>может</b> существовать.');
if (!defined('_DOWN_SUB_DATE')) define('_DOWN_SUB_DATE','Добавлено:');
if (!defined('_DOWN_SUB_DATE_SORT')) define('_DOWN_SUB_DATE_SORT','Дате');
if (!defined('_DOWN_COMMENTS')) define('_DOWN_COMMENTS','Комментарии:');
if (!defined('_DOWN_YOUR_COMM')) define('_DOWN_YOUR_COMM','Оставьте комментарий:');
if (!defined('_DOWN_LEAVE_COMM')) define('_DOWN_LEAVE_COMM','Оставьте комментарий');
if (!defined('_DOWN_FIRST_COMMENT')) define('_DOWN_FIRST_COMMENT','Оставьте первый комментарий!');
if (!defined('_DOWN_FIRST_COMMENT_NL')) define('_DOWN_FIRST_COMMENT_NL','Оставьте первый комментарий и проголосуйте за файл (необходима регистрация)!');
if (!defined('_DOWN_ALREADY_COMM')) define('_DOWN_ALREADY_COMM','Вы уже оставили комментарий на этот файл. Благодарим!');
if (!defined('_DOWN_MAX_COMM')) define('_DOWN_MAX_COMM',"Не более $Small_Text_Len букв");
if (!defined('_DOWN_DESC_MAX')) define('_DOWN_DESC_MAX',"Не более $Large_Text_Len букв");
if (!defined('_DOWN_MAIL_SUB')) define('_DOWN_MAIL_SUB','Новые загрузки Joomla');
if (!defined('_DOWN_MAIL_MSG')) define('_DOWN_MAIL_MSG','В файловый архив сайта $mosConfig_sitename'
					.' пользователем $user_full был добавлен новый файл.\n'
					.'Перейдите в $mosConfig_live_site/administrator/index.php как администратор для просмотра файла и одобрения его публикации.\n\n'
					.'Это письмо создано в целях информирования, и отвечать на него не нужно.\n');
if (!defined('_DOWN_MAIL_MSG_APP')) define('_DOWN_MAIL_MSG_APP','В файловый архив сайта $mosConfig_sitename'
					.' пользователем $user_full был добавлен новый файл.\n'
					.'В соответствии с параметрами конфигурации он был автоматически опубликован.\n\n'
					.'Это письмо создано в целях информирования, и отвечать на него не нужно.\n');
if (!defined('_DOWN_ORDER_BY')) define('_DOWN_ORDER_BY','Упорядочить по:');
if (!defined('_DOWN_RESET')) define('_DOWN_RESET','Пересчитать количество скачиваний файлов');
if (!defined('_DOWN_RESET_GO')) define('_DOWN_RESET_GO','Идёт подсчёт количества скачиваний файлов...');
if (!defined('_DOWN_RESET_DONE')) define('_DOWN_RESET_DONE','Пересчитать количество скачиваний файлов');
if (!defined('_DOWN_FIND_ORPHANS')) define('_DOWN_FIND_ORPHANS','Найти неопубликованные файлы');
if (!defined('_DOWN_DEL_ORPHANS')) define('_DOWN_DEL_ORPHANS','Удалить неопубликованные файлы');
if (!defined('_DOWN_ORPHAN_SELECT')) define('_DOWN_ORPHAN_SELECT','Выбор');
if (!defined('_DOWN_ORPHAN_FILE_DEL')) define('_DOWN_ORPHAN_FILE_DEL','Удалить файлы');
if (!defined('_DOWN_ORPHAN_NODEL')) define('_DOWN_ORPHAN_NODEL','Нет файлов для удаления');
if (!defined('_DOWN_ORPHAN_DONE')) define('_DOWN_ORPHAN_DONE','Неопубликованные файлы удалены');
if (!defined('_DOWN_BAD_POST')) define('_DOWN_BAD_POST','Установки не были правильно посланы формой.');
if (!defined('_DOWN_SUB_WAIT')) define('_DOWN_SUB_WAIT','Обновленная закачка уже ждет утверждения.');
if (!defined('_DOWN_REG_ONLY')) define('_DOWN_REG_ONLY','Только зарегистрированным пользователям:');
if (!defined('_DOWN_MEMBER_ONLY_WARN')) define('_DOWN_MEMBER_ONLY_WARN','Этот раздел только для пользователей группы.<br />'
					.'Обратитесь пожалуйста к Администратору группы');
if (!defined('_DOWN_REG_ONLY_WARN')) define('_DOWN_REG_ONLY_WARN',"Этот раздел только для зарегистрированных пользователей.<br />"
					."Войдите в систему или <a href='index.php?option=com_registration&task=register'><u>зарегистрируйтесь</u></a>.");
if (!defined('_DOWN_NO_FILEN')) define('_DOWN_NO_FILEN','Введите имя файла');
if (!defined('_DOWN_MINI_SCREEN_PROMPT')) define('_DOWN_MINI_SCREEN_PROMPT','Показать маленькое изображение в списке файлов:');
if (!defined('_DOWN_SEL_LOC_PROMPT')) define('_DOWN_SEL_LOC_PROMPT','Выберите расположение');
if (!defined('_DOWN_ALL_LOC_PROMPT')) define('_DOWN_ALL_LOC_PROMPT','Все места');
if (!defined('_DOWN_SEL_CAT_DEL')) define('_DOWN_SEL_CAT_DEL','Выберите категорию для удаления');
if (!defined('_DOWN_NO_CAT_DEF')) define('_DOWN_NO_CAT_DEF','Категории не определена');
if (!defined('_DOWN_PUB_PROMPT')) define('_DOWN_PUB_PROMPT','Выберите категорию для ');
if (!defined('_DOWN_SEL_FILE_DEL')) define('_DOWN_SEL_FILE_DEL','Выберите файл для удаления');
if (!defined('_DOWN_CONFIG_COMP')) define('_DOWN_CONFIG_COMP','Подробности конфигурации были обновлены!');
if (!defined('_DOWN_CONFIG_ERR')) define('_DOWN_CONFIG_ERR','Произошла ошибка! Не удается открыть файл конфигурации для записи!');
if (!defined('_DOWN_CATS')) define('_DOWN_CATS','Категории');
if (!defined('_DOWN_PARENT_CAT')) define('_DOWN_PARENT_CAT','Категория-предок');
if (!defined('_DOWN_PARENT_FOLDER')) define('_DOWN_PARENT_FOLDER','Папка-предок');
if (!defined('_DOWN_PUB1')) define('_DOWN_PUB1','Опубликовано');
if (!defined('_DOWN_RECORDS')) define('_DOWN_RECORDS','Записи');
if (!defined('_DOWN_ACCESS')) define('_DOWN_ACCESS','Доступ');
if (!defined('_DOWN_GROUP')) define('_DOWN_GROUP','Группа');
if (!defined('_DOWN_FILE_SYSTEM')) DEFINE('_DOWN_FILE_SYSTEM','Файловая система');
if (!defined('_DOWN_FILE_SYSTEM_OK')) DEFINE('_DOWN_FILE_SYSTEM_OK','Файловая система - OK');
if (!defined('_DOWN_DIRECTORY_NON_EXISTENT')) DEFINE('_DOWN_DIRECTORY_NON_EXISTENT','Не существующая папка');
if (!defined('_DOWN_NOT_WRITEABLE')) DEFINE('_DOWN_NOT_WRITEABLE','Для папки нет прав на запись');
if (!defined('_DOWN_WRITEABLE')) DEFINE('_DOWN_WRITEABLE','Для папки есть права на запись');
if (!defined('_DOWN_DATABASE')) DEFINE('_DOWN_DATABASE','База данных');
if (!defined('_DOWN_ADMIN_CPANEL_STORE')) DEFINE ('_DOWN_ADMIN_CPANEL_STORE','Способ хранения новых контейнеров:');
if (!defined('_DOWN_ADMIN_CPANEL_FILESTORE')) DEFINE ('_DOWN_ADMIN_CPANEL_FILESTORE','Папка для хранения файлов:');
if (!defined('_DOWN_ADMIN_CPANEL_UPLOADS')) DEFINE ('_DOWN_ADMIN_CPANEL_UPLOADS','Папка для загрузки файлов:');
if (!defined('_DOWN_CPANEL_RETURN')) DEFINE ('_DOWN_CPANEL_RETURN','Вернуться в панель управления'); 
if (!defined('_DOWN_CPANEL_SUB_BASIC')) DEFINE ('_DOWN_CPANEL_SUB_BASIC','Основное управление');
if (!defined('_DOWN_CPANEL_SUB_FILES')) DEFINE ('_DOWN_CPANEL_SUB_FILES','Работа с файлами');
if (!defined('_DOWN_CPANEL_SUB_HKEEP')) DEFINE ('_DOWN_CPANEL_SUB_HKEEP','Обслуживание');
if (!defined('_DOWN_CPANEL_SUB_UTILS')) DEFINE ('_DOWN_CPANEL_SUB_UTILS','Дополнительно');
if (!defined('_DOWN_CPANEL_SUB_INFO')) DEFINE ('_DOWN_CPANEL_SUB_INFO','Информация');
if (!defined('_DOWN_ADMIN_ACT_CONTAINERS')) DEFINE('_DOWN_ADMIN_ACT_CONTAINERS','Управление контейнерами');
if (!defined('_DOWN_ADMIN_ACT_FILES')) DEFINE('_DOWN_ADMIN_ACT_FILES','Управление файлами');
if (!defined('_DOWN_ADMIN_ACT_GROUPS')) DEFINE('_DOWN_ADMIN_ACT_GROUPS','Управление группами');
if (!defined('_DOWN_ADMIN_ACT_UPLOADS')) DEFINE('_DOWN_ADMIN_ACT_UPLOADS','Одобрение загрузок');
if (!defined('_DOWN_ADMIN_ACT_CONFIG')) DEFINE('_DOWN_ADMIN_ACT_CONFIG','Конфигурация');
if (!defined('_DOWN_ADMIN_ACT_UNLINKED')) DEFINE('_DOWN_ADMIN_ACT_UNLINKED','Управление неопубликованными файлами');
if (!defined('_DOWN_ADMIN_ACT_FTP')) DEFINE('_DOWN_ADMIN_ACT_FTP','Пакетное добавление файлов с сервера');
if (!defined('_DOWN_ADMIN_ACT_ADDSTRUCTURE')) DEFINE('_DOWN_ADMIN_ACT_ADDSTRUCTURE','Добавить структуру папок с сервера');
if (!defined('_DOWN_ADMIN_ACT_MISSING')) DEFINE('_DOWN_ADMIN_ACT_MISSING','Список не найденных файлов');
if (!defined('_DOWN_ADMIN_ACT_COUNTS')) DEFINE('_DOWN_ADMIN_ACT_COUNTS','Пересчитать количество скачиваний');
if (!defined('_DOWN_ADMIN_ACT_DOWNLOADS')) DEFINE('_DOWN_ADMIN_ACT_DOWNLOADS','Сброчить счётчики скачиваний');
if (!defined('_DOWN_ADMIN_ACT_PRUNE')) DEFINE('_DOWN_ADMIN_ACT_PRUNE','Очистить историю скачиваний');
if (!defined('_DOWN_ADMIN_ACT_THUMBS')) DEFINE('_DOWN_ADMIN_ACT_THUMBS','Проверить целостность изображений');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT','Конвертировать базу версии ранее 3.20');
if (!defined('_DOWN_ADMIN_ACT_DBCONVERT2')) DEFINE('_DOWN_ADMIN_ACT_DBCONVERT2','Конвертировать базу версии ранее 3.40');
if (!defined('_DOWN_ADMIN_ACT_STATS')) DEFINE('_DOWN_ADMIN_ACT_STATS','Статистика');
if (!defined('_DOWN_ADMIN_ACT_ABOUT')) DEFINE('_DOWN_ADMIN_ACT_ABOUT','О Remository');
if (!defined('_DOWN_ADMIN_ACT_SUPPORT')) DEFINE('_DOWN_ADMIN_ACT_SUPPORT','Поддержка и разработка');
if (!defined('_DOWN_MOST_DOWNLOADED')) DEFINE('_DOWN_MOST_DOWNLOADED','Самые скачиваемые');
if (!defined('_DOWN_MOST_DOWNLOADED_LONG')) DEFINE('_DOWN_MOST_DOWNLOADED_LONG','Файлы с наибольшим количеством скачиваний');
if (!defined('_DOWN_POPULAR')) DEFINE ('_DOWN_POPULAR','Популярные файлы');
if (!defined('_DOWN_POPULAR_LONG')) DEFINE ('_DOWN_POPULAR_LONG','Наиболее скачиваемые файлы за последние %s дней');
if (!defined('_DOWN_NEWEST')) DEFINE ('_DOWN_NEWEST','Новые файлы');
if (!defined('_DOWN_NEWEST_LONG')) DEFINE ('_DOWN_NEWEST_LONG','Последние файлы, добавленные в файлоый архив');
if (!defined('_DOWN_VISITORS')) DEFINE('_DOWN_VISITORS','Посетители');
if (!defined('_DOWN_REG_USERS')) define('_DOWN_REG_USERS','Пользователи');
if (!defined('_DOWN_VISITORS')) define('_DOWN_VISITORS','Посетители');
if (!defined('_DOWN_ALL_REGISTERED')) define('_DOWN_ALL_REGISTERED','Все зарегистрированные пользователи');
if (!defined('_DOWN_REG_ONLY_TITLE')) define('_DOWN_REG_ONLY_TITLE','Только зарегистрированные');
if (!defined('_DOWN_PUBLIC_TITLE')) define('_DOWN_PUBLIC_TITLE','Общий');
if (!defined('_DOWN_APPROVE_TITLE')) define('_DOWN_APPROVE_TITLE','Файлы на утверждение');
if (!defined('_DOWN_DATE')) define('_DOWN_DATE','Дата');
if (!defined('_DOWN_NAME_TITLE')) define('_DOWN_NAME_TITLE','Имя');
if (!defined('_DOWN_CONFIG_TITLE')) define('_DOWN_CONFIG_TITLE','Конфигурация');
if (!defined('_DOWN_CONFIG_TITLE1')) define('_DOWN_CONFIG_TITLE1','Пути и прочее');
if (!defined('_DOWN_CONFIG_TITLE2')) define('_DOWN_CONFIG_TITLE2','Разрешения');
if (!defined('_DOWN_CONFIG_TITLE3')) define('_DOWN_CONFIG_TITLE3','Текст загрузки');
if (!defined('_DOWN_CONFIG_TITLE4')) define('_DOWN_CONFIG_TITLE4','Параметры страниц');
if (!defined('_DOWN_CONFIG1')) define('_DOWN_CONFIG1','TabClass:<br/><i>(MOS CSS альтернативные цвета строк (Два значения, через запятую))</i>');
if (!defined('_DOWN_CONFIG2')) define('_DOWN_CONFIG2','TabHeader:<br/><i>(MOS CSS заголовок страницы и задний фон панели администрирования)</i>');
if (!defined('_DOWN_CONFIG3')) define('_DOWN_CONFIG3','Web_Down_Path:<br/><i>(Путь хранения скачек - Web - БЕЗ заключающего слеша)</i>');
if (!defined('_DOWN_CONFIG4')) define('_DOWN_CONFIG4','Down_Path:<br/><i>(Путь хранения скачек - File - БЕЗ заключающего слеша)</i>');
if (!defined('_DOWN_CONFIG5')) define('_DOWN_CONFIG5','Up_Path:<br/><i>(Путь хранения закачек - БЕЗ заключающего слеша)</i>');
if (!defined('_DOWN_CONFIG6')) define('_DOWN_CONFIG6',"MaxSize:<br/><i>(Максимально разрешенный размер закачки в Килобайтах)</i>");
if (!defined('_DOWN_CONFIG7')) define('_DOWN_CONFIG7','Max_Up_Per_Day:<br/><i>(Максимальное разрешенное число закачек в день для пользователя (Admin не ограничен))</i>');
if (!defined('_DOWN_CONFIG8')) define('_DOWN_CONFIG8',"Max_Up_Dir_Space:<br/><i>(Максимально доступное место для закачек в Кб)</i>");
if (!defined('_DOWN_CONFIG9')) define('_DOWN_CONFIG9','ExtsOk:<br/><i>(Допустимые расширения для закачиваемых файлов (Список значений, разделенных запятой))</i>');
if (!defined('_DOWN_CONFIG10')) define('_DOWN_CONFIG10','Allowed_Desc_Tags:<br/><i>(Допустимые HTML-теги в описаниях (Список значений, разделенных запятой))</i>');
if (!defined('_DOWN_CONFIG11')) define('_DOWN_CONFIG11','Allow_Up_Overwrite:<br/><i>(Разрешать новым загрузкам переписывать существующие файлы)</i>');
if (!defined('_DOWN_CONFIG12')) define('_DOWN_CONFIG12','Allow_User_Sub:<br/><i>(Разрешить пользователям закачивать файлы - Файлы должны быть утверждены Администратором)</i>');
if (!defined('_DOWN_CONFIG13')) define('_DOWN_CONFIG13','Allow_User_Edit:<br/><i>(Разрешить пользователям редактировать загруженные ими файлы - Файлы должны быть переутверждены Администратором)</i>');
if (!defined('_DOWN_CONFIG14')) define('_DOWN_CONFIG14','Allow_User_Up:<br/><i>(Разрешить пользователям закачивать файлы - Файлы должны быть утверждены Администратором)</i>');
if (!defined('_DOWN_CONFIG15')) define('_DOWN_CONFIG15','Allow_Comments:<br/><i>(Разрешить пользователям оставлять комментарии)</i>');
if (!defined('_DOWN_CONFIG16')) define('_DOWN_CONFIG16','Send_Sub_Mail:<br/><i>(Посылать Email Администратору (или альтернативному) когда пользователь добавляет файл)</i>');
if (!defined('_DOWN_CONFIG17')) define('_DOWN_CONFIG17','Sub_Mail_Alt_Addr:<br/><i>(Альтернативный Email адрес, куда слать уведомления о закачках, иначе будет слаться на email Администратора)</i>');
if (!defined('_DOWN_CONFIG18')) define('_DOWN_CONFIG18','Sub_Mail_Alt_Name:<br/><i>(Альтернативное имя получателя для уведомлений о закачках)</i>');
if (!defined('_DOWN_CONFIG19')) define('_DOWN_CONFIG19','HeaderPic:<br/><i>(Заголовок картинки)</i>');
if (!defined('_DOWN_CONFIG20')) define('_DOWN_CONFIG20','Anti-Leach:<br/><i>(Прятать файлы для предотвращения прямого скачивания)</i>');
if (!defined('_DOWN_CONFIG21')) define('_DOWN_CONFIG21','Large_Text_Len:<br/><i>(Максимальная хранимая длина больших текстовых полей (Описание/Лицензия))</i>');
if (!defined('_DOWN_CONFIG22')) define('_DOWN_CONFIG22','Small_Text_Len:<br/><i>(Максимальная хранимая длина малых текстовых полей)</i>');
if (!defined('_DOWN_CONFIG23')) define('_DOWN_CONFIG23','Small_Image_Width:<br/><i>(Ширина малого изображения)</i>');
if (!defined('_DOWN_CONFIG24')) define('_DOWN_CONFIG24','Small_Image_Height:<br/><i>(Высота малого изображения)</i>');
if (!defined('_DOWN_CONFIG25')) define('_DOWN_CONFIG25','Allow_Votes:<br/><i>(Разрешить пользователям голосовать за файлы)</i>');
if (!defined('_DOWN_CONFIG26')) define('_DOWN_CONFIG26','Enable_Admin_Autoapp:<br/><i>(Загрузки Администратора автоматически утверждаются и публикуются)</i>');
if (!defined('_DOWN_CONFIG27')) define('_DOWN_CONFIG27','Enable_User_Autoapp:<br/><i>(Загрузки зарегистрированных пользователей автоматически утверждаются и публикуются)</i>');
if (!defined('_DOWN_CONFIG28')) define('_DOWN_CONFIG28','Enable_List_Downloads:<br/><i>(Разрешить скачку списка файлов из категории/папки)</i>');
if (!defined('_DOWN_CONFIG29')) define('_DOWN_CONFIG29','Allow users to submit remote files:<br/><i>(Разрешить пользователям закачивать файлы из Интернета)</i>');
if (!defined('_DOWN_CONFIG30')) define('_DOWN_CONFIG30','Favourites_Max:<br/><i>(Позволить пользователям записать столько файлов в Избранное)</i>');
if (!defined('_DOWN_CONFIG31')) define('_DOWN_CONFIG31','Date_Format:<br/><i>(Формат для даты файлов Хранилища - PHP date function parameter 1)</i>');
if (!defined('_DOWN_CONFIG32')) define('_DOWN_CONFIG32','Default_Version:<br/><i>(Значение по умолчанию для закачиваемых файлов)</i>');
if (!defined('_DOWN_CONFIG33')) define('_DOWN_CONFIG33','See_Containers_no_download:<br/><i>(Разрешить пользователям видеть категории/папки, из которых они не могут скачать)</i>');
if (!defined('_DOWN_CONFIG34')) define('_DOWN_CONFIG34','See_Files_no_download:<br/><i>(Разрешить пользователям видеть файлы, которые они не могут скачать)</i>');
if (!defined('_DOWN_CONFIG35')) define('_DOWN_CONFIG35','Max_Thumbnails:<br/><i>(Максимальный размер пиктограммы для сохранения; 0 только для URL)</i>');
if (!defined('_DOWN_CONFIG36')) define("_DOWN_CONFIG36","Large_Image_Width:<br/><i>(Ширина большого изображения)</i>");
if (!defined('_DOWN_CONFIG37')) define("_DOWN_CONFIG37","Large_Image_Height:<br/><i>(Высота большого изображения)</i>");
if (!defined('_DOWN_CONFIG38')) define("_DOWN_CONFIG38","Allow Large Image Display:<br/><i>(Большое изображение в отдельном окне)</i>");
if (!defined('_DOWN_CONFIG39')) define("_DOWN_CONFIG39","По умолчанию сохранять файлы в базе данных (!)");
if (!defined('_DOWN_STATS_TITLE')) define('_DOWN_STATS_TITLE','Статистика');
if (!defined('_DOWN_TOP_TITLE')) define('_DOWN_TOP_TITLE','Лучшие');
if (!defined('_DOWN_RATED_TITLE')) define('_DOWN_RATED_TITLE','по рейтингу');
if (!defined('_DOWN_VOTED_ON')) define('_DOWN_VOTED_ON','по голосам');
if (!defined('_DOWN_VOTES_TITLE')) define('_DOWN_VOTES_TITLE','Голосов');
if (!defined('_DOWN_RATING_TITLE')) define('_DOWN_RATING_TITLE','Рейтинг');
if (!defined('_DOWN_ABOUT')) define('_DOWN_ABOUT','О компоненте...');
if (!defined('_DOWN_SUPPORT')) DEFINE('_DOWN_SUPPORT','Поддержка');
if (!defined('_DOWN_ABOUT_DESCRIBE')) DEFINE('_DOWN_ABOUT_DESCRIBE','Remository - Файловый архив для Joomla/MamboOpenSource 4.5+');
if (!defined('_DOWN_TITLE_ABOUT')) define('_DOWN_TITLE_ABOUT','Заголовок');
if (!defined('_DOWN_VERSION_ABOUT')) define('_DOWN_VERSION_ABOUT','Версия');
if (!defined('_DOWN_AUTHOR_ABOUT')) define('_DOWN_AUTHOR_ABOUT','Автор');
if (!defined('_DOWN_WEBSITE_ABOUT')) define('_DOWN_WEBSITE_ABOUT','Веб-сайт');
if (!defined('_DOWN_EMAIL_ABOUT')) define('_DOWN_EMAIL_ABOUT','EMail');
if (!defined('_DOWN_SEL_FILE_APPROVE')) define('_DOWN_SEL_FILE_APPROVE','Выберите файл для утверждения');
if (!defined('_DOWN_DESC_SMALL')) define('_DOWN_DESC_SMALL','Краткое описание:');
if (!defined('_DOWN_DESC_SMALL_MAX')) define('_DOWN_DESC_SMALL_MAX','Не более 150 символов');
if (!defined('_DOWN_AUTO_SHORT')) define('_DOWN_AUTO_SHORT','Автоматически создавать краткое описание:');
if (!defined('_DOWN_LICENSE')) define('_DOWN_LICENSE','Лицензия:');
if (!defined('_DOWN_LICENSE_AGREE')) define('_DOWN_LICENSE_AGREE','Требовать соглашения с лицензией:');
if (!defined('_DOWN_LEECH_WARN')) define('_DOWN_LEECH_WARN','Ваша сессия не проверена и применены меры анти-лича.');
if (!defined('_DOWN_LICENSE_WARN')) define('_DOWN_LICENSE_WARN','Пожалуйста, для скачивания файла прочтите и примите условия лицензионного соглашения.');
if (!defined('_DOWN_LICENSE_CHECKBOX')) define('_DOWN_LICENSE_CHECKBOX','Я согласен с указанными выше условиями.');
if (!defined('_DOWN_DATE_FORMAT')) define('_DOWN_DATE_FORMAT','%d %B %Y');
if (!defined('_DOWN_FILE_NOTFOUND')) define('_DOWN_FILE_NOTFOUND','Файл не найден');
if (!defined('_DOWN_ACCESS_GROUP')) define('_DOWN_ACCESS_GROUP','Разрешенная группа:');
if (!defined('_DOWN_THUMB_WRONG_TYPE')) define('_DOWN_THUMB_WRONG_TYPE','<h3>Изображения должны быть в формате .png, .jpg, .jpeg</h3>');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) define('_DOWN_EXTENSION_IN_TITLE','Расширения в заголовке');
if (!defined('_DOWN_INHERIT')) define('_DOWN_INHERIT','наследовать');
if (!defined('_DOWN_FORCE_INHERIT')) define('_DOWN_FORCE_INHERIT','Наследовать настройки дочерним объектам');
if (!defined('_DOWN_EXT_IN_TITLE')) define('_DOWN_EXT_IN_TITLE','Расширение в названии');
if (!defined('_DOWN_BULK_ADD_FILES')) DEFINE('_DOWN_BULK_ADD_FILES','пакетное добавление файлов из папки загрузки');
if (!defined('_DOWN_NO_AVAILABLE_FILES')) DEFINE('_DOWN_NO_AVAILABLE_FILES','Нет доступных файлов');
if (!defined('_DOWN_ABS_PATH_TO_FILES')) define('_DOWN_ABS_PATH_TO_FILES','Абсолютный путь к файлам:');
if (!defined('_DOWN_ACCEPTABLE_EXTENSIONS')) DEFINE('_DOWN_ACCEPTABLE_EXTENSIONS','Разрешённые расширения (через запятую):');
if (!defined('_DOWN_EXTENSION_IN_TITLE')) define('_DOWN_EXTENSION_IN_TITLE','Расширение в названии:');
if (!defined('_DOWN_DOWNLOAD_TEXT_BOX')) define('_DOWN_DOWNLOAD_TEXT_BOX','Загрузка текстового поля');
if (!defined('_DOWN_PRUNE_LOG')) define('_DOWN_PRUNE_LOG','Сократить log-файл');
if (!defined('_DOWN_LOGFILE_CUTOFF_DATE')) define('_DOWN_LOGFILE_CUTOFF_DATE','Пожалуйста, введите дату прежде, чем будут удалены все файлы системного журнала (log-файла)');
if (!defined('_DOWN_PRESS_SAVE_ACTIVATE')) define('_DOWN_PRESS_SAVE_ACTIVATE','тогда нажмите "Сохранить" для активации.');
if (!defined('_DOWN_METHOD_NOT_PRESENT')) define('_DOWN_METHOD_NOT_PRESENT','Ошибка компонента %s: попытайтесь использовать отсутствующий метод %s в %s');
if (!defined('_DOWN_CLASS_NOT_PRESENT')) define('_DOWN_CLASS_NOT_PRESENT','Ошибка компонента %s: попытайтесь использовать отсутствующий класс %s');
if (!defined('_DOWN_NO_UPLOAD_TO_FILES')) define('_DOWN_NO_UPLOAD_TO_FILES','Невозможно загрузить большую часть контейнера в указанную директорию');
if (!defined('_DOWN_COUNTS_RECALCULATED')) define('_DOWN_COUNTS_RECALCULATED','Файл и папка повторно пересчитаны');
if (!defined('_DOWN_COUNTS_RESET')) define('_DOWN_COUNTS_RESET','Сброс счетчика загрузки файла');
if (!defined('_DOWN_OLD_LOG_REMOVED')) define('_DOWN_OLD_LOG_REMOVED','Записи файла системного журнала (log файла) более ранние, чем удаленный %s');
if (!defined('_DOWN_NONE_MISSING')) define('_DOWN_NONE_MISSING','Недостающих файлов нет');
if (!defined('_DOWN_BLOB_NOCHUNKS')) define('_DOWN_BLOB_NOCHUNKS',' - Таблица имеет 0 частей');
if (!defined('_DOWN_CHUNKS_DISCREPANCY')) define('_DOWN_CHUNKS_DISCREPANCY',' - Таблица имеет %s частей, файл говорит %s');
if (!defined('_DOWN_PLAINTEXT_DISCREPANCY')) define('_DOWN_PLAINTEXT_DISCREPANCY',' - Простая таблица имеет %s записи, должно быть точно 1');
if (!defined('_DOWN_NOT_FOUND_HERE')) define('_DOWN_NOT_FOUND_HERE',' - Не найдено<br/>');
if (!defined('_DOWN_LOCAL_NO_URL')) define('_DOWN_LOCAL_NO_URL','Файл не локальный, но не структуры URL (что-то иное)');
if (!defined('_DOWN_NOT_VALID_BR')) define('_DOWN_NOT_VALID_BR',' - Не утверждено<br/>');
if (!defined('_DOWN_NONE_MISSING')) define('_DOWN_NONE_MISSING','Потерянные файлы не обнаружены');
if (!defined('_DOWN_NO_RELEVANT_THUMB')) define('_DOWN_NO_RELEVANT_THUMB',' - нет доступных файлов - предпринято удаление.<br/>');
if (!defined('_DOWN_THUMB_NOT_BELONG')) define('_DOWN_THUMB_NOT_BELONG','директории %s файл не принадлежит - предпринято удаление.<br/>');
if (!defined('_DOWN_THUMB_NOT_IN_DB')) define('_DOWN_THUMB_NOT_IN_DB',' - проблем в базе данных нет - предпринято удаление.<br/>');
if (!defined('_DOWN_THUMB_OK')) define('_DOWN_THUMB_OK','Никаких проблем со изображениями не обнаружено');
if (!defined('_DOWN_STRUCTURE_ADDED')) define('_DOWN_STRUCTURE_ADDED','Структура добавлена в файловый архив');
if (!defined('_DOWN_DB_CONVERT_OK')) define('_DOWN_DB_CONVERT_OK','Преобразование базы данных завершено.  Любые упомянутые выше файлы были ликвидированы!');
if (!defined('_DOWN_ADD_NUMBER_FILES')) define('_DOWN_ADD_NUMBER_FILES','Добавьте номера файлов');
if (!defined('_DOWN_DISPLAY_NUMBER')) define('_DOWN_DISPLAY_NUMBER','Показ #');
if (!defined('_DOWN_SEARCH_COLON')) define('_DOWN_SEARCH_COLON','Поиск:');
if (!defined('_DOWN_SHOW_DESCENDANTS')) define('_DOWN_SHOW_DESCENDANTS','Показывать дочерние объекты: ');
if (!defined('_DOWN_CLICK_TO_VISIT')) define('_DOWN_CLICK_TO_VISIT','Перейти на web-страницу');
if (!defined('_DOWN_CONTAINERS')) define('_DOWN_CONTAINERS','Категории');
if (!defined('_DOWN_UP_PLAIN_TEXT')) define('_DOWN_UP_PLAIN_TEXT','Описание файлов показывать как тест?');
if (!defined('_GLOBAL')) define('_GLOBAL','Глобальное');
if (!defined('_DOWN_KEYWORDS')) define('_DOWN_KEYWORDS', 'Ключевые слова:');
if (!defined('_DOWN_WINDOW_TITLE')) define('_DOWN_WINDOW_TITLE','Строка заголовка:');
if (!defined('_DOWN_EDITOR_GROUP')) define('_DOWN_EDITOR_GROUP','Группа модерации:');
if (!defined('_DOWN_AUTO_FOR_ADMIN')) define('_DOWN_AUTO_FOR_ADMIN','Автоодобрение для Администраторов:');
if (!defined('_DOWN_AUTO_FOR_USERS')) define('_DOWN_AUTO_FOR_USERS','Автоодобрение для Пользователей:');
if (!defined('_DOWN_AUTO_USER_GROUP')) define('_DOWN_AUTO_USER_GROUP','Автоодобрение для группы пользователей.:');
if (!defined('_DOWN_CONTAINER_CASCADE')) define('_DOWN_CONTAINER_CASCADE','Применить ко всем дочерним папкам:');
if (!defined('_DOWN_THANK_YOU')) define('_DOWN_THANK_YOU','Вы собираетесь скачать - ');
if (!defined('_DOWN_WAIT_OR_CLICK')) define('_DOWN_WAIT_OR_CLICK','Нажмите кнопку <u>Скачать</u>, для начала загрузки файла');
if (!defined('_DOWN_UPDATE_THUMBNAILS')) define('_DOWN_UPDATE_THUMBNAILS','Обновить пиктограмму');
if (!defined('_DOWN_DELETE_THUMBNAIL')) define('_DOWN_DELETE_THUMBNAIL','Удалить пиктограмму');
if (!defined('_DOWN_SUBMIT_NEW_THUMBNAIL')) define('_DOWN_SUBMIT_NEW_THUMBNAIL','Подтвердить новую пиктограмму');
if (!defined('_DOWN_NOT_LOGGED_UPLOAD')) define('_DOWN_NOT_LOGGED_UPLOAD','Извините, но Вам не разрешено загружать файлы на наш сервер. Пожалуйста, зарегистрируйтесь или авторизуйтесь на сервере');
if (!defined('_DOWN_NOT_LOGGED_COMMENT')) define('_DOWN_NOT_LOGGED_COMMENT','Извините, но Вы не можете оставлять свои комментарии к файлу. Пожалуйста, зарегистрируйтесь!');
if (!defined('_DOWN_NOT_LOGGED_VOTE')) define('_DOWN_NOT_LOGGED_VOTE','Извините, но Вы не можете голосовать за файл. Пожалуйста, зарегистрируйтесь!');
if (!defined('_DOWN_COMMENT_NL')) define('_DOWN_COMMENT_NL','Чтобы оставлять свои комментарии к файлам, пожалуйста, авторизуйтесь или зарегистрируйтесь!');

// Define some summaries for tables
if (!defined('_TABLE_SUMMARY_GENHEAD')) DEFINE ('_TABLE_SUMMARY_GENHEAD', 'Список категорий загрузки и количество файлов в каждой категории.');
if (!defined('_TABLE_SUMMARY_ADDMANYFILES')) DEFINE ('_TABLE_SUMMARY_ADDMANYFILES', 'Эта таблица позволяет указать несколько файлов для загрузки.');
// /components/com_remository/com_remository_upload.php
if (!defined('_DOWNLOAD_UPLOAD_TITLE')) define('_DOWNLOAD_UPLOAD_TITLE','Загрузить файл');
if (!defined('_HEAD')) define('_HEAD','Загрузка файла');
if (!defined('_FILE')) define('_FILE','Загрузить файл:');
if (!defined('_CLOSE')) define('_CLOSE','Закрыть');
if (!defined('_SENDFILE')) define('_SENDFILE','Отправить файл');
if (!defined('_ERR1')) define('_ERR1','Файл не указан. Проверьте настройку на максимальную длину закачиваемого файла и поста в PHP.');
if (!defined('_ERR2')) define('_ERR2','Попытка атаки загрузками');
if (!defined('_ERR3')) define('_ERR3','Загружаемый файл имеет нулевую длину!');
if (!defined('_ERR4')) define('_ERR4','Попытка загрузка файла с неразрешенным расширением!');
if (!defined('_ERR5')) define('_ERR5','Файл, который вы пробовали загрузить, превышает максимально допустимый размер!');
if (!defined('_ERR6')) define('_ERR6','Файл, который вы пробовали загрузить, уже существует. Пожалуйста, укажите новое имя файла.');
if (!defined('_ERR7')) define('_ERR7','Директория закачки полностью заполнена!');
if (!defined('_ERR8')) define('_ERR8','Вы должны зарегистрироваться или быть Администратором чтобы закачать файл!');
if (!defined('_ERR9')) define('_ERR9','Вы достигли дневного предела закачек.');
if (!defined('_ERR10')) define('_ERR10','Пользовательские загрузки запрещены.');
if (!defined('_ERR11')) define('_ERR11','Файловая загрузка провалена с кодом ');
if (!defined('_UP_SUCCESS')) define('_UP_SUCCESS','Файл успешно загружен !');
if (!defined('_UPLOAD_URL_LOCK')) define('_UPLOAD_URL_LOCK','-Файл загружен-');
if (!defined('_WARNING1')) define('_WARNING1','Папка для измененных файлов - Внимание! Файлы не перемещены');
if (!defined('_WARNING2')) define('_WARNING2','Указанная папка для файла не существует - создайте новую');
if (!defined('_APPROVE')) define('_APPROVE','Одобрить');
if (!defined('_CANCEL')) define('_CANCEL','Отмена');
if (!defined('_DOWN_MISSING_TITLE')) define('_DOWN_MISSING_TITLE','Не найденные файлы');
if (!defined('_DOWN_ADDSTRUCTURE_TITLE')) define('_DOWN_ADDSTRUCTURE_TITLE','добавить структуру папок');

if (!defined('_MBT_GROUP_MANAGER')) DEFINE('_MBT_GROUP_MANAGER','Управление группами');
if (!defined('_MBT_GROUP_FILTER')) DEFINE('_MBT_GROUP_FILTER','Отобрать по имени');
if (!defined('_MBT_GROUP_GROUP')) DEFINE('_MBT_GROUP_GROUP','Группа');
if (!defined('_MBT_GROUP_DESCRIPTION')) DEFINE('_MBT_GROUP_DESCRIPTION','Описание');
if (!defined('_MBT_GROUP_EMAIL')) DEFINE('_MBT_GROUP_EMAIL','Email группы');
if (!defined('_MBT_GROUP_ADD')) DEFINE('_MBT_GROUP_ADD','Добавить группу');
if (!defined('_MBT_GROUP_EDIT')) DEFINE('_MBT_GROUP_EDIT','Редактировать группу');
if (!defined('_MBT_GROUP_NAME')) DEFINE('_MBT_GROUP_NAME','Название');
if (!defined('_MBT_GROUP_AVAI_USER')) DEFINE('_MBT_GROUP_AVAI_USER','Доступные пользователи');
if (!defined('_MBT_GROUP_SEL_USER')) DEFINE('_MBT_GROUP_SEL_USER','Пользователи в этой группе');
if (!defined('_MBT_GROUP_MEMBERS')) DEFINE('_MBT_GROUP_MEMBERS','Пользователи');
if (!defined('_MBT_GROUP_SUBJECT')) DEFINE('_MBT_GROUP_SUBJECT','Тема');
if (!defined('_MBT_GROUP_MESSAGE')) DEFINE('_MBT_GROUP_MESSAGE','Сообщение');
if (!defined('_MBT_GROUP_SEND')) DEFINE('_MBT_GROUP_SEND','Отослать');
if (!defined('_MBT_GROUP_MISS_SUB')) DEFINE('_MBT_GROUP_MISS_SUB','Пожалуйста, укажите тему');
if (!defined('_MBT_GROUP_MISS_MSG')) DEFINE('_MBT_GROUP_MISS_MSG','Пожалуйста, введите сообщение');
if (!defined('_MBT_GROUP_MISS_GROUP')) DEFINE('_MBT_GROUP_MISS_GROUP','Пожелуйста, укажите название группы');
if (!defined('_MBT_GROUP_SEND_ADMIN')) DEFINE('_MBT_GROUP_SEND_ADMIN','Только администраторам разрешено отправлять сообщение!');
if (!defined('_MBT_GROUP_SEND_NOTARGET')) DEFINE('_MBT_GROUP_SEND_NOTARGET','Для группы не задан email-адрес');
if (!defined('_MBT_GROUP_SEND_OK')) DEFINE('_MBT_GROUP_SEND_OK','Письмо отправлено');
if (!defined('_MBT_GROUP_SEND_USERS')) DEFINE('_MBT_GROUP_SEND_USERS','Пользователи');

// Плюс навигационная локализация
if (!defined('_DOWN_NAV_PAGE')) define('_DOWN_NAV_PAGE','Стр.');
if (!defined('_DOWN_NAV_SHOW')) define('_DOWN_NAV_SHOW','Показать c');
if (!defined('_DOWN_NAV_TO')) define('_DOWN_NAV_TO','по');
if (!defined('_DOWN_NAV_OF')) define('_DOWN_NAV_OF','из');
if (!defined('_DOWN_NAV_PREV')) define('_DOWN_NAV_PREV','Предыдущая страница');
if (!defined('_DOWN_NAV_NEXT')) define('_DOWN_NAV_NEXT','Следующая страница');
if (!defined('_DOWN_NAV_LAST')) define('_DOWN_NAV_LAST','Последняя страница');


// Recent additions 3.56
if (!defined('_DOWN_EDIT_CLASSIFICATION')) DEFINE ('_DOWN_EDIT_CLASSIFICATION', 'Edit Classification');
if (!defined('_DOWN_CLASSIFICATION')) DEFINE ('_DOWN_CLASSIFICATION', 'Classification');
if (!defined('_DOWN_CONTAINER_PUBLISHED')) DEFINE ('_DOWN_CONTAINER_PUBLISHED', 'Container successfully published');
if (!defined('_DOWN_CONTAINERS_PUBLISHED')) DEFINE ('_DOWN_CONTAINERS_PUBLISHED', 'Containers successfully published');
if (!defined('_DOWN_CONTAINER_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINER_UNPUBLISHED', 'Container successfully unpublished');
if (!defined('_DOWN_CONTAINERS_UNPUBLISHED')) DEFINE ('_DOWN_CONTAINERS_UNPUBLISHED', 'Containers successfully unpublished');
if (!defined('_DOWN_CONTAINER_SAVED')) DEFINE ('_DOWN_CONTAINER_SAVED', 'Container saved successfully');
if (!defined('_DOWN_CONTAINER_DELETED')) DEFINE ('_DOWN_CONTAINER_DELETED', 'Container deleted successfully');
if (!defined('_DOWN_CONTAINERS_DELETED')) DEFINE ('_DOWN_CONTAINERS_DELETED', 'Containers deleted successfully');
if (!defined('_DOWN_FILE_PUBLISHED')) DEFINE ('_DOWN_FILE_PUBLISHED', 'File successfully published');
if (!defined('_DOWN_FILES_PUBLISHED')) DEFINE ('_DOWN_FILES_PUBLISHED', 'Files successfully published');
if (!defined('_DOWN_FILE_UNPUBLISHED')) DEFINE ('_DOWN_FILE_UNPUBLISHED', 'File successfully unpublished');
if (!defined('_DOWN_FILES_UNPUBLISHED')) DEFINE ('_DOWN_FILES_UNPUBLISHED', 'Files successfully unpublished');
if (!defined('_DOWN_FILE_SAVED')) DEFINE ('_DOWN_FILE_SAVED', 'File saved successfully');
if (!defined('_DOWN_FILE_DELETED')) DEFINE ('_DOWN_FILE_DELETED', 'File deleted successfully');
if (!defined('_DOWN_FILES_DELETED')) DEFINE ('_DOWN_FILES_DELETED', 'Files deleted successfully');
if (!defined('_DOWN_FILE_LOCALISED')) DEFINE ('_DOWN_FILE_LOCALISED', 'File localised successfully');
if (!defined('_DOWN_GROUP_MEMBER_SAVED')) DEFINE ('_DOWN_GROUP_MEMBER_SAVED', 'Group member added successfully');
if (!defined('_DOWN_GROUP_MEMBERS_SAVED')) DEFINE ('_DOWN_GROUP_MEMBERS_SAVED', 'Group members added successfully');
if (!defined('_DOWN_GROUP_MEMBER_DELETED')) DEFINE ('_DOWN_GROUP_MEMBER_DELETED', 'Member removed successfully');
if (!defined('_DOWN_GROUP_MEMBERS_DELETED')) DEFINE ('_DOWN_GROUP_MEMBERS_DELETED', 'Members removed successfully');
if (!defined('_DOWN_GROUP_DELETED')) DEFINE ('_DOWN_GROUP_DELETED', 'Group deleted successfully');
if (!defined('_DOWN_GROUPS_DELETED')) DEFINE ('_DOWN_GROUPS_DELETED', 'Groups deleted successfully');
if (!defined('_DOWN_ORPHAN_SINGLE_DONE')) DEFINE('_DOWN_ORPHAN_SINGLE_DONE','File Orphan Deleted');
if (!defined('_DOWN_CLASSIFICATION_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_PUBLISHED', 'Classification successfully published');
if (!defined('_DOWN_CLASSIFICATIONS_PUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_PUBLISHED', 'Classifications successfully published');
if (!defined('_DOWN_CLASSIFICATION_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATION_UNPUBLISHED', 'Classification successfully unpublished');
if (!defined('_DOWN_CLASSIFICATIONS_UNPUBLISHED')) DEFINE ('_DOWN_CLASSIFICATIONS_UNPUBLISHED', 'Classifications successfully unpublished');
if (!defined('_DOWN_CLASSIFICATION_SAVED')) DEFINE ('_DOWN_CLASSIFICATION_SAVED', 'Classification saved successfully');
if (!defined('_DOWN_CLASSIFICATION_DELETED')) DEFINE ('_DOWN_CLASSIFICATION_DELETED', 'Classification deleted successfully');
if (!defined('_DOWN_CLASSIFICATIONS_DELETED')) DEFINE ('_DOWN_CLASSIFICATIONS_DELETED', 'Classifications deleted successfully');
if (!defined('_DOWN_MISSING_DELETED')) DEFINE ('_DOWN_MISSING_DELETED', 'Missing file deleted successfully');
if (!defined('_DOWN_MISSINGS_DELETED')) DEFINE ('_DOWN_MISSINGS_DELETED', 'Missing files deleted successfully');
if (!defined('_SUBMIT_FILE_BUTTON_ADV')) DEFINE('_SUBMIT_FILE_BUTTON_ADV','AddFile');